<!--  product sponsor -->
<section class="b-sp-cont tmp-cat-cont single-tmp-cont">
  <div class="b-sp-cont-inner">
    <div class="container-fluid">
      <div class="row">

        <div class="col-md-12 col-sm-12">
          <div class="sp-heading cat-filter-head myorder-breadcrumbs">
            <div class="breadcrumbs-cont">
              <span><a href="#">Account</a> <a href="#">Notifications</a></span>
            </div>
            <!-- breadcrumbs -->
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- end of filter head sponsor -->
<section class="urcart-section">
  <div class="urcart-inner">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="urcart-head checkour-cart-head">
            <h3>Notification Settings</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- end of container fluid -->
    <!-- checkout heading -->
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="myorder-cover-col login-security notifications-col">
            <ul>
              <li>
                <div class="notification-li-inner">
                  <h4>Emails Newsletter Notifications</h4>
                  <p> <input type="radio" [(ngModel)]="notification.isEmailNewsletter" name="isEmailNewsletter" value="true"> Send me newsletter emails.</p>
                  <p><input type="radio" [(ngModel)]="notification.isEmailNewsletter" name="isEmailNewsletter" value="false"> Do not send me newsletter emails.</p>
                </div>

              </li>
              <!-- login user -->
              <li>
                <div class="notification-li-inner">
                  <h4>Emails Deals Notifications</h4>
                  <p> <input type="radio" [(ngModel)]="notification.isEmailDeals" name="isEmailDeals" value="true" checked> Send me emails deals notifications.</p>
                  <p><input type="radio" [(ngModel)]="notification.isEmailDeals" name="isEmailDeals" value="false"> Do not send emails deals notifications.</p>
                </div>

              </li>
              <!-- login user -->
              <li>
                <div class="notification-li-inner">
                  <h4>Emails Offers Notifications</h4>
                  <p> <input type="radio" [(ngModel)]="notification.isEmailOffers" name="isEmailOffers" value="true" checked> Send me offers emails.</p>
                  <p><input type="radio" [(ngModel)]="notification.isEmailOffers" name="isEmailOffers" value="false"> Do not send me offers emails.</p>
                </div>

              </li>
              <!-- login user -->
              <li>
                <div class="notification-li-inner">
                  <h4>SMS Notifications</h4>
                  <p> <input type="radio" [(ngModel)]="notification.isSmsNotification" name="isSmsNotification" value="true" checked> Send me SMS notofications.</p>
                  <p><input type="radio" [(ngModel)]="notification.isSmsNotification" name="isSmsNotification" value="false"> Do not send me SMS notofications.</p>
                </div>

              </li>
              <!-- login user -->
            </ul>
          </div>
          <!-- end of card -->
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="addnew-card login-save-btn">
            <a class="pointer" (click)="postNotificationSettings()" [routerLink]="['/profile/my-account']">Save</a>
          </div>
        </div>
      </div>

    </div>  <!-- end of container -->
  </div>

</section>

<!-- end of card body section -->
