.solid-menus div#navigation,
.solid-menus div#navigation .main-nav>li {
    background: #22294D;
}

.solid-menus .blog,
.solid-menus .drop-down,
.solid-menus .full-width,
.solid-menus .gallery,
.solid-menus .home,
.solid-menus .multi-drop,
.solid-menus .sign-up,
.solid-menus .social,
.solid-menus .tabs,
.solid-menus div#navigation .main-nav>li:hover,
.solid-menus ul.main-nav>li#home:hover {
    background: #fff
}

.solid-menus ul.main-nav>li:hover>a {
    color: #000
}

.solid-menus .home-menu li.is-active a,
.solid-menus .home-menu li.is-active a:hover,
.solid-menus div.blog em a.btn,
.solid-menus div.gallery em a.btn,
.solid-menus input.btn,
.solid-menus td.side-menu-wide em a.btn {
    color: #fff
}

.solid-menus .btn,
.solid-menus .home-menu li.is-active {
    background: #22294D;
}

.solid-menus .btn {
    background: -webkit-gradient(linear, left top, right top, color-stop(50%, #22294D), color-stop(50%, #111));
    background: -webkit-linear-gradient(left, #22294D 50%, #111 50%);
    background: -moz-linear-gradient(left, #22294D 50%, #111 50%);
    background: -o-linear-gradient(left, #22294D 50%, #111 50%);
    background: linear-gradient(to right, #22294D 50%, #111 50%);
    -moz-background-size: 200% 100%;
    background-size: 200% 100%
}

.solid-menus .btn:hover {
    background: #414141;
    background: -webkit-gradient(linear, left top, right top, color-stop(50%, #22294D), color-stop(50%, #111));
    background: -webkit-linear-gradient(left, #22294D 50%, #111 50%);
    background: -moz-linear-gradient(left, #22294D 50%, #111 50%);
    background: -o-linear-gradient(left, #22294D 50%, #111 50%);
    background: linear-gradient(to right, #22294D 50%, #111 50%);
    -moz-background-size: 200% 100%;
    background-size: 200% 100%;
    background-position: right bottom
}

.solid-menus .main-nav .drop-down ul.l-vertical-list>li:hover,
.solid-menus .main-nav .full-width ul.list li:hover,
.solid-menus .main-nav .multi-drop ul.l-vertical-list>li:hover,
.solid-menus .main-nav .social ul.l-vertical-list>li:hover,
.solid-menus .main-nav .social.social-inline ul.l-inline-list>li:hover {
    background: #22294D
}

.solid-menus .tabs .tab-marker label {
    background: #555
}

.solid-menus .tabs .tab-marker [type=radio]:checked~label {
    background: #22294D;
    color: #fff
}

.solid-menus div.blog blockquote,
.solid-menus div.blog p {
    color: #555
}

.solid-menus div.blog blockquote {
    border-right: 4px solid #22294D
}

.solid-menus span.call-out {
    background: #414141;
    color: #fff
}

.solid-menus div.theme-header-background {
    background: #22294D
}

.solid-menus div.theme-header-background:hover {
    background: #111
}

.solid-menus input[type=text].linear,
.solid-menus input[type=email].linear,
.solid-menus input[type=password].linear {
    background: #000;
    background: -webkit-linear-gradient(left, #22294D 56px, #fff 0);
    background: -moz-linear-gradient(left, #22294D 56px, #fff 0);
    background: -o-linear-gradient(left, #22294D 56px, #fff 0);
    background: linear-gradient(to right, #22294D 56px, #fff 0)
}

.solid-menus .tri-right {
    border-left: .75em solid #22294D
}

.solid-menus .side-menu-wide.side-menu-wide-colored {
    background: #22294D
}

.solid-menus .bounce-2-caption,
.solid-menus .bounce-3-caption,
.solid-menus .bounce-caption,
.solid-menus .flipBottomRight-caption,
.solid-menus .flipDown-caption,
.solid-menus .flipLeft-caption,
.solid-menus .flipRight-caption,
.solid-menus .flipTopLeft-caption,
.solid-menus .flipUp-caption,
.solid-menus .flipX-caption,
.solid-menus .flipY-caption,
.solid-menus .hingeBottom-caption,
.solid-menus .hingeLeft-caption,
.solid-menus .hingeTop-caption,
.solid-menus .rollIn-2-caption,
.solid-menus .rollIn-3-caption,
.solid-menus .rollIn-caption,
.solid-menus .rotateIn-2-caption,
.solid-menus .rotateIn-3-caption,
.solid-menus .rotateIn-caption,
.solid-menus .slideDiagonal-BL-caption,
.solid-menus .slideDiagonal-BR-caption,
.solid-menus .slideDiagonal-TL-caption,
.solid-menus .slideDiagonal-TR-caption,
.solid-menus .slideDown-caption,
.solid-menus .slideLeft-caption,
.solid-menus .slideRight-caption,
.solid-menus .slideUp-caption,
.solid-menus .stretch-2-caption,
.solid-menus .stretch-3-caption,
.solid-menus .stretch-caption,
.solid-menus .sweepAlternate-H:hover .sweepAlternate-H-caption:after,
.solid-menus .sweepAlternate-H:hover .sweepAlternate-H-caption:before,
.solid-menus .sweepAlternate-V:hover .sweepAlternate-V-caption:after,
.solid-menus .sweepAlternate-V:hover .sweepAlternate-V-caption:before,
.solid-menus .sweepCenterLeft:hover .sweepCenterLeft-caption:after,
.solid-menus .sweepCenterLeft:hover .sweepCenterLeft-caption:before,
.solid-menus .sweepCenterTop:hover .sweepCenterTop-caption:after,
.solid-menus .sweepCenterTop:hover .sweepCenterTop-caption:before,
.solid-menus .sweepLeftCenter:hover .sweepLeftCenter-caption:after,
.solid-menus .sweepLeftCenter:hover .sweepLeftCenter-caption:before,
.solid-menus .sweepTopCenter:hover .sweepTopCenter-caption:after,
.solid-menus .sweepTopCenter:hover .sweepTopCenter-caption:before,
.solid-menus .zoomIn-caption,
.solid-menus .zoomInRotate-caption,
.solid-menus .zoomOut-caption,
.solid-menus ul[class*=overlay-blocks-] li {
    background: rgba(152, 2, 2, .85)
}

.solid-menus .sweepTriangle-1-caption:before,
.solid-menus .sweepTriangle-3-caption:before,
.solid-menus .sweepTriangle-5-caption:before {
    border-left: 130px solid rgba(152, 2, 2, .85)
}

.solid-menus .sweepTriangle-1-caption:after,
.solid-menus .sweepTriangle-3-caption:after,
.solid-menus .sweepTriangle-5-caption:after {
    border-bottom: 107px solid rgba(152, 2, 2, .85)
}

.solid-menus .sweepTriangle-2-caption:before,
.solid-menus .sweepTriangle-4-caption:before,
.solid-menus .sweepTriangle-6-caption:before {
    border-right: 129px solid rgba(152, 2, 2, .85)
}

.solid-menus .sweepTriangle-2-caption:after,
.solid-menus .sweepTriangle-4-caption:after,
.solid-menus .sweepTriangle-6-caption:after {
    border-bottom: 108px solid rgba(152, 2, 2, .85)
}

.solid-menus .overlay-software li {
    opacity: 0;
    background: rgba(152, 2, 2, .85);
    -webkit-transition: -webkit-transform 1s ease, opacity .5s ease-in-out;
    -moz-transition: -moz-transform 1s ease, opacity .5s ease-in-out;
    -o-transition: -o-transform 1s ease, opacity .5s ease-in-out;
    transition: transform 1s ease, opacity .5s ease-in-out;
    padding: .15em 0;
    z-index: 100000
}