
<div class="container-fluid">

<div class="row">

  <div class="col-sm-12 col-md-12 col-lg-11" style="margin-top: 30px; margin-bottom: 20px;">
    <div class="urcart-head checkour-cart-head">
      <h3>Checkout</h3>
    </div>
  </div>
</div>
<!-- end of filter head sponsor -->

<!--<nb-stepper orientation="horizontal">-->
  <!--<nb-step label="step number one">-->
      <!--// ... step content here-->
  <!--</nb-step>-->
  <!--<nb-step label="stepLabel">-->
      <!--&lt;!&ndash;<ng-template #stepLabel>&ndash;&gt;-->
          <!--&lt;!&ndash;<div>&ndash;&gt;-->
              <!--&lt;!&ndash;step number two&ndash;&gt;-->
          <!--&lt;!&ndash;</div>&ndash;&gt;-->

      <!--&lt;!&ndash;</ng-template>&ndash;&gt;-->
      <!--// ... step content here-->
  <!--</nb-step>-->
<!--</nb-stepper>-->

<!-- <mat-horizontal-stepper linear>
  <mat-step [stepControl]="formGroup1">
    <form [formGroup]="formGroup1">
      stepper-1
    </form>
  </mat-step>
  <mat-step [stepControl]="formGroup2">
    <form [formGroup]="formGroup2">
      stepper-2
    </form>
  </mat-step>
</mat-horizontal-stepper> -->


<!-- <mat-horizontal-stepper [linear]="true" #stepper>
  <mat-step label="Step 1">
    Content 1
  </mat-step>
  <mat-step label="Step 1">
    Content 2
  </mat-step>
</mat-horizontal-stepper> -->

<!--<button mat-raised-button (click)="isLinear = !isLinear" id="toggle-linear">-->
  <!--{{!isLinear ? 'Enable linear mode' : 'Disable linear mode'}}-->
<!--</button>-->
<!--<mat-horizontal-stepper [linear]="isLinear" #stepper>-->
  <!--<mat-step [stepControl]="firstFormGroup">-->
    <!--<form [formGroup]="firstFormGroup">-->
      <!--<ng-template matStepLabel>Fill out your name</ng-template>-->
      <!--<mat-form-field>-->
        <!--<input matInput placeholder="Last name, First name" formControlName="firstCtrl" required>-->
      <!--</mat-form-field>-->
      <!--<div>-->
        <!--<button mat-button matStepperNext>Next</button>-->
      <!--</div>-->
    <!--</form>-->
  <!--</mat-step>-->
  <!--<mat-step [stepControl]="secondFormGroup">-->
    <!--<form [formGroup]="secondFormGroup">-->
      <!--<ng-template matStepLabel>Fill out your address</ng-template>-->
      <!--<mat-form-field>-->
        <!--<input matInput placeholder="Address" formControlName="secondCtrl" required>-->
      <!--</mat-form-field>-->
      <!--<div>-->
        <!--<button mat-button matStepperPrevious>Back</button>-->
        <!--<button mat-button matStepperNext>Next</button>-->
      <!--</div>-->
    <!--</form>-->
  <!--</mat-step>-->
  <!--<mat-step>-->
    <!--<ng-template matStepLabel>Done</ng-template>-->
    <!--You are now done.-->
    <!--<div>-->
      <!--<button mat-button matStepperPrevious>Back</button>-->
      <!--<button mat-button (click)="stepper.reset()">Reset</button>-->
    <!--</div>-->
  <!--</mat-step>-->
<!--</mat-horizontal-stepper>-->



<div class="container-fluid">
  <div class="row">
    <div class="col-md-7">

      <!--<mat-tab-group (selectedTabChange)="onLinkClick($event)">-->
      <div *ngIf="!cart?.products?.length">
        <p translate class="text-center">You have an empty cart. <a [routerLink]="['/products/search']">Shop now</a></p>
      </div>
      <mat-tab-group *ngIf="cart?.products?.length" [(selectedIndex)]="selectedTab">
        <mat-tab label="1. Shipping" style=" margin-left:108px !important; font-size: 24px !important;">

          <section  id="do_action" *ngIf="cart?.products?.length" class="urcart-section" style="margin-top: 55px !important;">
            <div class="urcart-inner">
              <div class="container-fluid">

                <!-- checkout heading -->
                <!--<div class="row">-->
                  <!--<div class="col-sm-12 col-md-12 col-lg-1"></div>-->
                  <!--<div class="col-sm-12 col-md-12 col-lg-6">-->
                    <!--<div class="checkout-pages">-->
                      <!--<ul>-->
                        <!--<li><a href="#">1. Shipping</a></li>-->
                        <!--<li><a href="#">2. Payment</a></li>-->
                        <!--<li><a href="#">3. Place Order</a></li>-->
                      <!--</ul>-->
                    <!--</div>-->
                  <!--</div>-->
                  <!--<div class="col-sm-12 col-md-12 col-lg-6"></div>-->
                <!--</div>-->
                <!-- checkout1 pages number row -->
                <div class="row" style="margin-right: 0px !important;">

                  <div class="col-sm-12 col-md-12 col-lg-11">
                    <div class="row">
                      <div class="col-sm-12 col-md-6 col-lg-6" *ngFor="let address of userAllAddress">
                        <div class="shippingaddress-col" >
                          <span><a class="pointer">Edit</a></span>
                          <h4>{{address.name}}</h4>
                          <span><p>{{address.streetNo}}, {{address.city}}, </p></span>
                          <span><p> {{address.state}}, {{address.country}}</p></span>
                          <!--<span><p></p></span>-->
                          <div class="delivery-btn">
                            <a class="pointer" (click)="fill(address)">Deliver to this address</a>
                          </div>
                        </div>
                      </div>
                      <!-- shipping address -->
                      <!--<div class="col-sm-12 col-md-6 col-lg-6">-->
                        <!--<div class="shippingaddress-col">-->
                          <!--<span><a href="#">Edit</a></span>-->
                          <!--<h4>John Doe</h4>-->
                          <!--<p>123 Main Street Winnipeg, MB Canada 20-123-4567</p>-->
                          <!--<div class="delivery-btn">-->
                            <!--<a href="#">Deliver to this address</a>-->
                          <!--</div>-->
                        <!--</div>-->
                      <!--</div>-->
                      <!-- shipping address -->
                    </div>


                    <!-- <div class="row">
                      <div class="col-12">
                        <div class="add-new-address">
                          <a href="#">Add New Address</a>
                        </div>

                      </div>
                    </div> -->
                    <!-- add new address btn -->
                    <div class="row">

                        <div class="col-md-12">
                            <div class="row">
                              <div class="col-sm-6">
                                <div class="form-group">
                                  <label translate>First Name(*)</label>
                                  <input class="form-control" placeholder="First Name" [(ngModel)]="userInfo.firstName" required name="firstName" #firstName="ngModel" />
                                  <div *ngIf="firstName.errors && (firstName.dirty || firstName.touched || isSubmitted)">
                                    <p [hidden]="!firstName.errors.required" style="color:red" translate>
                                      Please enter your first name!
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-6">
                                <div class="form-group">
                                  <label translate>Last Name(*)</label>
                                  <input class="form-control" placeholder="Last Name" [(ngModel)]="userInfo.lastName" required name="lastName" #lastName="ngModel" />
                                  <div *ngIf="lastName.errors && (lastName.dirty || lastName.touched || isSubmitted)">
                                    <p [hidden]="!lastName.errors.required" style="color:red" translate>
                                      Please enter your last name!
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-12">
                                <div class="form-group">
                                  <label translate>Phone Number(*)</label>
                                  <div class="input-group mb-3">
                                    <dial-code (selectCode)="selectDial($event)"></dial-code>
                                    <input type="text" class="form-control" placeholder="987654321" [minlength]="10" [maxlength]="10" pattern="\d*" (keypress)="onlyNumberKey($event)" [(ngModel)]="phoneNumber" required name="phoneNumber" #phone="ngModel" />
                                  </div>
                                  <div *ngIf="phone.errors && (phone.dirty || phone.touched || isSubmitted)">
                                    <p [hidden]="!phone.errors.pattern" class="error" translate>
                                      Phone must be number
                                    </p>
                                    <p [hidden]="!phone.errors.required" class="error" translate>
                                      Phone number is required
                                    </p>
                                    <p [hidden]="!phone.errors.minlength" class="error" translate>
                                      Phone must be 10 characters
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-12">
                                <div class="form-group">
                                  <label translate>Email(*)</label>
                                  <input class="form-control" placeholder="abc@example.com" [(ngModel)]="userInfo.email" required name="email" #email="ngModel" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" />
                                  <div *ngIf="email.errors && (email.dirty || email.touched || isSubmitted)">
                                    <p [hidden]="!email.errors.required" style="color:red" translate>
                                      Please enter your email
                                    </p>
                                    <p [hidden]="!email.errors.pattern" style="color:red" translate>
                                      Please enter a valid email address
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-6">
                                <div class="form-group">
                                  <label translate>Street Address(*)</label>
                                  <input class="form-control" placeholder="Street Address" [(ngModel)]="userInfo.streetAddress" required name="streetAddress" #streetAddress="ngModel" />
                                  <div *ngIf="streetAddress.errors && (streetAddress.dirty || streetAddress.touched || isSubmitted)">
                                    <p [hidden]="!streetAddress.errors.required" style="color:red" translate>
                                      Please enter your street address
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-6">
                                <div class="form-group">
                                  <label translate>City(*)</label>
                                  <input class="form-control" placeholder="City" [(ngModel)]="userInfo.city" required name="city" #city="ngModel" />
                                  <div *ngIf="city.errors && (city.dirty || city.touched || isSubmitted)">
                                    <p [hidden]="!city.errors.required" style="color:red" translate>
                                      Please enter your city
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-6">
                                <div class="form-group">
                                  <label translate>State(*)</label>
                                  <input class="form-control" placeholder="State" [(ngModel)]="userInfo.state" required name="state" #state="ngModel" />
                                  <div *ngIf="state.errors && (state.dirty || state.touched || isSubmitted)">
                                    <p [hidden]="!state.errors.required" style="color:red" translate>
                                      Please enter your state
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-6">
                                <div class="form-group">
                                  <label translate>Country(*)</label>
                                  <input class="form-control" placeholder="Country" [(ngModel)]="userInfo.country" required name="country" #country="ngModel" />
                                  <div *ngIf="country.errors && (country.dirty || country.touched || isSubmitted)">
                                    <p [hidden]="!country.errors.required" style="color:red" translate>
                                      Please enter your country
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <!--<div class="col-sm-6">-->
                                <!--<div class="form-group">-->

                                  <!--<button class="save-address-btn" (click)="saveAddress()">Save This Address</button>-->
                                <!--</div>-->
                              <!--</div>-->
                              <div class="col-sm-12">
                                  <label class="text-area">
                                      <p>Additional Notes</p>
                                      <textarea name="" class="form-control" placeholder="Enter your notes"></textarea>
                                    </label>
                              </div>
                              <div class="col-sm-12">
                                  <div class="form-group">
                                <a class="this-add-btn pointer" (click)="saveAddress()">Save and Deliver to this address</a>
                                </div>
                              </div>
                              <div class="col-sm-12">
                                  <div class="form-group">
                                <a (click)="changeTab()" class="continue-btn">Continue</a>
                                  </div>
                              </div>
                            </div>
                          </div>



                    </div>
                  </div>
                  <!-- end of shipping address col main -->
                  <!-- <div class="col-sm-12 col-md-12 col-lg-2"></div> -->

                </div>
                <!-- -->
              </div>
            </div>
          </section>

          <!--<div *ngIf="!cart?.products?.length">-->
            <!--<p translate class="text-center">You have an empty cart. <a [routerLink]="['/products/search']">Shop now</a></p>-->
          <!--</div>-->

        </mat-tab>


        <mat-tab #tab [disabled]='!tab.isActive' label="2. Payment">

          <section class="urcart-section" style="    margin-top: 55px !important;">
            <div class="urcart-inner">
              <div class="container-fluid">
                <!-- checkout heading -->
                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-1"></div>
                  <div class="col-sm-12 col-md-12 col-lg-11">

                    <!-- checkout1 pages number row -->
                    <div class="row">
                      <div class="col-12">
                        <div class="add-new-address-form checkout-2">
                          <form method="post" action="">
                            <div class="payment-method">
                              <span><h4>Payment Method</h4></span>
                              <!--<label>Total: <span>{{totalPrice | priceCurrency: cart.userCurrency}}</span></label>-->
                              <span class="total-price">Total: {{totalPrice | priceCurrency: cart.userCurrency}}</span>
                            </div>
                            <div class="use-card">
                   <span class="p-card">
                     <input type="radio" name="mode" [value]="'stripe'" [(ngModel)]="userInfo.paymentMethod"> Credit Card
                   </span>
                              <span class="card-type"><p>Visa - Mc - MasterCard</p></span>
                            </div>
                            <div *ngIf="userInfo.paymentMethod == 'stripe'">
                            <div class="card-holder-detail">
                                <label>Card Holder Name <input type="text" name="card-holder-name"  placeholder="Enter card holder name"></label>
                              <label>Card Number <input [(ngModel)]="cardNumber" type="text" name="card-number"  placeholder="Enter your card number"></label>
                            </div>

                            <div class="card-validity">
                            <span class="left-span">
                              <label><em>Exp Date (MM/YY)</em>
                                <input [(ngModel)]="expiryMonth" type="text" name="exp-month" placeholder="04"  class="exp-date">
                                <input [(ngModel)]="expiryYear" type="text" name="exp-year" placeholder="18"  class="exp-date">
                              </label>
                            </span>
                              <span class="right-span"><label>Security Code<input [(ngModel)]="cvc" type="text" name="card-cvc" id="" placeholder="Enter your card security code"></label></span>
                            </div>
                          </div>
                          <div class="use-card">
                              <span class="p-card">
                                <input type="radio" name="mode" [value]="'cod'" [(ngModel)]="userInfo.paymentMethod"> Cash on Delivery
                              </span>
                                       </div>
                            <!-- <div class="savefor-future">
                             <label><input type="checkbox" value="" name="">Save for future use</label>
                              <span class="p-card">
                                 <p><input type="radio" name="paytype" value="qicard">Qi Card</p>
                                <p><input type="radio" name="paytype" value="paypal">PayPal</p>
                                <p><input type="radio" name="paytype" value="zaibcash">Zain Cash</p>
                               <input type="radio" name="mode" [value]="'cod'" [(ngModel)]="userInfo.paymentMethod">Cash on Delivery
                              </span>
                            </div> -->
                            <div class="shipping-summery">
                              <div class="ship-opt">
                                <h4>Shipping Option</h4>
                                <p>{{userInfo.firstName}} {{userInfo.lastName}} , {{userInfo.streetAddress}} {{userInfo.city}}, {{userInfo.state}} {{userInfo.country}}</p>
                              </div>
                              <!-- <div class="ship-time">
                                <h5>Shipping Time</h5>
                                <p>5-10</p>
                              </div>
                              <div class="ship-time">
                                <h5>Weight</h5>
                                <p>2.1kg, 22" x 12" x 20 </p>
                              </div> -->
                            </div>
                            <label class="delivery-from-group-btn">
                              <a style="height: 45px !important; line-height: 25px !important; letter-spacing: 0px;" (click)="getToken()" class="continue-btn">Place Order</a>
                              <!--<a (click)="getToken()" class="continue-btn">Place Order</a>-->
                            </label>

                          </form>
                        </div>
                        <!-- end of add new address form container -->
                      </div>
                    </div>
                  </div>
                  <!-- end of shipping address col main -->

                </div>
                <!-- -->
              </div>
            </div>
          </section>
        </mat-tab>


        <mat-tab #tab [disabled]='!tab.isActive' label="3. Place Order">
          <section class="urcart-section" style="    margin-top: 55px !important;">
            <div class="urcart-inner">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-1"></div>
                  <div class="col-sm-12 col-md-12 col-lg-11">
                    <div class="urcart-head checkour-cart-head">
                      <h3>Thank you!</h3>
                    </div>
                  </div>
                </div>
                <!-- checkout heading -->
                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-1"></div>
                  <div class="col-sm-12 col-md-12 col-lg-11">

                    <!-- checkout1 pages number row -->
                    <div class="row">
                      <div class="col-12">
                        <div class="add-new-address-form checkout-2 checkout-3">
                          <div class="order-information">
                            <h3>Order Information</h3>
                            <!-- <p *ngIf="checkoutResponse?.trackingCode">Order Number: <strong>{{checkoutResponse?.trackingCode}}</strong></p> -->
                            <!--<p>Order Number: <strong>{{orders[0].trackingCode}}</strong></p>-->
                            <!--<p>Tracking Number: <strong>{{orders[0]}}</strong></p>-->
                            <p *ngIf="checkoutResponse?.trackingCode">Tracking Number: <strong>{{checkoutResponse?.trackingCode}}</strong></p>
                            <p>Estimated Delivery: <strong>Monday 13, October, 2018</strong></p>
                            <div class="order-info-btn">
                              <a class="pointer">Contact Supplier</a>
                              <a [routerLink]="['/orders/list']">Track your order</a>
                            </div>
                          </div>
                          <!-- order information -->
                          <div class="products-ordered">
                            <div class="row">
                              <div class="col-12">
                                <h3>Products Ordered</h3>
                              </div>
                            </div>
                            <div class="row">
                              <!-- prod-ordered inner col -->
                              <div class="col-md-6" *ngIf="cart?.products?.length">
                                <div class="prod-ordered-inner" *ngFor="let item of cart?.products; let i = index">
                                  <!-- <figure *ngIf="!item.product.images.length"><img src="./../../../../assets/images/noImage.jpg" title="No-Image"></figure>
                                  <figure><img [src]="item.product.mainImage.thumbUrl"></figure> -->
                                  <span>
                            <p>{{item.product?.alias}}</p>
                            <p><strong>{{item.calculatedData?.product | priceCurrency:item.userCurrency}}</strong></p>
                            <p>
                              <a class="edit-order">Quantity</a>
                              <a class="del-order">{{item.quantity}}</a>
                            </p>
                          </span>
                                </div>

                              </div>
                              <!-- prod-ordered inner col -->
                            </div>
                          </div>
                          <label class="delivery-from-group-btn">
                            <a style="height: 45px !important; line-height: 25px !important; letter-spacing: 0px !important;"
                               href="/" class="continue-btn">Continue Shopping</a>
                          </label>
                          <div class="thanx-note">
                            <h3>Thank you for your purchase!</h3>
                            <p>We're glad that you found what you were looking for. It is out goal that you are always happy with what you bought from us.</p>
                          </div>

                        </div>
                        <!-- end of add new address form container -->
                      </div>
                    </div>
                  </div>
                  <!-- end of shipping address col main -->
                  <!--<div class="col-sm-12 col-md-12 col-lg-2"></div>-->
                </div>
                <!-- -->
              </div>
            </div>
          </section>

        </mat-tab>
      </mat-tab-group>

    </div>

    <div *ngIf="selectedTab === 0 || selectedTab === 1"  class="col-lg-5" style="margin-top:12px !important;">
      <div class="col-md-12 col-lg-10" style="float:right !important;">
        <div class="delivery-option-col">
          <!-- delivery type row -->
          <div class="row">
            <div class="col-12">
              <div class="checkout-cart-detail">
                <ul>
                  <li><h3>Cart</h3></li>
                  <li class="chk-pro-summery" *ngFor="let item of cart?.products; let i = index">
                <span class="span-left">
                  <!-- <figure *ngIf="!item.product.images.length"><img src="./../../../../assets/images/noImage.jpg" title="No-Image"></figure>
                  <figure><img [src]="item.product.mainImage.thumbUrl"></figure> -->
<!--<div [ngStyle]="{'height': '516px', 'background-image': 'url(' + product.mainImage.mediumUrl + ')'}" class="slide-img-custom">-->
                    <p>{{item.product?.alias}} <br><small>Quantity: <em>{{item.quantity}}</em></small></p>

                </span>
                    <span class="span-right">
                  <p>{{item.calculatedData?.product | priceCurrency:item.userCurrency}}</p>
                  <a [routerLink]="['/cart/checkout']" class="edit">Edit</a>
                  <a class="del pointer" (click)="remove(i)">Delete</a>
                </span>
                  </li>
                  <!-- checkout prod detail -->
                  <!--<li class="chk-pro-summery">-->
                <!--<span class="span-left">-->
                  <!--<figure><img src="./../../../../assets/images/product/product-02.jpg"></figure>-->
                    <!--<p>iphone 8 Plus <br><small>Quantity: <em>2</em></small></p>-->

                <!--</span>-->
                    <!--<span class="span-right">-->
                  <!--<p>$599.98</p>-->
                  <!--<a href="#" class="edit">Edit</a>-->
                  <!--<a href="#" class="del">Delete</a>-->
                <!--</span>-->
                  <!--</li>-->
                  <!-- checkout prod detail -->
                  <li>
                    <span class="span-left chk-pro-total-h"><p>Products</p><p>Shipping</p></span>
                    <span class="span-right chk-pro-total-a" *ngIf="totalPrice && cart">
                  <p>{{totalPrice | priceCurrency: cart.userCurrency}}</p>
                  <p>$0.00</p>
                </span>
                  </li>
                  <li class="total">
                    <span class="span-left"><p>Total</p></span>
                    <span class="span-right" *ngIf="totalPrice && cart"><p>{{totalPrice | priceCurrency: cart.userCurrency}}</p></span>
                  </li>

                </ul>
                <div class="coupon-applied">
                  <a class="pointer"><span *ngIf="totalPrice && cart">With coupon applied</span><span>{{totalPrice | priceCurrency: cart.userCurrency}}</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div *ngIf="selectedTab === 2"  class="col-lg-5" style="margin-top:0px !important;">
      <div class="col-sm-12 col-md-12 col-lg-8" style="float: right !important;">
        <div class="delivery-option-col checkout3-rv-cont">
          <div class="row">
            <div class="col-12">
              <h5>Recently Viewed</h5>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="checkout-cart-detail checkout3-rv-inner">
                <ul>
                  <li>
                    <figure><img src="./../../../../assets/images/product/product-03.jpg"></figure>
                    <p><strong>iPhone 8 Plus</strong></p>
                    <p><em>$299.99</em></p>
                    <p>iPhone 8 introduces an all-new glass design. The world's most popular camera, now even better. The most powerful and smartest chip ever in a smartphone. Wireless charging that's truly effortless</p>
                    <span>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            </span>
                    <span><a href="">Add to Cart</a></span>

                  </li>

                </ul>

              </div>
            </div>
            <!-- recently viewed col -->
            <div class="col-12">
              <div class="checkout-cart-detail checkout3-rv-inner">
                <ul>
                  <li>
                    <figure><img src="./../../../../assets/images/product/product-03.jpg"></figure>
                    <p><strong>iPhone 8 Plus</strong></p>
                    <p><em>$299.99</em></p>
                    <p>iPhone 8 introduces an all-new glass design. The world's most popular camera, now even better. The most powerful and smartest chip ever in a smartphone. Wireless charging that's truly effortless</p>
                    <span>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            </span>
                    <span><a href="">Add to Cart</a></span>

                  </li>

                </ul>

              </div>
            </div>
            <!-- recently viewed col -->
          </div>
        </div>
      </div>
    </div>

  </div>
</div>


</div>


<!--<section class="urcart-section">-->
  <!--<div class="urcart-inner">-->
    <!--<div class="container-fluid">-->
      <!--<div class="row">-->
        <!--<div class="col-sm-12 col-md-1 col-lg-1"></div>-->
        <!--<div class="col-sm-12 col-md-11 col-11">-->
          <!--<div class="urcart-head">-->
            <!--<h3>Your Cart</h3>-->
          <!--</div>-->
        <!--</div>-->

      <!--</div>-->
      <!--<div class="row">-->
        <!--<div class="col-sm-12 col-md-12 col-lg-1"></div>-->
        <!--<div class="col-sm-12 col-md-12 col-lg-7">-->
          <!--<div class="cart-col">-->
            <!--<div class="row">-->
              <!--<div class="col-12">-->
                <!--<div class="cart-detail" *ngFor="let item of cart?.products; let i = index">-->
                  <!--<div class="cart-prod-img">-->
                    <!--<a [routerLink]="['/products', item.product?.alias]">-->
                      <!--<img [src]="item.product?.mainImage?.thumbUrl | checkPhoto" width="100px" />-->
                    <!--&lt;!&ndash;<figure><img src="./../../assets/images/product/product-03.jpg"></figure>&ndash;&gt;-->
                    <!--</a>-->
                  <!--</div>-->
                  <!--<div class="cart-prod-detail">-->
                    <!--<div class="post-purchasing">-->
                      <!--<div class="post-purchasing-inner">-->
                        <!--<a class="save">Save for later</a>-->
                        <!--<a style="color: red !important; border: 1px solid red !important; padding: 2px 7px 3px 7px !important; font-size: 18px !important;" class="cart_quantity_delete" (click)="remove(i)"><i class="fa fa-times" aria-hidden="true"></i></a>-->
                      <!--</div>-->
                    <!--</div>-->
                    <!--<div class="single-desc-breadcrumbs">-->
                      <!--<a>Apple</a>-->
                      <!--<span><i class="fa fa-check-square-o" aria-hidden="true"></i>Safe Seller</span>-->
                    <!--</div>-->
                    <!--<div class="sing-prod-heading" style="margin: 8px 0 !important;">-->
                      <!--<a [routerLink]="['/products', item.product?.alias]" style="color: #22294d !important; font-size: 25px !important; font-weight: 500 !important;">{{item.product?.name}}</a>-->
                    <!--</div>-->
                    <!--<div class="desc cart-desc">-->

                      <!--<span>Condition: <strong>New</strong></span>-->
                      <!--<span>Size: <strong>256 GB</strong></span>-->
                      <!--<span>Color: <strong>Rose gold</strong></span>-->
                      <!--<span>Shipping: <strong>2-3 Days</strong></span>-->

                    <!--</div>-->
                    <!--&lt;!&ndash; product specification and delivery time&ndash;&gt;-->
                    <!--<div class="stock-cont cart-qty">-->
                      <!--<div class="stock-inner">-->
                        <!--<span>Quantity: </span>-->
                        <!--<ul>-->
                          <!--<li><form method="get" action=""><label><input type="number" name="number{{i}}" class="form-control" [(ngModel)]="item.quantity" (change)="updateTotalPrice()" [disabled]="item.error" /></label></form></li>-->
                        <!--</ul>-->
                      <!--</div>-->
                    <!--</div>-->
                    <!--&lt;!&ndash; quantity &ndash;&gt;-->
                    <!--<div class="price-cont">-->
                      <!--<p>Price: <strong>{{item.calculatedData?.product | priceCurrency:item.userCurrency}}</strong></p>-->
                    <!--</div>-->

                  <!--</div>-->
                <!--</div>-->
                <!--<div *ngIf="!cart?.products?.length">-->
                  <!--<p translate class="text-center">You have an empty cart. <a [routerLink]="['/products/search']">Shop now</a></p>-->
                <!--</div>-->

              <!--</div>-->

            <!--</div>-->
          <!--</div>-->
          <!--&lt;!&ndash; end of cart inv detail &ndash;&gt;-->
          <!--&lt;!&ndash;<div class="cart-col">&ndash;&gt;-->
            <!--&lt;!&ndash;<div class="row">&ndash;&gt;-->
              <!--&lt;!&ndash;<div class="col-12">&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="cart-detail">&ndash;&gt;-->
                  <!--&lt;!&ndash;<div class="cart-prod-img">&ndash;&gt;-->
                    <!--&lt;!&ndash;<figure><img src="./../../assets/images/product/product-03.jpg"></figure>&ndash;&gt;-->
                  <!--&lt;!&ndash;</div>&ndash;&gt;-->
                  <!--&lt;!&ndash;<div class="cart-prod-detail">&ndash;&gt;-->
                    <!--&lt;!&ndash;<div class="post-purchasing">&ndash;&gt;-->
                      <!--&lt;!&ndash;<div class="post-purchasing-inner">&ndash;&gt;-->
                        <!--&lt;!&ndash;<a href="#" class="save">Save for later</a>&ndash;&gt;-->
                        <!--&lt;!&ndash;<a href="#" class="cancel"><i class="fa fa-times" aria-hidden="true"></i></a>&ndash;&gt;-->
                      <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--&lt;!&ndash;<div class="single-desc-breadcrumbs">&ndash;&gt;-->
                      <!--&lt;!&ndash;<a href="#">Apple</a>&ndash;&gt;-->
                      <!--&lt;!&ndash;<span><i class="fa fa-check-square-o" aria-hidden="true"></i>Safe Seller</span>&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--&lt;!&ndash;<div class="sing-prod-heading">&ndash;&gt;-->
                      <!--&lt;!&ndash;<h1>iPhone 8 Plus</h1>&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--&lt;!&ndash;<div class="desc cart-desc">&ndash;&gt;-->

                      <!--&lt;!&ndash;<span>Condition: <strong>New</strong></span>&ndash;&gt;-->
                      <!--&lt;!&ndash;<span>Size: <strong>256 GB</strong></span>&ndash;&gt;-->
                      <!--&lt;!&ndash;<span>Color: <strong>Rose gold</strong></span>&ndash;&gt;-->
                      <!--&lt;!&ndash;<span>Shipping: <strong>2-3 Days</strong></span>&ndash;&gt;-->

                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--&lt;!&ndash;&lt;!&ndash; product specification and delivery time&ndash;&gt;&ndash;&gt;-->
                    <!--&lt;!&ndash;<div class="stock-cont cart-qty">&ndash;&gt;-->
                      <!--&lt;!&ndash;<div class="stock-inner">&ndash;&gt;-->
                        <!--&lt;!&ndash;<span>Quantity: </span>&ndash;&gt;-->
                        <!--&lt;!&ndash;<ul>&ndash;&gt;-->
                          <!--&lt;!&ndash;<li><a href="#">-</a></li><li><form method="get" action=""><label><input type="text" name="quantity" value="1"></label></form></li><li><a href="#">+</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                      <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--&lt;!&ndash;&lt;!&ndash; quantity &ndash;&gt;&ndash;&gt;-->
                    <!--&lt;!&ndash;<div class="price-cont">&ndash;&gt;-->
                      <!--&lt;!&ndash;<p>Price: <strong>$299.99</strong></p>&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->

                  <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;</div>&ndash;&gt;-->

            <!--&lt;!&ndash;</div>&ndash;&gt;-->
          <!--&lt;!&ndash;</div>&ndash;&gt;-->
          <!--&lt;!&ndash; end of cart inv detail &ndash;&gt;-->
        <!--</div>-->
        <!--<div class="col-sm-12 col-md-12 col-lg-4">-->
          <!--<div class="order-summry-container">-->
            <!--<div class="inner-order-summery">-->
              <!--<div class="item-block os-head">-->
                <!--<h3>Order Summery</h3>-->

              <!--</div>-->
              <!--<div class="item-block items-cont">-->
                <!--<span class="ib-cont item-box">iPhone 8 Plus</span>-->
                <!--<span class="item-amount">$299.99</span>-->
              <!--</div>-->
              <!--&lt;!&ndash; item cart cont &ndash;&gt;-->
              <!--<div class="item-block items-cont">-->
                <!--<span class="ib-cont item-box">iPhone 8 Plus</span>-->
                <!--<span class="item-amount">$299.99</span>-->
              <!--</div>-->
              <!--&lt;!&ndash; item cart cont &ndash;&gt;-->
              <!--<div class="item-block items-cont">-->
                <!--<span class="ib-cont item-box">iPhone 8 Plus</span>-->
                <!--<span class="item-amount">$299.99</span>-->
              <!--</div>-->
              <!--&lt;!&ndash; item cart cont &ndash;&gt;-->
              <!--<div class="item-block item-total">-->
                <!--<span class="ib-cont total-box">Total</span>-->
                <!--<span class="total-amount item-amount">$624.99</span>-->
              <!--</div>-->
              <!--&lt;!&ndash; total &ndash;&gt;-->
              <!--<div class="checkout-cart">-->
                <!--<a>Checkout</a>-->
                <!--&lt;!&ndash;<a href="#">Checkout</a>&ndash;&gt;-->
              <!--</div>-->
              <!--&lt;!&ndash; checkout btn &ndash;&gt;-->
              <!--<div class="applycoupon">-->
                <!--<label><div class="input-group mb-3">-->
                  <!--<input type="text" class="form-control" placeholder="Coupon code" aria-label="coupon code" aria-describedby="basic-addon2">-->
                  <!--<div class="input-group-append">-->
                    <!--<button class="btn btn-outline-secondary" type="button">Apply</button>-->
                  <!--</div>-->
                <!--</div></label>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
  <!--</div>-->
<!--</section>-->










<!--<div class="container">-->
  <!--<form #frm="ngForm" (submit)="submit(frm)">-->
    <!--<article class="card-body" id="cart_items">-->
      <!--<div class="row">-->
        <!--<div class="table-responsive cart_info">-->
          <!--<table class="table table-condensed">-->
            <!--&lt;!&ndash;<thead>&ndash;&gt;-->
              <!--&lt;!&ndash;<tr class="cart_menu">&ndash;&gt;-->
                <!--&lt;!&ndash;<td class="image">#</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td class="description" translate>Product</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td class="price" translate>Price</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td class="price" translate>Shipping</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td class="quantity" translate>Quantity</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td class="total" translate>Total Price</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td class="description" translate>Note</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td>#</td>&ndash;&gt;-->
              <!--&lt;!&ndash;</tr>&ndash;&gt;-->
            <!--&lt;!&ndash;</thead>&ndash;&gt;-->
            <!--<tbody>-->
              <!--<tr *ngFor="let item of cart?.products; let i = index">-->
                <!--<td class="cart_product">-->
                  <!--<a [routerLink]="['/products', item.product?.alias]">-->
                    <!--<img [src]="item.product?.mainImage?.thumbUrl | checkPhoto" width="100px" />-->
                  <!--</a>-->
                <!--</td>-->
                <!--<td class="cart_description">-->
                  <!--<h4>-->
                    <!--<a [routerLink]="['/products', item.product?.alias]">-->
                      <!--{{item.product?.name}}-->
                    <!--</a>-->
                  <!--</h4>-->
                  <!--<p *ngFor="let option of item.variant?.options">-->
                    <!--<span>{{option.displayText || option.optionKey}}</span>: <span>{{option.value}}</span>-->
                  <!--</p>-->
                  <!--<p>-->
                    <!--{{item.product?.shortDescription}}-->
                  <!--</p>-->
                  <!--<p><span translate>Product ID</span>: {{item.product?._id}}</p>-->
                <!--</td>-->
                <!--<td class="cart_price">-->
                  <!--<span>-->
                    <!--<strong translate>Price</strong>: {{item.calculatedData?.product | priceCurrency:item.userCurrency}}-->
                  <!--</span> <br />-->
                  <!--<span>-->
                    <!--<strong translate>Tax</strong>: {{item.calculatedData?.tax | priceCurrency:item.userCurrency}}-->
                  <!--</span>-->
                <!--</td>-->
                <!--<td class="cart_price">-->
                  <!--<span translate class="label label-success" *ngIf="item.freeShip">Free</span>-->
                  <!--<span *ngIf="!item.freeShip">{{item.calculatedData?.tax | priceCurrency:item.userCurrency}}</span>-->
                <!--</td>-->
                <!--<td class="cart_quantity">-->
                  <!--<input type="number" name="number{{i}}" class="form-control" [(ngModel)]="item.quantity" (change)="updateTotalPrice()" [disabled]="item.error" />-->

                  <!--<p *ngIf="item.error">-->
                    <!--<span translate class="label label-error">Out of stock</span>-->
                    <!--<span translate>Please remove this product from the cart!</span>-->
                  <!--</p>-->
                <!--</td>-->
                <!--<td class="cart_total">-->
                  <!--{{item.calculatedData?.total | priceCurrency:item.userCurrency}}-->
                <!--</td>-->
                <!--<td>-->
                  <!--<textarea rows="2" [(ngModel)]="item.userNote" name="userNote" class="form-control min-width-100" placeholder="{{'Enter your note' | translate}}"></textarea>-->
                <!--</td>-->
                <!--<td class="cart_delete">-->
                  <!--<a class="cart_quantity_delete" (click)="remove(i)"><i class="fa fa-times"></i></a>-->
                <!--</td>-->
              <!--</tr>-->
              <!--<tr *ngIf="!cart?.products?.length">-->
                <!--<td colspan="8">-->
                  <!--<p translate class="text-center">You have an empty cart. <a [routerLink]="['/products/search']">Shop now</a></p>-->
                <!--</td>-->
              <!--</tr>-->
            <!--</tbody>-->
          <!--</table>-->
        <!--</div>-->
      <!--</div>-->
    <!--</article>-->

    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--&lt;!&ndash;<section id="do_action" *ngIf="cart?.products?.length">&ndash;&gt;-->
      <!--&lt;!&ndash;<div class="container">&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="heading">&ndash;&gt;-->
          <!--&lt;!&ndash;<h3 translate>Fill your information for the order</h3>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="row">&ndash;&gt;-->
          <!--&lt;!&ndash;<div class="col-md-6">&ndash;&gt;-->
            <!--&lt;!&ndash;<div class="row total_area">&ndash;&gt;-->
              <!--&lt;!&ndash;<div class="col-sm-6">&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                  <!--&lt;!&ndash;<label translate>First Name(*)</label>&ndash;&gt;-->
                  <!--&lt;!&ndash;<input class="form-control" [(ngModel)]="userInfo.firstName" required name="firstName" #firstName="ngModel" />&ndash;&gt;-->
                  <!--&lt;!&ndash;<div *ngIf="firstName.errors && (firstName.dirty || firstName.touched || isSubmitted)">&ndash;&gt;-->
                    <!--&lt;!&ndash;<p [hidden]="!firstName.errors.required" style="color:red" translate>&ndash;&gt;-->
                      <!--&lt;!&ndash;Please enter your first name!&ndash;&gt;-->
                    <!--&lt;!&ndash;</p>&ndash;&gt;-->
                  <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;<div class="col-sm-6">&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                  <!--&lt;!&ndash;<label translate>Last Name(*)</label>&ndash;&gt;-->
                  <!--&lt;!&ndash;<input class="form-control" [(ngModel)]="userInfo.lastName" required name="lastName" #lastName="ngModel" />&ndash;&gt;-->
                  <!--&lt;!&ndash;<div *ngIf="lastName.errors && (lastName.dirty || lastName.touched || isSubmitted)">&ndash;&gt;-->
                    <!--&lt;!&ndash;<p [hidden]="!lastName.errors.required" style="color:red" translate>&ndash;&gt;-->
                      <!--&lt;!&ndash;Please enter your last name!&ndash;&gt;-->
                    <!--&lt;!&ndash;</p>&ndash;&gt;-->
                  <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;<div class="col-sm-12">&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                  <!--&lt;!&ndash;<label translate>Phone Number(*)</label>&ndash;&gt;-->
                  <!--&lt;!&ndash;<div class="input-group mb-3">&ndash;&gt;-->
                    <!--&lt;!&ndash;<dial-code (selectCode)="selectDial($event)"></dial-code>&ndash;&gt;-->
                    <!--&lt;!&ndash;<input type="text" class="form-control" placeholder="987654321" [minlength]="10" [maxlength]="10" pattern="\d*" (keypress)="onlyNumberKey($event)" [(ngModel)]="phoneNumber" required name="phoneNumber" #phone="ngModel" />&ndash;&gt;-->
                  <!--&lt;!&ndash;</div>&ndash;&gt;-->
                  <!--&lt;!&ndash;<div *ngIf="phone.errors && (phone.dirty || phone.touched || isSubmitted)">&ndash;&gt;-->
                    <!--&lt;!&ndash;<p [hidden]="!phone.errors.pattern" class="error" translate>&ndash;&gt;-->
                      <!--&lt;!&ndash;Phone must be number&ndash;&gt;-->
                    <!--&lt;!&ndash;</p>&ndash;&gt;-->
                    <!--&lt;!&ndash;<p [hidden]="!phone.errors.required" class="error" translate>&ndash;&gt;-->
                      <!--&lt;!&ndash;Phone number is required&ndash;&gt;-->
                    <!--&lt;!&ndash;</p>&ndash;&gt;-->
                    <!--&lt;!&ndash;<p [hidden]="!phone.errors.minlength" class="error" translate>&ndash;&gt;-->
                      <!--&lt;!&ndash;Phone must be 10 characters&ndash;&gt;-->
                    <!--&lt;!&ndash;</p>&ndash;&gt;-->
                  <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;<div class="col-sm-12">&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                  <!--&lt;!&ndash;<label translate>Email(*)</label>&ndash;&gt;-->
                  <!--&lt;!&ndash;<input class="form-control" [(ngModel)]="userInfo.email" required name="email" #email="ngModel" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" />&ndash;&gt;-->
                  <!--&lt;!&ndash;<div *ngIf="email.errors && (email.dirty || email.touched || isSubmitted)">&ndash;&gt;-->
                    <!--&lt;!&ndash;<p [hidden]="!email.errors.required" style="color:red" translate>&ndash;&gt;-->
                      <!--&lt;!&ndash;Please enter your email&ndash;&gt;-->
                    <!--&lt;!&ndash;</p>&ndash;&gt;-->
                    <!--&lt;!&ndash;<p [hidden]="!email.errors.pattern" style="color:red" translate>&ndash;&gt;-->
                      <!--&lt;!&ndash;Please enter a valid email address&ndash;&gt;-->
                    <!--&lt;!&ndash;</p>&ndash;&gt;-->
                  <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;<div class="col-sm-6">&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                  <!--&lt;!&ndash;<label translate>Street Address(*)</label>&ndash;&gt;-->
                  <!--&lt;!&ndash;<input class="form-control" [(ngModel)]="userInfo.streetAddress" required name="streetAddress" #streetAddress="ngModel" />&ndash;&gt;-->
                  <!--&lt;!&ndash;<div *ngIf="streetAddress.errors && (streetAddress.dirty || streetAddress.touched || isSubmitted)">&ndash;&gt;-->
                    <!--&lt;!&ndash;<p [hidden]="!streetAddress.errors.required" style="color:red" translate>&ndash;&gt;-->
                      <!--&lt;!&ndash;Please enter your street address&ndash;&gt;-->
                    <!--&lt;!&ndash;</p>&ndash;&gt;-->
                  <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;<div class="col-sm-6">&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                  <!--&lt;!&ndash;<label translate>City(*)</label>&ndash;&gt;-->
                  <!--&lt;!&ndash;<input class="form-control" [(ngModel)]="userInfo.city" required name="city" #city="ngModel" />&ndash;&gt;-->
                  <!--&lt;!&ndash;<div *ngIf="city.errors && (city.dirty || city.touched || isSubmitted)">&ndash;&gt;-->
                    <!--&lt;!&ndash;<p [hidden]="!city.errors.required" style="color:red" translate>&ndash;&gt;-->
                      <!--&lt;!&ndash;Please enter your city&ndash;&gt;-->
                    <!--&lt;!&ndash;</p>&ndash;&gt;-->
                  <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;<div class="col-sm-6">&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                  <!--&lt;!&ndash;<label translate>State(*)</label>&ndash;&gt;-->
                  <!--&lt;!&ndash;<input class="form-control" [(ngModel)]="userInfo.state" required name="state" #state="ngModel" />&ndash;&gt;-->
                  <!--&lt;!&ndash;<div *ngIf="state.errors && (state.dirty || state.touched || isSubmitted)">&ndash;&gt;-->
                    <!--&lt;!&ndash;<p [hidden]="!state.errors.required" style="color:red" translate>&ndash;&gt;-->
                      <!--&lt;!&ndash;Please enter your state&ndash;&gt;-->
                    <!--&lt;!&ndash;</p>&ndash;&gt;-->
                  <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;<div class="col-sm-6">&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                  <!--&lt;!&ndash;<label translate>Country(*)</label>&ndash;&gt;-->
                  <!--&lt;!&ndash;<input class="form-control" [(ngModel)]="userInfo.country" required name="country" #country="ngModel" />&ndash;&gt;-->
                  <!--&lt;!&ndash;<div *ngIf="country.errors && (country.dirty || country.touched || isSubmitted)">&ndash;&gt;-->
                    <!--&lt;!&ndash;<p [hidden]="!country.errors.required" style="color:red" translate>&ndash;&gt;-->
                      <!--&lt;!&ndash;Please enter your country&ndash;&gt;-->
                    <!--&lt;!&ndash;</p>&ndash;&gt;-->
                  <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
          <!--&lt;!&ndash;</div>&ndash;&gt;-->
          <!--&lt;!&ndash;<div class="col-md-6">&ndash;&gt;-->
            <!--&lt;!&ndash;<div class="row total_area mar-0">&ndash;&gt;-->
              <!--&lt;!&ndash;<div class="col-sm-12">&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                  <!--&lt;!&ndash;<label translate>Payment Method</label>&ndash;&gt;-->
                  <!--&lt;!&ndash;<p>&ndash;&gt;-->
                    <!--&lt;!&ndash;<label class="form-check-inline">&ndash;&gt;-->
                      <!--&lt;!&ndash;<input class="form-check-input" type="radio" name="mode" [value]="'cod'" [(ngModel)]="userInfo.paymentMethod">&ndash;&gt;-->
                      <!--&lt;!&ndash;<span translate>Cash on delivery (COD)</span>&ndash;&gt;-->
                    <!--&lt;!&ndash;</label>&ndash;&gt;-->
                    <!--&lt;!&ndash;<br>&ndash;&gt;-->
                    <!--&lt;!&ndash;<label class="form-check-inline">&ndash;&gt;-->
                      <!--&lt;!&ndash;<input class="form-check-input" type="radio" name="mode" [value]="'paypal'" [(ngModel)]="userInfo.paymentMethod">&ndash;&gt;-->
                      <!--&lt;!&ndash;<span translate>Paypal</span>&ndash;&gt;-->
                    <!--&lt;!&ndash;</label>&ndash;&gt;-->
                    <!--&lt;!&ndash;<br>&ndash;&gt;-->
                    <!--&lt;!&ndash;<label class="form-check-inline">&ndash;&gt;-->
                      <!--&lt;!&ndash;<input class="form-check-input" type="radio" name="mode" [value]="'stripe'" [(ngModel)]="userInfo.paymentMethod">&ndash;&gt;-->
                      <!--&lt;!&ndash;<span translate>Credit card</span>&ndash;&gt;-->
                    <!--&lt;!&ndash;</label>&ndash;&gt;-->
                  <!--&lt;!&ndash;</p>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;<div class="col-sm-6" *ngIf="userInfo.paymentMethod === 'cod'">&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                  <!--&lt;!&ndash;<label translate>Zip Code</label>&ndash;&gt;-->
                  <!--&lt;!&ndash;<input class="form-control" [(ngModel)]="userInfo.zipCode" required name="zipCode" #zipCode="ngModel" />&ndash;&gt;-->
                  <!--&lt;!&ndash;<div *ngIf="zipCode.errors && (zipCode.dirty || zipCode.touched || isSubmitted)">&ndash;&gt;-->
                    <!--&lt;!&ndash;<p [hidden]="!zipCode.errors.required" style="color:red">&ndash;&gt;-->
                      <!--&lt;!&ndash;Please enter zip code!&ndash;&gt;-->
                    <!--&lt;!&ndash;</p>&ndash;&gt;-->
                  <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;<div class="col-sm-6" *ngIf="userInfo.paymentMethod === 'cod'">&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                  <!--&lt;!&ndash;<label translate>Shipping COD address</label>&ndash;&gt;-->
                  <!--&lt;!&ndash;<input class="form-control" [(ngModel)]="userInfo.shippingAddress" required name="shippingAddress" #shippingAddress="ngModel" />&ndash;&gt;-->
                  <!--&lt;!&ndash;<div *ngIf="shippingAddress.errors && (shippingAddress.dirty || shippingAddress.touched || isSubmitted)">&ndash;&gt;-->
                    <!--&lt;!&ndash;<p [hidden]="!shippingAddress.errors.required" style="color:red">&ndash;&gt;-->
                      <!--&lt;!&ndash;Please enter shipping COD address!&ndash;&gt;-->
                    <!--&lt;!&ndash;</p>&ndash;&gt;-->
                  <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;<div class="col-sm-12" *ngIf="userInfo.paymentMethod === 'stripe'">&ndash;&gt;-->
                <!--&lt;!&ndash;<div [formGroup]="stripeTest">&ndash;&gt;-->
                  <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                    <!--&lt;!&ndash;<label translate>Card holder name</label>&ndash;&gt;-->
                    <!--&lt;!&ndash;<input type="text" formControlName="cardName" placeholder="Jane Doe" class="form-control" name="cardHolderName" />&ndash;&gt;-->
                  <!--&lt;!&ndash;</div>&ndash;&gt;-->
                  <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                    <!--&lt;!&ndash;<ngx-stripe-card [options]="cardOptions" [elementsOptions]="elementsOptions"></ngx-stripe-card>&ndash;&gt;-->
                  <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;<div class="col-sm-12">&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                  <!--&lt;!&ndash;<label translate>Summary</label>&ndash;&gt;-->
                  <!--&lt;!&ndash;<p>&ndash;&gt;-->
                    <!--&lt;!&ndash;<strong translate>Tax</strong>&ndash;&gt;-->
                    <!--&lt;!&ndash;<span class="badge badge-success" *ngIf="!totalTaxPrice" translate>Free</span>&ndash;&gt;-->
                    <!--&lt;!&ndash;<span *ngIf="totalTaxPrice && cart">{{totalTaxPrice | priceCurrency: cart.userCurrency}}</span>&ndash;&gt;-->
                  <!--&lt;!&ndash;</p>&ndash;&gt;-->
                  <!--&lt;!&ndash;<p>&ndash;&gt;-->
                    <!--&lt;!&ndash;<strong translate>Shipping</strong>&ndash;&gt;-->
                    <!--&lt;!&ndash;<span class="badge badge-success" *ngIf="!totalShippingPrice" translate>Free</span>&ndash;&gt;-->
                    <!--&lt;!&ndash;<span *ngIf="totalShippingPrice && cart">{{totalShippingPrice | priceCurrency: cart.userCurrency}}</span>&ndash;&gt;-->
                  <!--&lt;!&ndash;</p>&ndash;&gt;-->
                  <!--&lt;!&ndash;<p>&ndash;&gt;-->
                    <!--&lt;!&ndash;<strong translate>Total</strong>&ndash;&gt;-->
                    <!--&lt;!&ndash;<span *ngIf="totalPrice && cart">{{totalPrice | priceCurrency: cart.userCurrency}}</span>&ndash;&gt;-->
                  <!--&lt;!&ndash;</p>&ndash;&gt;-->
                  <!--&lt;!&ndash;<p class="text-right">&ndash;&gt;-->
                    <!--&lt;!&ndash;<button class="btn btn-warning" type="submit" translate>Check Out</button>&ndash;&gt;-->
                  <!--&lt;!&ndash;</p>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
          <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
      <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!--&lt;!&ndash;</section>&ndash;&gt;-->
  <!--</form>-->
<!--</div>-->




<!--<div class="padding-main">-->
  <!--<div class="container">-->
    <!--&lt;!&ndash;<div class="title-main">&ndash;&gt;-->
      <!--&lt;!&ndash;<h4 translate>Related Goods</h4>&ndash;&gt;-->
      <!--&lt;!&ndash;&lt;!&ndash;<div class="list-view-all"><a [routerLink]="['/products/search']" [queryParams]="{dailyDeal: 1}" translate>View all</a></div>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!--<featured-products [options]="{productId: product?._id}"></featured-products>-->
  <!--</div>-->
<!--</div>-->
