<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>FABRK - Your Social Network, Unlocked.</title>
    <meta name="viewport" content="width=device-width" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" media="all" href="styles/main_global.css" />
    <link rel="shortcut icon" type="image/png" href="i/favicon.png">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="section_in header_mod"><a class="logo" href="#"><img class="logo_img" src="i/logo.svg" alt="FABRK" /></a>
                <div class="menu_trigger menuTrigger"><span class="menu_trigger_decor"></span></div>
                <nav class="header_nav">
                    <ul class="header_nav_list ">
                        <li class="header_nav_item"><a class="header_nav_link" href="#">Menu link #1</a></li>
                        <li class="header_nav_item"><a class="header_nav_link" href="#">Menu link #2</a></li>
                        <li class="header_nav_item"><a class="header_nav_link" href="#">Menu link #3</a></li>
                        <li class="header_nav_item"><a class="header_nav_link" href="#">Menu link #5</a></li>
                        <li class="header_nav_item"><a class="header_nav_link" href="#">Menu link #5</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="base">
            <section class="section hero_mod full_mod">
                <div class="section_in hero_mod">
                    <div class="hero_w_info">
                        <div class="hero_info">
                            <div class="section_descr hero_info_mod">How current social platforms are making their money</div><a class="btn_play" href="#">
                                <div class="btn_play_icon">
                                    <svg class="icon icon-play play_mod size_mod">
                                        <use xlink:href="i/sprite/sprite.svg#play"></use>
                                    </svg>
                                </div>Play
                            </a>
                        </div>
                    </div>
                    <div class="hero_block">
                        <div class="hero_block_w_title">
                            <h1 class="section_title hero_mod"><span class="section_title_in hero_mod">YOU ARE<span class="title_decor"><span class="title_decor_in">not</span><span class="title_decor_arrow">
                                            <svg class="icon icon-not_decor size_mod">
                                                <use xlink:href="i/sprite/sprite.svg#not_decor"></use>
                                            </svg></span></span>THE</span>PRODUCT</h1>
                        </div>
                        <div class="hero_block_descr">
                            <div class="section_descr hero_mod">FABRK is revolutionizing social networking by giving users a share in the value and media they create online.</div><a class="btn_base mb" href="#">sign up for updates</a>
                        </div>
                    </div>
                </div>
                <div class="hero_in_img"><img class="hero_img" src="i/hero_img.png" alt="Product"></div>
            </section>
            <section class="section team_mod wrap_mod">
                <div class="section_bg"><img class="section_bg_img" src="i/team_bg.jpg" alt="" data-object-fit="cover" /></div>
                <div class="section_in team_mod full_mod">
                    <div class="team">
                        <div class="team_brands_group">
                            <div class="team_brand_logo harvard_mod">
                                <div class="team_brand_logo_img_w harvard_mod"><img class="team_brand_logo_img" src="i/team/harvard_2.png" alt="logo"></div>
                            </div>
                            <div class="team_brand_logo mit_mod">
                                <div class="team_brand_logo_img_w mit_mod"><img class="team_brand_logo_img" src="i/team/mit_2.png" alt="logo"></div>
                            </div>
                            <div class="team_brand_logo samsung_mod">
                                <div class="team_brand_logo_img_w samsung_mod"><img class="team_brand_logo_img" src="i/team/samsung.png" alt="logo"></div>
                            </div>
                            <div class="team_brand_logo babson_mod">
                                <div class="team_brand_logo_img_w babson_mod"><img class="team_brand_logo_img" src="i/team/babson.png" alt="logo"></div>
                            </div>
                            <div class="team_brand_logo kellogg_mod">
                                <div class="team_brand_logo_img_w kellogg_mod"><img class="team_brand_logo_img" src="i/team/kellog.png" alt="logo"></div>
                            </div>
                            <div class="team_brand_logo sony_mod">
                                <div class="team_brand_logo_img_w sony_mod"><img class="team_brand_logo_img" src="i/team/sony.png" alt="logo"></div>
                            </div>
                        </div>
                        <h2 class="section_title team_mod">FABRK has assembled the best of MIT, Harvard, and Silicon Valley—award winning serial entrepreneurs, PhD’s, and leaders in tech.</h2>
                        <div class="team_current_name">Consensus & Cryptography · Blockchain Engineering · <br />Viral Marketing & User Acquisition · Peer-to-Peer Infrastructure</div>
                        <div class="team_people_group_wrap">
                            <div class="team_people_arrow next_mod">
                                <svg class="icon icon-chevron-right people_arrow_mod">
                                    <use xlink:href="i/sprite/sprite.svg#chevron-right"></use>
                                </svg>
                            </div>
                            <div class="team_people_arrow prev_mod">
                                <svg class="icon icon-chevron-left people_arrow_mod">
                                    <use xlink:href="i/sprite/sprite.svg#chevron-left"></use>
                                </svg>
                            </div>
                            <div class="team_people_group">
                                <div class="team_person v_1_mod" data-target="0">
                                    <div class="team_person_photo_wrap v_1_mod"><img class="team_person_photo" src="i/team/people/illir.png" alt="photo"></div>
                                    <div class="team_person_name">
									<span class="description-info">
                                        “Lorem ipsum dolor sit amet,
                                         consectetur adipiscing elit.”</span>
									Illir Capuni</div>
                                </div>
                                <div class="team_person v_2_mod" data-target="1">
                                    <div class="team_person_photo_wrap v_2_mod"><img class="team_person_photo" src="i/team/people/james.png" alt="photo"></div>
                                    <div class="team_person_name">
                                        <span class="description-info">
                                            “Lorem ipsum dolor sit amet,
                                             consectetur adipiscing elit.”</span>
									James Moffett</div>
                                </div>
                                <div class="team_person v_3_mod" data-target="2">
                                    <div class="team_person_photo_wrap v_3_mod"><img class="team_person_photo" src="i/team/people/nadeem.png" alt="photo"></div>
                                    <div class="team_person_name">
                                        <span class="description-info">
                                            “Lorem ipsum dolor sit amet,
                                             consectetur adipiscing elit.”</span>
									Nadeem Mazen</div>
                                </div>
                                <div class="team_person v_4_mod" data-target="3">
                                    <div class="team_person_photo_wrap v_4_mod"><img class="team_person_photo" src="i/team/people/ace.png" alt="photo"></div>
                                    <div class="team_person_name">
                                        <span class="description-info">
                                            “Lorem ipsum dolor sit amet,
                                             consectetur adipiscing elit.”</span>
									Ace Moghimi</div>
                                </div>
                                <div class="team_person v_5_mod" data-target="4">
                                    <div class="team_person_photo_wrap v_5_mod"><img class="team_person_photo" src="i/team/people/yasin.png" alt="photo"></div>
                                    <div class="team_person_name">
                                        <span class="description-info">
                                            “Lorem ipsum dolor sit amet,
                                             consectetur adipiscing elit.”</span>
									Yasin Ozcan</div>
                                </div>
                                <div class="team_person v_6_mod" data-target="5">
                                    <div class="team_person_photo_wrap v_6_mod"><img class="team_person_photo" src="i/team/people/guatam.png" alt="photo"></div>
                                    <div class="team_person_name">
                                        <span class="description-info">
                                            “Lorem ipsum dolor sit amet,
                                             consectetur adipiscing elit.”</span>
									Guatam</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section col_section">
                <div class="section_bg"><img class="section_bg_img" src="i/group-1-s3.png" alt="" data-object-fit="cover" /></div>
                <div class="cols_wrap right_mod">
                    <div class="section_in flex_mod">
                        <div class="cols_content">
                            <h2 class="section_title">FABRK Is Your Social Network, Unlocked.</h2>
                            <div class="section_descr offset_mod limit_mod">FABRK provides several familiar social networking features: content creation, sharing, stickers and chat, and an engaging social feed.<br /><br />However, there’s something very different about FABRK: it’s the first social network that sends 97% of value to creators.</div><a class="btn_pos_mod btn_base" href="#">FABRK features</a>
                        </div>
                    </div>
                    <div class="cols_img_wrap overlay_mod move-up-down"><img class="cols_img desktop_mod" src="i/home-double-v-1.png" alt="image" /><img class="cols_img mobile_mod img-width-80" src="i/sn_phones.png" alt="image" />
                    </div>
                </div>
            </section>
            <section class="section col_section bg_v1_mod hero-section-bg">
                   
                <div class="cols_wrap right_mod">
                    <div class="section_in flex_mod">
                        <div class="cols_content">
                            <h2 class="section_title">Brands pay users for their attention and participation</h2>
                            <div class="section_descr offset_mod limit_mod">On FABRK, advertisers and brands pay users directly for services like viewing ads and creating sponsored content.</div><a class="btn_pos_mod btn_base" href="#">brand ambassadors</a>
                        </div>
                    </div>
                    <div class="cols_img_wrap"><img class="cols_img desktop_mod" src="i/col_img_1.png" alt="image" /><img class="cols_img mobile_mod" src="i/col_img_1_mob.png" alt="image" />
                    </div>
                </div>
            </section>
            <section class="section col_section z-index_mod section-5-bg">
                <div class="cols_wrap left_mod">
                    <div class="section_in flex_mod">
                        <div class="cols_content">
                            <h2 class="section_title">Users finally own their own data</h2>
                            <div class="section_descr offset_mod limit_mod">On FABRK, user data is private and off chain, stored locally in user nodes or fully user-owned cloud instances. Access is totally up to the user, so data can be processed privately and shared securely.</div><a class="btn_pos_mod btn_base_v2" href="#">learn more</a>
                        </div>
                    </div>
                    <div class="cols_img_wrap move-up-down"><img class="cols_img img-width-85" src="i/group-1.png" alt="image" />
                    </div>
                </div>
            </section>
            <section class="section no_offset_bottom flex_mod section-6-bg">
                <div class="cols_wrap center_mod">
                    <div class="section_in flex_mod">
                        <div class="cols_content">
                            <h2 class="section_title limit_mod">The world’s first marketplace for the world’s most essential interfaces</h2>
                            <div class="section_descr offset_mod">Algorithmic feeds, social suggestions, and search results are our window to online knowledge and social connections. On FABRK, developers don’t just compete to offer the best social apps, they help you optimize your feeds and suggestions to suit your precise tastes.</div>
                        </div>
                    </div>
                    <div class="cols_img_wrap s6-top-image"><img class="cols_img" src="i/col_img_3.png" alt="image" />
                    </div>
                </div>
                <div class="s6-bottom-image"><img class="section_bg_img" src="i/s6-phones.png" alt="" data-object-fit="cover" /></div>
            </section>
            <section class="section col_section bg_v1_mod bn section-7-bg">
                <div class="cols_wrap right_mod ai_mod ">
                    <div class="section_in flex_mod ai_mod ">
                        <div class="cols_content ai_mod">
                            <h2 class="section_title">Ai is getting powerful.</h2>
                            <div class="section_descr offset_mod limit_mod_2">Today, some of the most powerful information tools humanity has ever created are being used to analyze which advertising to try on you next. Why not use this power to explore the things you're interested in - to discover beautiful new things about your world?<br /><br />

                                The FABRK People Protocol is ready for Federated Learning, which means developers can provide brilliant products that leverage powerful AI, without ever having to snoop on private information nor store users' data directly.</div><a class="btn_pos_mod btn_base_v1 ai_mod white_bg_btn" href="#">explore all features</a>
                        </div>
                    </div>
                    <div class="cols_img_wrap ai_mod">
                        <div class="cols_img_wrap_in ai_mod"><img class="cols_img desktop_mod ai_mod" src="i/ai-2.png" alt="image" /><img class="cols_img mobile_mod ai_mod" src="i/iphone_img.gif" alt="image" />
                        </div>
                    </div>
                </div>
            </section>
            <section class="footer">
            <div class="social-icon">
                <div class="social-item">
                <ul>
                    <li><a href="#"><img src="./i/facebook.png"></a></li>
                    <li><a href="#"><img src="./i/instagram.png"></a></li>
                    <li><a href="#"><img src="./i/vimeo.png"></a></li>
                    <li><a href="#"><img src="./i/youtube.png"></a></li>
                    </ul>  
                  <p>2019 | FABRK . All Rights Reserved. </p>					
                </div>
                <div class="Mask"></div>
            </div>
            </section>
        </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-2.2.4.min.js"><\/script>')
    </script>
    <script src="//cdn.glivera-team.com/greensock/TweenMax.min.js"></script>
    <script>
        window.TweenMax || document.write('<script src="js/TweenMax.min.js"><\/script>')
    </script>
    <script src="//cdn.glivera-team.com/dev_functions.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
    <div class="popup_wrap">
        <div class="popup_in"><span class="popup_close popupClose">
                <svg class="icon icon-close popup_mod">
                    <use xlink:href="i/sprite/sprite.svg#close"></use>
                </svg></span>
            <div class="team_slider_wrap">
                <div class="team_slider_controls"><a class="team_slider_btn prev_mod" href="#">
                        <svg class="icon icon-chevron-left btn_mod">
                            <use xlink:href="i/sprite/sprite.svg#chevron-left"></use>
                        </svg></a><a class="team_slider_btn next_mod" href="#">
                        <svg class="icon icon-chevron-right btn_mod">
                            <use xlink:href="i/sprite/sprite.svg#chevron-right"></use>
                        </svg></a></div>
                <div class="team_slider">
                    <div class="team_item">
                        <div class="team_item_header">
                            <div class="team_image_w"><img class="team_image" src="i/team/people/illir2.png" alt="" /></div>
                            <div class="team_name_w">
                                <h2 class="team_name">Illir Capuni Ph.D.</h2>
                                <div class="team_title"></div>
                            </div>
                            <div class="team_brands_block">
                                <div class="team_brand_item">
                                    <div class="team_brand_item_img_w"><img class="team_brand_item_img" src="i/team/sony.png" alt="logo" /></div>
                                </div>
                            </div>
                        </div>
                        <div class="baron">
                            <div class="baron__scroller team_item_body">
                                <p>Ilir Capuni is the head of the Advanced Computation Research Center at the University of New York in Tirana. He holds a Ph.D. in computer science from Boston University. His research and entrepreneurship work is focused on reliable computational systems in adversarial environments and self-organizing computation on unsynchronized dynamic peer-to-peer networks. In 2011, he led the programmers behind Trufflehead (now MobileSkillet), which was acquired in 2014. Capuni also launched DamBox - a digital asset management system for multi-platform live streaming with novel in-stream DRM, acquired in 2017 by Sony Europe.</p>
                                <p>Capuni’s Excellence Labs devised a complete ERP for broadcasting companies, a self-organizing cluster of video-streaming engines that are compatible with any CDN. Through his work at Excellence Labs, Capuni also developed a novel way to embed inaudible real-time cryptographic watermarks into video streams. Capuni has received numerous education excellence awards, including the Teaching Excellence Award (BU) and the Research and Service Excellence Award (Tirana). Capuni and his steering committee colleagues deploy €35M in innovation funding per annum.</p>
                                <div class="baron__track">
                                    <div class="baron__bar"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team_item">
                        <div class="team_item_header">
                            <div class="team_image_w"><img class="team_image" src="i/team/people/james2.png" alt="" /></div>
                            <div class="team_name_w">
                                <h2 class="team_name">James Moffet III</h2>
                                <div class="team_title">chief design officer</div>
                            </div>
                            <div class="team_brands_block">
                                <div class="team_brand_item">
                                    <div class="team_brand_item_img_w"><img class="team_brand_item_img" src="i/team/harvard.png" alt="logo" /></div>
                                </div>
                                <div class="team_brand_item">
                                    <div class="team_brand_item_img_w"><img class="team_brand_item_img" src="i/team/mitlab.png" alt="logo" /></div>
                                </div>
                            </div>
                        </div>
                        <div class="baron">
                            <div class="baron__scroller team_item_body">
                                <p>James David Moffet III is an accomplished engineer, designer, and data privacy expert. Moffet has been engaged as a global expert in privacy and user-centric design, lecturing worldwide on the future of online communities. Moffet is a prestigious Fulbright Fellow and a Y Combinator-backed entrepreneur. He holds his masters from Harvard Graduate School of Design, where his research was at the intersection of machine learning, data privacy, and user experience design. He has built and launched viral, interactive websites, decentralized systems, and social collaboration software for the likes of the MIT Viral Communications Lab and MIT Community Innovators Lab. James architected and built a member and financial platform at SEIU, serving an organization with 1.9M members. Most recently, his Y-Combinator backed direct-messaging platform reached 180,000 Monthly Average Users (MAUs) in under 6 months.</p>
                                <div class="baron__track">
                                    <div class="baron__bar"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team_item">
                        <div class="team_item_header">
                            <div class="team_image_w"><img class="team_image" src="i/team/people/nadeem2.png" alt="" /></div>
                            <div class="team_name_w">
                                <h2 class="team_name">Nadeem Mazen</h2>
                                <div class="team_title">chief executive officer</div>
                            </div>
                            <div class="team_brands_block">
                                <div class="team_brand_item">
                                    <div class="team_brand_item_img_w"><img class="team_brand_item_img" src="i/team/mit.png" alt="logo" /></div>
                                </div>
                                <div class="team_brand_item">
                                    <div class="team_brand_item_img_w"><img class="team_brand_item_img" src="i/team/mitlab.png" alt="logo" /></div>
                                </div>
                            </div>
                        </div>
                        <div class="baron">
                            <div class="baron__scroller team_item_body">
                                <p>Nadeem Mazen is an award-winning serial entrepreneur with over a decade of experience in viral marketing and interactive software. His work has been featured domestically and globally by BBC, NPR, Boston Globe, New York Times, Washington Post, Gizmodo, CNN, CBS, NBC, and many other news and television outlets. </p>
                                <p>Mazen holds his B.Sc. from MIT, where his thesis developed novel interactive software for user education and where he focused on large scale user engagement; he later became a research assistant at MIT Media Lab, developing large-scale interfaces and viral media. In 2013, Mazen was elected to Cambridge City Council for two terms, winning full-time elected office in the home of MIT and Harvard. In this role, Mazen oversaw $3B in public funds, stepping down in 2018 to assemble the FARBK team. A Y Combinator-backed entrepreneur, Mazen founded danger!awesome, a 3d printing rapid fabrication startup funded by TechStars in 2016, that was later acquired in 2017. Mazen’s longest running venture, Nimblebot, is anaward-winning software development, video production, and viral dissemination agency, serving clients like Samsung, Revlon, IBM, McGraw-Hill, Mozilla, Fight for The Future, Reddit, Consumer Technology Association, and other global brands. Mazen’s viral marketing reach has surpassed over 100,000,000 engagements. He has won top AdFest honors for his directorial and viral dissemination work as well as prestigious awards in the fields of interactive video, product design, and education.</p>
                                <div class="baron__track">
                                    <div class="baron__bar"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team_item">
                        <div class="team_item_header">
                            <div class="team_image_w"><img class="team_image" src="i/team/people/ace2.png" alt="" /></div>
                            <div class="team_name_w">
                                <h2 class="team_name">Ace Moghimi</h2>
                                <div class="team_title">chief operating officer</div>
                            </div>
                            <div class="team_brands_block">
                                <div class="team_brand_item">
                                    <div class="team_brand_item_img_w"><img class="team_brand_item_img" src="i/team/babson.png" alt="logo" /></div>
                                </div>
                                <div class="team_brand_item">
                                    <div class="team_brand_item_img_w"><img class="team_brand_item_img" src="i/team/mit.png" alt="logo" /></div>
                                </div>
                            </div>
                        </div>
                        <div class="baron">
                            <div class="baron__scroller team_item_body">
                                <p>Ace Moghimi is a globally recognized leader in innovation and entrepreneurship. He holds an MBA from the F.W. Olin School of Business at Babson College, the #1 ranked entrepreneurship MBA program in the world, with a focus on corporate innovation and finance, and an Executive Certificate from MIT in strategy and innovation. He is the former Global Head of Innovation and Strategy at Manulife/John Hancock, where Moghimi founded the Labs of Forward Thinking (LOFTs) in 2014. Moghimi scaled this business unit to 100 employees globally and developed business cases leading to over $1B in value. Moghimi’s internal programs have touched more than 15K employees, fostering his life-long interest in organizational design, culture, and people analytics. </p>
                                <p>During his tenure at Manulife/John Hancock, he developed the strategy for the firm’s strategic venture fund and led the CIO’s organizational transformation strategy for 7,000 employees globally. For his visionary work, Moghimi was awarded the Corporate Star of Excellence as well as Best Innovation Program Prize at Market Gravity in 2015. Moghimi is a Venture Partner at Nextgen VC and a cryptocurrency angel investor.</p>
                                <div class="baron__track">
                                    <div class="baron__bar"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team_item">
                        <div class="team_item_header">
                            <div class="team_image_w"><img class="team_image" src="i/team/people/yasin2.png" alt="" /></div>
                            <div class="team_name_w">
                                <h2 class="team_name">Yasin Ozcan Ph.D.</h2>
                                <div class="team_title">chief strategy officer</div>
                            </div>
                            <div class="team_brands_block">
                                <div class="team_brand_item">
                                    <div class="team_brand_item_img_w"><img class="team_brand_item_img" src="i/team/kellog.png" alt="logo" /></div>
                                </div>
                                <div class="team_brand_item">
                                    <div class="team_brand_item_img_w"><img class="team_brand_item_img" src="i/team/mit.png" alt="logo" /></div>
                                </div>
                            </div>
                        </div>
                        <div class="baron">
                            <div class="baron__scroller team_item_body">
                                <p>Yasin Ozcan is a Ph.D. strategist with several years of research and industry experience, advising C-Suite technology executives at companies such as Leap Wireless (now AT&T), MC Ventures, and Counciltree Telecom, among others, in deals worth over $2B. He is a former Research Fellow at MIT Sloan School of Management, and holds his B.Sc. in Economics and Mathematics from MIT and Ph.D. in Strategy from Northwestern’s Kellogg School of Management. His research focus is technology strategy and entrepreneurship, with a concentration on decentralized innovation and competitive strategy. Ozcan has authored several distinguished papers on startup innovation ecosystems and growth, startup acquisition trends, and startup exit and acquisition strategy. </p>
                                <p>Dr. Ozcan’s work in academia and business has been recognized with awards from the Alfred P. Sloan Foundation, National Bureau of Economic Research, General Motor Research Center for Strategy in Management, and the National Institute of Health. Ozcan has headlined several conferences on technology strategy, innovation, and entrepreneurship, including American Association for the Advancement of Science, Searle Center, Duke Strategy, and Foundations of Business Strategy.</p>
                                <div class="baron__track">
                                    <div class="baron__bar"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team_item">
                        <div class="team_item_header">
                            <div class="team_image_w"><img class="team_image" src="i/team/people/guatam2.png" alt="" /></div>
                            <div class="team_name_w">
                                <h2 class="team_name">Gautum Sampathkumar</h2>
                                <div class="team_title">vp - engineering</div>
                            </div>
                            <div class="team_brands_block">
                                <div class="team_brand_item">
                                    <div class="team_brand_item_img_w"><img class="team_brand_item_img" src="i/team/sony.png" alt="logo" /></div>
                                </div>
                                <div class="team_brand_item">
                                    <div class="team_brand_item_img_w"><img class="team_brand_item_img" src="i/team/boston.png" alt="logo" /></div>
                                </div>
                            </div>
                        </div>
                        <div class="baron">
                            <div class="baron__scroller team_item_body">
                                <p>Gautam Sampathkumar is a Silicon Valley Veteran with 15+ years of experience building some of the most scalable systems used today for companies like Bloomberg, Paypal, and Cisco. Sampathkumar holds an MS in Information Systems Management from Carnegie Mellon University where his focus was on Grid Computing and Distributed systems. He is a serial entrepreneur who has built technology products and high-quality teams from scratch in various Engineering Leadership positions.</p>

                                <p>Sampathkumar is a true believer in the promise of cryptocurrency and blockchain technologies broadly, having been involved as a developer since 2013. Sampathkumar has extensive experience recruiting top-tier talent into promising startups and “walks the walk,” as a full stack blockchain developer. He is skilled in every layer of cryptocurrency and blockchain development, having overseen GPU/Asic mining operations in various geographies, run Masternodes and other services to enable the growth of various high profile chains, and run algorithmic trading systems for liquidity and efficiency in various markets. He advises various high profile crypto startups, and developed a stable coin and decentralized exchange for the Indian market.</p>
                                <div class="baron__track">
                                    <div class="baron__bar"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>