{
  "name": "onlab-admin",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.10",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^6.1.10",
    "@angular/compiler": "^6.1.10",
    "@angular/core": "^6.1.10",
    "@angular/forms": "^6.1.10",
    "@angular/http": "^6.1.10",
    "@angular/material": "^6.4.7",
    "@angular/platform-browser": "^6.1.10",
    "@angular/platform-browser-dynamic": "^6.1.10",
    "@angular/router": "^6.1.10",
    "@nebular/auth": "^2.0.2",
    "@nebular/bootstrap": "^2.0.2",
    "@nebular/security": "^2.0.2",
    "@nebular/theme": "^2.0.2",
    "@ng-bootstrap/ng-bootstrap": "^1.1.2",
    "@ng-select/ng-select": "^2.18.0",
    "@ngx-share/core": "^6.0.1",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "angularx-social-login": "^1.2.6",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.5",
    "flag-icon-css": "^3.3.0",
    "immutable": "^3.8.2",
    "jasmine": "^3.4.0",
    "jquery": "^3.4.0",
    "lodash": "^4.17.11",
    "ng-sidebar": "^8.0.0",
    "ng2-dragula": "^1.5.0",
    "ng2-file-upload": "^1.3.0",
    "ng2-smart-table": "^1.4.0",
    "ng2-toasty": "^4.0.3",
    "ng6-toastr-notifications": "^1.0.4",
    "ngx-image-cropper": "^0.2.8",
    "ngx-image-zoom": "^0.3.4",
    "ngx-quill": "^3.6.0",
    "ngx-restangular": "^3.0.0",
    "ngx-slick": "^0.2.1",
    "ngx-slick-carousel": "^0.3.4",
    "ngx-stripe": "^6.0.0-rc.0",
    "pace-js": "^1.0.2",
    "popper.js": "^1.15.0",
    "primeicons": "^1.0.0",
    "primeng": "^7.1.2",
    "pusher-js": "^4.4.0",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.4.0",
    "slick-carousel": "^1.8.1",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.6.8",
    "@angular/cli": "^6.2.9",
    "@angular/compiler-cli": "^6.1.10",
    "@angular/language-service": "^6.1.10",
    "@types/chartist": "^0.9.44",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "^2.0.6",
    "@types/jquery": "^3.3.29",
    "@types/node": "^6.0.118",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.11.0",
    "protractor": "^5.4.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "^2.9.2"
  }
}
