@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700, 800');
@font-face {
    font-family: 'AvantGardeLT';
    src: url('../fonts/AvantGardeLT.ttf') format('truetype');
}
@font-face {
    font-family: 'Run';
    src: url('../fonts/Run.ttf') format('truetype');
}
html,
body {
    color: #fff;
    font-weight: 400;
    font-size: 100%;
    line-height: 1.3;
    width: 100%;
    background: #fff;
    font-family: 'AvantGardeLT', sans-serif;
    margin: 0;
    padding: 0;
}


input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

* {
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    margin: 0;
}


input,
button {
    outline: none;
}

input::-webkit-input-placeholder {
    color: #b5b5b5 !important;
}

input:-moz-placeholder {
    color: #b5b5b5 !important;
}

input::-moz-placeholder {
    color: #b5b5b5 !important;
}

input:-ms-input-placeholder {
    color: #b5b5b5 !important;
}

a {
    text-decoration: none;
    color: #fff;
}
li {
    list-style-type: none;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
    line-height: 1.3;
    font-size: 16px;
}

button,
input {
    overflow: visible;
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

label {
    display: inline-block;
    margin-bottom: .5rem;
}

dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 1rem;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 28px;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
}

.body {
    
    --button-line: #fff;
    --button-line-dark: #000;
    --section-title: 30px;

}
.block-mnu {
    background-color: #fff;
    width: 60%;
    top: 0;
    right: 0;
    position: fixed;
    padding: 25px 25px 10px;
    z-index: 10;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
    -webkit-box-shadow: 10px 10px 66px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 66px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 66px 0px rgba(0,0,0,0.75);
    transition: all 0.5s cubic-bezier(0.215, 0.610, 0.355, 1);
}
.mnu-hidden {
    right: -100%;
}
.mnu-closed {
    position: absolute;
    font-size: 40px;
    color: #000;
    top: 0;
    left: 0;
    padding: 17px 25px;
    line-height: 0.5;
    cursor: pointer;
    font-weight: 100;
    transition: all 0.5s cubic-bezier(0.215, 0.610, 0.355, 1);
    z-index: 3;
}
.mnu-closed:hover {
    transform: rotate(180deg);
}
.menu {
    width: 100%;
    position: relative;
    padding-left: 23%;
    
    margin-bottom: 265px;
}
.menu ul {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.menu ul li {
    display: inline-block;
}
.menu a {
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    color: #000;
    font-size: 16px;
    padding: 10px 0;
    font-weight: 700;
    text-align: center;
    line-height: 1;
    transition: all 0.3s cubic-bezier(0.215, 0.610, 0.355, 1);
}
.menu a:hover span:first-child{
    transform: translateY(-5px)
}
.menu a:hover span:last-child {
    transform: scale(1);
}

.menu a span {
    display: inline-block;
    transition: all 0.3s cubic-bezier(0.215, 0.610, 0.355, 1);
}
.menu a span:last-child {
    text-align: center;
    width: 100%;
    transform: scale(0);
}
.mnu-social {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mnu-social a {
    display: inline-block;
    letter-spacing: 4.8px;
    font-size: 12px;
    color: #231442;
    padding: 10px 3px;
    font-weight: 700;
}
.block-social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    padding-right: 50px;
}
.block-social a {
    font-weight: 700;
}
.block-mail a {
    font-weight: 300;
}
.block-top {
    min-height: 100vh;
    position: relative;
    padding-bottom: 10px;
    background-color: #e52714;
    overflow: hidden;
}

.top-line {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    font-family: "Poppins", sans-serif;
    z-index: 2;
}
.block-dark .logo-text,
.block-dark .mnu-icon-bottom {
    color: #000;
}
.block-dark .hamburger__line-in::before, 
.block-dark .hamburger__line-in::after {
    background-color: var(--button-line-dark);
}
.block-hide {
    display: none;
}
.logo-text {
    display: inline-block;
    font-family: 'Run', sans-serif;
    font-size: 20px;
    color: #fff;
    font-weight: 100;
}
.logo-text  span {
    font-size: 30px;
}
.hamburger-block {
    display: block;
    position: relative;
    right: 0;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}
.hamburger-block:hover .mnu-icon-bottom {
    transform: translateY(7px);
}
.mnu-icon-bottom {
    position: absolute;
    top: 59px;
    right: 13px;
    width: 24px;
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    letter-spacing: 2px;
    margin: 0 auto 0 15px;
    transition: all 0.4s;
}
.mnu-icon-bottom p {
    transform: rotate(90deg);
    font-size: 16px;
    font-weight: 900;
    text-transform: uppercase;
}

.hamburger {
    width: 64px;
    height: 64px;
    cursor: pointer;
    position: relative;
    display: inline-block;
    z-index: 1;
    border: none;
    pointer-events: auto;
    transition: all 1s;
    right: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.hamburger__line {
    width: 28px;
    height: 2px;
    overflow: hidden;
    position: absolute;
    z-index: 10;
}

.hamburger__line-in {
    width: 84px;
    height: 2px;
    position: absolute;
    top: 0;
    left: 0;
}

.hamburger__line-in::before,
.hamburger__line-in::after {
    width: 28px;
    height: 2px;
    content: '';
    display: block;
    position: absolute;
    top: 0;
    background-color: var(--button-line);
}

.hamburger__line-in::before {
    left: -56px;
}

.hamburger__line-in::after {
    left: 0;
}

.hamburger__line--01,
.hamburger__line--02,
.hamburger__line--03,
.hamburger__line--cross01,
.hamburger__line--cross02 {
    left: 18px;
}

.hamburger__line--01 {
    top: 24.6px;;
}


.hamburger__line--02,
.hamburger__line--cross01,
.hamburger__line--cross02 {
    top: 31px;
}

.hamburger__line--03 {
    top: 37.4px;
}

.hamburger__line--cross01 {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.hamburger__line--cross02 {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.hamburger__line {
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    -webkit-transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}

.hamburger__line-in {
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    -webkit-transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}

.hamburger__line-in::before,
.hamburger__line-in::after {
    -webkit-transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
}

.hamburger__line-in--cross01,
.hamburger__line-in--cross02 {
    -webkit-transform: translateX(-33.3%);
    transform: translateX(-33.3%);
}

.hamburger__line-in--01 {
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.hamburger__line-in--02 {
    -webkit-transition-delay: 0.25s;
    transition-delay: 0.25s;
}

.hamburger__line-in--02::before,
.hamburger__line-in--02::after {
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
}

.hamburger__line-in--03 {
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
}

.hamburger__line-in--03::before,
.hamburger__line-in--03::after {
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.hamburger__line-in--cross01 {
    -webkit-transition-delay: 0.0s;
    transition-delay: 0.0s;
}

.hamburger__line-in--cross02 {
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
}

.hamburger__line-in--cross02::before,
.hamburger__line-in--cross02::after {
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.hamburger.is-opened-navi .hamburger__line-in--01,
.hamburger.is-opened-navi .hamburger__line-in--02,
.hamburger.is-opened-navi .hamburger__line-in--03 {
    -webkit-transform: translateX(33.3%);
    transform: translateX(33.3%);
}

.hamburger.is-opened-navi .hamburger__line-in--cross01,
.hamburger.is-opened-navi .hamburger__line-in--cross02 {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.hamburger.is-opened-navi .hamburger__line-in--01 {
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

.hamburger.is-opened-navi .hamburger__line-in--02 {
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
}

.hamburger.is-opened-navi .hamburger__line-in--03 {
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.hamburger.is-opened-navi .hamburger__line-in--cross01 {
    -webkit-transition-delay: 0.25s;
    transition-delay: 0.25s;
}

.hamburger.is-opened-navi .hamburger__line-in--cross02 {
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
}

.hamburger:hover .hamburger__line-in::before,
.hamburger:hover .hamburger__line-in::after {
    -webkit-transform: translateX(200%);
    transform: translateX(200%);
}

.hamburger:hover .hamburger__line-in--01::before,
.hamburger:hover .hamburger__line-in--01::after,
.hamburger:hover .hamburger__line-in--02::before,
.hamburger:hover .hamburger__line-in--02::after,
.hamburger:hover .hamburger__line-in--03::before,
.hamburger:hover .hamburger__line-in--03::after {
    -webkit-transition-duration: 1s;
    transition-duration: 1s;
}

.hamburger:hover .hamburger__line-in--cross01::before,
.hamburger:hover .hamburger__line-in--cross01::after,
.hamburger:hover .hamburger__line-in--cross02::before,
.hamburger:hover .hamburger__line-in--cross02::after {
    -webkit-transition-duration: 0s;
    transition-duration: 0s;
}

.hamburger.is-opened-navi:hover .hamburger__line-in--cross01::before,
.hamburger.is-opened-navi:hover .hamburger__line-in--cross01::after,
.hamburger.is-opened-navi:hover .hamburger__line-in--cross02::before,
.hamburger.is-opened-navi:hover .hamburger__line-in--cross02::after {
    -webkit-transition-duration: 1s;
    transition-duration: 1s;
}

.hamburger.is-opened-navi:hover .hamburger__line-in--01::before,
.hamburger.is-opened-navi:hover .hamburger__line-in--01::after,
.hamburger.is-opened-navi:hover .hamburger__line-in--02::before,
.hamburger.is-opened-navi:hover .hamburger__line-in--02::after,
.hamburger.is-opened-navi:hover .hamburger__line-in--03::before,
.hamburger.is-opened-navi:hover .hamburger__line-in--03::after {
    -webkit-transition-duration: 0s;
    transition-duration: 0s;
}
.hamburger__line-in--01 {
    left: 7px;
}
.hamburger__line-in--02 {
    left: 11px;
}
.hamburger__line--02, .hamburger__line--cross01, .hamburger__line--cross02 {
    top: 33px;
}
.hamburger__line--03 {
    top: 41.4px;
}
.header-text {
    max-width: 1055px;
    margin: 0 auto;
    padding: 100px 45px 60px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.header-title {
    font-size: 100px;
    line-height: 1;
    letter-spacing: -2px;
    font-family: 'Run', sans-serif;
}
.header-title>span:first-child {
    font-size: 80px;
    color: rgba(255, 255, 255, 0.26);
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}
.header-title span:nth-of-type(2) {
    font-size: 200px;
}
.header-title .letter-scroll {
    display: inline-block;
    transform: rotate(-90deg);
    top: 5px;
    left: 9px;
    width: 1px;
    height: 18px;
    position: relative;
    font-family: 'Poppins', sans-serif;
}
.header-title .letter-scroll span {
    font-size: 18px;
    letter-spacing: 0.5px;
    font-weight: 600;
    position: absolute;
    top: 1px;
    left: -4px;
}
.header-title .letter-scroll::before {
    content: "";
    position: absolute;
    top: 2px;
    left: -4px;
    background-color: #fff;
    width: 80px;
    height: 16px;
    animation: scroll 6s linear infinite;
}
@keyframes scroll {
    0% { 
        width: 80px;
        transform: translateX(0);
    }
    30% { 
        width: 80px;
        transform: translateX(0);
    }
    40% { 
        width: 180px;
        transform: translateX(-200px);
    }
    60% { 
        width: 0px;
        transform: translateX(-200px);
    }
    70% { 
        width: 0px;
        transform: translateX(100px);
    }
    80% { 
        width: 80px;
        transform: translateX(0);
    }
    100% { 
        width: 80px;
        transform: translateX(0);
    }
}
.header-text p {
    font-size: 40px;
    font-weight: 300;
    letter-spacing: -0.6px;
    line-height: 1.4;
}
.language-block {
    position: fixed;
    bottom: 30px;
    left: 13px;
    width: 76px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    letter-spacing: 2px;
    z-index: 2;
    font-family: 'Poppins', sans-serif;
    margin: 0 auto 0 15px;
    font-weight: 600;
    text-transform: uppercase;
    transform: rotate(-90deg);
}
.language-block ul {
    padding: 0;
}
.language-block > ul > li {
    position: relative;
    display: inline-block;
}
.language-block> ul > li:hover .language-sub li{
    transform: translateX(50%) scaleX(1);
    transform-origin: left center;
    transition: all .6s;
    transition-delay: 0s;
    opacity: 1;
    visibility: visible;
}
.language-sub {
    display: flex;
    position: absolute;
    top: 0;
    right: -210px;
}
.language-sub li {
    display: inline-block;
    margin: 0 12px;
    transform: translateX(-50%) scaleX(.8);
    transform-origin: left center;
    transition: all .6s;
    transition-delay: 0s;
    opacity: 0;
    visibility: hidden;
}
.language-block a {
    display: inline-block;
    padding: 25px 12px;
}
.block-top .language-block {
    color: #fff;
}
.language-block p {
    font-size: 16px;
    font-weight: 900;
    text-transform: uppercase;
}
.block-dark .language-block a {
    color: #000;
}
.s-section {
    position: relative;
    padding: 10% 0 0;
    height: 100vh;
    overflow: hidden;
}
.section-title {
    font-size: var(--section-title);
    font-weight: 600;
    padding-left: 200px;
    position: relative;
}
.section-title:before {
    content: "";
    background-color: #fff;
    position: absolute;
    width: 82px;
    height: 1px;
    top: 20px;
    left: 100px;
}
.s-about {
    background-color: #fff;
    color: #000;
    position: relative;
}


.about-items {
    padding: 80px 250px 0;  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 100px;
    grid-column-gap: 100px;
}
.about-item {
    width: 100%;
}
.about-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 40px;
}
.about-item p {
    font-size: 20px;
    font-weight: 100;
}
.about-slider-wrap {
    max-width: 1135px;
    margin: 0 0 0 auto;
    padding: 50px 0 25px 25px;
    position: relative;
    z-index: 2;
}
.carousel {
    margin-bottom: 40px;
}

.carousel-cell {
  width: 100%;
  height: 300px;
  margin-right: 10px;
  border-radius: 5px;
  font-family: 'Poppins', sans-serif;
}
.carousel-main .carousel-cell {
    width: 100%;
    height: 250px;
    margin-right: 50px;
    border-radius: 5px;
    font-size: 50px;
    font-weight: 800;
    padding-right: 170px;
}
.carousel-main .carousel-cell span {
    color: rgba(0, 0, 0, 0.3);
}

.carousel-nav .carousel-cell {
  height: 260px;
  width: 272px;
  font-size: 26px;
  opacity: 0.5;
  font-weight: 800;
  counter-increment: carousel-cell;
  margin-right: 50px;
  cursor: pointer;
}

.carousel-nav .carousel-cell:before {
  content: "0" counter(carousel-cell); 
  display: inline-block;
  position: relative;
  width: 100%;
  font-size: 18px;
  color: #e52714;
  font-family: 'Poppins', sans-serif;
  font-weight: 800;
}

.carousel-nav .carousel-cell.is-nav-selected {
  opacity: 1;
}
.carousel-nav .carousel-cell p {
    width: 100%;
    font-weight: 100;
    position: relative;
    margin: 40px 0;
    padding: 5px 0 0;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    top: 0;
    opacity: 0;
    transform: translateY(-50px);
    transition: all 0.7s;
}
.carousel-nav .carousel-cell.is-nav-selected p {
    transform: translateY(0);
    opacity: 1;
    color: #f21a00;
}

.carousel-nav .carousel-cell p::before {
    content: "";
    position: absolute;
    top: -22px;
    left: 0;
    display: inline-block;
    width: 0;
    height: 3px;
    background: #f21a00;
    transition: all 0.7s;
    transition-delay: 0.6s;
}
.carousel-nav .carousel-cell.is-nav-selected p::before {
    content: "";
    width: 61px;
}
.s-statistics {
    background: #fff;
    color: #000;
    height: 100vh;
}
.statistics-main .carousel-cell {
    text-align: center;
    line-height: 1.6;
}
.mini-title {
    font-size: 50px;
    color: #000;
    line-height: 1.3;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    max-width: 1000px;
    margin: 0 auto;
}
.statistics-title {
    font-size: 160px;
    line-height: 1.4;
    color: #2922a4;
    font-weight: 500;
    font-family: 'Run', sans-serif;
}
.statistics-main .carousel-cell {
    width: 100%;
    margin-right: 10px;
}
.statistics-nav .carousel-cell {
    counter-increment: carousel-cell-s;
}
.statistics-nav .carousel-cell.is-nav-selected p {
    top: 0;
    color: #2922a4;
}

.statistics-nav .carousel-cell:before {
    content: "0" counter(carousel-cell-s);
    color: #2922a4;
}
.statistics-nav .carousel-cell p::before {
    content: "";
    background: #2922a4;
}
.statistics-slider-wrap {
    padding-bottom: 70px;
    position: relative;
    z-index: 1;
}
.s-services {
    background-color: #292929;
    padding: 8% 0 0;
    height: 100vh;
}
.slider-wrap {
    max-width: 1200px;
    margin: 0 0 0 auto;
    padding: 0 0 25px 25px;
}
.services-slider-wrap {
    position: relative;
    z-index: 2;
}
.services-title {
    font-size: 80px; 
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    max-width: 820px;
    margin: 0 auto 0 0;
    line-height: 1.1;
    margin-bottom: 60px;
}
.services-main .carousel-cell {
  height: 350px;
  width: 520px;
  font-size: 28px;
  font-weight: 800;
  counter-increment: carousel-cell-sr;
  margin-right: 50px;
}

.services-main .carousel-cell:before {
  content: "0" counter(carousel-cell-sr); 
  display: inline-block;
  position: relative;
  width: 100%;
  font-size: 50px;
  color: #e52714;
  font-family: 'Poppins', sans-serif;
  font-weight: 800;
}
.services-main .carousel-cell p {
    width: 100%;
    font-weight: 100;
    position: relative;
    margin: 40px 0;
    padding: 5px 0 0;
    font-size: 14px;
    font-weight: 300;
}

.services-main .carousel-cell p::before {
    content: "";
    position: absolute;
    top: -22px;
    left: 0;
    display: inline-block;
    width: 61px;
    height: 3px;
    background: #f21a00;
}
.services-nav {
    margin-bottom: 0;
}
.progress-bar-wrap {
    position: relative;
    width: 73%;
    height: 1px;
    background: rgba(255, 255, 255, 0.29);
    bottom: -3px;
    left: 0;
}
.progress-bar {
    position: absolute;
    width: 0%;
    height: 1px;
    background: #fff;
    bottom: 0;
    left: 0;
}
.services-nav .carousel-cell {
    height: 20px;
    width: 35px;
    font-size: 14px;
    font-weight: 300;
    margin-right: 0;
}
.services-nav .carousel-cell:before {
    content: "0" counter(carousel-cell);
    font-size: 14px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}
.services-nav .flickity-slider {
    transform: translateX(0) !important;
}
.services-main .flickity-button {
    position: absolute;
    right: 0;
    top: 111%;
    transform: translateY(0);
    background: transparent;
    color: #fff;
    width: 50px;
    height: 50px;
    z-index: 2;
}
.services-main .flickity-prev-next-button.previous {
    left: auto;
    right: 225px;
}
.services-main .flickity-prev-next-button.next {
    right: 175px;
}

.s-services .letter-fon {
    color: rgba(255,255,255, 0.03);
}
.s-contact {
    background-color: #e52714;
    height: 100vh;
    padding-top: 11%;
}
.contact-wrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 115px;
    position: relative;
    z-index: 3;
}
.contact-info {
    width: 300px;
}
.s-contact-title {
    line-height: 0.75;
    font-family: 'Run', sans-serif;
    font-size: 36px;
    letter-spacing: 0.2px;
    margin-bottom: 65px;
}
.s-contact-title span {
    font-size: 180px;
    display: inline-block;
    width: 100%;
}
.contact-wrap p, .contact-info a {
    font-family: 'Poppins', sans-serif;
    display: inline-block;
    font-size: 20px;
    line-height: 1.5;
    font-weight: 100;
    margin-bottom: 35px;
}

.copy {
    font-size: 14px;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    margin-top: 125px;
}
.form-wrap {
    width: 56%;
    font-family: 'Poppins', sans-serif;
}
.form-wrap form .input-half {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.contact-form-title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 45px;
}
.form-wrap input, .form-wrap label {
    display: block;
    font-family: 'Run', sans-serif;
    width: 47%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
}
.form-wrap input, .form-wrap textarea {
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #fff;
    margin-bottom: 25px;
}
.form-wrap label {
    margin-bottom: 10px;
}
.input-half input, .input-half label {
    width: 100%;
}
.input-line {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 47%;
}
.form-wrap textarea {
    width: 100%;
    color: #fff;
}
.form-wrap button {
    font-family: 'Run', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #000;
    padding: 10px 50px;
    border: none;
    background-color: #fff;
    border-radius: 30px;
    line-height: 1;
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 70px -11px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 70px -11px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 70px -11px rgba(0,0,0,0.75);
}
.letter-fon {
    display: inline-block;
    font-family: 'Run', sans-serif;
    position: absolute;
    bottom: 0;
    right: -40px;
    font-size: 350px;
    color: rgba(0,0,0, 0.03);
    line-height: 0.45;
    letter-spacing: -1.8px;
}
.s-contact .letter-fon {
    line-height: 0.35;
}

.flickity-page-dots {
    display: none;
}

@media (max-width : 991px) {
    .block-mnu {
        width: 90%;
        padding: 25px 20px 10px;
    }
    .mnu-closed {
        padding: 17px 20px;
    }
    .menu {
        padding-left: 0;
        padding-top: 40px;
        margin-bottom: 135px;
    }
    .menu ul {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .menu a {
        width: 100%;
    }
    .mnu-social {
        flex-direction: column;
        align-items: flex-start;
    }
    .block-social {
        align-items: flex-start;
        width: 100%;
    }
    .top-line {
        padding: 10px 10px 10px 25px;
    }
    .mnu-icon-bottom p {
        font-size: 10px;
    }
    .language-wrap {
        display: none;
    }

    .header-text {
        margin: 0 auto;
        padding: 0 25px 75px;
    }
    
    .header-title {
        font-size: 34px;
        letter-spacing: 0;
    }
    .header-text p {
        font-size: 12px;
        letter-spacing: 0;
        line-height: 1.5;
    }
    .logo-text {
        font-size: 16px;
    }
    .logo-text span {
        font-size: 26px;
    }
    .header-title>span:first-child {
        font-size: 48px;
    }
    .header-title span:nth-of-type(2) {
        font-size: 120px;
    }
    .menu a {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        align-items: center;
        padding: 17px 0;
    }
    .menu a span:last-child {
        width: auto;
    }
    .menu a:hover span:first-child {
        transform: translateX(10px);
    }
    .block-top {
        min-height: auto;
    }
    .s-section {
        padding: 34% 0 0;
    }
    .section-title {
        padding-left: 86px;
    }
    .section-title:before {
        content: "";
        width: 50px;
        top: 14px;
        left: 23px;
    }
    .block-scroll {
        padding: 35px 0;
    }
    .carousel-main .carousel-cell {
        padding-right: 0;
    }
    
    .letter-fon {
        right: -10px;
        font-size: 88px;
        bottom: 80px;
    }
    .services-title {
        font-size: 30px;
    }
    .services-main .carousel-cell {
        height: 350px;
        width: 246px;
        font-size: 17px;
        margin-right: 20px;
    }
    .services-main .carousel-cell:before {
        font-size: 30px;
    }
    .services-main .carousel-cell p {
        font-size: 9px;
    }
    .services-main .carousel-cell p::before {
        width: 42px;
        height: 2px;
    }
    .mini-title {
        font-size: 25px;
        padding: 0 20px;
    }
    .statistics-title {
        font-size: 71px;
        margin-top: 9%;
        line-height: 0.8;
    }
    .services-main .flickity-prev-next-button.next {
        right: 0;
    }
    .services-main .flickity-prev-next-button.previous {
        right: 50px;
    }
    .header-title .letter-scroll {
        top: 13px;
        left: 9px;
        width: 1px;
        height: 26px;
    }
    .header-title .letter-scroll span {
        font-size: 8px;
        top: 4px;
        left: 0;
    }
    .header-title .letter-scroll::before {
        content: "";
        position: absolute;
        top: 4px;
        left: 0px;
        background-color: #fff;
        width: 26px;
        height: 7px;
    }
    @keyframes scroll {
        0% { 
            width: 26px;
            transform: translateX(0);
        }
        30% { 
            width: 26px;
            transform: translateX(0);
        }
        40% { 
            width: 180px;
            transform: translateX(-200px);
        }
        60% { 
            width: 0px;
            transform: translateX(-200px);
        }
        70% { 
            width: 0px;
            transform: translateX(50px);
        }
        80% { 
            width: 26px;
            transform: translateX(0);
        }
        100% { 
            width: 26px;
            transform: translateX(0);
        }
    }
}
@media (max-width : 768px) {
    .carousel-main .carousel-cell {
        font-size: 36px;
    }
    .contact-wrap p {
        font-size: 12px;
    }
    .s-team {
        padding: 0;
    }
    .s-contact {
        padding: 5% 25px 15px;
    }
    .scroll-right-contact {
        flex-direction: column-reverse;
    }
    .contact-wrap {
        padding: 10px 0 0px;
        flex-direction: column-reverse;
    }
    .carousel {
        margin-bottom: 20px;
    }
    .carousel-main .carousel-cell {
        height: 230px;
    }
    .flickity-page-dots {
        display: block;
        position: absolute;
        bottom: -297px;
    }
    .flickity-page-dots .dot.is-selected {
        background: #f21a00;
    }
    .s-statistics .flickity-page-dots .dot.is-selected {
        background: #2922a4;
    }
    .services-nav {
        margin-bottom: 0;
    }
    .services-main .flickity-button {
        top: 105%;
    }
    .form-wrap {
        width: 100%;
    }
    .contact-form-title {
        font-size: 24px;
        margin-bottom: 40px;
    }
    .form-wrap form .input-half {
        flex-direction: column;
    }
    .form-wrap input, .form-wrap label,
    .input-line {
        width: 100%;
    }
    .c-conpany {
        display: none;
    }
    .s-contact-title {
        font-size: 21px;
        margin-bottom: 5px;
    }
    .s-contact-title span {
        font-size: 21px;
        width: auto;
    }
    .form-wrap button {
        font-size: 16px;
    }
    .contact-info {
        width: 100%;
        margin: 40px 0 20px;
    }
    .s-contact .letter-fon {
        display: none;
    }
    .contact-wrap p, .contact-info a {
        font-size: 16px;
        width: 100%;
        margin-bottom: 11px;
    }
    .copy {
        font-size: 8px;
        margin-top: 0;
    }
    
}
@media (max-width : 480px) {
    .carousel-main .carousel-cell {
        font-size: 25px;
    }
    .carousel-nav .carousel-cell:before {
        font-size: 13px;
    }
    .statistics-nav .carousel-cell:before {
        font-size: 19px;
    }
    .carousel-nav .carousel-cell {
        height: 200px;
        width: 240px;
        margin-right: 25px;
        font-size: 19px;
    }
    .carousel-cell {
        height: 270px;
    }
    .services-nav .carousel-cell {
        height: 20px;
        width: 25px;
        font-size: 14px;
        margin-right: 15px;
    }
    .about-slider-wrap .carousel-cell {
        height: 250px;
    }
    .s-about .letter-fon {
        bottom: 78px;
    }
    .s-services .letter-fon {
        bottom: 130px;
    }
    
}
@media (max-width : 380px) {
    .top-line {
        padding: 0 5px 10px 20px;
    }
    .header-text {
        padding: 0 20px 31px;
    }
    .about-slider-wrap .carousel-cell {
        height: 180px;
        font-size: 22px;
    }
    .carousel-nav .carousel-cell p {
        font-size: 10px;
    }
    .carousel-nav .carousel-cell {
        font-size: 16px;
    }
    .carousel-nav .carousel-cell p {
        margin: 28px 0;
    }
    .mini-title {
        font-size: 22px;
    }
    .statistics-title {
        font-size: 48px;
        margin-top: 7%;
    }
    .statistics-main .carousel-cell {
        height: 200px;
    }
    .statistics-nav .carousel-cell:before {
        font-size: 13px;
    }
    .statistics-nav .carousel-cell {
        height: 140px;
        width: 200px;
    }
    .services-title {
        font-size: 25px;
    }
    .services-main .carousel-cell:before {
        font-size: 19px;
    }
    .services-main .carousel-cell {
        height: 226px;
    }
    .services-main .carousel-cell p {
        margin: 27px 0;
    }
    .services-main .flickity-prev-next-button.previous {
        right: 31px;
    }
    .flickity-prev-next-button .flickity-button-icon {
        top: 32%;
    }
    .contact-wrap {
        padding: 0;
        flex-direction: column-reverse;
    }
    .contact-form-title {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .form-wrap input, .form-wrap label, .form-wrap textarea {
        font-size: 14px;
    }
    .form-wrap input, .form-wrap textarea {
        margin-bottom: 11px;
    }
    .form-wrap button {
        font-size: 14px;
    }
    .s-contact-title {
        font-size: 17px;
    }
    .contact-wrap p, .contact-info a {
        font-size: 10px;
    }
    .contact-info {
        margin: 20px 0 12px;
    }
    .s-about .letter-fon {
        bottom: 56px;
    }
    .letter-fon {
        bottom: 49px;
    }
    .s-services .letter-fon {
        bottom: 84px;
    }
    .flickity-page-dots {
        bottom: -220px;
    }
}

