<!doctype html>
<html lang="en">

<head>
   
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--====== Title ======-->
    <title>Justin Riddiough - Portfolio</title>
    
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/all.min.css">

    <!--====== Plugins css ======--> 
    <!-- <link rel="stylesheet" href="assets/css/magnific-popup.css"> -->
    <link rel="stylesheet" href="assets/css/aos.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="assets/css/responsive.css">
  
  
</head>

<body>
   
    <!-- Header Area Start -->
    <div class="header-area">
        <div class="container-fluid">
            <div class="row responsive-purpose">
                <div class="col-md-6 col-8 d-flex align-items-center">
                    <div class="logo"><a href="#">JUSTIN RIDDIOUGH</a></div>
                </div>
                <div class="col-md-6 col-4">
                    <div class="header-right">
                        <div class="mobile-bar"><i class="far fa-bars">
                        </i></div>
                        <div class="main-menu d-none d-md-block">
                            <nav>
                                <ul id="main-menu">
                                    <li class="active"><a href="#about" class="scroll">About</a></li>
                                    <li><a href="#portfolio" class="scroll">Portfolio</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <ul class="mobile-m">
                    <li class="active"><a href="#about" class="scroll">About</a></li>
                    <li><a href="#portfolio" class="scroll">Portfolio</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Header Area End -->

    <!-- Banner Area start -->
    <div class="banner-area">
       
        <div class="container">
            <div class="row cus-height">
                <div class="col-xl-8 col-lg-7 d-flex align-items-center">
                    <div class="banner-content">
                        <h2>Developing Excellence</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt dolorem natus distinctio tempora, corporis quis voluptates voluptate a expedita dolores.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4">
                    <div class="user-content">
                        <div class="user-img">
                            <img src="assets/img/user-2.png" alt="">
                        </div>
                        <ul class="social-lk">
                            <li><a class="c-2" href="https://twitter.com/j_time" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a class="c-4" href="https://www.linkedin.com/in/riddiough" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                            <li><a class="c-4" href="https://github.com/justinriddiough" target="_blank"><i class="fab fa-github"></i></a></li>
                            <li><a class="c-4" href="mailto:jriddiough@gmail.com"><i class="fas fa-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner Area End -->

    <!-- Serivce Area Start -->
    <div id="about" class="service-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section-title">
                        <h2>Values & Philosophy</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-40">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <img src="assets/img/s-1.png" alt="">
                        </div>
                        <div class="service-content">
                            <h4>Free Culture</h4>
                            <p>Through the commons we will advance one another. Open source/free software, Open Government, Open everything!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-40">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <img src="assets/img/s-2.png" alt="">
                        </div>
                        <div class="service-content">
                            <h4>Health & Lifestyle</h4>
                            <p>Supporting lifestyle projects that emphasise nutrition, exercise, focused mind, and balanced life</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-40">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <img src="assets/img/s-3.png" alt="">
                        </div>
                        <div class="service-content">
                            <h4>Arts & Humanities</h4>
                            <p>Artists, musicians, photographers, this is an invitation: let's show the world what you are doing! </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-40">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <img src="assets/img/s-4.png" alt="">
                        </div>
                        <div class="service-content">
                            <h4>Equal Opportunity</h4>
                            <p>How can we advance education to level the playing field? Open education efforts hold promise for a more equitable future</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-40">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <img src="assets/img/s-5.png" alt="">
                        </div>
                        <div class="service-content">
                            <h4>Transparency</h4>
                            <p>Have supported initiatives in open government, such as MapLight and GeoPlatform, which utilize and advocate open data</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-40">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <img src="assets/img/s-6.png" alt="">
                        </div>
                        <div class="service-content">
                            <h4>Ecology</h4>
                            <p>Been out shoveling compost (with a smile) and learning ways to live more ecologically. How can we advance ecological awareness?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Serivce Area End -->


    <!-- Work Area Start -->
    <div id="portfolio" class="work-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section-title work-a">
                        <h2>Projects</h2>
                    </div>
                </div>
            </div>

            <div class="scroller">
			<div class="sec-margin slider slider-for">
                <div class="row work-wrap">
				    <div class="col-lg-6 project1 fst-img">		        
						<div class="work-img carouselGallery-carousel" data-html="carousel-content" data-title="Fourkitchens" data-index="0" data-imagepath="assets/img/full/p-fourkitchens-1.png">
					        <div class="img-sml"><img src="assets/img/full/p-fourkitchens-1.png" alt=""></div>
                            <div class="carousel-content">
                                <h4>Four Kitchens: Global Academy for Continuing Medical Education</h4>
                                <p>provides doctors and medical professionals with the latest news and activities to sharpen their skills and keep abreast on the latest medical technologies and techniques.</p>
                            </div>
					    </div>
                        <div class="row slide-sml-img">
                            <div class="work-img carouselGallery-carousel col-4" data-html="carousel-content" data-title="Fourkitchens" data-index="1" data-imagepath="assets/img/full/p-fourkitchens-2.png" >
                                <div class="img-sml"><img src="assets/img/full/p-fourkitchens-2.png" alt=""></div>
                                <div class="carousel-content">
                                    <h4>Four Kitchens: Global Academy for Continuing Medical Education</h4>
                                    <p>provides doctors and medical professionals with the latest news and activities to sharpen their skills and keep abreast on the latest medical technologies and techniques.</p>
                                </div>
                            </div>
                            <div class="work-img carouselGallery-carousel col-4" data-html="carousel-content" data-title="Fourkitchens" data-index="2" data-imagepath="assets/img/full/p-fourkitchens-3.png" >
                                <div class="img-sml"><img src="assets/img/full/p-fourkitchens-3.png" alt=""></div>
                                <div class="carousel-content">
                                    <h4>Four Kitchens: Global Academy for Continuing Medical Education</h4>
                                    <p>provides doctors and medical professionals with the latest news and activities to sharpen their skills and keep abreast on the latest medical technologies and techniques.</p>
                                </div>
                            </div>
                            <div class="work-img carouselGallery-carousel col-4" data-html="carousel-content" data-title="Fourkitchens" data-index="3" data-imagepath="assets/img/full/p-fourkitchens-4.png">
                                <div class="img-sml"><img src="assets/img/full/p-fourkitchens-4.png" alt=""></div>
                                <div class="carousel-content">
                                    <h4>Four Kitchens: Global Academy for Continuing Medical Education</h4>
                                    <p>provides doctors and medical professionals with the latest news and activities to sharpen their skills and keep abreast on the latest medical technologies and techniques.</p>
                                </div>
                            </div>
                        </div>
					</div>
				    <div class="col-lg-6 fst-img-dis">
				        <div class="work-content">
				            <div class="w-title">
				                <h4>Four Kitchens: Global Academy for Continuing Medical Education</h4>
				                <p>provides doctors and medical professionals with the latest news and activities to sharpen their skills and keep abreast on the latest medical technologies and techniques.</p>

				                <p>Brought on to provide additional push to launch</p>
				                <div class="visit-btn">
				                    <a class="button" href="https://www.globalacademycme.com/" target="new"><span>Visit Site</span></a> <a class="button" href="https://www.fourkitchens.com/blog/client-stories/launch-announcement-globalacademycme-com/" target="new"><span>Launch Brief</span></a>
				                </div>
				            </div>
				        </div>
				    </div>
			    </div>
            </div>

			<div class="sec-margin slider slider-for">
                <div class="row work-wrap">
				    <div class="col-lg-6 project2 fst-img">		        
						<div class="work-img carouselGallery-carousel" data-html="carousel-content" data-title="Geoconops" data-index="4" data-imagepath="assets/img/full/p-geoconops-1.png">
					        <div class="img-sml"><img src="assets/img/full/p-geoconops-1.png" alt=""></div>
                            <div class="carousel-content">
                                <h4>ArdentMC: Homeland Security Enterprise - Geospatial Concept of Operations</h4>
                                <p>Part of the GeoPlatform, an effort which embodies the principles and spirit of Open Government, emphasizing government-to-citizen communication, accountability, and transparency.</p>
                                <p>The GeoPlatform supports open formats, data standards, and common core and extensible metadata.</p>
                            </div>
					    </div>
                        <div class="row slide-sml-img">
                            <div class="work-img carouselGallery-carousel col-4" data-html="carousel-content" data-title="Geoconops" data-index="5" data-imagepath="assets/img/full/p-geoconops-2.png">
                                <div class="img-sml"><img src="assets/img/full/p-geoconops-2.png" alt=""></div>
                                <div class="carousel-content">
                                    <h4>ArdentMC: Homeland Security Enterprise - Geospatial Concept of Operations</h4>
                                    <p>Part of the GeoPlatform, an effort which embodies the principles and spirit of Open Government, emphasizing government-to-citizen communication, accountability, and transparency.</p>
                                    <p>The GeoPlatform supports open formats, data standards, and common core and extensible metadata.</p>
                                </div>
                            </div>
                            <div class="work-img carouselGallery-carousel col-4" data-html="carousel-content" data-title="Geoconops" data-index="6" data-imagepath="assets/img/full/p-geoconops-3.png">
                                <div class="img-sml"><img src="assets/img/full/p-geoconops-3.png" alt=""></div>
                                <div class="carousel-content">
                                    <h4>ArdentMC: Homeland Security Enterprise - Geospatial Concept of Operations</h4>
                                    <p>Part of the GeoPlatform, an effort which embodies the principles and spirit of Open Government, emphasizing government-to-citizen communication, accountability, and transparency.</p>
                                    <p>The GeoPlatform supports open formats, data standards, and common core and extensible metadata.</p>
                                </div>
                            </div>
                            <div class="work-img carouselGallery-carousel col-4" data-html="carousel-content" data-title="Geoconops" data-index="7" data-imagepath="assets/img/full/p-geoconops-4.png">
                                <div class="img-sml"><img src="assets/img/full/p-geoconops-4.png" alt=""></div>
                                <div class="carousel-content">
                                    <h4>ArdentMC: Homeland Security Enterprise - Geospatial Concept of Operations</h4>
                                    <p>Part of the GeoPlatform, an effort which embodies the principles and spirit of Open Government, emphasizing government-to-citizen communication, accountability, and transparency.</p>
                                    <p>The GeoPlatform supports open formats, data standards, and common core and extensible metadata.</p>
                                </div>
                            </div>
                        </div>
					</div>
				    <div class="col-lg-6 fst-img-dis">
				        <div class="work-content">
				            <div class="w-title">
				                <h4>ArdentMC: Homeland Security Enterprise - Geospatial Concept of Operations</h4>
				                <p>Part of the GeoPlatform, an effort which embodies the principles and spirit of Open Government, emphasizing government-to-citizen communication, accountability, and transparency.</p>
	                            <p>The GeoPlatform supports open formats, data standards, and common core and extensible metadata.</p>

	                            <p>Role: At ArdentMC (FTE) was brought in to see project delivery within contract window. Provided project management platform, translating client requirements to deliverables.</p>
	                            <p>Technologies: Drupal 7, Bootstrap (responsive design)</p>
	                            <div class="visit-btn">
	                                <a class="button" href="https://communities.geoplatform.gov/geoconops/" target="new"><span>Visit Site</span></a>
	                            </div>
				            </div>
				        </div>
				    </div>
			    </div>
            </div>

			<div class="sec-margin slider slider-for">
				<div class="row work-wrap">
				    <div class="col-lg-6 project3 fst-img">		        
						<div class="work-img carouselGallery-carousel" data-html="carousel-content" data-title="Maplight" data-index="8" data-imagepath="assets/img/full/p-maplight-1.png">
					        <div class="img-sml"><img src="assets/img/full/p-maplight-1.png" alt=""></div>
                            <div class="carousel-content">
                                <h4>MapLight: Revealing money's influence on politics</h4>
                                <p>MapLight seeks to shine a light on our money-dominated political system so citizens can be more informed about the potential financial influences that affect their representatives’ votes.</p>
                            </div>
					    </div>
                        <div class="row slide-sml-img">
                            <div class="work-img carouselGallery-carousel col-4" data-html="carousel-content" data-title="Maplight" data-index="9" data-imagepath="assets/img/full/p-maplight-2.png">
                                <div class="img-sml"><img src="assets/img/full/p-maplight-2.png" alt=""></div>
                                <div class="carousel-content">
                                    <h4>MapLight: Revealing money's influence on politics</h4>
                                    <p>MapLight seeks to shine a light on our money-dominated political system so citizens can be more informed about the potential financial influences that affect their representatives’ votes.</p>
                                </div>
                            </div>
                            <div class="work-img carouselGallery-carousel col-4" data-html="carousel-content" data-title="Maplight" data-index="10" data-imagepath="assets/img/full/p-maplight-3.png">
                                <div class="img-sml"><img src="assets/img/full/p-maplight-3.png" alt=""></div>
                                <div class="carousel-content">
                                    <h4>MapLight: Revealing money's influence on politics</h4>
                                    <p>MapLight seeks to shine a light on our money-dominated political system so citizens can be more informed about the potential financial influences that affect their representatives’ votes.</p>
                                </div>
                            </div>
                            <div class="work-img carouselGallery-carousel col-4" data-html="carousel-content" data-title="Maplight" data-index="11" data-imagepath="assets/img/full/p-maplight-4.png">
                                <div class="img-sml"><img src="assets/img/full/p-maplight-4.png" alt=""></div>
                                <div class="carousel-content">
                                    <h4>MapLight: Revealing money's influence on politics</h4>
                                    <p>MapLight seeks to shine a light on our money-dominated political system so citizens can be more informed about the potential financial influences that affect their representatives’ votes.</p>
                                </div>
                            </div>
                        </div>
					</div>
				    <div class="col-lg-6 fst-img-dis">
				        <div class="work-content">
				            <div class="w-title">
				                <h4>MapLight: Revealing money's influence on politics</h4>
	                            <p>MapLight seeks to shine a light on our money-dominated political system so citizens can be more informed about the potential financial influences that affect their representatives’ votes.</p>
	                            <p>Why? We believe that democracy works best when it is the public’s interests that are at the forefront of their representatives’ minds when voting on policies – not the interests of a select few whose resources may eclipse the interests of many.</p>
	                            <p>Role: At MapLight, supported full stack development efforts to support journalism and data teams.</p>
	                            <p>Technologies: Drupal 6, PHP, Jira, Git, jQuery, Javascript</p>
	                            <div class="visit-btn">
	                                <a class="button" href="https://maplight.org" target="new"><span>Visit Site</span></a>
	                            </div>
				            </div>
				        </div>
				    </div>
			    </div>
			</div>

			<div class="sec-margin slider slider-for">
				<div class="row work-wrap">
				    <div class="col-lg-6 project4 fst-img">		        
						<div class="work-img carouselGallery-carousel" data-html="carousel-content" data-title="Hpdvf" data-index="12" data-imagepath="assets/img/full/p-hpdvf-1.png">
					        <div class="img-sml"><img src="assets/img/full/p-hpdvf-1.png" alt=""></div>
                            <div class="carousel-content">
                                <h4>Design Reactor: HP & DVF Experience Lounge</h4>
                                <p>Supported the <a href="#">biggest fashion event</a> this century! Developed the kiosk seen here for the HP & DVF Experience Lounge.</p>
                            </div>
					    </div>
                        <div class="row slide-sml-img">
                            <div class="work-img carouselGallery-carousel col-6" data-html="carousel-content" data-title="Hpdvf" data-index="13" data-imagepath="assets/img/full/p-hpdvf-2.png">
                                <div class="img-sml"><img src="assets/img/full/p-hpdvf-2.png" alt=""></div>
                                <div class="carousel-content">
                                    <h4>Design Reactor: HP & DVF Experience Lounge</h4>
                                    <p>Supported the <a href="#">biggest fashion event</a> this century! Developed the kiosk seen here for the HP & DVF Experience Lounge.</p>
                                </div>
                            </div>
                            <div class="work-img carouselGallery-carousel col-6" data-html="carousel-content" data-title="Hpdvf" data-index="14" data-imagepath="assets/img/full/p-hpdvf-3.png">
                                <div class="img-sml"><img src="assets/img/full/p-hpdvf-3.png" alt=""></div>
                                <div class="carousel-content">
                                    <h4>Design Reactor: HP & DVF Experience Lounge</h4>
                                    <p>Supported the <a href="#">biggest fashion event</a> this century! Developed the kiosk seen here for the HP & DVF Experience Lounge.</p>
                                </div>
                            </div>
                        </div>
					</div>
				    <div class="col-lg-6 fst-img-dis">
				        <div class="work-content">
				            <div class="w-title">
				                <h4>Design Reactor: HP & DVF Experience Lounge</h4>
	                            <p>Supported the <a href="#">biggest fashion event</a> this century! Developed the kiosk seen here for the HP & DVF Experience Lounge.</p>
	                            <p>As a bonus, Design Reactor shared that the resources developed were reused and part of their product offerings.</p>


	                            <div class="visit-btn">
	                                <a class="button" href="http://kraseyfitbeauty.com/2010/09/fashionable-destinations-the-dvf-lounge/" target="new"><span>Event Brief</span></a>
	                            </div>
				            </div>
				        </div>
				    </div>
			    </div>
			</div>

            <div class="sec-margin slider slider-for">
                <div class="row work-wrap">
                    <div class="col-lg-6 project4 fst-img">             
                        <div class="work-img carouselGallery-carousel" data-html="carousel-content" data-title="Hpdvf" data-index="15" data-imagepath="assets/img/w-6.png">
                            <div class="img-sml"><img src="assets/img/w-6.png" alt=""></div>
                            <div class="carousel-content">
                                <h4>Aflorecer Art School and Retreat Center</h4>
                                <p>At Aflorecer we will do more than meet each other. We will sing and dance and play. We will share meals, tell our life stories, and become friends. Above all, we will experience what it means to flourish.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 fst-img-dis">
                        <div class="work-content">
                            <div class="w-title">
                                <h4>Aflorecer Art School and Retreat Center</h4>
                                <p>At Aflorecer we will do more than meet each other. We will sing and dance and play. We will share meals, tell our life stories, and become friends. Above all, we will experience what it means to flourish.</p>
                                <p>Role: Provided technical consultation, presented design options and delivered website</p>
                                <p>Technologies: HTML, CSS</p>
                                
                                <div class="visit-btn">
                                    <a class="button" href="#" target="new"><span>Visit Site</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sec-margin slider slider-for">
                <div class="row work-wrap">
                    <div class="col-lg-6 project4 fst-img">             
                        <div class="work-img carouselGallery-carousel" data-html="carousel-content" data-title="Hpdvf" data-index="16" data-imagepath="assets/img/thumbs/p-7.png">
                            <div class="img-sml"><img src="assets/img/thumbs/p-7.png" alt=""></div>
                            <div class="carousel-content">
                                <h4>KeyFax New Media: Digital Sound Factory</h4>
                                <p>Digital Sound Factory was established in 2007 with a mission to provide high quality license free audio sound downloads for computer software synthesizer users.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 fst-img-dis">
                        <div class="work-content">
                            <div class="w-title">
                                <h4>KeyFax New Media: Digital Sound Factory</h4>
                                <p>Digital Sound Factory was established in 2007 with a mission to provide high quality license free audio sound downloads for computer software synthesizer users.</p>
                                <p>Founder Timothy Swartz is a 20-year veteran producer of the E-mu Systems and Creative Technologies sound libraries. The successful Emulator and Proteus sound products were a result of numerous recording sessions, sound processing, and programming to achieve the ultimate musical results.</p>
                                <p>Role: Provided technical consultation and E-commerce options, site development</p>
                                <p>Technologies: PHP, osCommerce, backend integration with flash</p>
                                <div class="visit-btn">
                                    <a class="button" href="#" target="new"><span>Visit Site</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <!-- Work Area End -->
    
    <!-- Footer Area Start -->
    <footer>
        <p class="credits">©2019 VisionInit </p>
    </footer>
    <!-- Footer Area End -->
    
    <a href="#" class="back-to-top"><i class="fal fa-angle-up"></i></a>
    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>
    
    <!--====== Plugins js ======-->
    <!-- <script src="assets/js/jquery.magnific-popup.min.js"></script> -->
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/aos.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

    <script type="text/javascript">

	$(".work-wrap .slide-sml-img .work-img img").mouseover(function(){
		var aa = $(this).attr("src");
		$(this).parents(".fst-img").children(".work-img").find(".hovered-img").remove();		
		$(this).parents(".fst-img").children(".work-img").append("<div class='hovered-img'><img src='"+aa+"'>");		
	});
	$(".slide-sml-img .work-img").hover(function(){
		$(this).parents(".fst-img").children(".work-img").toggleClass("hover");
	});
    </script>

</body>

</html>
