<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Blu Pharmaceuticals</title>
	<meta name="description" content="Page description">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="./css/libs.css">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body class="body">
	<div id="block-fixed-wrap">
		<div class="block-mnu mnu-hidden">
			<div class="mnu-closed">&times;</div>
			<nav class="menu">
				<ul id="munu">
					<li data-menuanchor="home"><a href="#home">
							<span>home</span>
							<span>•</span>
						</a></li>
					<li data-menuanchor="about"><a href="#about">
							<span>about</span>
							<span>•</span>
						</a></li>
					<li data-menuanchor="statistics"><a href="#statistics">
							<span>statistics</span>
							<span>•</span>
						</a></li>
					<li data-menuanchor="services"><a href="#services">
							<span>services</span>
							<span>•</span>
						</a></li>
					<li data-menuanchor="contact"><a href="#contact">
							<span>contact</span>
							<span>•</span>
						</a></li>
				</ul>
			</nav>
			<div class="mnu-social">
				<div class="block-mail">
					<a href="mailto:hello@blupharma.ca">hello@blupharma.ca</a>
				</div>
				<div class="block-social">
					<a href="https://www.linkedin.com/company/blupharma" target="_blank">LINKEDIN</a>
					<a href="#link" target="_blank">INSTAGRAM</a>
				</div>
			</div>
		</div>
		<div class="top-line">
			<a class="logo-text" href="/" data-aos="fade-down"><span>blu</span> pharmaceuticals</a>
			<div class="mnu-button" data-aos="fade-down">
				<div class="hamburger-block">
					<div class="hamburger-wrap">
						<div class="hamburger hamburger--top">
							<div class="hamburger__line hamburger__line--01">
								<div class="hamburger__line-in hamburger__line-in--01"></div>
							</div>
							<div class="hamburger__line hamburger__line--02">
								<div class="hamburger__line-in hamburger__line-in--02"></div>
							</div>
							<div class="hamburger__line hamburger__line--03">
								<div class="hamburger__line-in hamburger__line-in--03"></div>
							</div>
							<div class="hamburger__line hamburger__line--cross01">
								<div class="hamburger__line-in hamburger__line-in--cross01"></div>
							</div>
							<div class="hamburger__line hamburger__line--cross02">
								<div class="hamburger__line-in hamburger__line-in--cross02"></div>
							</div>
						</div>
					</div>
					<div class="mnu-icon-bottom">
						<p>Menu</p>
					</div>
				</div>
			</div>
		</div>
		<div class="language-wrap" data-aos="fade-up">
			<div class="language-block">
				<ul>
					<li>
						<a href="#english">english</a>
						<ul class="language-sub">
							<li><a href="#arabic">arabic</a></li>
							<li><a href="#french">french</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="fullpage">
		<div class="section">
			<div class="block-top">
				<div class="container">
					<div class="header-wrap">
						<div class="header-text">
							<h1 class="header-title" data-aos="fade-up"><span>we are</span><br><span>blu</span> pharmaceutica<span class="letter-scroll"><span>scroll</span></span> s</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<section class="s-section s-about">
				<div class="container">
					<div class="about-slider-wrap slider-wrap ">
						<div class="carousel carousel-main about-main">
							<div class="carousel-cell ">
								Overcoming <span>complex challenges</span> of bringing pharmaceuticals to <span>isolated markets</span>,
								together.
							</div>
							<div class="carousel-cell">
								Benefit from an <span>unmatched network</span> scaled to <span>providing you</span> with greater
								availability, flexibility and choice.
							</div>
							<div class="carousel-cell">
								Whether it’s <span>over-the-counter</span>, or <span>specialty medications</span>, we have the scale &
								supply to meet every need.
							</div>
							<div class="carousel-cell">
								Embracing new technologies <span>offering unparralleled value</span> and efficiency to our customers.
							</div>
							<div class="carousel-cell">
								Putting <span>healthcare professionals</span> in the driver’s seat, <span>enabling effortless</span>
								patient
								management.
							</div>
							<div class="carousel-cell">
								With distribution centers <span>globally</span>, we are <span>ready to serve</span> you at a moment’s
								notice.
							</div>
						</div>
						<div class="carousel carousel-nav about-nav">
							<div class="carousel-cell">
								Shaping the Future, Together
								<p>New technology, new services and new ideas to deliver improved outcomes for patients.</p>
							</div>
							<div class="carousel-cell">
								Building Healthier Organizations
								<p>Partnering with key players in the health care industry to better deliver care to patients.</p>
							</div>
							<div class="carousel-cell">
								Enabling Access Anywhere
								<p>Forming essential connections expanding access, reducing waste, and connecting people.</p>
							</div>
							<div class="carousel-cell">
								A Technology First Approach
								<p>Creating intelligent networks supplying the industry with resources, support and technology</p>
							</div>
							<div class="carousel-cell">
								Stepping Up the Standard
								<p>Bringing information closer, creating new standards and a world of better health.</p>
							</div>
							<div class="carousel-cell">
								Distribution Pathway Innovation
								<p>Working to ensure patient access to the right medications at the right time and right place..</p>
							</div>
						</div>
					</div>
				</div>
				<div class="letter-fon">about us</div>
			</section>
		</div>
		<div class="section">
			<section class="s-section s-statistics ">
				<div class="container">
					<div class="statistics-slider-wrap">
						<div class="carousel statistics-main">
							<div class="carousel-cell">
								<div class="mini-title">Globally distributed pharmaceutical solutions available</div>
								<div class="statistics-title">fifteen thousand</div>
							</div>
							<div class="carousel-cell">
								<div class="mini-title">Children with a lack of basic healthcare</div>
								<div class="statistics-title">two hundred million</div>
							</div>
							<div class="carousel-cell">
								<div class="mini-title">Chidren who die annually from a lack of basic medicine</div>
								<div class="statistics-title">ten million</div>
							</div>
							<!-- <div class="carousel-cell">
								<div class="mini-title">Chidren who die annually from a lack of basic medicine</div>
								<div class="statistics-title">ten million</div>
							</div> -->
						</div>
						<div class="carousel carousel-nav statistics-nav slider-wrap">
							<div class="carousel-cell">
								Distributing & <br>Shipping
								<p>Playing a key role in managing drug shortages, product recalls, and supply chain solutions.</p>
							</div>
							<div class="carousel-cell">
								Basic Global <br> Access
								<p>Over 200 million children worldwide under age 5 do not get basic health care, we strive to fix that.
								</p>
							</div>
							<!-- <div class="carousel-cell">
								Add copy here
								<p>New ciopy</p>
							</div> -->
							<div class="carousel-cell">
								Annual Childhood <br> Deaths
								<p>10 million children die annually from lack of access to basic medicine and health care.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="letter-fon">statistics</div>
			</section>
		</div>

		<div class="section">
			<section class="s-section s-services">
				<div class="container">
					<div class="services-slider-wrap slider-wrap">
						<div class="services-title">global solutions for a global network.</div>
						<div class="carousel services-main">
							<div class="carousel-cell">
								Pharmaceutical Supply Chain Solutions
								<p>Safe medicines are a critical component of effective healthcare. Patients should have access to these
									lifesaving treatments without the worry of the integrity of the medication. A robust and secure
									medication-delivery infrastructure is critical to achieving efficiency, safety and quality. Blu
									Pharmaceuticals integrated Pharmaceutical Supply Chain Solutions provides unmatched distribution
									services aiding in decreased supply chain expenses and drug spend while increasing patient safety.</p>
							</div>
							<div class="carousel-cell">
								Strategic Procurement and Wholesale Distribution
								<p>Blu Pharmaceuticals distribution network provides timely solutions for the delivery of a wide range
									of products globally. Our goal is to supply patients with the medications they require wherever,
									whenever. The core of our service is detailed global supply chain strategies, keeping sites supplied
									with product, while minimizing overage and shipping costs. Blu Pharmaceuticals works with clients to
									develop a tailored-made service meeting the pharmaceutical requirements whatever the size or number of
									countries.</p>
							</div>
							<div class="carousel-cell">
								Specialty Health Solutions
								<p>Bringing specialized health solutions to isolated market presents complex challenges that we
									overcome. Blu Pharmaceutical Specialty Health division has the expertise, network, and scale to design
									and execute the optimal pathways to help you reach patients and provide quick access to their
									appropriate medication. We also provide programs and services to support patients and optimize
									outcomes. Backed by analytics and metrics, we will work with you to build strategy that will grow your
									market penetration.</p>
							</div>
							<div class="carousel-cell">
								Pharmacy Technology Solutions
								<p>At Blu Pharmaceuticals, we believe in empowering pharmacies with technology solutions to better serve
									patients. We understand the need for speed and efficiency in a pharmaceutical environment. That’s why
									we embrace new technologies offering value to customers. Working closely with healthcare professionals
									we develop new and innovative solutions better fulfilling the vital role within the health care
									delivery process, allowing you to focus on what matters, the patients.</p>
							</div>
						</div>

						<div class="carousel carousel-nav services-nav">
							<div class="carousel-cell"></div>
							<div class="carousel-cell"></div>
							<div class="carousel-cell"></div>
							<div class="carousel-cell"></div>
						</div>
						<div class="progress-bar-wrap">
							<div class="progress-bar"></div>
						</div>
					</div>
				</div>
				<div class="letter-fon">services</div>
			</section>
		</div>

		<div class="section">
			<div class="s-section s-contact">
				<div class="container">
					<div class="contact-wrap">
						<div class="contact-info">
							<div class="s-contact-title"><span>blu</span> pharmaceuticals</div>
							<p>Blu Pharmaceuticals <br>
								333 Seymour St <br>
								Vancouver, British Columbia <br>
								L3R 1H3 <br>
								Canada </p>
							<a href="mailto:hello@blupharma.ca">hello@blupharma.ca</a>
						</div>
						<div class="form-wrap">
							<div class="contact-form-title">Send Us A Message</div>
							<form id="form" action="https://formspree.io/hello@blupharma.ca" method="POST">
								<div class="input-half">
									<div class="input-line">
										<label for="c-name">name</label>
										<input type="text" name="name" id="c-name" required>
									</div>
									<div class="input-line c-company">
										<label for="c-company">company</label>
										<input type="text" name="company" id="c-company">
									</div>
								</div>
								<label for="c-email">email</label>
								<input type="text" name="email" id="c-email" required>
								<label for="c-message">message</label>
								<textarea name="message" rows="5" required></textarea>
								<div class="block-btn">
									<button>send</button>
								</div>
							</form>
						</div>
					</div>
					<p class="copy">© <script>
							document.write((new Date).getFullYear());
						</script>, Blu Pharmaceuticals Inc. All Rights Reserved.</p>
				</div>
				<div class="letter-fon">contact</div>
			</div>
		</div>
	</div>

	<script src="./js/libs.js"></script>
	<script src="./js/script.js"></script>


</body>

</html>
