.inline-style{
  background: none !important;
  border-bottom: 2px solid rgba(12, 12, 72, 0.75) !important;
  box-shadow: none !important;
  border-radius: 0px !important;
  padding-left: 0px !important;
}

.signup-button{
  border-radius: 0px !important;
  padding: 12px 116px 12px 116px !important;
  background: #ff6321 !important;
}
.reset-button{
  border-radius: 0px !important;
  padding: 12px 116px 12px 116px !important;
  background: #ff6321 !important;
}
.gmail-button{
  border-radius: 0px !important;
  padding: 11px 32px 11px 32px !important;
  background: #ff0523 !important;
}
.facebook-button{
  border-radius: 0px !important;
  padding: 11px 32px 11px 32px !important;
  background: #2d7edc !important;
}

