<!-- <div class="slide-banner-new">
  <ngx-slick-carousel class="carousel carousel-row" #slickModal="slick-carousel" [config]="slideConfig">
    <div ngxSlickItem *ngFor="let slide of banners, let i= index" class="slide">
      <a [href]="slide.link" target="_blank"><img [src]="slide?.imageUrl" alt="" width="100%"></a>
    </div>
  </ngx-slick-carousel>
</div> -->

<section class="slider-section main-banner-slide">
  <div class="slider-inner">
    <div class="h-slider-inner">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-12">
            <div class="slider-content">
              <p class="sl-b">Kids Fashion</p>
              <p class="sl-s" style="margin: 1px 0 40px 0 !important;">Try out top of the line clothes</p>
              <a (click)="goKids()" class="sl-btn pointer">Shop Kids Fashion</a>
            </div>


          </div>
          <div class="col-md-7 col-sm-12">
            <div class="slider-bg-wrap" style="background-image:url(./../../assets/images/slider/hero.png);">

            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>
<!-- end of slider-section -->

<!-- start of body content section -->
<section class="b-cat-wrap b-cat-wrap-1">
  <div class="b-cat-inner">
    <div class="container-fluid">
      <div class="row">
         <div class="col-md-4 col-sm-12 banner-phones">
          <div class="pro-con-wrap-1">
            <div class="pro-con-inn">
              <div class="phone-left-content">
                <div class="cat-phone-content">
                  <p class="cat-cont-h">Phones</p>
                  <p class="cat-cont-desc">iphon &amp; others</p>
                </div>
                <div class="cat-btn">
                  <a (click)="goPhones()" class="angle-right-btn pointer"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                </div>
              </div>
              <div class="phone-right-cont">
                <figure><img src="./../../assets/images/product/category/iphone.png"></figure>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-8 col-sm-12 banner-fashion">
          <div class="pro-con-wrap-2">
            <div class="pro-con-inn">
              <div class="cat-fashion-content">
                <p class="cat-cont-h">Fashion</p>
                <p class="cat-cont-desc">Best clothes in the country</p>
              </div>

              <div class="cat-btn">
                <a (click)="goFashion()" class="angle-right-btn pointer">Shop Fashion</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5 col-sm-12 banner-toys">
          <div class="pro-con-wrap-3">
            <div class="pro-con-inn">
              <div class="cat-toy-content">
                <p class="cat-cont-h">Toys</p>
                <p class="cat-cont-desc">Let's play some ball</p>
              </div>
              <div class="cat-btn">
                <a (click)="goToys()" class="angle-right-btn pointer"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-7 col-sm-12 banner-furniture">
          <div class="pro-con-wrap-4">
            <div class="pro-con-inn">
              <div class="cat-furniture-content">
                <p class="cat-cont-h">Furniture</p>
                <p class="cat-cont-desc">Beach inspire home</p>
              </div>
              <div class="cat-btn">
                <a (click)="goFurniture()" class="angle-right-btn pointer"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
