<div class="row row-detail-main justify-content-center pad-bt-45" style="background: #22294d !important;">
  <div class="col-md-6">
    <div class="card">
      <article class="card-body login-form" style="padding: 4.25rem !important;">
        <form class="form-horizontal form-material" (submit)="login(frm)" #frm="ngForm">
          <h3 class="box-title m-b-20" style="font-size: 35px !important; text-align: center !important; font-weight: 600 !important;" translate>Log In</h3><br><br>
          <div class="form-group ">
            <div class="col-xs-12">
              <input  class="inline-style form-control" placeholder="{{'E-mail or Phone Number' | translate}}" required type="text" autocomplete="off" name="email" #email="ngModel" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" [(ngModel)]="credentials.email" />
              <div *ngIf="email.errors && (email.dirty || email.touched || submitted)">
                <p [hidden]="!email.errors.required" class="error" translate>
                  Email is required
                </p>
                <p [hidden]="!email.errors.pattern" class="error" translate>
                  Email is required
                </p>
              </div>
            </div>
          </div><br>
          <div class="form-group ">
            <div class="col-xs-12">
              <input class="inline-style form-control" placeholder="{{'Password' | translate}}" required type="password" autocomplete="off" name="pw" [minlength]="6" #password="ngModel" [(ngModel)]="credentials.password" />
              <div *ngIf="password.errors && (password.dirty || password.touched || submitted)">
                <p [hidden]="!password.errors.minlength" class="error" translate>
                  Password must be at least 6 characters!
                </p>
                <p [hidden]="!password.errors.required" class="error" translate>
                  Password is required
                </p>
              </div>
            </div>
          </div>
          <!--<div class="form-group row">-->
            <!--<div class="col-md-12 font-14">-->
              <!--<a [routerLink]="['/auth/signup']" class="color-dark pull-left" translate>Register</a>-->
              <!--<a class="color-dark pull-right" [routerLink]="['/auth/forgot']" translate> Forgot password?</a>-->
            <!--</div>-->
          <!--</div>-->
          <div class="form-group text-center m-t-20" style="padding-bottom: 3px !important; margin-top: 35px !important;">
            <button class="signup-button btn btn-default" type="submit" translate>Sign In</button>
          </div>
          <div style="text-align: center !important; margin-bottom: -10px !important;"><p style="color: #22294d !important;">or Sign Up with</p></div>
        </form>
        <div class="socials-box">
          <div class=" social-login google">
            <google-login></google-login>
          </div>
          <div class=" social-login facebook">
            <facebook-login></facebook-login>
          </div>
        </div>
        <div class="col-md-12 font-14" style="text-align: center !important; margin-bottom: 2px !important;">
          <span>Don't have any account? </span>
          <a [routerLink]="['/auth/signup']" class="color-dark" translate>Register</a>
        </div>
        <div class="col-md-12 font-14" style="text-align: center !important;">
          <span>Forgot password? </span>
          <a class="color-dark" [routerLink]="['/auth/forgot']" translate> Reset</a>
        </div>
      </article>
    </div>
  </div>
</div>
