<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Page</title>
	<meta name="description" content="Page description">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" href="./favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="./css/style.css?v1">
</head>

<body>
	<header class="top-head">
		<div class="container">
			<div class="logo-mnu">
				<a href="./"><img src="./img/bit_logo.png" alt="logo-section"></a>
			</div>
			<div class="head-mnu-wrap">
				<div class="hamburger-btn">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="nav-mnu">
					<ul>
						<li><a href="#demo" rel="noopener noreferrer">Demo</a></li>
						<li><a href="#bio" rel="noopener noreferrer">Bio</a></li>
						<li><a href="#services" rel="noopener noreferrer">Services</a></li>
						<li><a href="./portfolio/" rel="noopener noreferrer">Portfolio</a></li>
						<li><a href="#contact" rel="noopener noreferrer">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div id="demo" class="main-head video-top-play">
		<div class="head-content-wrap">
			<img src="./img/logo.png" alt="logo">
			<a href="#content" class="scroll-down">
				<div class="scroll-block">
					Iniciar Viaje
				</div>
			</a>
		</div>
		<div class="video-block">
			<a href="#link">
				<div class="video-btn-wrap">
					<div class="play-wrap"></div>
					<p>Ver Demo</p>
				</div>
			</a>
			<div class="video-wrap" id="video-wrap">
				<video autoplay="autoplay" poster="./img/head-bg.jpg">
					<source type="video/mp4"
						src="https://res.cloudinary.com/djfgwgvzy/video/upload/v1568401082/video-top_qh3wpt.mp4">
					<source type="video/webm" src="./video/video-top.webm">
				</video>
			</div>
		</div>
	</div>

	<section id="content" class="s-bitacora">
		<div class="stars-bg"></div>
		<div class="radiance-bg"></div>
		<div class="container">
			<div class="bitacora-wrap">
				<div class="block-title">
					<h1 class="s-title">Bitácora </h1>
					<p>Oolon es el desafío de explorar las historias de cada universo <br>
						y las imágenes en movimiento que orbitan en la imaginación de nuestros clientes.</p>
				</div>
				<div class="portfolio-wrap">
					<div class="portfolio-block">
						<div class="portfolio-item item-1">
							<div class="portfolio-img"></div>
							<div class="portfolio-title">Superbowl LII</div>
							<span class="portfolio-button" data-video-id="https://www.youtube.com/embed/VHIicksg320"></span>
							<div class="portfolio-type">Aguanta Corazón</div>
							<span class="orbites"><span></span><span></span></span>
						</div>
						<div class="portfolio-item item-2">
							<div class="portfolio-img"></div>
							<div class="portfolio-title">Legado de <br> Nuestra Tierra</div>
							<span class="portfolio-button" data-video-id="https://www.youtube.com/embed/VHIicksg320"></span>
							<div class="portfolio-type">Salsa Huichol</div>
							<span class="orbites"><span></span><span></span></span>
						</div>
						<div class="portfolio-item item-3">
							<div class="portfolio-img"></div>
							<div class="portfolio-title">Saludable de<br>Origen</div>
							<span class="portfolio-button" data-video-id="https://www.youtube.com/embed/VHIicksg320"></span>
							<div class="portfolio-type">Tepikeñas</div>
							<span class="orbites"><span></span><span></span></span>
						</div>
						<div class="portfolio-item item-4">
							<div class="portfolio-img"></div>
							<div class="portfolio-title">Perrito Lanudito</div>
							<span class="portfolio-button" data-video-id="https://www.youtube.com/embed/VHIicksg320"></span>
							<div class="portfolio-type">Eco Pandilla</div>
							<span class="orbites"><span></span><span></span></span>
						</div>
						<div class="portfolio-item item-5">
							<div class="portfolio-img"></div>
							<div class="portfolio-title">Nutrihealth 1</div>
							<span class="portfolio-button" data-video-id="https://www.youtube.com/embed/VHIicksg320"></span>
							<div class="portfolio-type">Kurago Biotek</div>
							<span class="orbites"><span></span><span></span></span>
						</div>
						<div class="portfolio-item item-6">
							<div class="portfolio-img"></div>
							<div class="portfolio-title">Equipo Tepikeñas</div>
							<span class="portfolio-button" data-video-id="https://www.youtube.com/embed/VHIicksg320"></span>
							<div class="portfolio-type">Tepikeñas</div>
							<span class="orbites"><span></span><span></span></span>
						</div>
						<div class="portfolio-item item-7">
							<div class="portfolio-img"></div>
							<div class="portfolio-title">Equipo Tepikeñas</div>
							<span class="portfolio-button" data-video-id="https://www.youtube.com/embed/VHIicksg320"></span>
							<div class="portfolio-type">Tepikeñas</div>
							<span class="orbites"><span></span><span></span></span>
						</div>
					</div>
				</div>
				<div class="portfolio-link">
					<a href="./portfolio/">Portafolio</a>
				</div>
			</div>
		</div>
	</section>

	<div class="video-play-block video-play-block-hidden">
		<div class="container">
			<div class="video-closed">×</div>
			<div id="video-emb"></div>
		</div>
	</div>

	<section id="bio" class="s-orbita">
		<div class="stars-bg"></div>
		<div class="container">
			<div class="orbita-wrap">
				<div class="block-title">
					<h2 class="s-title">Órbita</h2>
					<p> Oolon es un estudio de creación de contenidos de marca y <br>
						proyectos gráficos en movimiento para empresas y organizaciones de la región.</p>
				</div>
				<div class="social-block">
					<a href="#link" target="_blank" rel="noopener noreferrer">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
							y="0px" viewBox="0 0 24.904 24.904" style="enable-background:new 0 0 24.904 24.904;" xml:space="preserve">
							<g>
								<g>
									<path d="M11.15,18.57v-5.594H9.268v-2.18h1.882V9.189c0-1.866,1.139-2.882,2.804-2.882
									c0.797,0,1.482,0.059,1.682,0.086v1.95l-1.154,0.001c-0.905,0-1.08,0.43-1.08,1.061v1.392h2.159l-0.281,2.18h-1.878v5.594H11.15
									z"></path>
								</g>
								<g>
									<path d="M12.452,24.904C5.586,24.904,0,19.318,0,12.452S5.586,0,12.452,0
									s12.452,5.585,12.452,12.452S19.319,24.904,12.452,24.904z M12.452,0.823c-6.412,0-11.629,5.217-11.629,11.629
									s5.217,11.63,11.629,11.63s11.629-5.217,11.629-11.63S18.865,0.823,12.452,0.823z"></path>
								</g>
							</g>
						</svg>
					</a>
					<a href="#link" target="_blank" rel="noopener noreferrer">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
							y="0px" viewBox="0 0 30.267 30.267" style="enable-background:new 0 0 30.267 30.267;" xml:space="preserve">
							<g>
								<g>
									<g>
										<path d="M7.133,17.769c0-1.757,0-3.513,0-5.27c0.009-0.05,0.024-0.1,0.026-0.15
									c0.018-0.618,0.046-1.236,0.198-1.839c0.342-1.362,1.132-2.354,2.431-2.915C10.492,7.289,11.241,7.201,12,7.17
									c0.166-0.007,0.332-0.024,0.499-0.036c1.757,0,3.513,0,5.27,0c0.05,0.009,0.1,0.024,0.15,0.026
									c0.618,0.018,1.236,0.046,1.839,0.198c1.362,0.342,2.354,1.132,2.915,2.431c0.305,0.705,0.393,1.453,0.424,2.212
									c0.007,0.166,0.024,0.332,0.036,0.499c0,1.757,0,3.513,0,5.27c-0.009,0.05-0.024,0.1-0.026,0.15
									c-0.018,0.618-0.046,1.236-0.198,1.839c-0.342,1.362-1.132,2.354-2.431,2.915c-0.705,0.305-1.453,0.393-2.212,0.424
									c-0.166,0.007-0.332,0.024-0.499,0.036c-1.757,0-3.513,0-5.27,0c-0.05-0.009-0.1-0.024-0.15-0.026
									c-0.618-0.018-1.236-0.046-1.839-0.198c-1.362-0.342-2.354-1.132-2.915-2.431c-0.305-0.705-0.393-1.453-0.424-2.212
									C7.163,18.101,7.146,17.935,7.133,17.769z M21.703,15.133c-0.008,0-0.016,0-0.025,0c0-0.666,0.013-1.333-0.004-1.999
									c-0.016-0.628-0.039-1.258-0.103-1.883c-0.061-0.598-0.272-1.148-0.675-1.613c-0.564-0.65-1.309-0.924-2.134-0.974
									c-0.939-0.057-1.88-0.071-2.821-0.083c-0.936-0.011-1.873-0.008-2.808,0.011c-0.628,0.013-1.258,0.039-1.883,0.103
									c-0.598,0.061-1.148,0.272-1.613,0.675c-0.65,0.564-0.924,1.309-0.974,2.134c-0.057,0.939-0.071,1.88-0.083,2.821
									c-0.011,0.936-0.008,1.873,0.011,2.808c0.013,0.628,0.039,1.258,0.103,1.883c0.061,0.598,0.272,1.148,0.675,1.613
									c0.564,0.65,1.309,0.924,2.134,0.974c0.939,0.057,1.88,0.071,2.821,0.083c0.936,0.011,1.873,0.012,2.808-0.012
									c0.691-0.018,1.389-0.031,2.069-0.138c1.163-0.183,1.95-0.857,2.263-2.011c0.101-0.374,0.155-0.769,0.169-1.157
									C21.674,17.29,21.682,16.211,21.703,15.133z"></path>
									</g>
									<g>
										<path d="M19.245,15.137c-0.001,2.275-1.844,4.111-4.123,4.108c-2.266-0.003-4.101-1.845-4.1-4.115
									c0.002-2.276,1.844-4.112,4.123-4.108C17.411,11.026,19.245,12.867,19.245,15.137z M15.131,17.795
									c1.456,0,2.662-1.191,2.664-2.631c0.001-1.483-1.18-2.69-2.635-2.691c-1.489-0.001-2.687,1.183-2.687,2.655
									C12.472,16.6,13.663,17.795,15.131,17.795z"></path>
									</g>
									<g>
										<path d="M19.395,9.901c0.537-0.002,0.97,0.425,0.971,0.96c0.001,0.535-0.43,0.969-0.965,0.97
									c-0.529,0.001-0.968-0.439-0.966-0.97C18.438,10.335,18.869,9.903,19.395,9.901z"></path>
									</g>
								</g>
								<g>
									<g>
										<path d="M15.133,30.267C6.789,30.267,0,23.479,0,15.134S6.789,0,15.133,0s15.134,6.789,15.134,15.134
									S23.478,30.267,15.133,30.267z M15.133,1C7.34,1,1,7.341,1,15.134s6.34,14.133,14.133,14.133s14.134-6.34,14.134-14.133
									S22.926,1,15.133,1z"></path>
									</g>
								</g>
							</g>
						</svg>
					</a>
					<a href="#link" target="_blank" rel="noopener noreferrer">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
							style="enable-background:new 0 0 512 512;" xml:space="preserve">
							<g>
								<g>
									<path d="M437.019,74.981C388.667,26.628,324.379,0,256,0S123.333,26.628,74.981,74.981C26.628,123.333,0,187.621,0,256
			s26.628,132.667,74.981,181.019C123.333,485.372,187.621,512,256,512s132.667-26.628,181.019-74.981S512,324.379,512,256
			S485.372,123.333,437.019,74.981z M256,495.832C123.756,495.832,16.168,388.244,16.168,256S123.756,16.168,256,16.168
			S495.832,123.756,495.832,256S388.244,495.832,256,495.832z" />
								</g>
							</g>
							<g>
								<g>
									<path d="M393.853,142.022H323.33c-5.173,0-9.381,4.208-9.381,9.381v26.221c0,5.172,4.208,9.381,9.381,9.381h70.523
			c5.173,0,9.381-4.208,9.381-9.381v-26.221C403.234,146.23,399.026,142.022,393.853,142.022z M387.066,170.837h-56.948v-12.646
			h56.948V170.837z" />
								</g>
							</g>
							<g>
								<g>
									<path d="M358.592,192.304c-49.816,0-90.344,41.023-90.344,91.446c0,50.424,40.529,91.446,90.344,91.446
			c35.395,0,68.891-22.488,83.353-55.959c0.37-0.856,0.908-3.962,0.908-4.671c0-4.465-3.618-8.084-8.084-8.084h-42.465
			c-2.974,0-5.707,1.633-7.117,4.25c-4.333,8.041-20.952,9.55-26.415,9.471c-0.06-0.001-0.12-0.002-0.18-0.002
			c-16.505,0-22.65-11.224-24.936-19.464h106.63c0.017,0,0.034-0.002,0.052-0.002c4.118,0.024,7.653-3.066,8.091-7.24
			c0.337-3.221,0.509-6.5,0.509-9.746C448.936,233.326,408.408,192.304,358.592,192.304z M432.746,284.572H324.226
			c-2.18,0-4.268,0.881-5.789,2.443c-1.522,1.562-2.349,3.672-2.292,5.852c0.028,1.093,0.421,10.983,5.478,21.193
			c7.113,14.364,20.209,22.285,36.882,22.312c0.198,0.003,0.467,0.006,0.801,0.006c5.245,0,26.542-0.822,37.245-13.726h25.426
			c-13.655,22.121-37.942,36.378-63.386,36.378c-40.901,0-74.175-33.77-74.175-75.278s33.275-75.278,74.175-75.278
			c40.901,0,74.175,33.77,74.175,75.278C432.767,284.024,432.749,284.299,432.746,284.572z" />
								</g>
							</g>
							<g>
								<g>
									<path d="M184.953,173.283h-54.465c-4.465,0-8.084,3.62-8.084,8.084v41.422c0,4.465,3.62,8.083,8.084,8.083h54.465
			c14.798,0,26.837-12.039,26.837-26.837v-3.915C211.79,185.322,199.751,173.283,184.953,173.283z M195.622,204.036
			c0,5.883-4.786,10.669-10.669,10.669h-46.381v-25.253h46.381c5.883,0,10.669,4.786,10.669,10.669V204.036z" />
								</g>
							</g>
							<g>
								<g>
									<path d="M177.721,261.813h-47.234c-4.465,0-8.084,3.62-8.084,8.084v51.967c0,4.465,3.62,8.084,8.084,8.084h47.234
			c18.786,0,34.068-15.283,34.068-34.068S196.507,261.813,177.721,261.813z M177.721,313.781h-39.15v-35.799h39.15
			c9.87,0,17.9,8.029,17.9,17.9C195.621,305.751,187.591,313.781,177.721,313.781z" />
								</g>
							</g>
							<g>
								<g>
									<path d="M394.963,244.392c-4.93-8.687-15.196-19.035-36.12-19.116c-2.809-0.151-19.918-0.583-31.724,10.343
			c-7.284,6.742-10.978,16.092-10.978,27.788c0.001,4.464,3.62,8.083,8.085,8.083h68.072c2.163,0,4.236-0.867,5.755-2.406
			c1.519-1.54,2.358-3.624,2.328-5.787C400.369,262.316,400.104,253.448,394.963,244.392z M333.353,255.321
			c0.931-3.147,2.488-5.724,4.692-7.783c7.366-6.885,19.835-6.128,19.922-6.119c0.208,0.016,0.416,0.024,0.624,0.024
			c10.617,0,17.83,3.43,22.051,10.484c0.679,1.135,1.23,2.285,1.676,3.395H333.353z" />
								</g>
							</g>
							<g>
								<g>
									<path d="M233.264,243.939c14.847-10.034,24.62-27.031,24.597-46.265c-0.037-30.613-26.053-55.652-56.666-55.652H83.734
			c-4.465,0-8.084,3.62-8.084,8.084v126.607c0,4.465,3.62,8.084,8.084,8.084c4.465,0,8.084-3.62,8.084-8.084V158.191h109.568
			c21.459,0,39.581,16.782,40.285,38.229c0.733,22.331-17.155,40.744-39.296,40.874c-4.345,0.026-8.122,3.382-8.311,7.724
			c-0.202,4.63,3.491,8.445,8.077,8.445h3.486c24.681,0,44.687,20.007,44.687,44.687v5.607c0,24.68-20.007,44.687-44.687,44.687
			H91.818v-38.89c0-4.465-3.62-8.084-8.084-8.084c-4.465,0-8.084,3.62-8.084,8.084v46.975c0,4.465,3.62,8.084,8.084,8.084h121.893
			c33.61,0,60.856-27.246,60.856-60.856v-5.606C266.484,274.537,252.968,254.024,233.264,243.939z" />
								</g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
						</svg>
					</a>
				</div>
				<div class="popover-block">
					<div class="popover-item popover-1">
						<div class="popover-info">
							<p><strong>Oolon Colluphid</strong> es un autor ficticio de la filosofía <br>
								fantástica de un mundo inventado de la serie <br>
								The Hitchhiker's Guide to the Galaxy de Douglas Adams. <br>
								Es la creatividad que piensa. <br>
								Es la respuesta dentro de un universo <br>
								donde el humor coexiste con la aventura <br>
								de las posibilidades.</p>
						</div>
					</div>
					<div class="popover-item popover-2">
						<div class="popover-info">
							<p>Oolon nace en enero de 2018 de la complicidad <br>
								entre Payulo, un artista gráfico autodidacta, <br>
								reconocido por su experiencia en diseño de personajes y <br>
								proyectos de animación. <br>
								Y Diana, quien desarrollaba proyectos de branding <br>
								con una enorme curiosidad por la mercadotecnia. <br>
								Oolon les permitió conjuntar sus pasiones <br>
								y conocimientos en una iniciativa que busca <br>
								fortalecer la creación de gráficos en movimiento.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="services" class="s-trayectos">
		<div class="radiance-bg tr-bg"></div>
		<div class="stars-bg"></div>
		<div class="container">
			<div class="orbita-wrap">
				<div class="block-title">
					<h2 class="s-title">Trayectos</h2>
					<p>Oolon está imaginado como un estudio, <strong>una agencia y un laboratorio,</strong> <br>
						lo que permite modelos de creación flexibles y dinámicos frente a <br>
						las necesidades de nuestros clientes, partners y colaboradores.</p>
				</div>
				<div class="services-block">
					<div class="services-item">
						<div class="services-item-title">
							<img src="./img/service-item-1.png" alt="Studio">
							<span>Studio</span>
						</div>
						<p>Producción de contenidos de marca y publicitarios
							para empresas y organizaciones, a través de proyectos de
							animación 2D y 3D, Motion Graphics y efectos visuales.</p>
					</div>
					<div class="services-item">
						<div class="services-item-title">
							<img src="./img/service-item-2.png" alt="Brand">
							<span>Net <br>& Brand</span>
						</div>
						<p>Desarrollo integral de campañas publicitarias,
							posicionamiento y desarrollo de marca.</p>
					</div>
					<div class="services-item">
						<div class="services-item-title">
							<img src="./img/service-item-3.png" alt="Lab">
							<span>Lab</span>
						</div>
						<p>Uno de los proyectos complementarios de Oolon
							es la creación de un laboratorio de experimentación
							gráfica y desarrollo de talento</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="contact" class="main-foot">
		<div class="stars-bg"></div>
		<div class="container">
			<div class="foot-content">
				<div class="block-foot-title">
					<div class="foot-title">Hagamos contacto</div>
					<p>¿A donde iremos ahora? Escríbenos, estamos más cerca de lo que crees.</p>
				</div>
				<div class="block-form">
					<form class="foot-form">
						<div class="form-content-wrap">
							<div class="form-send-succes">
								<p>Thank you</p> 
							</div>
							<div class="form-content">
								<input type="text" name="alias" placeholder="Alias" required>
								<input type="email" name="email" placeholder="@" required>
								<textarea name="message" rows="7" placeholder="Mensaje" required></textarea>
								<div class="form-btn-block">
									<button>Transmitir</button>
								</div>
							</div>
						</div>						
						<div class="form-info">
							(311) 6882212<br>
							hola@oolon.mx
						</div>
					</form>
				</div>
			</div>
			<div class="copyr-block">
				<img src="./img/footer_logo.png" alt="footer_logo">
				<p class="copyright">
					Allende 127, Centro. Tepic, Nayarit. 63000<br>
					© Copyright Oolon <script>
						document.write((new Date).getFullYear());
					</script>
				</p>
			</div>
		</div>
	</footer>

	<script src="./js/libs.js?v1"></script>
	<script src="./js/script.js?v1"></script>


</body>

</html>