<div class="padding-main">
  <div class="container-fluid">

    <div *ngIf="items.length > 0" class="filter-search ">

      <div class="pull-right form-inline">

        <div class="pull-left" style="display: flex;">
            <div *ngIf="categoryBreadcrum">
                <ol class="breadcrumb" style="margin-bottom: 0px; padding: 0px 10px; background: transparent;">
                  <li class="breadcrumb-item" *ngFor="let item of categoryBreadcrum?.parents">
                    <a href='javascript:void(0)' (click)="selectCategory(item)">{{item.name}}</a>
                  </li>
                  <li class="breadcrumb-item active">{{categoryBreadcrum?.item?.name}}</li>
                </ol>
              </div>
          (<strong>{{total}}</strong>&nbsp;<span translate>results</span>)
        </div>

        <!-- <div class="pull-right">
          <img *ngIf="viewType ==='grid'" src="../assets/images/product/GridDark.svg"
            style="margin: 0 20px;height: 16px" (click)="changeViewType('grid')" alt="">

          <img *ngIf="!(viewType === 'grid')" src="../assets/images/product/GridLight.svg"
            style="margin: 0 20px;height: 16px" (click)="changeViewType('grid')" alt="">

          <img style="height: 16px" *ngIf="!(viewType === 'list')" src="../assets/images/product/ListLight.svg"
            (click)="changeViewType('list')" alt="">

          <img style="height: 16px" *ngIf="viewType === 'list'" src="../assets/images/product/ListDark.svg"
            (click)="changeViewType('list')" alt="">
        </div> -->

        <select class="select-1" (change)="changeSort('createdAt', $event)" name="createdAt">
          <option value="" translate>Latest</option>
          <option value="asc" translate>Oldest to Newest</option>
          <option value="desc" translate>Newest to Oldest</option>
        </select>
        <select class="select-1" (change)="changeSort('salePrice', $event)" name="price">
          <option value="" translate>Price</option>
          <option value="asc" translate>Lowest to Highest</option>
          <option value="desc" translate>Highest to Lowest</option>
        </select>


        <!-- <select class="select-1" [(ngModel)]="viewType" name="viewType">
              <option value="grid" translate>Grid View</option>
              <option value="list" translate>List View</option>
            </select> -->
      </div>
    </div>
    <hr style="opacity: 0.7">
    <div class="row">
      <div *ngIf="!noResults" class="col-md-3">
        <search-sidebar [cateIdFromSearchProd]='searchedProdCateId' [filters]="filters"
          (updateFields)="updateFields($event)"></search-sidebar>
      </div>
      <div *ngIf="!noResults" class="col-md-9">

        <ul class="list-product row">
          <li class=""
            [ngClass]="{ 'col-sm-6 col-md-4 gridView': viewType == 'grid', 'col-sm-12 col-md-12 listView': viewType == 'list' }"
            *ngFor="let item of items" style="margin-right: -10px !important;">
            <product-card [viewType]='viewType' [product]="item"></product-card>
          </li>

        </ul>
        <div class="pull-right p-3" *ngIf="total > itemsPerPage">
          <ngb-pagination [pageSize]="itemsPerPage" [collectionSize]="total" [(page)]="page" [maxSize]="5"
            (pageChange)="query()"></ngb-pagination>
        </div>
      </div>

      <div *ngIf="noResults" class="col-md-9">
        <div class="row">
          <div class="col-md-4">
            <span (click)="goBack()"
              style="color: #ff6e20; border: 1px #ff6e20 solid; padding: 10px; display: inline-block; margin-top: 10px;"><strong>Back
                to Search</strong></span>
          </div>
          <div class="col-md-4">
            <div>
              <h2>Search Results</h2>
              <p>Your search didn't return any results</p>
            </div>
            <div style="padding-top: 20px; border: 1px solid #979797;">
              <span
                style="text-decoration: underline;font-size: 16px;font-weight: bold;color: #ff6e20;margin: 15px 15px;">Recommended
                Solutions</span>
              <ul style="margin: 15px 30px;">
                <li style="list-style: disc;">Check your spelling</li>
                <li style="list-style: disc;">Use generic words</li>
                <li style="list-style: disc;">Try specifying the category</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <img src="../assets/images/no-results.svg">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
