.demo-1 {
	--color-text: #ffffff;
	--color-bg: #3932ad;
	--color-link: #f9cb33;
	--color-link-hover: #7b42ce;
	--color-info: #ffffff;
}

.content--fixed {
	grid-template-areas: 'header ...'
	'... ...'
	'demos info';
}

.form {
	background: #f4f5f7;
	border-radius: 20px;
	padding: 6.5rem 2rem 2rem;
	box-shadow: 1px 1px 10px rgba(0,0,0,0.05);
	position: relative;
	display: grid;
	grid-template-columns: repeat(2,280px);
	grid-row-gap: 2rem;
	grid-column-gap: 1rem;
	color: #a8aac5;
}

.form::before {
	content: 'Create an account';
	display: block;
	padding: 1.5rem 2rem;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	color: #155bda;
	background: #fff;
	border-radius: 20px 20px 0 0;
	font-size: 1.5rem;	
}

.form__title {
	font-size: 1.5rem;
	margin: 0 0 3rem;
}

.form__item {
	position: relative;
	display: flex;
	flex-direction: column;
}

.form__item--full {
	grid-column: 1 / span 2;
}

.form__item--actions {
	justify-content: center;
	font-size: 0.8rem;
	grid-template-columns: 3fr 1fr;
}

.form__label {
	display: block;
	font-size: 0.85rem;
	font-weight: bold;
	padding: 0 0 0.5rem;
}

.form__input {
	border-radius: 5px;
	height: 3rem;
	padding: 1rem;
	width: 100%;
	border: 0;
	font-weight: bold;
	color: #155bda;
}

.form__error {
	width: 100%;
    height: 3rem;
 	border: 3px solid #e21084;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    pointer-events: none;
    opacity: 0;
}

.form__input:focus {
	border-color: #4facfe;
	outline: none;
}

.form__password-strength {
	position: absolute;
	font-size: 0.75rem;
}

.form__link {
	font-weight: bold;
	white-space: nowrap;
}

.form__button {
	padding: 1rem 2rem;
	font-weight: bold;
	font-size: 1rem;
	border: 0;
	background-image: linear-gradient(-60deg, #2a2aad 0%, #6e34ae 100%);
	border-radius: 30px;
	color: #fff;
	align-self: center;
}

.form__button:focus {
	outline: none;
}

.form__button:hover {
	background: #2a2aad;
}

@media screen and (max-width: 55em) {
	.form {
		width: 80%;
		margin: 0 auto;
		grid-template-columns: 100%;
	}
	.form__item--full {
	    grid-column: 1 / span 1;
	}
}
