
<div class="iraqi-main-content">

  <!--// Main Section \\-->
  <div class="iraqi-main-section">
    <div class="container">
      <div class="row">
         
        <div class="col-md-12 p-4">

<div class="row" *ngFor="let item of tree; let i = index;">
  
  
  <div class="col-md-12 p-4">
      <a  (click)="searchCat(item)" class="menu-links"><span
        class="link-text">{{item.name}}</span><span style="top:5px" class="tri-right l-pos-a"></span></a>  
      </div>


  <div class="col-md-12">
      <div class="iraqi-blog iraqi-blog-grid">
    <ul class="row">
      <li class="col-md-4" *ngFor="let subItem of item.children">
        <!-- <div> -->
           
          <!-- <h5 style="text-shadow: none; padding-bottom:5px;"><a style="margin:5px" (click)="searchCat(subItem)"
              class="menu-links">{{subItem.name}}</a></h5> -->
          <!-- <ul class="category-list">
            <li *ngFor="let childItem of subItem.children">
              <a style="margin:5px" (click)="searchCat(childItem)" class="menu-links">
                {{childItem.name}}</a></li>
          </ul> -->
          <figure (click)="searchCat(subItem)"><a href="#"><img src="../../../../assets/blog-grid-img2.jpg" alt="">
            <div class="overlay">
              <div class="text">{{subItem.name}}</div>
            </div>
          </a>
            
          </figure> 
          <div class="iraqi-blog-grid-wrap">
             
              <div class="iraqi-blog-grid-text">
                  
                <ul class="iraqi-blog-option">
                    <li *ngFor="let childItem of subItem.children"><a href="#" (click)="searchCat(childItem)">{{childItem.name}}</a></li>
                    <!-- <li><a href="#"> surface pro 4</a></li>
                    <li><a href="#"> Laptops</a></li>
                    <li><a href="#"> power Supply</a></li> -->
                </ul>
              
              </div>
            </div>
          
     
      </li>
    
    </ul>
    <hr>
  </div>
</div>

</div>
</div>
</div>
</div>
</div>

