@import "./../../../cart/components/cart.css";

.myorder-cover-col.login-security.notifications-col ul li {
  border: 0;
  padding-top: 0;
  padding-bottom: 10px;
}
.notification-li-inner p:nth-child(2) {
  margin-top: 15px;
  margin-bottom: 6px;
}


section.footer-main-wrap.buyerprofile-footer {
  padding-top: 30px;
}
section.buyerprofile-section .inner-buyerprofile-section {
  padding-top: 75px;
}
.buyerprofile{
  background: linear-gradient(to left, #323c72, #282f5b);
}
.buyerprofile a {
  display: inline-block;
  width: 100%;
  height: 260px;
  text-align: center;
  color: #fff;
}
.buyerprofile a span {
  display: block;
  font-size: 95px;
  padding-top: 16px;
}
.buyerprofile a p {
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 600;
  margin-top: 19px;
}
.buyerprofile a span img {
  width: 100px;
}
section.buyerprofile-section .inner-buyerprofile-section .container .row .col-sm-12.col-md-6.col-lg-4 {
  margin-bottom: 30px;
}


.payment-cards.saveaddress .payment-cards-inner .card-owner-detail p:nth-child(2) {
  font-weight: normal;
  padding-right: 50px;
  margin-top: 8px;
  margin-bottom: 10px;
  font-size: 17px;
}

.myorder-cover-col.saved-paymethod-cover {
  border: 0;
  padding: 0;

}
.myorder-cover-col.saved-paymethod-cover ul {
  list-style: none;
  padding-left: 0px;
  margin-bottom: 0;
  text-align: center;

}
.myorder-cover-col.saved-paymethod-cover ul li{
  display: inline-block;
  width: 100%;
  text-align: left;
  max-width: 328px;
}

.card-logo figure {
  margin-bottom: 0;
  float: left;
  width: 57px;
}
.card-logo:after {
  content: "";
  display: block;
  clear: both;
}
.card-logo {
  padding: 3px 0 11px 0;
}
.card-logo span {
  float: right;
}
.card-logo span p {
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 600;
  color: #6a6a6a;
}
.card-logo figure img {
  width: 100%;
}
.card-owner-detail {
  clear: both;
}
.payment-cards-inner .card-owner-detail p {
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
  color: #717171;
}
.payment-cards-inner .card-owner-detail p:nth-child(2) {
  margin-bottom: 7px;
}
.payment-cards-inner .card-owner-detail p small {
  font-size: 13px;
  position: relative;
  top: -6px;
  font-weight: 600;
}
.payment-cards .payment-cards-inner .card-validation a {
  display: inline-block;
  font-size: 15px;
  color: blue;
  font-weight: 600;
  margin-right: 6px;
}

.payment-cards {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 10px 0;
  margin-bottom: 35px;

}
.payment-cards .payment-cards-inner {
  padding: 22px;
}
.addnew-card {
  text-align: center;
  padding: 25px 0 59px 0;
}
.addnew-card a {
  display: inline-block;
  background: #ff6e30;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  width: 50%;
  height: 52px;
  line-height: 53px;
}

@media(min-width:576px){
  .myorder-cover-col.saved-paymethod-cover ul li:nth-child(2), .myorder-cover-col.saved-paymethod-cover ul li:nth-child(3) {
    margin-right: 0;
  }
  .payment-cards-inner .card-owner-detail p {
    font-size: 16px;
  }
  .payment-cards .payment-cards-inner .card-validation a {

    font-size: 13px;
  }
  .payment-cards .payment-cards-inner {
    padding: 14px;
  }
  .payment-cards-inner .card-owner-detail p:nth-child(2) {
    margin-bottom: 10px;
  }
  .myorder-cover-col.saved-paymethod-cover ul li {
    max-width: 242px;
    margin-right: 10px;
  }
}
@media(min-width:768px){

  .myorder-cover-col.saved-paymethod-cover ul li {
    max-width: 31.9%;
    margin-right: 10px;
  }
  .myorder-cover-col.saved-paymethod-cover ul li:nth-child(2) {
    margin-right: 10px;
  }
  .myorder-cover-col.saved-paymethod-cover ul li:last-child {
    margin-right: 0;
  }
  .payment-cards-inner .card-owner-detail p {
    font-size: 16px;
  }
  .payment-cards-inner .card-owner-detail p:nth-child(2) {
    margin-bottom: 6px;
  }
}
@media(min-width:992px){
  .myorder-cover-col.saved-paymethod-cover ul li {
    max-width: 26.33%;
  }
}
@media(min-width:1200px){
  .myorder-cover-col.saved-paymethod-cover ul li {
    max-width: 24.33%;
  }
  .payment-cards-inner .card-owner-detail p {
    font-size: 20px;
  }
}




