<section class="b-sp-cont tmp-cat-cont single-tmp-cont">
  <div class="b-sp-cont-inner">
    <div class="container-fluid">
      <div class="row">

        <div class="col-md-12 col-sm-12">
          <div class="sp-heading cat-filter-head myorder-breadcrumbs">
            <div class="breadcrumbs-cont">
              <span><a href="">Account</a> <a href="">Saved Payment methods</a></span>
            </div>
            <!-- breadcrumbs -->
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<section class="urcart-section">
  <div class="urcart-inner">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-1"></div>
        <div class="col-sm-12 col-md-12 col-lg-11">
          <div class="urcart-head checkour-cart-head">
            <h3>Saved Addresses</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- end of container fluid -->
    <!-- checkout heading -->
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="myorder-cover-col saved-paymethod-cover">
            <ul>
              <li *ngFor="let address of userAllAddress;let i = index">
                <div class="payment-cards saveaddress">
                  <div class="payment-cards-inner">
                    <div class="card-owner-detail">
                      <p><strong>{{address.name}}</strong></p>
                      <p>{{address.streetNo}} {{address.city}}, {{address.state}}
                        <br>{{address.country}}</p>


                    </div>
                    <div class="card-validation">
                      <a class="pointer">Edit</a><span>|</span>
                      <a class="pointer" (click)="deleteAddress(address._id, i)">Delete</a>
                    </div>
                  </div>
                </div>
              </li>
              <!-- payment method li -->
            </ul>
          </div>
          <!-- end of card -->
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="addnew-card">
            <a class="pointer">Add new Address</a>
          </div>
        </div>
      </div>

    </div>  <!-- end of container -->
  </div>

</section>
<!-- end of card body section -->
