<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Page Archie</title>
	<meta name="description" content="Page description">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>

	<header class="main-head">
		<div class="container-fluid">
		<nav class="navbar navbar-expand navbar-dark top-navbar">
			<div class="nmu-logo-nav">
				<a class="navbar-brand" href="./">
				<img src="./img/logo.png" alt="logo">
				</a>
			</div>			

			<div class="navbar-collapse justify-content-end" id="navbarNavDropdown">
				<ul class="navbar-nav top-mnu">
					<li class="nav-item">
						<a class="nav-link" href="#">
								<svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="23px" height="23px" viewBox="0 0 23 23" version="1.1">
									<desc>Created with Lunacy</desc>
									<g id="Group">
										<g id="Group-8">
											<path d="M9.47059 18.9412C14.701 18.9412 18.9412 14.701 18.9412 9.47059C18.9412 4.24013 14.701 0 9.47059 0C4.24013 0 0 4.24013 0 9.47059C0 14.701 4.24013 18.9412 9.47059 18.9412Z" id="Oval" fill="none" stroke="#FFFFFF" stroke-width="1.6416" stroke-linecap="round" stroke-linejoin="round"/>
											<path d="M5.91912 5.91912L0 0" transform="translate(16.23529 16.23529)" id="Shape" fill="none" stroke="#FFFFFF" stroke-width="1.6416" stroke-linecap="round" stroke-linejoin="round"/>
										</g>
									</g>
								</svg>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">
							<svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="20px" height="24px" viewBox="0 0 20 24" version="1.1">
								<desc>Created with Lunacy</desc>
								<path d="M4.16667 7.2008C4.16667 4.108 6.77833 1.6008 10 1.6008C13.2217 1.6008 15.8333 4.108 15.8333 7.2008C15.8333 10.2928 13.2217 12.8008 10 12.8008C6.77833 12.8008 4.16667 10.2928 4.16667 7.2008M13.6692 13.4768C15.9542 12.2416 17.5 9.896 17.5 7.2008C17.5 3.224 14.1417 0 10 0C5.8575 0 2.5 3.224 2.5 7.2008C2.5 9.896 4.04583 12.2416 6.33083 13.4768C2.625 14.8816 0 18.3432 0 22.4008L0 24L1.66667 24L1.66667 22.4008C1.66667 17.9816 5.3975 14.4008 10 14.4008C14.6017 14.4008 18.3333 17.9816 18.3333 22.4008L18.3333 24L20 24L20 22.4008C20 18.3432 17.375 14.8816 13.6692 13.4768" id="ic_user" fill="#FFFFFF" stroke="none"/>
							</svg>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">
							<svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="24px" height="20px" viewBox="0 0 24 20" version="1.1">
								<desc>Created with Lunacy</desc>
								<path d="M11.985 9.03079L2.87072 1.53926L21.0985 1.53926L11.985 9.03079ZM22.5027 13.8485L24 13.8485L24 0.768495C24 0.349265 23.6705 0.0100345 23.263 0.00311144C23.2442 0.00234222 0.759522 3.45267e-05 0.759522 3.45267e-05C0.730252 -0.000734703 0.707737 0.011573 0.678466 0.0146499C0.524611 0.0300345 0.388767 0.0908036 0.27619 0.186188C0.202639 0.225419 0.207893 0.247726 0.195134 0.262342C0.0863093 0.387726 0.0195134 0.546957 0.00825568 0.725418C0.00300206 0.759264 0 19.2308 0 19.2308C0 19.6554 0.336231 20 0.749766 20L22.5188 20L22.5188 18.4615L2.24705 18.4615C1.83351 18.4615 1.49653 18.1177 1.49653 17.6923L1.49653 2.33465L11.4319 10.5016C11.5955 10.6939 11.7906 10.7608 11.985 10.7562C12.1794 10.7608 12.3738 10.6939 12.5216 10.5416C12.5321 10.53 22.5027 2.3108 22.5027 2.3108L22.5027 13.8485Z" id="ic_mail" fill="#FFFFFF" stroke="none"/>
							</svg>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">
							<svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="24px" height="26px" viewBox="0 0 24 26" version="1.1">
								<desc>Created with Lunacy</desc>
								<g id="Group-5">
									<path d="M21.3377 9.82558C20.7524 10.1581 20.4597 10.8535 20.5765 11.5186C20.6645 12.0023 20.6938 12.486 20.6938 13C20.6938 13.514 20.6645 13.9977 20.5765 14.4814C20.4597 15.1767 20.7816 15.8419 21.3377 16.1744L22.4499 16.8395C22.5377 16.9 22.6252 16.9907 22.6548 17.1116C22.6841 17.2326 22.6548 17.3535 22.6252 17.4442L20.9865 20.3465C20.8691 20.5581 20.606 20.6186 20.4011 20.4977L19.2889 19.8326C18.7328 19.5 18.0011 19.5605 17.4743 19.9837C16.7426 20.6186 15.8935 21.1023 14.9865 21.4651C14.3426 21.707 13.9328 22.3116 13.9328 23.007L13.9328 24.3372C13.9328 24.5791 13.7572 24.7605 13.5231 24.7605L10.2743 24.7605C10.0402 24.7605 9.86455 24.5791 9.86455 24.3372L9.86455 23.007C9.86455 22.3116 9.45479 21.707 8.81089 21.4651C7.90357 21.1023 7.08406 20.6186 6.32308 19.9837C6.0304 19.7419 5.67918 19.6209 5.29869 19.6209C5.03528 19.6209 4.7426 19.6814 4.50845 19.8326L3.42552 20.4977C3.22064 20.6186 2.95723 20.5581 2.84016 20.3465L1.20113 17.4442C1.1426 17.3535 1.1426 17.2326 1.17186 17.1116C1.20113 16.9907 1.25967 16.9 1.37674 16.8395L2.48894 16.1744C3.0743 15.8419 3.36699 15.1465 3.24991 14.4814C3.16211 13.9977 3.13284 13.4837 3.13284 13C3.13284 12.5163 3.16211 12.0023 3.24991 11.5186C3.36699 10.8233 3.04503 10.1581 2.48894 9.82558L1.37674 9.16047C1.28894 9.1 1.20113 9.0093 1.17186 8.88837C1.1426 8.76744 1.17186 8.64651 1.20113 8.55581L2.84016 5.65349C2.95723 5.44186 3.22064 5.3814 3.42552 5.50233L4.53772 6.16744C5.09381 6.5 5.82552 6.43953 6.35235 6.01628C7.08406 5.3814 7.93284 4.89767 8.84016 4.53488C9.45479 4.29302 9.89382 3.65814 9.89382 2.99302L9.89382 1.66279C9.89382 1.42093 10.0694 1.23953 10.3036 1.23953L13.5521 1.23953C13.7865 1.23953 13.9621 1.42093 13.9621 1.66279L13.9621 2.99302C13.9621 3.65814 14.3719 4.29302 15.0155 4.53488C15.9231 4.89767 16.7426 5.3814 17.5033 6.01628C18.0011 6.43953 18.7328 6.5 19.3182 6.16744L20.4301 5.50233C20.6353 5.3814 20.8987 5.44186 21.0155 5.65349L22.6548 8.55581C22.7133 8.64651 22.7133 8.76744 22.6841 8.88837C22.6548 9.0093 22.5963 9.1 22.4789 9.16047L21.3377 9.82558ZM21.9231 10.8535L23.0353 10.1884C23.4158 9.97674 23.6792 9.61395 23.767 9.1907C23.8841 8.76744 23.8255 8.31395 23.6206 7.95116L21.9816 5.04884C21.5426 4.26279 20.5764 3.9907 19.8158 4.44419L18.7036 5.1093C18.5572 5.2 18.3524 5.16977 18.235 5.07907C17.3865 4.35349 16.4499 3.8093 15.4255 3.38605C15.2499 3.32558 15.1328 3.14419 15.1328 2.96279L15.1328 1.63256C15.1328 0.725581 14.4301 0 13.5521 0L10.2743 0C9.39625 0 8.69382 0.725581 8.69382 1.63256L8.69382 2.96279C8.69382 3.14419 8.57674 3.29535 8.40113 3.38605C7.37674 3.77907 6.44016 4.35349 5.59138 5.07907C5.44503 5.2 5.26942 5.2 5.12308 5.1093L4.01089 4.44419C3.24991 3.9907 2.28406 4.26279 1.84503 5.04884L0.20601 7.95116C0.00113186 8.34419 -0.0574047 8.76744 0.0596684 9.1907C0.176742 9.61395 0.440156 9.97674 0.791376 10.1884L1.90357 10.8535C2.04991 10.9442 2.13772 11.1256 2.10845 11.307C2.02064 11.8814 1.96211 12.4558 1.96211 13C1.96211 13.5442 2.02064 14.1186 2.10845 14.6628C2.13772 14.8442 2.04991 15.0256 1.90357 15.1163L0.791376 15.8116C0.410888 16.0233 0.147473 16.386 0.0596684 16.8093C-0.0574047 17.2326 0.00113186 17.6558 0.20601 18.0488L1.84503 20.9512C2.28406 21.7372 3.24991 22.0093 4.01089 21.5558L5.12308 20.8907C5.26942 20.8 5.4743 20.8302 5.59138 20.9209C6.44016 21.6465 7.37674 22.1907 8.40113 22.614C8.57674 22.6744 8.69382 22.8558 8.69382 23.0372L8.69382 24.3674C8.69382 25.2744 9.39625 26 10.2743 26L13.5231 26C14.4011 26 15.1036 25.2744 15.1036 24.3674L15.1036 23.0372C15.1036 22.8558 15.2206 22.7047 15.3963 22.614C16.4206 22.2209 17.3569 21.6465 18.206 20.9209C18.3524 20.8 18.5277 20.8 18.674 20.8907L19.7865 21.5558C20.5475 22.0093 21.5133 21.7372 21.9524 20.9512L23.5914 18.0488C23.796 17.6558 23.8548 17.2326 23.7377 16.8093C23.6206 16.386 23.3569 16.0233 23.006 15.8116L21.8935 15.1465C21.7472 15.0558 21.6597 14.8744 21.6889 14.693C21.7767 14.1488 21.8353 13.5744 21.8353 13.0302C21.8353 12.486 21.7767 11.9116 21.6889 11.3674C21.6889 11.1256 21.7767 10.9442 21.9231 10.8535L21.9231 10.8535Z" transform="translate(6.813754E-05 0)" id="Fill-1" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="0.2"/>
									<path d="M5.26829 0C4.94634 0 4.68293 0.272093 4.68293 0.604651C4.68293 0.937209 4.94634 1.2093 5.26829 1.2093C7.52195 1.2093 9.36585 3.11395 9.36585 5.44186C9.36585 7.76977 7.52195 9.67442 5.26829 9.67442C3.01463 9.67442 1.17073 7.76977 1.17073 5.44186C1.17073 5.1093 0.907317 4.83721 0.585366 4.83721C0.263415 4.83721 0 5.1093 0 5.44186C0 8.43488 2.37073 10.8837 5.26829 10.8837C8.16585 10.8837 10.5366 8.43488 10.5366 5.44186C10.5366 2.44884 8.16585 0 5.26829 0" transform="translate(6.645044 7.558139)" id="Fill-3" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="0.2"/>
								</g>
							</svg>
						</a>
					</li>
					<li class="nav-item dropdown drop-el">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Diana Smith</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another</a>
							<a class="dropdown-item" href="#">Something</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Separated link</a>
						</div>
					</li>
				</ul>
			</div>

		</nav>
	</div>
	</header>

	<main>
		<section>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-3 p-0">
						<div class="sidebar-content">

							<div class="block-map">
								<div class="sidebar-title">Map</div>
								<div class="map-wrap"></div>
							</div>

							<div class="block-filter">
								<div class="sidebar-title">Filter by</div>
								<div class="filter-wrap">
									<div class="form-group filter-search-wr">
										<label for="search_physician1">PHYSICIAN NAME</label>
										<div class="input-group flex-nowrap">
											<div class="input-group-prepend">
												<span class="input-group-text" id="search_physician">
													<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
														<g id="zoom-2">
															<path d="M6 12C9.31371 12 12 9.31371 12 6C12 2.68629 9.31371 0 6 0C2.68629 0 0 2.68629 0 6C0 9.31371 2.68629 12 6 12Z" id="Oval" fill="none" stroke="#B7B8C1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" />
															<path d="M3.5 3.5L0 0" transform="translate(10 10)" id="Shape" fill="none" stroke="#B7B8C1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" />
														</g>
													</svg>
												</span>
											</div>
											<input id="search_physician1" type="text" class="form-control" placeholder="Search physician name" aria-label="Search physician name" aria-describedby="search_physician">
										</div>
									</div>
									<div class="form-group">
										<label for="RANK">RANK</label>
										<select class="form-control" id="RANK">
											<option>Top 25%</option>
											<option>Top 50%</option>
										</select>
									</div>
									<div class="form-group">
										<label for="RANK">HOSPITAL</label>
										<div class="form-check">
											<input class="form-check-input" type="checkbox" value="" id="invalidCheck1">
											<label class="form-check-label" for="invalidCheck1">
												Hospital A
											</label>
										</div>
										<div class="form-check">
											<input class="form-check-input" type="checkbox" value="" id="invalidCheck2">
											<label class="form-check-label" for="invalidCheck2">
												Hospital B
											</label>
										</div>
										<div class="form-check">
											<input class="form-check-input" type="checkbox" value="" id="invalidCheck3">
											<label class="form-check-label" for="invalidCheck3">
												Hospital C
											</label>
										</div>
										<div class="form-check">
											<input class="form-check-input" type="checkbox" value="" id="invalidCheck4">
											<label class="form-check-label" for="invalidCheck4">
												Hospital D
											</label>
										</div>
									</div>
									<div class="form-group">
										<label for="RANK">NETWORK</label>
										<div class="form-check">
											<input class="form-check-input" type="checkbox" value="" id="inNetwork">
											<label class="form-check-label" for="inNetwork">
												In Network
											</label>
										</div>
										<div class="form-check">
											<input class="form-check-input" type="checkbox" value="" id="ofNetwork">
											<label class="form-check-label" for="ofNetwork">
												Out of Network
											</label>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="col-lg-9">
						<div class="content-right">
							<div class="mnu-content-wrap">
								<div class="form-group">
									<select class="form-control">
										<option>Hospital</option>
										<option>Hospital A</option>
										<option>Hospital B</option>
										<option>Hospital C</option>
									</select>
								</div>
								<div class="form-group">
									<select class="form-control">
										<option>Surgery Type</option>
										<option>Surgery Type 2</option>
										<option>Surgery Type 3</option>
										<option>Surgery Type 4</option>
									</select>
								</div>
								<div class="form-group">
									<select class="form-control">
										<option>State</option>
										<option>State 2</option>
										<option>State 3</option>
										<option>State 4</option>
									</select>
								</div>
								<div class="form-group">
									<select class="form-control">
										<option>City</option>
										<option>City 2</option>
										<option>City 3</option>
										<option>City 4</option>
									</select>
								</div>
								<div class="form-group btn-wrap-search">
									<button type="button" class="btn btn-search-mnu btn-yellow">
										<span>
												<svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="23px" height="23px" viewBox="0 0 23 23" version="1.1">
													<g id="Group">
														<g id="Group-8">
															<path d="M9.47059 18.9412C14.701 18.9412 18.9412 14.701 18.9412 9.47059C18.9412 4.24013 14.701 0 9.47059 0C4.24013 0 0 4.24013 0 9.47059C0 14.701 4.24013 18.9412 9.47059 18.9412Z" id="Oval" fill="none" stroke="#FFFFFF" stroke-width="1.6416" stroke-linecap="round" stroke-linejoin="round"/>
															<path d="M5.91912 5.91912L0 0" transform="translate(16.23529 16.23529)" id="Shape" fill="none" stroke="#FFFFFF" stroke-width="1.6416" stroke-linecap="round" stroke-linejoin="round"/>
														</g>
													</g>
												</svg>
										</span> 
										Search</button>
								</div>
							</div>
							<div class="items-wrap">
								<div class="item-block">
									<div class="row">
										<div class="col-md-2">
											<div class="item-img-wrap">
												<img class="item-img" src="./img/item-img.png" alt="item-img">
											</div>
										</div>
										<div class="col-md-3 p-0">
											<div class="item-contact-wrap">
												<div class="item-name">Dr. Shawn Anthony</div>
												<p class="sub-title">Orthopedic Surgeon</p>
												<div class="block-stars">
													<div class="star"></div>
													<div class="star"></div>
													<div class="star"></div>
													<div class="star"></div>
													<div class="star"></div>
													<span>(269)</span>
												</div>
												<div class="item-info-title">Address</div>
												<p class="item-info-text">1018 West 95th Street <br>New York, NY</p>
											</div>
										</div>
										<div class="col-md-2 p-0">
											<div class="block-middle">
												<div class="column-wrap">
													<div class="item-info-title">HOSPITALS </div>
													<p class="item-info-text">New England Baptist <br> Winchester Hospital</p>
												</div>
												<div class="column-wrap">
													<div class="item-info-title">LANGUAGES</div>
													<p class="item-info-text">English</p>
													<p class="item-info-text">Spanish</p>
												</div>
											</div>
										</div>
										<div class="col-md-2">
											<div class="block-middlee">
												<div class="column-wrap">
													<div class="item-info-title">IN NETWORK</div>
													<p class="item-info-text">Yes</p>
												</div>
												<div class="column-wrap">
													<div class="item-info-title">WHEELCHAIR</div>
													<p class="item-info-text">Yes</p>
												</div>
											</div>
										</div>
										<div class="col-md-3">
											<div class="block-product-end">
												<div class="item-end-title">Top <span>25%</span></div>
												<p class="item-end-text">Next appointment<br> in 3 weeks</p>
												<button type="button" class="btn btn-yellow">SEE MORE DETAILS</button>
											</div>
										</div> 
									</div>
								</div>
								<div class="item-block">
									<div class="row">
										<div class="col-md-2">
											<div class="item-img-wrap">
												<img class="item-img" src="./img/item-img.png" alt="item-img">
											</div>
										</div>
										<div class="col-md-3 p-0">
											<div class="item-contact-wrap">
												<div class="item-name">Dr. Shawn Anthony</div>
												<p class="sub-title">Orthopedic Surgeon</p>
												<div class="block-stars">
													<div class="star"></div>
													<div class="star"></div>
													<div class="star"></div>
													<div class="star"></div>
													<div class="star"></div>
													<span>(269)</span>
												</div>
												<div class="item-info-title">Address</div>
												<p class="item-info-text">1018 West 95th Street <br>New York, NY</p>
											</div>
										</div>
										<div class="col-md-2 p-0">
											<div class="block-middle">
												<div class="column-wrap">
													<div class="item-info-title">HOSPITALS </div>
													<p class="item-info-text">New England Baptist <br> Winchester Hospital</p>
												</div>
												<div class="column-wrap">
													<div class="item-info-title">LANGUAGES</div>
													<p class="item-info-text">English</p>
													<p class="item-info-text">Spanish</p>
												</div>
											</div>
										</div>
										<div class="col-md-2">
											<div class="block-middlee">
												<div class="column-wrap">
													<div class="item-info-title">IN NETWORK</div>
													<p class="item-info-text">Yes</p>
												</div>
												<div class="column-wrap">
													<div class="item-info-title">WHEELCHAIR</div>
													<p class="item-info-text">Yes</p>
												</div>
											</div>
										</div>
										<div class="col-md-3">
											<div class="block-product-end">
												<div class="item-end-title">Top <span>25%</span></div>
												<p class="item-end-text">Next appointment<br> in 3 weeks</p>
												<button type="button" class="btn btn-yellow">SEE MORE DETAILS</button>
											</div>
										</div> 
									</div>
								</div>
								<div class="item-block">
									<div class="row">
										<div class="col-md-2">
											<div class="item-img-wrap">
												<img class="item-img" src="./img/item-img.png" alt="item-img">
											</div>
										</div>
										<div class="col-md-3 p-0">
											<div class="item-contact-wrap">
												<div class="item-name">Dr. Shawn Anthony</div>
												<p class="sub-title">Orthopedic Surgeon</p>
												<div class="block-stars">
													<div class="star"></div>
													<div class="star"></div>
													<div class="star"></div>
													<div class="star"></div>
													<div class="star"></div>
													<span>(269)</span>
												</div>
												<div class="item-info-title">Address</div>
												<p class="item-info-text">1018 West 95th Street <br>New York, NY</p>
											</div>
										</div>
										<div class="col-md-2 p-0">
											<div class="block-middle">
												<div class="column-wrap">
													<div class="item-info-title">HOSPITALS </div>
													<p class="item-info-text">New England Baptist <br> Winchester Hospital</p>
												</div>
												<div class="column-wrap">
													<div class="item-info-title">LANGUAGES</div>
													<p class="item-info-text">English</p>
													<p class="item-info-text">Spanish</p>
												</div>
											</div>
										</div>
										<div class="col-md-2">
											<div class="block-middlee">
												<div class="column-wrap">
													<div class="item-info-title">IN NETWORK</div>
													<p class="item-info-text">Yes</p>
												</div>
												<div class="column-wrap">
													<div class="item-info-title">WHEELCHAIR</div>
													<p class="item-info-text">Yes</p>
												</div>
											</div>
										</div>
										<div class="col-md-3">
											<div class="block-product-end">
												<div class="item-end-title">Top <span>25%</span></div>
												<p class="item-end-text">Next appointment<br> in 3 weeks</p>
												<button type="button" class="btn btn-yellow">SEE MORE DETAILS</button>
											</div>
										</div> 
									</div>
								</div>
								<div class="item-block">
									<div class="row">
										<div class="col-md-2">
											<div class="item-img-wrap">
												<img class="item-img" src="./img/item-img.png" alt="item-img">
											</div>
										</div>
										<div class="col-md-3 p-0">
											<div class="item-contact-wrap">
												<div class="item-name">Dr. Shawn Anthony</div>
												<p class="sub-title">Orthopedic Surgeon</p>
												<div class="block-stars">
													<div class="star"></div>
													<div class="star"></div>
													<div class="star"></div>
													<div class="star"></div>
													<div class="star"></div>
													<span>(269)</span>
												</div>
												<div class="item-info-title">Address</div>
												<p class="item-info-text">1018 West 95th Street <br>New York, NY</p>
											</div>
										</div>
										<div class="col-md-2 p-0">
											<div class="block-middle">
												<div class="column-wrap">
													<div class="item-info-title">HOSPITALS </div>
													<p class="item-info-text">New England Baptist <br> Winchester Hospital</p>
												</div>
												<div class="column-wrap">
													<div class="item-info-title">LANGUAGES</div>
													<p class="item-info-text">English</p>
													<p class="item-info-text">Spanish</p>
												</div>
											</div>
										</div>
										<div class="col-md-2">
											<div class="block-middlee">
												<div class="column-wrap">
													<div class="item-info-title">IN NETWORK</div>
													<p class="item-info-text">Yes</p>
												</div>
												<div class="column-wrap">
													<div class="item-info-title">WHEELCHAIR</div>
													<p class="item-info-text">Yes</p>
												</div>
											</div>
										</div>
										<div class="col-md-3">
											<div class="block-product-end">
												<div class="item-end-title">Top <span>25%</span></div>
												<p class="item-end-text">Next appointment<br> in 3 weeks</p>
												<button type="button" class="btn btn-yellow">SEE MORE DETAILS</button>
											</div>
										</div> 
									</div>
								</div>
								<div class="item-block">
									<div class="row">
										<div class="col-md-2">
											<div class="item-img-wrap">
												<img class="item-img" src="./img/item-img.png" alt="item-img">
											</div>
										</div>
										<div class="col-md-3 p-0">
											<div class="item-contact-wrap">
												<div class="item-name">Dr. Shawn Anthony</div>
												<p class="sub-title">Orthopedic Surgeon</p>
												<div class="block-stars">
													<div class="star"></div>
													<div class="star"></div>
													<div class="star"></div>
													<div class="star"></div>
													<div class="star"></div>
													<span>(269)</span>
												</div>
												<div class="item-info-title">Address</div>
												<p class="item-info-text">1018 West 95th Street <br>New York, NY</p>
											</div>
										</div>
										<div class="col-md-2 p-0">
											<div class="block-middle">
												<div class="column-wrap">
													<div class="item-info-title">HOSPITALS </div>
													<p class="item-info-text">New England Baptist <br> Winchester Hospital</p>
												</div>
												<div class="column-wrap">
													<div class="item-info-title">LANGUAGES</div>
													<p class="item-info-text">English</p>
													<p class="item-info-text">Spanish</p>
												</div>
											</div>
										</div>
										<div class="col-md-2">
											<div class="block-middlee">
												<div class="column-wrap">
													<div class="item-info-title">IN NETWORK</div>
													<p class="item-info-text">Yes</p>
												</div>
												<div class="column-wrap">
													<div class="item-info-title">WHEELCHAIR</div>
													<p class="item-info-text">Yes</p>
												</div>
											</div>
										</div>
										<div class="col-md-3">
											<div class="block-product-end">
												<div class="item-end-title">Top <span>25%</span></div>
												<p class="item-end-text">Next appointment<br> in 3 weeks</p>
												<button type="button" class="btn btn-yellow">SEE MORE DETAILS</button>
											</div>
										</div> 
									</div>
								</div>
								<div class="item-block">
									<div class="row">
										<div class="col-md-2">
											<div class="item-img-wrap">
												<img class="item-img" src="./img/item-img.png" alt="item-img">
											</div>
										</div>
										<div class="col-md-3 p-0">
											<div class="item-contact-wrap">
												<div class="item-name">Dr. Shawn Anthony</div>
												<p class="sub-title">Orthopedic Surgeon</p>
												<div class="block-stars">
													<div class="star"></div>
													<div class="star"></div>
													<div class="star"></div>
													<div class="star"></div>
													<div class="star"></div>
													<span>(269)</span>
												</div>
												<div class="item-info-title">Address</div>
												<p class="item-info-text">1018 West 95th Street <br>New York, NY</p>
											</div>
										</div>
										<div class="col-md-2 p-0">
											<div class="block-middle">
												<div class="column-wrap">
													<div class="item-info-title">HOSPITALS </div>
													<p class="item-info-text">New England Baptist <br> Winchester Hospital</p>
												</div>
												<div class="column-wrap">
													<div class="item-info-title">LANGUAGES</div>
													<p class="item-info-text">English</p>
													<p class="item-info-text">Spanish</p>
												</div>
											</div>
										</div>
										<div class="col-md-2">
											<div class="block-middlee">
												<div class="column-wrap">
													<div class="item-info-title">IN NETWORK</div>
													<p class="item-info-text">Yes</p>
												</div>
												<div class="column-wrap">
													<div class="item-info-title">WHEELCHAIR</div>
													<p class="item-info-text">Yes</p>
												</div>
											</div>
										</div>
										<div class="col-md-3">
											<div class="block-product-end">
												<div class="item-end-title">Top <span>25%</span></div>
												<p class="item-end-text">Next appointment<br> in 3 weeks</p>
												<button type="button" class="btn btn-yellow">SEE MORE DETAILS</button>
											</div>
										</div> 
									</div>
								</div>
								<div class="item-block">
									<div class="row">
										<div class="col-md-2">
											<div class="item-img-wrap">
												<img class="item-img" src="./img/item-img.png" alt="item-img">
											</div>
										</div>
										<div class="col-md-3 p-0">
											<div class="item-contact-wrap">
												<div class="item-name">Dr. Shawn Anthony</div>
												<p class="sub-title">Orthopedic Surgeon</p>
												<div class="block-stars">
													<div class="star"></div>
													<div class="star"></div>
													<div class="star"></div>
													<div class="star"></div>
													<div class="star"></div>
													<span>(269)</span>
												</div>
												<div class="item-info-title">Address</div>
												<p class="item-info-text">1018 West 95th Street <br>New York, NY</p>
											</div>
										</div>
										<div class="col-md-2 p-0">
											<div class="block-middle">
												<div class="column-wrap">
													<div class="item-info-title">HOSPITALS </div>
													<p class="item-info-text">New England Baptist <br> Winchester Hospital</p>
												</div>
												<div class="column-wrap">
													<div class="item-info-title">LANGUAGES</div>
													<p class="item-info-text">English</p>
													<p class="item-info-text">Spanish</p>
												</div>
											</div>
										</div>
										<div class="col-md-2">
											<div class="block-middlee">
												<div class="column-wrap">
													<div class="item-info-title">IN NETWORK</div>
													<p class="item-info-text">Yes</p>
												</div>
												<div class="column-wrap">
													<div class="item-info-title">WHEELCHAIR</div>
													<p class="item-info-text">Yes</p>
												</div>
											</div>
										</div>
										<div class="col-md-3">
											<div class="block-product-end">
												<div class="item-end-title">Top <span>25%</span></div>
												<p class="item-end-text">Next appointment<br> in 3 weeks</p>
												<button type="button" class="btn btn-yellow">SEE MORE DETAILS</button>
											</div>
										</div> 
									</div>
								</div>
								<div class="item-block">
									<div class="row">
										<div class="col-md-2">
											<div class="item-img-wrap">
												<img class="item-img" src="./img/item-img.png" alt="item-img">
											</div>
										</div>
										<div class="col-md-3 p-0">
											<div class="item-contact-wrap">
												<div class="item-name">Dr. Shawn Anthony</div>
												<p class="sub-title">Orthopedic Surgeon</p>
												<div class="block-stars">
													<div class="star"></div>
													<div class="star"></div>
													<div class="star"></div>
													<div class="star"></div>
													<div class="star"></div>
													<span>(269)</span>
												</div>
												<div class="item-info-title">Address</div>
												<p class="item-info-text">1018 West 95th Street <br>New York, NY</p>
											</div>
										</div>
										<div class="col-md-2 p-0">
											<div class="block-middle">
												<div class="column-wrap">
													<div class="item-info-title">HOSPITALS </div>
													<p class="item-info-text">New England Baptist <br> Winchester Hospital</p>
												</div>
												<div class="column-wrap">
													<div class="item-info-title">LANGUAGES</div>
													<p class="item-info-text">English</p>
													<p class="item-info-text">Spanish</p>
												</div>
											</div>
										</div>
										<div class="col-md-2">
											<div class="block-middlee">
												<div class="column-wrap">
													<div class="item-info-title">IN NETWORK</div>
													<p class="item-info-text">Yes</p>
												</div>
												<div class="column-wrap">
													<div class="item-info-title">WHEELCHAIR</div>
													<p class="item-info-text">Yes</p>
												</div>
											</div>
										</div>
										<div class="col-md-3">
											<div class="block-product-end">
												<div class="item-end-title">Top <span>25%</span></div>
												<p class="item-end-text">Next appointment<br> in 3 weeks</p>
												<button type="button" class="btn btn-yellow">SEE MORE DETAILS</button>
											</div>
										</div> 
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>
</html>
