<!--<div class="padding-main">-->
  <!--<div class="container">-->
    <!--<div class="header-title">-->
      <!--<h4 translate>Order history</h4>-->
    <!--</div>-->
    <!--<table class="table border-1">-->
      <!--<thead>-->
        <!--<tr>-->
          <!--<th>-->
            <!--<a (click)="sortBy('trackingCode', 'desc')" translate>Number</a>-->
            <!--<span *ngIf="sortOption.sortBy == 'trackingCode'">-->
              <!--<a (click)="sortBy('trackingCode', 'asc')" *ngIf="sortOption.sortType=='desc'">-->
                <!--<i class="fa fa-caret-down"></i>-->
              <!--</a>-->
              <!--<a (click)="sortBy('trackingCode', 'desc')" *ngIf="sortOption.sortType=='asc'">-->
                <!--<i class="fa fa-caret-up"></i>-->
              <!--</a>-->
            <!--</span>-->
          <!--</th>-->
          <!--<th>-->
            <!--<a (click)="sortBy('totalProducts', 'desc')" translate>Total Products</a>-->
            <!--<span *ngIf="sortOption.sortBy=='totalProducts'">-->
              <!--<a (click)="sortBy('totalProducts', 'asc')" *ngIf="sortOption.sortType=='desc'">-->
                <!--<i class="fa fa-caret-down"></i>-->
              <!--</a>-->
              <!--<a (click)="sortBy('totalProducts', 'desc')" *ngIf="sortOption.sortType=='asc'">-->
                <!--<i class="fa fa-caret-up"></i>-->
              <!--</a>-->
            <!--</span>-->
          <!--</th>-->
          <!--<th>-->
            <!--<a (click)="sortBy('totalPrice', 'desc')" translate>Total price</a>-->
            <!--<span *ngIf="sortOption.sortBy=='totalPrice'">-->
              <!--<a (click)="sortBy('totalPrice', 'asc')" *ngIf="sortOption.sortType=='desc'">-->
                <!--<i class="fa fa-caret-down"></i>-->
              <!--</a>-->
              <!--<a (click)="sortBy('totalPrice', 'desc')" *ngIf="sortOption.sortType=='asc'">-->
                <!--<i class="fa fa-caret-up"></i>-->
              <!--</a>-->
            <!--</span>-->
          <!--</th>-->
          <!--<th>-->
            <!--<a (click)="sortBy('paymentMethod', 'desc')" translate>Payment method</a>-->
            <!--<span *ngIf="sortOption.sortBy=='paymentMethod'">-->
              <!--<a (click)="sortBy('paymentMethod', 'asc')" *ngIf="sortOption.sortType=='desc'">-->
                <!--<i class="fa fa-caret-down"></i>-->
              <!--</a>-->
              <!--<a (click)="sortBy('paymentMethod', 'desc')" *ngIf="sortOption.sortType=='asc'">-->
                <!--<i class="fa fa-caret-up"></i>-->
              <!--</a>-->
            <!--</span>-->
          <!--</th>-->
          <!--<th>-->
            <!--<a (click)="sortBy('userIP', 'desc')" translate>User IP </a>-->
            <!--<span *ngIf="sortOption.sortBy=='userIP'">-->
              <!--<a (click)="sortBy('userIP', 'asc')" *ngIf="sortOption.sortType=='desc'">-->
                <!--<i class="fa fa-caret-down"></i>-->
              <!--</a>-->
              <!--<a (click)="sortBy('userIP', 'desc')" *ngIf="sortOption.sortType=='asc'">-->
                <!--<i class="fa fa-caret-up"></i>-->
              <!--</a>-->
            <!--</span>-->
          <!--</th>-->
          <!--<th>-->
            <!--<a (click)="sortBy('createdAt', 'desc')" translate>Created At </a>-->
            <!--<span *ngIf="sortOption.sortBy=='createdAt'">-->
              <!--<a (click)="sortBy('createdAt', 'asc')" *ngIf="sortOption.sortType=='desc'">-->
                <!--<i class="fa fa-caret-down"></i>-->
              <!--</a>-->
              <!--<a (click)="sortBy('createdAt', 'desc')" *ngIf="sortOption.sortType=='asc'">-->
                <!--<i class="fa fa-caret-up"></i>-->
              <!--</a>-->
            <!--</span>-->
          <!--</th>-->
        <!--</tr>-->
      <!--</thead>-->
      <!--<tbody>-->
        <!--<tr *ngFor="let item of orders, let i = index">-->
          <!--<td>-->
            <!--<a [routerLink]="['/orders/view/', item._id ]">-->
              <!--{{item.trackingCode}}-->
            <!--</a>-->
          <!--</td>-->
          <!--<td>{{item.totalProducts}}</td>-->
          <!--<td>-->
            <!--<price-currency [price]="item.userTotalPrice" [currency]="item.userCurrency"></price-currency>-->
          <!--</td>-->
          <!--<td>-->
            <!--<span class="label label-success">{{item?.paymentMethod}}</span>-->
          <!--</td>-->
          <!--<td>-->
            <!--<span>{{item.userIP}}</span>-->
          <!--</td>-->
          <!--<td>-->
            <!--<span>{{item.createdAt | date:'short'}}</span>-->
          <!--</td>-->
        <!--</tr>-->
      <!--</tbody>-->
      <!--<tfoot>-->
        <!--<tr *ngIf="total > take">-->
          <!--<td colspan="8">-->
            <!--<ngb-pagination [collectionSize]="total" [maxSize]="5" [(page)]="page" (pageChange)="query()"></ngb-pagination>-->
          <!--</td>-->
        <!--</tr>-->
      <!--</tfoot>-->
    <!--</table>-->
  <!--</div>-->
<!--</div>-->



<!--  product sponsor -->
<section class="b-sp-cont tmp-cat-cont single-tmp-cont">
  <div class="b-sp-cont-inner">
    <div class="container-fluid">
      <div class="row">

        <div class="col-md-12 col-sm-12">
          <div class="sp-heading cat-filter-head myorder-breadcrumbs">
            <div class="breadcrumbs-cont">
              <span><a href="">Account</a> <a href="">Orders</a></span>
            </div>
            <div class="orders-options">
              <a [ngClass]="{active: searchFields.status === ''}" class="pointer" (click)="changeStatus('')">All orders</a>
              <a [ngClass]="{active: searchFields.status === 'completed'}" class="pointer" (click)="changeStatus('completed')">Completed orders</a>
              <a [ngClass]="{active: searchFields.status === 'shipping'}" class="pointer" (click)="changeStatus('shipping')">Shipping orders</a>
              <a [ngClass]="{active: searchFields.status === 'pending'}" class="pointer" (click)="changeStatus('pending')">Pending orders</a>
              <a [ngClass]="{active: searchFields.status === 'progressing'}" class="pointer" (click)="changeStatus('progressing')">Progressing orders</a>
              <a [ngClass]="{active: searchFields.status === 'refunded'}" class="pointer" (click)="changeStatus('refunded')">Refunded Orders</a>
              <a [ngClass]="{active: searchFields.status === 'cancelled'}" class="pointer" (click)="changeStatus('cancelled')">Cancelled Orders</a>
            </div>

            <div class="filter-top-cont">
              <div class="best-match">
                <span>Order Placed in:
                <select class="selected-category" style="width: auto">
                  <option value="sixmonths">Last Six months</option>
                  <option value="phones">Phones</option>
                  <option value="toys">Toys</option>
                </select>
              </span>

              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- end of filter head sponsor -->
<section class="urcart-section">
  <div class="urcart-inner">
    <div class="container-fluid">
      <div class="row" style="margin-top: 40px;">
        <!--<div class="col-sm-12 col-md-12 col-lg-1"></div>-->
        <div class="col-sm-12 col-md-12 col-lg-11" style="margin-left: 8%;">
          <div class="urcart-head checkour-cart-head">
            <h3>My orders</h3>
          </div>
        </div>
      </div>
      <!-- checkout heading -->

      <div class="row" *ngFor="let item of orders">
        <!--<div class="col-sm-12 col-md-1 col-lg-1"></div>-->
        <div class="col-sm-12 col-md-12 col-lg-11" style="margin-bottom: 25px; margin-left: 8%">
          <div class="myorder-cover-col">
            <div class="row">
              <div class="col-12">
                <div class="order-status-summery-wrap">
            <span class="order-status-summery">
              <ul>
                <!--<li>Order Date:<strong>12.4.2018</strong></li>-->
                 <li>Order Date<strong>{{item.createdAt | date:'short'}}</strong></li>
                <li>Total:<strong><price-currency [price]="item.totalPrice" [currency]="item.userCurrency"></price-currency></strong></li>
                <li>Shipped to:<strong>{{item.lastName}}, {{item.city}}</strong></li>
                <li class="or-status">Order Status:<strong>{{item.status}}</strong></li>
              </ul>
            </span>
                  <span class="order-number">
              <p>Order#<strong>{{item.trackingCode}}</strong></p>
            </span>
                </div>
              </div>
            </div>
            <div class="row" style="justify-content: flex-end;">
              <div class="col-sm-12 col-md-12 col-lg-3">
                <div style="margin-bottom: 20px;" class="ord-inv">
                  <a [routerLink]="['/orders/view/', item._id ]">Order details</a>
                  <a class="pointer">Invoice</a>

                </div>
                <!-- order detail - invoice -->


              </div>
            </div>
            <div class="row" style="align-items: center;">
              <div class="col-sm-12 col-md-12 col-lg-12">
                <!-- end of order detail inner container -->
                <div class="order-detail" *ngFor="let items of item.details">
                  <div class="ord-prod-img">
                    <figure *ngIf="items.productDetails?.images.length"><img src="./../../../../assets/images/noImage.jpg"></figure>
                    <!--<figure><img [src]="item.details[0].productDetails.mainImage"></figure>-->
                  </div>
                  <div class="order-descp" style="width: 50%;">
                    <div class="single-post-desc-cont">
                      <div class="single-post-desc-inner">
                        <div class="single-desc-breadcrumbs">
                          <a href="#">Apple</a>
                          <span><i class="fa fa-check-square-o" aria-hidden="true"></i>Safe Seller</span>
                        </div>
                        <!-- end of single post bredcrumbs -->
                        <div class="single-description">
                          <div class="sing-prod-heading">
                            <h1>{{items.productDetails?.name}}</h1>
                          </div>
                          <div class="ranking">
                            <star-rating style="float: left" [rate]="items.productDetails?.ratingAvg" [total]="items.productDetails?.totalRating"></star-rating>

                          </div>
                          <div class="price-cont">
                            <p><strong><price-currency [price]="items.productDetails?.price" [currency]="item.userCurrency"></price-currency></strong></p>
                          </div>
                          <div class="specStyle">
                          <div class="desc" *ngFor="let specs of items.variantDetails?.variantOptions">

                            <!--<span>Condition: <strong>New</strong></span>-->
                            <span>{{specs.option}}: <strong>{{specs.value}}</strong></span>
                            <!--<span>Color: <strong>Rose gold</strong></span>-->
                          </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="facilities-col col-lg-4">
                    <a class="pointer" (click)="addCart()">Buy Again</a>
                    <a class="pointer" (click)="openRefund(items)" disabled *ngIf="items.status === 'refunded'">Refunded</a>
                    <a class="pointer" (click)="openRefund(items)" *ngIf="items.status !== 'refunded'">Return Items</a>
                    <a class="pointer" (click)="open(content)">Leave Feedback</a>
                    <a class="pointer">Contact Seller</a>
                  </div>

                  <ng-template #content let-d="dismiss">
                    <div class="modal-header">
                      <h4 class="modal-title" id="modal-basic-title">Product Detail</h4>
                      <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">

                      <review-card [options]="{productId: items?.productDetails?._id, type: 'product'}" (onRating)="onRating($event)" class="inline"></review-card>

                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn modal-close-btn" (click)="d('Cross click')">Close</button>
                    </div>
                  </ng-template>

                </div>


                <!-- end of order detail inner container -->
              </div>



            </div>
          </div>
        </div>
        <!-- myorder content col  -->

      </div>
      <!-- -->
    </div>
  </div>
</section><br>
<!--  product sponsor -->
<section class="b-sp-cont">
  <div class="b-sp-cont-inner">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="sp-heading single-post-pg myorder-recommended-posts">
            <p>You may also like</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="sp-li-cont">
            <ul>
              <li>
                <div class="sp-bim" style="background-image:url('./../../../../assets/images/product/product-01.jpg');  ">
                  <span class="freeshipping">Free Shipping</span>
                  <span class="rank"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></span>
                </div>
                <div class="sp-hlnk">
                  <a href="#">PlayStation 4 Slip 1TB Console <br /><em>$299.99</em></a>
                </div>
              </li>
              <!-- end sponsor product list box -->
              <li>
                <div class="sp-bim" style="background-image:url('./../../../../assets/images/product/product-02.jpg');  ">
                  <span class="freeshipping">Free Shipping</span>
                  <span class="rank"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></span>
                </div>
                <div class="sp-hlnk">
                  <a href="#">PlayStation 4 Slip 1TB Console <br /><em>$299.99</em></a>
                </div>
              </li>
              <!-- end sponsor product list box -->
              <li>
                <div class="sp-bim" style="background-image:url('./../../../../assets/images/product/product-03.jpg');  ">
                  <span class="freeshipping">Free Shipping</span>
                  <span class="rank"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></span>
                </div>
                <div class="sp-hlnk">
                  <a href="#">PlayStation 4 Slip 1TB Console <br /><em>$299.99</em></a>
                </div>
              </li>
              <!-- end sponsor product list box -->
              <li>
                <div class="sp-bim" style="background-image:url('./../../../../assets/images/product/product-04.jpg');  ">
                  <span class="freeshipping">Free Shipping</span>
                  <span class="rank"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></span>
                </div>
                <div class="sp-hlnk">
                  <a href="#">PlayStation 4 Slip 1TB Console <br /><em>$299.99</em></a>
                </div>
              </li>
              <!-- end sponsor product list box -->
              <li>
                <div class="sp-bim" style="background-image:url('./../../../../assets/images/product/product-01.jpg');  ">
                  <span class="freeshipping">Free Shipping</span>
                  <span class="rank"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></span>
                </div>
                <div class="sp-hlnk">
                  <a href="#">PlayStation 4 Slip 1TB Console <br /><em>$299.99</em></a>
                </div>
              </li>
              <!-- end sponsor product list box -->
            </ul>
            <div class="recent-navigation">
              <div class="recent-nav-inner">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end of product sponsor -->


<ng-template #content let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Product Detail</h4>
    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">

    <review-card [options]="{productId: product?.productId, type: 'product'}" (onRating)="onRating($event)" class="inline"></review-card>

  </div>
  <div class="modal-footer">
    <button type="button" class="btn modal-close-btn" (click)="d('Cross click')">Close</button>
  </div>
</ng-template>
