<div class="text-center">
  <h1 class="display-3" translate>Thank you!</h1>
  <p class="lead" translate>Your order has been sent successfully</p>
  <p class="lead"><strong translate>Please check out your email</strong>&nbsp;<span translate>to verify the information.</span></p>
  <hr>
  <p>
    <span translate>Have any problem?</span>&nbsp;<a href="/contact/us" translate>please contact with us</a>
  </p>
  <p class="lead">
    <a class="btn btn-primary btn-sm" href="/products/search" role="button" translate>Continue shopping</a>
  </p>
</div>