section.footer-main-wrap.buyerprofile-footer {
  padding-top: 30px;
}
section.buyerprofile-section .inner-buyerprofile-section {
  padding-top: 75px;
}
.buyerprofile{
  background: linear-gradient(to left, #323c72, #282f5b);
}
.buyerprofile a {
  display: inline-block;
  width: 100%;
  height: 260px;
  text-align: center;
  color: #fff;
}
.buyerprofile a span {
  display: block;
  font-size: 95px;
  padding-top: 16px;
}
.buyerprofile a p {
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 600;
  margin-top: 19px;
}
.buyerprofile a span img {
  width: 100px;
}
section.buyerprofile-section .inner-buyerprofile-section .container .row .col-sm-12.col-md-6.col-lg-4 {
  margin-bottom: 30px;
}

.outer-box-style{
  height: 174px;
  vertical-align: middle;
  margin-top: 44px;
}

.image-box-style {
  height: 100px;
}

.text-style {
  height: 40px;
  margin-top: 30px;
}
