<!-- buyerprofile -->
<section class="buyerprofile-section">
  <div class="inner-buyerprofile-section">
    <div class="container">
      <div class="row" style="margin-bottom: 50px;">
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="buyerprofile">
            <a [routerLink]="['/orders/list']">

              <div class="outer-box-style">
                <div class="image-box-style"><span><img src="../../../../assets/images/cart.png" width="95px"></span></div>
                <div class="text-style"><p>Orders</p></div>
              </div>

            </a>
          </div>
        </div>
        <!-- end of order col -->
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="buyerprofile">
            <a [routerLink]="['/profile/addresses']">

              <div class="outer-box-style">
                <div class="image-box-style"><span><img style="width: 91px" src="../../../../assets/images/hut.png"></span></div>
                <div class="text-style"><p>Addresses</p></div>
              </div>

            </a>
          </div>
        </div>
        <!-- end of order col -->
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="buyerprofile">
            <a [routerLink]="['/profile/update']">

              <div class="outer-box-style">
                <div class="image-box-style"><span><img style="margin-top: 2px" src="../../../../assets/images/protect.png"></span></div>
                <div class="text-style"><p>Login & Security</p></div>
              </div>

            </a>
          </div>
        </div>
        <!-- end of order col -->
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="buyerprofile">
            <a [routerLink]="['/profile/payment-options']">

              <div class="outer-box-style">
              <div class="image-box-style"><span><img style="margin-top: 10px; width: 93px" src="../../../../assets/images/credit-card.png"></span></div>
              <div class="text-style"><p>Payment Options</p></div>
              </div>
            </a>
          </div>
        </div>
        <!-- end of order col -->
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="buyerprofile">
            <a [routerLink]="['/profile/notifications']">

              <div class="outer-box-style">
                <div class="image-box-style"><span><img style="width: 84px" src="../../../../assets/images/notification.png"></span></div>
                <div class="text-style"><p>Notifications</p></div>
              </div>

            </a>
          </div>
        </div>
        <!-- end of order col -->
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="buyerprofile">
            <a target="_blank" href="{{appConfig.sellerUrl}}/#/auth/login">

              <div class="outer-box-style">
                <div class="image-box-style"><span><img style="width: 86px" src="../../../../assets/images/user.png"></span></div>
                <div class="text-style"><p>Seller Account</p></div>
              </div>
            </a>
          </div>
        </div>
        <!-- end of order col -->
      </div>
      <!-- end of buyer 1st row -->

    </div>
  </div>

</section>
<!--  end of buyerprofile -->
