<div class="padding-main">
  <div class="container-fluid">
    <div class="header-title">
      <h4 translate>Shops</h4>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="filter-search">
          <div class="pull-left form-inline">
            <div class="input-group mb-3">
              <input type="text" class="form-control" name="shopSearch" placeholder="{{'Search shop' | translate}}" (keypress)="keyPress($event)" [(ngModel)]="searchFields.q" />
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" (click)="query()">
                  <i class="fa fa-search"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="pull-right">
            <div class="input-group mb-3">
              <input type="number" class="form-control" name="distance" placeholder="{{'Kilometer' | translate}}" [(ngModel)]="map.distance" />
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" (click)="trackLocation()">
                  Find Shops Nearby <i class="fa fa-search"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <ul class="list-shop row">
          <li class="col-sm-6 col-md-3" *ngFor="let item of shops">
            <shop-card [shop]="item"></shop-card>
            &nbsp;
          </li>
        </ul>
        <div class="pull-right" *ngIf="total> itemsPerPage">
          <ngb-pagination [pageSize]="itemsPerPage" [collectionSize]="total" [(page)]="page" [maxSize]="5" (pageChange)="query()"></ngb-pagination>
        </div>
      </div>
    </div>
  </div>
</div>