<!-- <div class="menu-main" style="background: #22294d;">
  <div class="container">
    <ul class="menu-list-nav">
      <li *ngFor="let item of tree">
        <a style="color: #ffffff; font-weight: 400;" class="nav-parent" (click)="search(item)">{{item.name}}</a>
        <ul class="sub-menu-nav">
          <li *ngFor="let child of item.children">
            <a class="nav-child" (click)="search(child)">{{child.name}}</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div> -->


