section.header-main-wrap {
  background: transparent;
  z-index: 99;
  position: relative;
}

section.header-main-wrap .header-main-inner .h-gray-top {
  background: #f4f4f6;
  padding: 2px 15px;
}

.h-services-cont {
  float: left;
  margin-top: 6px;
}

.h-services-cont span {
  font-size: 9px;
  padding: 3px 20px 3px 12px;
  position: relative;
}
.h-services-cont a:last-child span::after {
  width: 0;
}


.h-services-cont span i {
  display: none;
}

.h-services-cont span:after {
  content: "";
  display: inline-block;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  background-color: #a7aab8;
}

.h-region-cont {
  text-align: center;
  font-size: 12px;
}

.h-region-cont select.language,
.h-region-cont select.amount {
  background: transparent;
  border: none;
  font-size: 9px;
  outline: none;
  color: #525252;
}

section.header-main-wrap .header-main-inner .h-nav-wrap {
  margin-top: 0px;
}

section.header-main-wrap .header-main-inner .h-nav-wrap .h-nav-inner {
  padding-top: 45px;
}

.col-md-2.col-sm-12.logo-col {
  width: 100%;
  top: 0px;
}

.logo-wrap {
  text-align: center;
}

.logo-wrap a {
  width: 105px;
  display: inline-block;
  padding-left: 0;
  position: relative;
  margin-top: -15px;
}

.logo-wrap a img {
  width: 100%;
}
.logo-wrap a:hover {
  text-decoration: none;
}

.logo-wrap a p {
  margin-bottom: 0;
  color: #fff;
  font-size: 10px;
  text-align: right;
}

.logo-wrap a p em {
  font-style: normal;
  color: #ff6e30;
}

.h-search-container-fluid .container-fluid .row .col-md-8.col-sm-12 {
  background: #22294d;
}

.search-cont .input-group {
  background: transparent;
}
.search-cont .input-group .search-icon-wrap {
  position: absolute;
  top: 26%;
  left: 3%;
  width: 16px;
  height: 16px;
  z-index: 1;
}
.search-cont .input-group .search-icon-wrap svg {
  width: 100%;
  height: 100%;
}
.search-cont .input-group input.form-control, 
.search-cont .input-group .input-group-append button.btn.btn-outline-secondary {
  height: 60px;
  position: relative;
  background-clip: inherit;
}
.search-cont .input-group .search-field-container::after {
  content: "";
  display: inline-block;
  height: 65%;
  position: absolute;
  top: 9px;
  right: 0;
  width: 1px;
  background-color: #d3d4db;
}

.search-cont .input-group input.form-control {
  outline: none;
  line-height: 50px;
  border-radius: 0;
  font-size: 14px;
  margin-bottom: 3px;
  padding-left: 40px;
  border: none;
  /* border-right: 1px solid #d3d4db; */
}

.search-field-container {
  width: 38%;
  position: relative;
}

.search-cont form .input-group select#inputGroupSelect04 {
  width: 100%;
  font-size: 12px;
  height: 50px;
  line-height: 50px;
  padding: 0 14px;
  margin-bottom: 3px;
  border: none;
  margin-left: 0px;
}

.search-cont form .input-group select#inputGroupSelect03 {
  width: 100%;
  font-size: 12px;
  height: 50px;
  line-height: 50px;
  padding: 0 14px;
  margin-bottom: 3px;
  border: none;
  margin-left: 0px;
}
.link-cart-icon {
  position: relative;
}
.link-cart-icon::before {
  content: "";
  position: absolute;
  top: -6px;
  left: -26px;
  width: 1px;
  height: 30px;
  opacity: 0.1;
  margin: 0 8px;
  background-color: #ffffff;
}
.input-group-append {
  width: 100%;
  margin-left: 0;
}
.wrap-mnu-top {
  display: flex; 
  border-bottom: 1px solid rgba(255,255,255, 0.3);
  padding: 11px 0 0;
  padding-top: 14px;
  margin:10px 20px 0;
}
.wrap-mnu-top .mnu-top-item {
  transition: all 0.4s;
  margin: 0 10px;
  border-bottom: 2px solid transparent;
}
.wrap-mnu-top .mnu-top-item:hover {
  border-bottom: 2px solid #ff5e19;
}
.wrap-mnu-top .mnu-top-item>a {
  padding: 10px 0 15px;
  color: #fff;
  display: flex;
}

.search-cont .input-group .input-group-append button.btn.btn-outline-secondary {
  font-weight: 500;
    /* background: #f12711; */
    font-family: CamptonLite, sans-serif;
    background: linear-gradient(45deg, #f57419, #f12711);
    border-radius: 0;
    border: 0;
    color: #fff;
    width: 100%;
    line-height: 50px;
    letter-spacing: .5px;
    padding: 0;
    font-size: 14px;
}

.col-md-2.col-sm-12.login-col {
  width: 100%;
  display: block;
  top: 7px;
}

.login-user {
  padding-top: 12px;
  color: #fff;
  text-align: center;
}

.login-user a {
  color: #fff;
  margin-right: 10px;
  font-size: 12px;
}

.login-user a img {
  width: 20px;
  background: #272b54;
  border-radius: 10px;
  padding: 2px;
  margin-left: 8px;
}

.login-user a span {
  background: #272b54;
  border-radius: 50px;
  padding: 1px 4px;
  position: relative;
  left: -4px;
  top: -3px;
}

.login-user a span i {
  color: #ff6e30;
  font-size: 10px;
}

section.header-main-wrap .header-main-inner .h-nav-wrap .h-nav-inner nav.navbar.navbar-expand-lg.navbar-light.bg-light {
  background: transparent !important;
  height: auto;
  padding: 10px 15px;
  width: 100%;
}

nav.navbar.navbar-expand-lg.navbar-light.bg-light {
  position: relative;
  top: -96px;
  z-index: 999;
}

.navbar-light .navbar-toggler span i {
  color: #fff !important;
}

.navbar-expand-lg .navbar-nav {
  border-bottom: 1px solid rgba(255, 255, 255, 0.24);
  background: rgba(255, 255, 255, 0.35);
}

.navbar-expand-lg .navbar-nav li.nav-item:first-child {
  margin-left: 0;

}

ul.navbar-nav li.nav-item {
  background: rgba(43, 42, 42, 0.91);
  margin-bottom: 1px;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
  color: rgb(255, 255, 255);
  font-size: 14px;
}

.navbar-light .navbar-nav .nav-link {
  color: rgb(255, 255, 255);
  font-size: 13px;
  border-bottom: 1px solid transparent;
  position: relative;
  top: 3px;
  padding: 16px 11px;
  text-transform: capitalize;
}

.navbar-light .navbar-nav .nav-link:hover {
  border-bottom: 1px solid #ff6e30;
  transition: all 0.25s linear;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
}

button:focus {
  outline: none !important;
}

nav.navbar.navbar-expand-lg.navbar-light.bg-light:active {
  outline: none;
}

@media (min-width: 576px) {
  .h-region-cont {
    text-align: right;
    margin-top: 4px;
  }
}

@media (min-width: 768px) {
  .h-services-cont span {
    font-size: 12px;
  }

  .h-region-cont select.language,
  .h-region-cont select.amount {
    font-size: 12px;
  }

  section.header-main-wrap .header-main-inner .h-nav-wrap {
    margin-top: 0px;
  }

  .col-md-2.col-sm-12.logo-col {
    position: absolute;
    min-width: 200px;
    top: 64px;
  }

  .logo-wrap {
    text-align: center;
    margin-top: 0px;
  }

  .logo-wrap a {
    margin-top: 0;
  }

  .h-search-container-fluid .container-fluid .row .col-md-8.col-sm-12 {
    position: relative;
    margin-top: 21px;
  }

  .col-md-8.col-sm-12.search-col {
    min-width: 100%;
    top: 29px;
  }

  .search-cont form .input-group {
    background: #fff;
  }

  .search-cont form .input-group input.form-control {
    width: 30%;
    margin-bottom: 0;
    border-right: 1px solid #d6d6d6;
    
  }

  .search-cont form .input-group select#inputGroupSelect04 {
    width: 12%;
    margin-bottom: 0;
    border-right: 1px solid #d6d6d6;
    

  }

  .search-cont form .input-group select#inputGroupSelect03 {
    width: 12%;
    margin-bottom: 0;
    border-right: 1px solid #d6d6d6;
    

  }

  .input-group-append {
    width: 13%;
  }

  .search-cont form .input-group .input-group-append button.btn.btn-outline-secondary {
    width: 100%;
  }

  .col-md-2.col-sm-12.login-col {
    min-width: 250px;
    display: block;
    top: 70px;
    position: absolute;
    right: 0;
  }

  .login-user {
    padding-top: 0;
    color: #fff;
    text-align: right;
    padding-right: 16px;
  }

  .login-user a {
    color: #fff;
    margin-right: 0;
    font-size: 10px;
  }

  section.header-main-wrap .header-main-inner .h-nav-wrap .h-nav-inner nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    top: -91px;
  }

  button.navbar-toggler {
    position: relative;
    top: 0px;
  }
}

@media (min-width: 992px) {
  .h-services-cont span i {
    display: inline-block;
    font-size: 16px;
    margin-right: 5px;
  }

  .h-region-cont {
    text-align: right;
    font-size: 12px;
  }

  section.header-main-wrap .header-main-inner .h-nav-wrap {
    margin-top: 0px;
  }

  .col-md-2.col-sm-12.logo-col {
    min-width: 16.6666667%;
    position: relative;
    width: 16.666667%;
    top: 0;
  }

  .logo-wrap {
    text-align: center;
    margin-top: 0px;
  }

  .logo-wrap a {
    width: 150px;
    display: inline-block;
    padding-left: 0;
    position: relative;
    margin-top: 0;
  }

  .h-search-container-fluid .container-fluid .row .col-md-8.col-sm-12 {
    position: relative;
    margin-top: 0;
    min-width: 66.666667%;
    width: 66.666667%;
    top: 0;
  }

  .col-md-2.col-sm-12.login-col {
    min-width: 16.666667%;
    display: block;
    position: relative;
    width: 16.666667%;
    top: 0;
  }

  .login-user {
    padding-right: 0;
    padding-top: 10px;
  }

  .login-user a {
    margin-right: 4px;
    font-size: 12px;
  }

  .login-user a img {
    margin-left: 3px;
  }

  section.header-main-wrap .header-main-inner .h-nav-wrap .h-nav-inner nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    top: 0px;
    padding-bottom: 0;
  }

  .navbar-expand-lg .navbar-nav {
    background: transparent;
    width: 100%;
    text-align: center;
    display: block;
  }

  .navbar-expand-lg .navbar-nav li.nav-item {
    display: inline-block;
    background: transparent;
    margin-bottom: 0;
  }

  .navbar-light .navbar-nav .active>.nav-link,
  .navbar-light .navbar-nav .nav-link.active,
  .navbar-light .navbar-nav .nav-link.show,
  .navbar-light .navbar-nav .show>.nav-link {
    font-size: 11px;
  }

  .navbar-light .navbar-nav .nav-link {
    color: rgb(255, 255, 255);
    font-size: 11px;
    border-bottom: 1px solid transparent;
    position: relative;
    top: 1px;
    padding: 16px 5px;
  }
}

@media (min-width: 1200px) {

  .navbar-light .navbar-nav .active>.nav-link,
  .navbar-light .navbar-nav .nav-link.active,
  .navbar-light .navbar-nav .nav-link.show,
  .navbar-light .navbar-nav .show>.nav-link {
    font-size: 14px;
  }

  .navbar-light .navbar-nav .nav-link {
    font-size: 14px;
    padding-right: 6px;
    padding-left: 6px;
  }
}

wrapper-dropdown-3 {
  /* Size and position */
  position: relative;
  width: 200px;
  margin: 0 auto;
  padding: 10px;

  /* Styles */
  cursor: pointer;
  outline: none;

  /* Font settings */
  font-weight: bold;
  color: #8AA8BD;
}


wrapper-dropdown-3 .dropdown-menu:after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  bottom: 100%;
  right: 24px;
  border-width: 0 6px 6px 6px;
  border-style: solid;
  border-color: #fff transparent;
}

wrapper-dropdown-3 .dropdown-menu:before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  bottom: 100%;
  right: 13px;
  border-width: 0 8px 8px 8px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.1) transparent;
}

.bars-style {
  font-size: 30px;
  color: white;
  margin: 11px 0 0 20px;
  position: absolute;
}

.cart-style {
  font-size: 1.6rem;
  color: white;
}



.ui-dropdown {
  background-color: black;
}

.ui-dropdown-label {
  color: white;
}

.ui-dropdown-label:hover {
  color: red
}

.ui-dropdown-item {
  color: white;
  background-color: black;
}

@media (max-width: 991px) {
  /* .wrap-mnu-top {
    margin: 20px 0;
  } */
}
@media (max-width: 768px) {
  .col-md-2.col-sm-12.login-col {
    padding: 0 0 0 30px;
    top: 0;
  }
  .input-group {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
  }
  .search-field-container,
  .search-cont .input-group .ng-select .ng-select-container {
    width: 100%;
  }
  .search-cont .input-group input.form-control, 
  .search-cont .input-group .input-group-append button.btn.btn-outline-secondary {
    height: 45px;
  }
  .search-cont .input-group .search-icon-wrap {
    top: 19%;
    width: 12px;
    height: 12px;
  }
  .shop-menu {
    margin: 35px 0 0 !important;
  }
  .logo-wrap {
    margin-bottom: 20px;
  }
  
}
@media (max-width: 480px) {
  .search-cont .input-group input.form-control {
    font-size: 11px;
  }
  
}

