<!--<ng-sidebar-container style="height: 100vh;"-->
<!--(onBackdropClicked)="_onBackdropClicked()">-->
<!--<ng-sidebar-->
<!--[(opened)]="_opened"-->
<!--[mode]="_MODES[_modeNum]"-->
<!--[keyClose]="_keyClose"-->
<!--[position]="_POSITIONS[_positionNum]"-->
<!--[dock]="_dock"-->
<!--[dockedSize]="'50px'"-->
<!--[autoCollapseHeight]="_autoCollapseHeight"-->
<!--[autoCollapseWidth]="_autoCollapseWidth"-->
<!--[closeOnClickOutside]="_closeOnClickOutside"-->
<!--[closeOnClickBackdrop]="_closeOnClickBackdrop"-->
<!--[showBackdrop]="_showBackdrop"-->
<!--[animate]="_animate"-->
<!--[trapFocus]="_trapFocus"-->
<!--[autoFocus]="_autoFocus"-->
<!--[sidebarClass]="'demo-sidebar'"-->
<!--[ariaLabel]="'My sidebar'"-->
<!--(onOpenStart)="_onOpenStart()"-->
<!--(onOpened)="_onOpened()"-->
<!--(onCloseStart)="_onCloseStart()"-->
<!--(onClosed)="_onClosed()"-->
<!--(onTransitionEnd)="_onTransitionEnd()">-->
<!--<p>Sidebar contents</p>-->
<!--<button class="demo-control" (click)="_toggleOpened()">Close sidebar</button>-->
<!--<p><a closeSidebar>This will close the sidebar too</a></p>-->
<!--<hr>-->
<!--<p>Throwup on your pillow.</p>-->
<!--<p>Steal the warm chair right after you get up.</p>-->
<!--<p>Use lap as chair hide head under blanket.</p>-->
<!--<p>Walk on car leaving trail of paw prints on hood.</p>-->
<!--<p>Steal the warm chair right after you get up.</p>-->
<!--</ng-sidebar>-->

<!--<div ng-sidebar-content>-->
<!--<header class="demo-header">-->
<!--<button (click)="_toggleOpened()" class="demo-header__toggle">Toggle sidebar</button>-->
<!--<span>ng-sidebar</span>-->
<!--</header>-->
<!--</div>-->


<!--<div ng-sidebar-content>-->


<!--<header class="demo-header">-->
<!--<button (click)="_toggleOpened()" class="demo-header__toggle">Toggle sidebar</button>-->
<!--<span>ng-sidebar</span>-->
<!--</header>-->


<!--<header id="header">-->
<!--&lt;!&ndash;header&ndash;&gt;-->
<!--&lt;!&ndash;<div class="h-gray-top">&ndash;&gt;-->
<!--&lt;!&ndash;<div class="container-fluid">&ndash;&gt;-->
<!--&lt;!&ndash;<div class="row">&ndash;&gt;-->
<!--&lt;!&ndash;<div class="col-12">&ndash;&gt;-->
<!--&lt;!&ndash;<div class="h-services-cont">&ndash;&gt;-->
<!--&lt;!&ndash;<span><i class="fa fa-life-ring" aria-hidden="true"></i> 24/7&nbsp;Support</span>&ndash;&gt;-->
<!--&lt;!&ndash;<span><i class="fa fa-map-marker" aria-hidden="true"></i> Track&nbsp;your&nbsp;order</span>&ndash;&gt;-->
<!--&lt;!&ndash;<span><i class="fa fa-plus" aria-hidden="true"></i> Open&nbsp;your&nbsp;shop</span>&ndash;&gt;-->

<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;<div class="h-region-cont">&ndash;&gt;-->
<!--&lt;!&ndash;<select class="language">&ndash;&gt;-->
<!--&lt;!&ndash;<option value="eng">English</option>&ndash;&gt;-->
<!--&lt;!&ndash;</select> |&ndash;&gt;-->
<!--&lt;!&ndash;<select class="amount">&ndash;&gt;-->
<!--&lt;!&ndash;<option>USD</option>&ndash;&gt;-->
<!--&lt;!&ndash;</select>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->


<!--<div class="header_top">-->
<!--&lt;!&ndash;header_top&ndash;&gt;-->
<!--<div class="container-fluid">-->
<!--<div class="row">-->
<!--<div class="col-sm-6 ">-->
<!--<div class="h-services-cont">-->
<!--<span><i class="fa fa-life-ring" aria-hidden="true"></i> 24/7&nbsp;Support</span>-->
<!--<span><i class="fa fa-map-marker" aria-hidden="true"></i> Track&nbsp;your&nbsp;order</span>-->
<!--<span><i class="fa fa-plus" aria-hidden="true"></i> Open&nbsp;your&nbsp;shop</span>-->

<!--</div>-->
<!--</div>-->
<!--<div class="col-sm-6">-->
<!--<div class="social-icons pull-right">-->
<!--<ul class="nav navbar-nav">-->
<!--<li *ngIf="appConfig?.socialLinks?.facebook"><a [href]="appConfig?.socialLinks?.facebook"><i class="fa fa-facebook"></i></a></li>-->
<!--<li *ngIf="appConfig?.socialLinks?.twitter"><a [href]="appConfig?.socialLinks?.twitter"><i class="fa fa-twitter"></i></a></li>-->
<!--<li *ngIf="appConfig?.socialLinks?.linkedin"><a [href]="appConfig?.socialLinks?.linkedin"><i class="fa fa-linkedin"></i></a></li>-->
<!--<li *ngIf="appConfig?.socialLinks?.dribbble"><a [href]="appConfig?.socialLinks?.dribbble"><i class="fa fa-dribbble"></i></a></li>-->
<!--<li *ngIf="appConfig?.socialLinks?.google"><a [href]="appConfig?.socialLinks?.google"><i class="fa fa-google-plus"></i></a></li>-->
<!--</ul>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--&lt;!&ndash;/header_top&ndash;&gt;-->

<!--&lt;!&ndash;<div class="header_top">&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;header_top&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;<div class="container-fluid">&ndash;&gt;-->
<!--&lt;!&ndash;<div class="row">&ndash;&gt;-->
<!--&lt;!&ndash;<div class="col-sm-6 ">&ndash;&gt;-->
<!--&lt;!&ndash;<div class="contactinfo">&ndash;&gt;-->
<!--&lt;!&ndash;<ul class="nav nav-pills">&ndash;&gt;-->
<!--&lt;!&ndash;<li *ngIf="appConfig?.publicPhone">&ndash;&gt;-->
<!--&lt;!&ndash;<a href="tel:{{appConfig.publicPhone}}"><i class="fa fa-phone"></i>{{appConfig.publicPhone}}</a>&ndash;&gt;-->
<!--&lt;!&ndash;</li>&ndash;&gt;-->
<!--&lt;!&ndash;<li *ngIf="appConfig?.publicEmail">&ndash;&gt;-->
<!--&lt;!&ndash;<a href="mailto:{{appConfig?.publicEmail}}"><i class="fa fa-envelope"></i> {{appConfig?.publicEmail}}</a>&ndash;&gt;-->
<!--&lt;!&ndash;</li>&ndash;&gt;-->
<!--&lt;!&ndash;</ul>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;<div class="col-sm-6">&ndash;&gt;-->
<!--&lt;!&ndash;<div class="social-icons pull-right">&ndash;&gt;-->
<!--&lt;!&ndash;<ul class="nav navbar-nav">&ndash;&gt;-->
<!--&lt;!&ndash;<li *ngIf="appConfig?.socialLinks?.facebook"><a [href]="appConfig?.socialLinks?.facebook"><i class="fa fa-facebook"></i></a></li>&ndash;&gt;-->
<!--&lt;!&ndash;<li *ngIf="appConfig?.socialLinks?.twitter"><a [href]="appConfig?.socialLinks?.twitter"><i class="fa fa-twitter"></i></a></li>&ndash;&gt;-->
<!--&lt;!&ndash;<li *ngIf="appConfig?.socialLinks?.linkedin"><a [href]="appConfig?.socialLinks?.linkedin"><i class="fa fa-linkedin"></i></a></li>&ndash;&gt;-->
<!--&lt;!&ndash;<li *ngIf="appConfig?.socialLinks?.dribbble"><a [href]="appConfig?.socialLinks?.dribbble"><i class="fa fa-dribbble"></i></a></li>&ndash;&gt;-->
<!--&lt;!&ndash;<li *ngIf="appConfig?.socialLinks?.google"><a [href]="appConfig?.socialLinks?.google"><i class="fa fa-google-plus"></i></a></li>&ndash;&gt;-->
<!--&lt;!&ndash;</ul>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;/header_top&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;style="padding-top: 45px; padding-bottom: 35px; background: #22294d;&ndash;&gt;-->

<!--<div class="header-middle">-->
<!--&lt;!&ndash;header-middle&ndash;&gt;-->
<!--<div class="h-nav-wrap">-->
<!--<div class="h-nav-inner">-->
<!--<div class="h-search-container-fluid">-->
<!--<div class="container-fluid">-->
<!--<div class="row">-->
<!--<div class="col-md-2 col-sm-12 logo-col">-->
<!--<div class="logo-wrap">-->
<!--<a href="#"><img src="./../../../assets/images/logos/logo.png"><p>Best Product in <em>Iraq</em></p></a>-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-md-8 col-sm-12 search-col">-->
<!--<div class="search-cont">-->
<!--<form method="get" action="">-->
<!--<div class="input-group">-->
<!--<input type="text" class="form-control" placeholder="&#xf002; What are you looking for?">-->
<!--<select class="custom-select" id="inputGroupSelect04">-->
<!--<option selected>All Categories</option>-->
<!--<option value="1">Toys</option>-->
<!--<option value="2">Furniture</option>-->
<!--<option value="3">Clothes</option>-->
<!--</select>-->
<!--<select class="custom-select cat-searching" id="inputGroupSelect04">-->
<!--<option selected>Locations</option>-->
<!--<option value="1">USA</option>-->
<!--<option value="2">JAPAN</option>-->
<!--<option value="3">CHINA</option>-->
<!--</select>-->
<!--<div class="input-group-append">-->
<!--<button class="btn btn-outline-secondary" type="button">Search</button>-->
<!--</div>-->
<!--</div>-->
<!--</form>-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-md-2 col-sm-12 login-col " style="background: #22294d;">-->
<!--<div class="login-user dropdown wrapper-dropdown-3">-->
<!--<a href="#"  data-toggle="dropdown" style="font-size:15px !important;" > Hi John!-->
<!--<span>-->
<!--<img src="./../../../assets/images/login-dp.png" style="width:25px !important">-->
<!--</span>-->
<!--</a>  | <a href=""><i><img src="./../../../assets/images/logos/basket.png" style="width:25px !important"></i><span><i class="fa fa-circle" aria-hidden="true"></i></span></a>-->

<!--<ul class="dropdown-menu" style="text-align:right !important; border-radius:0px !important; margin-top: 25px !important; margin-left: -60px !important; ">-->
<!--<li style="line-height: 1.7em !important; margin-top: 10px !important"><a class="dropdown-item" style="color:#353c5c; font-size: 13px; font-weight: 500" href="#">My Orders</a></li>-->
<!--<li style="line-height: 1.7em !important;"><a class="dropdown-item" style="color:#353c5c; font-size: 13px; font-weight: 500" href="#">My Wishlist</a></li>-->
<!--<li style="line-height: 1.7em !important;"><a class="dropdown-item" style="color:#353c5c; font-size: 13px; font-weight: 500" href="#">My Account</a></li>-->
<!--<li style="line-height: 1.7em !important;"><a class="dropdown-item" style="color:#353c5c; font-size: 13px; font-weight: 500" href="#">Cell With Iraqi Soug</a></li>-->
<!--<li style="line-height: 1.7em !important; margin-bottom: 10px !important"><a class="dropdown-item" style="color:#353c5c; font-size: 13px; font-weight: 500" href="#">Logout</a></li>-->
<!--</ul>-->

<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--&lt;!&ndash;<div class="container">&ndash;&gt;-->
<!--&lt;!&ndash;<div class="row">&ndash;&gt;-->
<!--&lt;!&ndash;<div class="col-sm-4">&ndash;&gt;-->
<!--&lt;!&ndash;<div class="logo pull-left">&ndash;&gt;-->
<!--&lt;!&ndash;<a [routerLink]="['/']">&ndash;&gt;-->
<!--&lt;!&ndash;<img [src]="appConfig?.siteLogo" *ngIf="appConfig?.siteLogo" />&ndash;&gt;-->
<!--&lt;!&ndash;<span *ngIf="!appConfig?.siteLogo">{{appConfig?.siteName}}</span>&ndash;&gt;-->
<!--&lt;!&ndash;</a>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;<div class="col-sm-8">&ndash;&gt;-->
<!--&lt;!&ndash;<div class="shop-menu pull-right">&ndash;&gt;-->
<!--&lt;!&ndash;<ul class="nav navbar-nav" *ngIf="!currentUser">&ndash;&gt;-->
<!--&lt;!&ndash;<li><a [routerLink]="['/auth/signup']"><i class="fa fa-user"></i> <span translate>Sign up</span></a></li>&ndash;&gt;-->
<!--&lt;!&ndash;<li><a [routerLink]="['/auth/login']"><i class="fa fa-lock"></i> <span translate>Login</span></a></li>&ndash;&gt;-->
<!--&lt;!&ndash;</ul>&ndash;&gt;-->
<!--&lt;!&ndash;<div class="dropdown" *ngIf="currentUser" ngbDropdown>&ndash;&gt;-->
<!--&lt;!&ndash;<a class="btn btn-secondary dropdown-toggle" ngbDropdownToggle role="button" (click)="dropdown()" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">&ndash;&gt;-->
<!--&lt;!&ndash;<img [src]="currentUser?.avatarUrl" class="avatar-circle">{{currentUser.name}}&ndash;&gt;-->
<!--&lt;!&ndash;</a>&ndash;&gt;-->
<!--&lt;!&ndash;<div class="dropdown-menu" ngbDropdownMenu aria-labelledby="dropdownMenuLink">&ndash;&gt;-->
<!--&lt;!&ndash;<a class="dropdown-item" [routerLink]="['/profile/update']"><i class="fa fa-user"></i>&nbsp;<span translate>Update Profile</span></a>&ndash;&gt;-->
<!--&lt;!&ndash;<a class="dropdown-item" [routerLink]="['/orders/list']"><i class="fa fa-shopping-cart"></i>&nbsp;<span translate>Orders History</span></a>&ndash;&gt;-->
<!--&lt;!&ndash;<a class="dropdown-item" [routerLink]="['/profile/wishlist']"><i class="fa fa-heart"></i>&nbsp;<span translate>My Wishlist</span></a>&ndash;&gt;-->
<!--&lt;!&ndash;<a class="dropdown-item" [routerLink]="['/profile/refunds']"><i class="fa fa-dollar"></i>&nbsp;&nbsp;<span translate>Refund Requests</span></a>&ndash;&gt;-->
<!--&lt;!&ndash;<a class="dropdown-item" [routerLink]="" (click)="complain()"><i class="fa fa-flag"></i>&nbsp;<span translate>Complain</span></a>&ndash;&gt;-->
<!--&lt;!&ndash;<a class="dropdown-item" [routerLink]="['/messages/conversations']"><i class="fa fa-comments"></i> <span translate>Messages</span></a>&ndash;&gt;-->
<!--&lt;!&ndash;<a class="dropdown-item" [routerLink]="" (click)="logout()"><i class="fa fa-lock"></i>&nbsp;<span translate>Log out</span></a>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--</div>-->
<!--&lt;!&ndash;/header-middle&ndash;&gt;-->
<!--</header>-->



<!-- Header Section -->
<section class="header-main-wrap">
  <div class="header-main-inner">
    <div class="h-gray-top">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="h-services-cont">
              <span class="pointer"><i class="fa fa-life-ring" aria-hidden="true"></i> 24/7&nbsp;Support</span>
              <span class="pointer" [routerLink]="['/orders/list']">&nbsp;&nbsp;<i class="fa fa-map-marker"
                  aria-hidden="true"></i>&nbsp; Track&nbsp;your&nbsp;order</span>
              <a style="color: #666;" target="_blank"
                href="{{appConfig.sellerUrl}}/#/auth/register?user={{userEmail}}"><span class="pointer">&nbsp;&nbsp;<i
                    class="fa fa-plus" aria-hidden="true"></i>&nbsp; Open&nbsp;your&nbsp;shop</span></a>
              <!-- <a (click)="hotItems()"><span class="pointer">&nbsp;&nbsp;<i class="fa fa-fire" aria-hidden="true"></i>&nbsp; Hot&nbsp;Deals</span></a> -->

            </div>
            <!--<span class="flag-icon flag-icon-us"></span>-->


            <ng-select class="custom" [items]="currencyItems" [(ngModel)]="userCurrency" bindValue="name"
              bindLabel="name" [clearable]=false [searchable]="false" (change)="changeCurrency($event)">
            </ng-select>
            <ng-select class="custom" [items]="languages" [(ngModel)]="userLang" bindValue="name" bindLabel="name"
              [clearable]=false [searchable]="false" (change)="changeLang($event)">
            </ng-select>

            <!--<div class="h-region-cont">-->
            <!--<select class="amount" style="width: auto !important;">-->
            <!--<option><span class="flag-icon-background flag-icon-gr"></span>English</option>-->
            <!--<option>USD</option>-->
            <!--</select>-->

            <!--&lt;!&ndash;<div style="float: right; text-align: right;" class="col-2">&ndash;&gt;-->
            <!--&lt;!&ndash;<div class="dropdown" ngbDropdown style="margin-top: -2px;">&ndash;&gt;-->
            <!--&lt;!&ndash;<a style="font-size: 13px; color: #666;" class="btn btn-secondary dropdown-toggle" ngbDropdownToggle role="button" (click)="dropdown()" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">&ndash;&gt;-->
            <!--&lt;!&ndash;Languages&ndash;&gt;-->
            <!--&lt;!&ndash;</a>&ndash;&gt;-->
            <!--&lt;!&ndash;<div class="dropdown-menu" ngbDropdownMenu aria-labelledby="dropdownMenuLink" style="min-width: 8rem; top: 25px; left: 92px !important;">&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;<a class="dropdown-item" [routerLink]="['/profile/update']"><i class="fa fa-user"></i>&nbsp;<span translate>Update Profile</span></a>&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<a class="dropdown-item"><span translate>English</span></a>&ndash;&gt;-->
            <!--&lt;!&ndash;<a class="dropdown-item"><span translate>Us</span></a>&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;<a class="dropdown-item" [routerLink]="['/messages/conversations']"><i class="fa fa-comments"></i> <span translate>Messages</span></a>&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--&lt;!&ndash;&ndash;&gt;-->

            <!--</div>-->
          </div>
        </div>
      </div>
    </div>
    <!-- end of header gray top -->
    <div class="h-nav-wrap" style="background: #22294d !important;">
      <div class="h-nav-inner">
        <div class="h-search-container-fluid">
          <div class="container-fluid" style="padding-bottom:10px;">
            <div class="row">
              <div class="col-md-2 col-sm-12 logo-col">
                <!-- <a (click)="toggleSidebar()" ><i class="fa fa-bars bars-style"></i></a> -->
                <div class="logo-wrap">
                  <a [routerLink]="['/']"><img src="./../../../assets/images/logos/logo.png">
                    <p>Best Product in <em>Iraq</em></p>
                  </a>
                </div>
              </div>
              <div class="col-md-8 col-sm-12 search-col">
                <div class="search-cont">
                  <!--<form (ngSubmit)="onSubmit()">-->
                  <div class="input-group">
                    <!--<input type="text" [(ngModel)]="q" name="q" (keypress)="keyPress($event)" class="form-control" placeholder="&#xf002; What are you looking for?">-->
                    <div class="search-field-container">

                      <input style="border-radius: 4px 0 0 4px;" type="text" name="q" class="form-control"
                        [class.is-invalid]="searchFailed" [(ngModel)]="q" [ngbTypeahead]="search"
                        placeholder="What are you looking for?" [resultTemplate]="rt" [inputFormatter]="formatter" />
                      <!--<div style="display: block" *ngIf="searching">searching...</div>-->
                      <div class="invalid-feedback" *ngIf="searchFailed">Sorry, suggestions could not be loaded.</div>
                      <ng-template #rt let-r="result" let-t="term">
                        <div (click)="onSubmit(r.name)">
                          <ngb-highlight [result]="r.name" [term]="t"></ngb-highlight>
                        </div>
                      </ng-template>
                    </div>
                    <!--<select class="custom-select" id="inputGroupSelect03">-->
                    <!--<option selected>All Categories</option>-->
                    <!--<option *ngFor="let item of tree" [value]="item.name">{{item.name}}</option>-->
                    <!--&lt;!&ndash;<option value="2">Furniture</option>&ndash;&gt;-->
                    <!--&lt;!&ndash;<option value="3">Clothes</option>&ndash;&gt;-->
                    <!--</select>-->

                    <ng-select [(ngModel)]="selectedCategory" (ngModelChange)="onChange($event)" class="category"
                      placeholder="Select Categories" [clearable]=false [searchable]="false">
                      <ng-option *ngFor="let item of compactTree" [value]="item.id">{{item.name}}</ng-option>
                      <!--<ng-option [value]="'custom'">Custom</ng-option>-->
                    </ng-select>
                    <!--<p>selected category ID is:{{selectedCategory}}</p>-->


                    <ng-select class="locations" placeholder="Locations" [clearable]=false [searchable]="false">
                      <!--<ng-option class="categ" *ngFor="let item of tree" [value]="item.name">{{item.name}}</ng-option>-->
                      <ng-option [value]="'usa'">USA</ng-option>
                      <ng-option [value]="'japan'">JAPAN</ng-option>
                      <ng-option [value]="'uk'">UK</ng-option>
                      <ng-option [value]="'china'">CHINA</ng-option>
                    </ng-select>

                    <!--<select class="custom-select cat-searching" id="inputGroupSelect04">-->
                    <!--<option selected>Locations</option>-->
                    <!--<option value="1">USA</option>-->
                    <!--<option value="2">JAPAN</option>-->
                    <!--<option value="3">CHINA</option>-->
                    <!--</select>-->
                    <div class="input-group-append">
                      <button (click)="onSubmit($event)" class="btn btn-outline-secondary" type="submit">Search</button>
                    </div>
                  </div>
                  <!--</form>-->
                </div>
              </div>
              <div class="col-md-2 col-sm-12 login-col" style="margin-left: -15px !important;">
                <!--<div class="login-user dropdown wrapper-dropdown-3">-->
                <!--<a href="#"  data-toggle="dropdown" style="font-size:15px !important;" > Hi John!-->
                <!--<span>-->
                <!--<img src="./../../../assets/images/login-dp.png" style="width:25px !important">-->
                <!--</span>-->
                <!--</a>  | <a [routerLink]="['/cart/checkout']"><i><img src="./../../../assets/images/logos/basket.png" style="width:25px !important"></i><span style="background: #ff6e30; padding: 0 4px 0 0 !important; border-radius: 50%;">  {{cart ? cart.length : 0}}</span></a>-->

                <!--<ul class="dropdown-menu" style="text-align:right !important; border-radius:0px !important; margin-top: 25px !important; margin-left: -60px !important; ">-->
                <!--<li style="line-height: 1.7em !important; margin-top: 10px !important"><a class="dropdown-item" style="color:#353c5c; font-size: 13px; font-weight: 500" href="#">My Orders</a></li>-->
                <!--<li style="line-height: 1.7em !important;"><a class="dropdown-item" style="color:#353c5c; font-size: 13px; font-weight: 500" href="#">My Wishlist</a></li>-->
                <!--<li style="line-height: 1.7em !important;"><a class="dropdown-item" style="color:#353c5c; font-size: 13px; font-weight: 500" href="#">My Account</a></li>-->
                <!--<li style="line-height: 1.7em !important;"><a class="dropdown-item" style="color:#353c5c; font-size: 13px; font-weight: 500" href="#">Cell With Iraqi Soug</a></li>-->
                <!--<li style="line-height: 1.7em !important; margin-bottom: 10px !important"><a class="dropdown-item" style="color:#353c5c; font-size: 13px; font-weight: 500" href="#">Logout</a></li>-->
                <!--</ul>-->

                <!--</div>-->
                <div class="shop-menu"
                  style="margin: 14px 11px 0 0 !important; display: flex;flex-direction: row;justify-content: space-around;">

                  <ul class="nav navbar-nav" *ngIf="!currentUser">
                    <!-- <li><a style="background: none !important;  color: white !important;  font-size: 17px !important;" [routerLink]="['/auth/signup']"><i class="fa fa-user"></i> <span translate>Sign up</span></a></li>  -->
                    <li id="loginbtn"
                      style="border: 1px solid #fff;padding: 4px 20px;margin-top: -5px; cursor: pointer; border-radius: 50px;">
                      <a style="text-decoration: none; background: none !important;  color: white !important;  font-size: 17px !important;"
                        [routerLink]="['/auth/login']"><i class="fa fa-lock"></i>&nbsp;<span translate>Login</span></a>
                    </li>
                  </ul>

                  <div class="dropdown" *ngIf="currentUser" ngbDropdown>
                    <a style="color: white !important;" class="btn btn-secondary dropdown-toggle" ngbDropdownToggle
                      role="button" (click)="dropdown()" id="dropdownMenuLink" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      {{firstName}}
                    </a><span> <img [src]="currentUser?.avatarUrl" class="avatar-circle"
                        style="width: 23px !important;"></span>
                    <div style="margin: 0px;" class="dropdown-menu" ngbDropdownMenu aria-labelledby="dropdownMenuLink">
                      <!--<a class="dropdown-item" [routerLink]="['/profile/update']"><i class="fa fa-user"></i>&nbsp;<span translate>Update Profile</span></a>-->
                      <a class="dropdown-item" [routerLink]="['/orders/list']"><span translate>My Orders</span></a>
                      <a class="dropdown-item" [routerLink]="['/profile/wishlist']"><span translate>My
                          Wishlist</span></a>
                      <a class="dropdown-item" [routerLink]="['/profile/my-account']"><span translate>My
                          Account</span></a>
                      <a *ngIf="currentUser.isShop" target="_blank"
                        href="{{appConfig.sellerUrl}}/#/auth/login?user={{userEmail}}" class="dropdown-item"><span
                          translate>My Shop</span></a>
                      <!--<a class="dropdown-item" [routerLink]="" (click)="complain()"><span translate>Cell With Iraqi Soug</span></a>-->
                      <!--<a class="dropdown-item" [routerLink]="['/messages/conversations']"><i class="fa fa-comments"></i> <span translate>Messages</span></a>-->
                      <a class="dropdown-item" [routerLink]="" (click)="logout()"><span translate>Log out</span></a>
                    </div>
                  </div>
                  <div><span style="color: #ffffff00 !important;">|&nbsp;&nbsp;</span> <a
                      [routerLink]="['/cart/checkout']"><img src="./../../../assets/images/cart/basket.png"><span
                        style="top: -18px; position: relative; color: #ffffff !important; background: #ff6e30; padding: 2px 5px 0px 5px  !important; border-radius: 50%;">{{cart ? cart.length ? cart.length : 0 : 0}}</span></a>
                  </div>
                </div>

              </div>
            </div>
            <div class="row"
              style="padding: 15px;padding: 11px;padding-top: 14px;margin: 20px;background-color: #1b2244;">
              <div class="col col-md-12" style="display: flex;">
                <div id="">
                  <div class="solid-menus">
                    <div id="navigation">
                      <ul class="l-inline-list main-nav main-nav-first-only l-group"
                        [ngClass]="{'trigger-hover': !isClickCategory }">
                        <li id="menu"><a href="#" class="menu-links">Category menu <i class="fa fa-bars fa-fw"></i></a>
                        </li>
                        <li id="home" (mouseover)="isClickCategory=false;removeActiveClass()">
                          <div class="menu-links" style="color: #fff;"><span class="has-sub-menu"><span>Shop by
                                <strong>Category</strong><i class="fa fa-sort-down"></i></span></span></div>
                          <div class="sub-menu-1 home" [ngClass]="{'custom-width': state=='open' }">
                            <table style="width:100wh !important">
                              <tr>
                                <td class="home-menu border-radius-bl"
                                  style="min-width:250px;position: relative;border-right: 1px solid #ececec;box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);">
                                  <ul class="l-vertical-list">
                                    <li *ngFor="let item of compactTree; let i = index;" class="is-active-remove" [ngClass]="" (mouseover)="state='open'" (mouseout)="state='close';"
                                      [attr.data-menu]="item.name | removeSpace">
                                      <a style="padding: 5px 1.75em;" (click)="searchCat(item)" class="menu-links"><span
                                          class="link-text">{{item.name}}</span><span style="top:5px"
                                          class="tri-right l-pos-a"></span></a>
                                    </li>
                                  </ul>
                                </td>
                                <td [hidden]="state=='close'" [@SubMenu]="state" style="min-width:250px;position: relative;"
                                  class="side-menu-wide" *ngFor="let item of compactTree; let i = index;"
                                  [ngClass]="[item.name | removeSpace]" (mouseover)="state='open'" (mouseout)="state='close';">
                                  <ul class="l-vertical-list l-five-cols l-group">
                                    <li style="min-width: 200px; text-transform: captitalize;" (mouseover)="state='open'" (mouseout)="state='close';"
                                      *ngFor="let subItem of item.children">
                                      <div>
                                        <h5 style="text-shadow: none; padding-bottom:5px;"><a style="margin:5px"
                                            (click)="searchCat(subItem)" class="menu-links">{{subItem.name}}</a></h5>
                                        <ul class="category-list">
                                          <li *ngFor="let childItem of subItem.children">
                                            <a style="margin:5px" (click)="searchCat(childItem)" class="menu-links">
                                              {{childItem.name}}</a></li>
                                          <li>
                                            <a [routerLink]="['/','categories']" class="menu-links read-more"><i class="fa fa-chevron-circle-right fa-fw"></i>
                                              View All</a>
                                          </li>
                                        </ul>
                                      </div>
                                    </li>
                                  </ul>
                                  <ul>
                                    <li style="text-align: center">
                                      <a [routerLink]="['/','categories']" class="menu-links read-more"><i class="fa fa-chevron-circle-right fa-fw"></i>
                                        Show All</a>
                                    </li>
                                  </ul>
                                  <hr>
                                  <!-- <ul class="l-vertical-list l-five-cols l-group">
                                                          <li>
                                                              <div>
                                                                  <h5>Motorola</h5>
                                                                  <ul class="category-list">
                                                                      <li><a href="#" class="menu-links"><i class="fa fa-chevron-circle-right fa-fw"></i> Moto G 4G</a></li>
                                                                      <li><a href="#" class="menu-links"><i class="fa fa-chevron-circle-right fa-fw"></i> Moto Maxx</a></li>
                                                                      <li><a href="#" class="menu-links"><i class="fa fa-chevron-circle-right fa-fw"></i> Moto X</a></li>
                                                                      <li><a href="#" class="menu-links"><i class="fa fa-chevron-circle-right fa-fw"></i> Moto G 4G</a></li>
                                                                      <li><a href="#" class="menu-links"><i class="fa fa-chevron-circle-right fa-fw"></i> Luge</a></li>
                                                                      <li><a href="#" class="menu-links"><i class="fa fa-chevron-circle-right fa-fw"></i> RAZR i XT890</a></li>
                                                                      <li><a href="#" class="menu-links read-more"><i class="fa fa-chevron-circle-right fa-fw"></i> View All</a></li>
                                                                  </ul>
                                                              </div>
                                                          </li>
                                                          <li>
                                                              <div>
                                                                  <h5>Huawei</h5>
                                                                  <ul class="category-list">
                                                                      <li><a href="#" class="menu-links"><i class="fa fa-chevron-circle-right fa-fw"></i> Ascend Y520</a></li>
                                                                      <li><a href="#" class="menu-links"><i class="fa fa-chevron-circle-right fa-fw"></i> Honor 6 Plus</a></li>
                                                                      <li><a href="#" class="menu-links"><i class="fa fa-chevron-circle-right fa-fw"></i> Honor 4X</a></li>
                                                                      <li><a href="#" class="menu-links"><i class="fa fa-chevron-circle-right fa-fw"></i> Ascend Mate7</a></li>
                                                                      <li><a href="#" class="menu-links"><i class="fa fa-chevron-circle-right fa-fw"></i> Honor 3X Pro</a></li>
                                                                      <li><a href="#" class="menu-links"><i class="fa fa-chevron-circle-right fa-fw"></i> Y300II</a></li>
                                                                      <li><a href="#" class="menu-links read-more"><i class="fa fa-chevron-circle-right fa-fw"></i> View All</a></li>
                                                                  </ul>
                                                              </div>
                                                          </li>
                                                          <li>
                                                              <div>
                                                                  <h5>Lenovo</h5>
                                                                  <ul class="category-list">
                                                                      <li><a href="#" class="menu-links"><i class="fa fa-chevron-circle-right fa-fw"></i> A6000</a></li>
                                                                      <li><a href="#" class="menu-links"><i class="fa fa-chevron-circle-right fa-fw"></i> P90</a></li>
                                                                      <li><a href="#" class="menu-links"><i class="fa fa-chevron-circle-right fa-fw"></i> Vibe X2 Pro</a></li>
                                                                      <li><a href="#" class="menu-links"><i class="fa fa-chevron-circle-right fa-fw"></i> A916</a></li>
                                                                      <li><a href="#" class="menu-links"><i class="fa fa-chevron-circle-right fa-fw"></i> A319</a></li>
                                                                      <li><a href="#" class="menu-links"><i class="fa fa-chevron-circle-right fa-fw"></i> S90 Sisley</a></li>
                                                                      <li><a href="#" class="menu-links read-more"><i class="fa fa-chevron-circle-right fa-fw"></i> View All</a></li>
                                                                  </ul>
                                                              </div>
                                                          </li>
                                                          <li>
                                                              <div>
                                                                  <h5>Xiaomi</h5>
                                                                  <ul class="category-list">
                                                                      <li><a href="#" class="menu-links"><i class="fa fa-chevron-circle-right fa-fw"></i> Redmi 2</a></li>
                                                                      <li><a href="#" class="menu-links"><i class="fa fa-chevron-circle-right fa-fw"></i> Mi 4 LTE</a></li>
                                                                      <li><a href="#" class="menu-links"><i class="fa fa-chevron-circle-right fa-fw"></i> Redmi Note</a></li>
                                                                      <li><a href="#" class="menu-links"><i class="fa fa-chevron-circle-right fa-fw"></i> Mi 3</a></li>
                                                                      <li><a href="#" class="menu-links"><i class="fa fa-chevron-circle-right fa-fw"></i> Mi 2A</a></li>
                                                                      <li><a href="#" class="menu-links"><i class="fa fa-chevron-circle-right fa-fw"></i> Mi 2S</a></li>
                                                                      <li><a href="#" class="menu-links"><i class="fa fa-chevron-circle-right fa-fw"></i> Mi 2</a></li>
                                                                      <li><a href="#" class="menu-links read-more"><i class="fa fa-chevron-circle-right fa-fw"></i> View All</a></li>
                                                                  </ul>
                                                              </div>
                                                          </li>
                                                          <li>
                                                              <div>
                                                                  <h5>Asus</h5>
                                                                  <ul class="category-list">
                                                                      <li><a href="#" class="menu-links"><i class="fa fa-chevron-circle-right fa-fw"></i> Zenfone C</a></li>
                                                                      <li><a href="#" class="menu-links"><i class="fa fa-chevron-circle-right fa-fw"></i> Fonepad 7</a></li>
                                                                      <li><a href="#" class="menu-links"><i class="fa fa-chevron-circle-right fa-fw"></i> Zenfone Zoom</a></li>
                                                                      <li><a href="#" class="menu-links"><i class="fa fa-chevron-circle-right fa-fw"></i> Zenfone 2</a></li>
                                                                      <li><a href="#" class="menu-links"><i class="fa fa-chevron-circle-right fa-fw"></i> Memo Pad 7</a></li>
                                                                      <li><a href="#" class="menu-links"><i class="fa fa-chevron-circle-right fa-fw"></i> Fone Pad 8</a></li>
                                                                      <li><a href="#" class="menu-links read-more"><i class="fa fa-chevron-circle-right fa-fw"></i> View All</a></li>
                                                                  </ul>
                                                              </div>
                                                          </li>
                                                      </ul> -->
                                </td>

                              </tr>
                            </table>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>

                </div>
                <div style="margin: 10px; color: #fff;">
                  <a (click)="hotItems()"><span class="pointer">&nbsp; Hot&nbsp;Deals</span></a>
                </div>
                <div style="margin: 10px; color: #fff;">
                  <a (click)="featuredItems()"><span class="pointer">&nbsp; Featured</span></a></div>
              </div>
            </div>
          </div>
        </div>


        <!--<ul class="menu-list-nav">-->
        <!--<li *ngFor="let item of tree">-->
        <!--<a style="color: #ffffff; font-weight: 400;" class="nav-parent" (click)="search(item)">{{item.name}}</a>-->
        <!--<ul class="sub-menu-nav">-->
        <!--<li *ngFor="let child of item.children">-->
        <!--<a class="nav-child" (click)="search(child)">{{child.name}}</a>-->
        <!--</li>-->
        <!--</ul>-->
        <!--</li>-->
        <!--</ul>-->
        <!---->

        <!-- header search container-fluid -->

        <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""><i class="fa fa-bars" aria-hidden="true"></i></span>
          </button>
         <p-megaMenu [model]="items" orientation="horizontal"></p-megaMenu> -->
        <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent"> -->

        <!-- <ul class="navbar-nav mr-auto"> -->
        <!-- <li class="nav-item" [ngClass]="(item.children)?'dropdown':''" *ngFor="let item of tree">
                <a (click)="searchCat(item)" style="margin-left: 10px !important; font-size:13px !important;" [ngClass]="(item.children)?'dropdown-toggle':''" class="nav-link" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                  {{item.name}}
                </a>

                  <div *ngIf="item.children" class="dropdown-menu" aria-labelledby="navbarDropdown">

                    <div class="dropdown-menu-container">
                      <div class="row">

                        <div *ngFor="let child of item.children"  class="col-md-2">
                          <div class="subcategory-title" (click)="searchCat(child)"><strong>{{child.name}}</strong></div>
                          <ul class="nav flex-column">
                            <li *ngFor="let c of child.children" class="inner-nav-item">
                              <i class="fa fa-angle-right"></i><a (click)="searchCat(c)" class="" >{{c.name}}</a>
                            </li>
                          </ul>
                        </div>

                      </div>
                    </div>

                  </div>

              </li> -->
        <!-- </ul>
          </div>
        </nav> -->








        <!-- new nav bar ends here -->

        <!-- end of nav -->
      </div>
    </div>
    <!-- end of header nav wrap -->
  </div>
  <!-- end of header inner -->
</section>




<!--</div>-->

<!--</ng-sidebar-container>-->
