<div class="header-bottom">
  <div class="container">
    <div class="row">
      <div class="col-sm-9">
        <div class="mainmenu pull-left">
          <ul class="nav navbar-nav navbar-collapse">
            <li><a [routerLink]="['/']" [ngClass]="{'active': router.url === '/'}" translate>Home</a></li>
            <li><a [routerLink]="['/products/search']" [routerLinkActive]="['active']" translate>Products</a></li>
            <li><a [routerLink]="['/shops/search']" [routerLinkActive]="['active']" translate>Shops</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="cart-top">
          <a [routerLink]="['/cart/checkout']">
            <img src="/assets/images/cart.png">
            <span>{{cart ? cart.length : 0}}</span>
          </a>
        </div>
        <div class="search_box pull-right">
          <input type="text" [(ngModel)]="q" (keypress)="keyPress($event)" placeholder="{{'Search' | translate}}" />
        </div>
      </div>
    </div>
  </div>
</div>