<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <title>Iraqi Soug</title>
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png" id="favicon">
  <!--<link href="lib/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">-->
  <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
  <script type="text/javascript">
    Stripe.setPublishableKey('pk_test_QPvRQBd3zG4eguqFuJukaKRB');
  </script>


</head>

<body class="landing">
  <app-root></app-root>
</body>

</html>
