@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~@nebular/theme/styles/prebuilt/cosmic.css";
@import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css";
@import "../node_modules/primeng/resources/themes/nova-light/theme.css";
@import "../node_modules/primeng/resources/primeng.min.css";
@import "../node_modules/primeicons/primeicons.css";
@import "./assets/media.css";
@import "./assets/styles1.css";
@import "./assets/theme-01.css";



.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar{
  background: #ff6f20;
  height: 1px;
}
.mat-tab-label-content {
  font-size: 28px;
  font-weight: 700;
}
.mat-tab-label {
  margin-right: 6vw;
  padding: 0 !important;
}
.mat-tab-header {
  height: 65px;
}
.dropdown:hover .dropdown-menu{
  display: block;
}
.dropdown-menu{
  cursor: pointer;
}
li.nav-item.dropdown {
  white-space: pre-wrap;
  transition-delay: 0.5s;
}
/* Sidebar Filter Styling */
.filter-col .filter-col-head span {
  font-size: 14px;
  font-weight: 600;
  color: #22294d;
  display: block;
  text-align: left;
  }
  .filter-col .filter-col-head span p {
  display: inline-block;
  float: right;
  color: #b9b9b9;
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 0;
  }
  .cat-feature {
  border-bottom: 1px solid #d2d2d2;
  padding-bottom: 14px;
  margin-bottom: 11px;
  }
  .cat-feature a {
  font-size: 14px;
  font-weight: 600;
  color: #22294d;
  display: block;
  margin-bottom: 10px;
  margin-top: 14px;
  }
  .cat-feature a i {
  float: right;
  }
  .cat-feature .features-filter-ul > div {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
  max-height: 200px;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  }

  .cat-feature .features-filter-ul > div > div {
  font-size: 12px;
  padding-left: 9px;
  margin-bottom: 7px;
  margin: 5px;
  }
  .cat-feature .features-filter-ul div input {
  position: relative;
  top: 3px;
  margin-right: 7px;
  }
  .cat-feature a.showmore {
  color: blue;
  font-weight: 400;
  font-size: 12px;
  }
  .cat-feature div form label {
  font-size: 12px;
  }
  .cat-feature div form label input {
  width: 72px;
  height: 32px;
  border: 1px solid #d3d4db;
  padding: 0px 7px;
  margin: 0 5px;
  color: #7b7f94;
  }
  .cat-feature.colors-pic div form label input {
  background: transparent;
  padding: 0;
  height: 28px;
  width: 25px;
  border: 0;
  margin: 0px;
  }
  .cat-feature.customer-review p {
  display: block;
  width: 100%;
  margin: 0;
  }
  .cat-feature.customer-review p a {
  margin: 0;
  display: inline-block;
  }
  .cat-feature.customer-review p a i.fa.fa-star {
  color: #ff6e30;
  }
  @media (min-width: 768px){
  .cat-feature div form label input {
  width: 45px;
  height: 28px;
  border: 1px solid #d3d4db;
  padding: 0px 5px;
  margin: 0 5px;
  }
  .cat-feature.colors-pic div form label input {
  height: 30px;
  width: 30px;
  }
  }
  @media (min-width: 992px){
  .cat-feature div form label input {
  width: 62px;
  height: 32px;
  }
  .cat-feature.colors-pic div form label input {
  height: 26px;
  width: 22px;
  }
  }
  @media (min-width: 1200px){
  .cat-feature div form label input {
  width: 90px;
  height: 39px;
  }
  .cat-feature.colors-pic div form label input {
  height: 32px;
  width: 29px;
  }
  }
input:focus {
  outline: 0;
}
aside{
  background: #ebecf0;
  width: 260px;
}


.ng-select.custom {
  border:0px;
  min-height: 0px;
  border-radius: 0;
  width: auto;
  float: right;
  font-size: 12px;
}
.ng-select .ng-value-container{
  margin-right: 5px;
}
.ng-select.custom .ng-select-container  {
  min-height: 0px;
  border-radius: 0;
  background-color: #f4f4f6;
  height: 21px;
  border: 0px;

}
.ng-select.category .ng-select-container  {
  min-height: 50px;
  border-radius: 0;
  height: 21px;
  border-right: 0;
  border-top:0;
  border-bottom:0;
  border-left:0;
  align-items: center;
  width: 180px;
  overflow-y: hidden;
}
.ng-select.locations .ng-select-container  {
  min-height: 50px;
  border-radius: 0;
  height: 21px;
  border:0;
  align-items: center;
  width: 200px;
  overflow-y: hidden;
}

.ng-select .ng-select-container .ng-value-container .ng-placeholder {
  color: #81868b !important;
  font-size: .8em;
}
.h-gray-top .ng-select .ng-select-container .ng-value-container {
  padding: 2px 0 2px 16px;
  position: relative;
}
.h-gray-top .ng-select .ng-select-container .ng-value-container::after {
  content: "";
  display: inline-block;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  background-color: #a7aab8;
}
.h-gray-top .ng-select:last-child .ng-select-container .ng-value-container::after {
  width: 0;
}

.ng-option.categ {
  /*overflow: hidden;*/
  overflow-y: hidden;
}
.search-cont .input-group .ng-select .ng-select-container {
  height: 60px;
  position: relative;
}
/* .ng-select.category .ng-select-container */
.search-cont .ng-select .ng-select-container {
  border: none;
}
.search-cont .input-group .ng-select .ng-select-container::after {
  content: "";
  display: inline-block;
  height: 65%;
  position: absolute;
  top: 9px;
  right: 0;
  width: 1px;
  border: none;
  background-color: #d3d4db;
}


.ng-dropdown-panel .scroll-host{
  overflow-y: hidden !important;
}
.ng-dropdown-panel .ng-dropdown-panel-items {
  margin-bottom: 0 !important;
  max-height: 100% !important;
}
.ng-dropdown-panel.ng-select-bottom{
  margin-top:0 !important;
}
.copyright-wrap .ng-select.custom .ng-select-container  {
  background-color: transparent;
  color: #fff;
}

.ng-select.customFooter {
  border:0px;
  min-height: 0px;
  border-radius: 0;
  margin-top: -5px;
  margin-left: 18px;
  width: 105px;
  float: right;
  font-size: 12px;

}
.ng-select.customFooter .ng-select-container  {
  min-height: 0px;
  border-radius: 0;
  background-color: #22294d;
  height: 21px;
  color: #9da1b9;
  border: 0px;
}

.mat-elevation-z0 {
  box-shadow: none !important;
}














/*Product component*/

section.b-sp-cont.tmp-cat-cont {
  margin-top: 230px;
}
.sp-heading.cat-filter-head .breadcrumbs-cont span {
  font-size: 10px;
}
.sp-heading.cat-filter-head .breadcrumbs-cont span a:after {
  content: ">";
  display: inline-block;
  width: 5px;
  height: 5px;
  color: #000;
  font-size: 10px;
  margin-left: 7px;
  margin-right: 3px;
}
.sp-heading.cat-filter-head .breadcrumbs-cont span a {
  color: #ff6e30;
}
.sp-heading.cat-filter-head .breadcrumbs-cont span a:hover{
  text-decoration: none;
}
.sp-heading.cat-filter-head {
  margin-bottom: 36px;
  border-bottom: 1px solid #a9a9a9;
}
.filter-top-cont .best-match span {
  font-size: 10px;
}
.filter-top-cont .best-match span select.selected-category {
  border: none;
  color: #ff6e30;
  background: transparent;
}
.filter-top-cont .best-match span {
  margin-top: 7px;
}
.sp-heading.cat-filter-head:after {
  content: "";
  display: block;
  clear: both;
}
.pagination-wrap .pagination-inner a.next {
  display: block;
  float: right;
  position: relative;
  top: 12px;
}
.pagination-wrap .pagination-inner {
  margin: 0 auto;
  text-align: center;
}
.pagination-wrap .pagination-inner a.prev {
  float: left;
  position: relative;
  top: 13px;
}
.filter-top-cont .best-match span:nth-child(1){
  float:left;
}
.filter-top-cont .best-match span:nth-child(2){
  float:right;
}

.filter-top-cont .best-match span a {
  color: #424242;
  font-size: 14px;
  margin-right: 9px;
}
.filter-col .filter-col-head span {
  font-size: 14px;
  font-weight: 600;
  color: #22294d;
  display: block;
  text-align: left;
}
.filter-col .filter-col-head span p {
  display: inline-block;
  float: right;
  color: #b9b9b9;
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 0;
}
.search-sidebar-title {
  font-family: Campton, sans-serif;
  font-size: 22px;
  font-weight: 700;
  margin: 15px 0 20px;
  justify-content: flex-end;
}
.cat-feature {
  border-bottom: 1px solid #d2d2d2;
  padding-bottom: 14px;
  margin-bottom: 11px;
}
.cat-feature ul.features-filter-ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}
.mat-expansion-panel-body {
  padding: 0 24px 4px 0 !important;
}

.cat-feature a {
  font-size: 16px;
  font-weight: 500;
  color: #22294d;
  display: block;
  margin-bottom: 10px;
  margin-top: 14px;
}
.cat-feature a:hover {
  text-decoration: none;
  color: #22294d;
}
.cat-feature a i {
  float: right;
}
.cat-feature ul.features-filter-ul li,
.cat-feature ul.features-filter-ul li label {
  font-size: 14px;
  padding-left: 4px;
  margin-bottom: 11px;
  color: #7b7f94;
}
.cat-feature ul.features-filter-ul li input {
  position: relative;
  top: 3px;
  margin-right: 7px;
}
.cat-feature ul.features-filter-ul .custom-checkbox .custom-control-label::before,
.cat-feature ul.features-filter-ul .custom-checkbox .custom-control-input:checked~.custom-control-label::after {
  top: 0;
}
/* .mat-expansion-indicator::after {
  position: relative;
  left: -7px;
} */
.mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled=true]).cdk-keyboard-focused, .mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled=true]).cdk-program-focused, .mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled=true]):hover {
  background: transparent;
}

.cat-feature a.showmore {
  color: blue;
  font-weight: 400;
  font-size: 12px;
}
.cat-feature div form label {
  font-size: 14px;
  color: #7b7f94;
}
.cat-feature div form label input {
  width: 72px;
  height: 32px;
  border: 1px solid #d3d4db;
  padding: 0px 7px;
  margin: 0 5px;
}
.cat-feature.colors-pic div form label input {
  background: transparent;
  padding: 0;
  height: 28px;
  width: 25px;
  border: 0;
  margin: 0px;
}
.cat-feature.customer-review p {
  display: block;
  width: 100%;
  margin: 0;
}
.cat-feature.customer-review p a {
  margin: 0;
  display: inline-block;
}
.cat-feature.customer-review p a i.fa.fa-star {
  color: #ff6e30;
}
.selected-cat ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}
.selected-cat ul li {
  font-size: 11px;
  border: 1px solid #b3b3b3;
  display: inline-block;
  padding: 4px 18px;
  font-weight: 400;
  margin-bottom: 5px;

}
.selected-cat ul li em {
  font-style: normal;
  color: red;
  font-weight: 600;
  position: relative;
  right: -7px;
  font-size: 14px;
}
.selected-cat ul li em:hover{
  cursor: pointer;
}
.selected-cat {
  padding: 0 0 16px 0;
}
.selected-cat ul li.clearall {
  color: red;
  border-color: red;
}
.pagination-wrap {
  background: #f4f3f8;
}

.pagination-wrap .pagination-inner a {
  font-size: 11px;
  color: #505050;
  font-weight: 600;
  padding: 0 6px;
  display: inline-block;
}
.pagination-wrap .pagination-inner ul li {
  height: auto;
  width: auto;
  margin: 0;
  display: inline-block;

  margin-left: 3px;
}
.pagination-wrap .pagination-inner ul {
  display: inline-block;
  padding: 0;
  margin: 0;
}
.pagination-wrap .pagination-inner ul li a{
  padding-bottom: 8px;
  border-bottom: 1px solid transparent;
  margin-top: 12px;
}
.pagination-wrap .pagination-inner ul li a:hover {
  border-bottom: 1px solid #ff6e30;

}

.sp-li-cont.cat-ul-wrap ul li {
  margin-right: 10px;
}
@media (min-width: 768px){
  section.b-sp-cont.tmp-cat-cont {
    margin-top: 14px;
  }
  .filter-top-cont .best-match span a {
    color: #424242;
    font-size: 16px;
  }
  .sp-heading.cat-filter-head .breadcrumbs-cont {
    float: left;
  }
  .sp-heading.cat-filter-head .filter-top-cont {
    float: right;
  }
  .sp-heading.cat-filter-head {
    margin-bottom: 11px;
  }

  .sp-heading.cat-filter-head .filter-top-cont .best-match span {
    font-size: 13px;
    margin-left: 10px;
    position: relative;
    top: -3px;
    font-weight: 600;
  }
  .sp-heading.cat-filter-head .breadcrumbs-cont span {
    font-size: 12px;
    font-weight: 600;
  }
  .sp-li-cont.cat-ul-wrap ul li {
    margin-right: 10px;
    width: 30%;
    height: 205px;
    margin-bottom: 97px;
  }
  .sp-li-cont.cat-ul-wrap ul li .sp-bim span.freeshipping {
    font-size: 9px;
    width: 45%;
  }
  .sp-li-cont.cat-ul-wrap ul li .sp-bim {
    background-size: 147px;
    background-position: center;
    height: 106%;
  }
  .cat-feature div form label input {
    width: 45px;
    height: 28px;
    border: 1px solid #d3d4db;
    padding: 0px 5px;
    margin: 0 5px;
  }
  .cat-feature.colors-pic div form label input {

    height: 30px;
    width: 30px;

  }
  .pagination-wrap .pagination-inner ul li {
    height: auto;
    margin-bottom: 0;
    display: inline;
  }
}
@media (min-width: 992px){
  section.b-sp-cont.tmp-cat-cont {
    margin-top: 0px;
  }

  .sp-li-cont.cat-ul-wrap ul li {
    margin-right: 10px;
    width: 23%;
    height: 187px;
    margin-bottom: 97px;
  }
  .cat-feature div form label input {
    width: 62px;
    height: 32px;
  }
  .cat-feature.colors-pic div form label input {
    height: 26px;
    width: 22px;
  }
}
@media (min-width: 1200px){
  .input-group-append {

    margin-right: -1px;
  }
  .sp-li-cont.cat-ul-wrap ul li {
    margin-right: 10px;
    width: 23%;
    height: 223px;
    margin-bottom: 97px;
  }
  .sp-li-cont.cat-ul-wrap ul li .sp-bim {
    background-size: 160px;
    background-position: center;
    height: 106%;
  }
  .cat-feature div form label input {
    width: 85px;
    height: 40px;
  }
  .cat-feature.colors-pic div form label input {
    height: 32px;
    width: 29px;
  }
}



section{
  width:100%;
  /*float:left;*/
  background: #ffffff;
}

.custom-select:focus {
  border-color: #d0d0d0;
  outline: 0;
  box-shadow: none;
}
.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #cacaca;
  outline: 0;
  box-shadow: none;
}


.search-cont form .input-group input.form-control:active {
  outline: none;
}
.h-services-cont span:nth-child(3):after {
  display: none;
}
/* slider */
section.slider-section {
  position: relative;
  margin-top: 515px;
  margin-bottom: 0px;
  background: #22294d;
}
.slider-content {
  text-align: center;
  margin-bottom: 20px;
}
.slider-bg-wrap {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
  width: 100%;
  height: 118px;
}
section.slider-section .slider-bg figure img {
  width: 100%;
}
section.slider-section .slider-bg figure {
  margin-bottom: 0;
}

section.slider-section .h-slider-inner {
  margin-top: -305px;
  position: relative;
}
.slider-content p.sl-b {
  color: #fff;
  font-size: 47px;
  font-weight: 600;
  margin-bottom: 0;
}
.slider-content p.sl-s {
  font-size: 20px;
  color: #b9b7b7;
}
.slider-content a.sl-btn {
  display: inline-block;
  border: 1px solid #fff;
  color: #fff;
  width: 170px;
  text-align: center;
  height: 50px;
  line-height: 50px;
  font-size: 14px;
}
/* end of  header section */
/* body content section */
section.b-cat-wrap {
  /* padding-top: 30px; */
}
.banner-phones, .banner-toys {
  padding: 20px 10px 0 20px !important;
}
.banner-fashion, .banner-furniture {
  padding: 20px 20px 0 10px !important;
}

.pro-con-wrap-1 {
  background: #262a53;
  height: 259px;
  margin-bottom: 30px;

}
.pro-con-inn p {
  margin: 0;
  color: #fff;
}

.pro-con-wrap-1 .pro-con-inn .phone-left-content {
  float:left;
  width: 50%;
  display: block;
}
.pro-con-wrap-1 .pro-con-inn .phone-left-content .cat-phone-content {
  padding: 45px 0px 105px 0;

}
.pro-con-wrap-1 .pro-con-inn .phone-right-cont {
  display: block;
  width: 50%;
  float: left;
  text-align: right;
}
.pro-con-wrap-1:after {
  content: "";
  display: block;
  clear: both;
}
.pro-con-wrap-1 .pro-con-inn {
  padding: 20px;
}
.pro-con-wrap-1 .pro-con-inn:after {
  display: block;
  content: "";
  clear: both;
}
.pro-con-wrap-1 .pro-con-inn .phone-right-cont figure {
  margin-bottom: 0;
  width: 100px;
  display: inline-block;
}
.pro-con-wrap-1 .pro-con-inn .phone-right-cont figure img {
  width: 100%;
}
.pro-con-inn p.cat-cont-h {
  font-size: 18px;
  font-weight: 400;

}
.pro-con-inn p.cat-cont-desc {
  font-size: 10px;
  margin-top: -6px;
}

.pro-con-wrap-1 .pro-con-inn .cat-btn a.angle-right-btn, .pro-con-wrap-3 .pro-con-inn .cat-btn a, .pro-con-wrap-4 .pro-con-inn .cat-btn a.angle-right-btn, .prom-col-l .promotion-bann-btn a, .prom-col-inner .promotion-bann-btn a{
  display: inline-block;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 29px;
  color: #fff;
  border: 1px solid #fff;
  font-size: 12px;
}
.pro-con-wrap-2 {
  /*background-image: url(../../assets/images/product/fashion.jpg);*/
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  height: 245px;

}
.pro-con-wrap-2 .pro-con-inn .cat-fashion-content {
  padding: 23px 0;
}
.pro-con-wrap-2 .pro-con-inn {
  padding: 68px 20px;
}

.pro-con-wrap-2 .pro-con-inn .pro-con-inn .cat-btn{
  padding: 0 0 13.7% 0;
}
.pro-con-wrap-2 .pro-con-inn .cat-btn a.angle-right-btn {
  border: 1px solid #fff;
  width: 70px;
  display: inline-block;
  height: 24px;
  text-align: center;
  line-height: 22px;
  color: #fff;
  font-size: 10px;
}


/* cat-row-2 */
.pro-con-wrap-3 {
  /*background-image: url(../../assets/images/product/toys.jpg);*/
  background-repeat: no-repeat;
  background-position: top left;
  background-size: cover;
  height: 282px;
  margin-bottom: 30px;
}
.pro-con-wrap-3 .pro-con-inn {
  padding: 20px;
}
.cat-toy-content {
  padding: 46px 0 130px 0;
}

.pro-con-wrap-4 {
  /*background-image: url(../../assets/images/product/furniture.jpg);*/
  background-position: 54%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 310px;
}
.pro-con-wrap-4 .pro-con-inn {
  padding: 20px;
}

.pro-con-wrap-4 .pro-con-inn .cat-furniture-content {
  padding: 83px 0 121px 0;
}

/* sponsorod products */
.sp-heading p {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: #22294d;
}
.sp-hlnk a {
  font-size: 12px;
  font-weight: bold;
  color: #22294d;
}
.sp-hlnk a em {
  font-style: normal;
  color: #002db3;
}
.sp-li-cont ul {
  list-style: none;
  padding-left: 0;
  text-align: center;
  margin-bottom: 13px;
}
.sp-li-cont ul li {
  background: #f4f3f8;
  display: inline-block;
  margin-right: 0px;
  width: 225px;
  height: 275px;
  margin-bottom: 70px;
}
.sp-li-cont ul li:last-child {
  margin-right: 0;
}
.sp-li-cont ul li .sp-bim{

  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 100%;
}
.sp-li-cont ul li .sp-bim span.freeshipping {
  display: block;
  width: 43%;
  float: left;
  background: #3185d9;
  color: #fff;
  font-size: 11px;
  padding: 3px 0;
  border-radius: 0 4px 4px 0;
  position: relative;
  top: 10px;
}
.sp-li-cont ul li .sp-bim span.rank {
  float: right;
  padding-right: 11px;
  font-size: 13px;
  margin-top: 10px;
}
.sp-li-cont ul li .sp-bim span.rank i {
  color: #ff6e30;
}
section.banner-main-wrap .banner-inner .container-fluid .row .col-12 .banner-col {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 76%;
  height: 325px;
}
section.banner-main-wrap .banner-inner .container-fluid .row .col-12 .banner-col .banner-inner-wrap .banner-content {
  padding: 31px 0;
}
section.banner-main-wrap .banner-inner .container-fluid .row .col-12 .banner-col .banner-inner-wrap {
  padding: 52px 20px;
}
.banner-col .banner-content p {
  color: #fff;
  margin-bottom:0px;
}
.banner-col .banner-content p.bnn-h {
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 29px;
}
.banner-col .banner-content p.bnn-cat {
  font-size: 12px;
}
.banner-col .banner-content p.bnn-offer {
  font-size: 14px;
}
.banner-col .banner-btn-wrap a.bann-btn {
  color: #fff;
  border: 1px solid #fff;
  display: inline-block;
  width: 148px;
  height: 42px;
  text-align: center;
  line-height: 42px;
  font-size: 12px;
}


.prom-col-l, .prom-col-r {
  background-size: cover;
  background-position: 72%;
  background-repeat: no-repeat;
  height: 325px;
  margin-bottom: 30px;
}
.prom-col-l .prom-bann-content p, .prom-col-r .prom-bann-content p {
  color: #fff;
  margin-bottom:0;
}
.prom-bann-content p.bann-sm-txt {
  font-size: 11px;
}
.prom-col-l .prom-col-inner, .prom-col-r .prom-col-inner {
  padding: 20px;
}

.prom-col-l .prom-col-inner .prom-bann-content, .prom-col-r .prom-col-inner .prom-bann-content {
  padding: 0 0px 126px 0;
}
.prom-col-l .prom-bann-content p.bann-lg-txt, .prom-col-r .prom-bann-content p.bann-lg-txt {
  font-size: 25px;
  font-weight: 600;
}
.prom-col-l .prom-bann-content p.bann-md-txt, .prom-col-r .prom-bann-content p.bann-md-txt {
  font-size: 13px;
}


.pos-line-star {
  margin: 3px 0 10px !important;
}


.sp-sm-bth{
  text-align: center;
}
.sp-sm-bth a {
  display: inline-block;
  border: 1px solid #3185d9;
  font-size: 14px;
  width: 176px;
  height: 50px;
  text-align: center;
  line-height: 50px;
}
section.b-sp-cont {
  padding-bottom: 45px;
  padding-top: 30px;
}
/* end of body content section */
/* footer section */
.app-wrap {
  text-align: center;
}
.app-wrap a {
  margin-bottom: 10px;
  display: inline-block;
  width: 78px;
}
.footer-content-wrap {
  padding-left: 0px;
}
.footer-content-wrap:after {
  content: "";
  clear: both;
  display: block;
}
.app-wrap a img {
  width: 100%;
}
.footer-content-wrap .f-items-inner-wrap {
  float: left;
  width: 50%;
  padding: 0px 13px;
}
.f-items-inner-wrap:nth-child(3), .f-items-inner-wrap:nth-child(5) {
  clear: both;
}
.f-items-inner-wrap:nth-child(1) ul li, .f-items-inner-wrap:nth-child(3) ul li, .f-items-inner-wrap:nth-child(5) ul li{
  text-align: right;
}
.opp-b-bann .opp-b-bann-wrap {
  padding: 20px;
}

.f-items-inner-wrap ul {
  list-style: none;
  padding-left: 0;

}

.f-items-inner-wrap ul li {
  color: #9e9e9e;
  margin-bottom: 15px !important;
  font-family: CamptonLite, sans-serif;
  
}
.f-items-inner-wrap ul li a {
  font-size: 14px;
  color: #fff;
  font-family: CamptonLite, sans-serif;
}
.f-items-inner-wrap ul li:first-child {
  color: #fff !important;
  opacity: 0.4;
}

.opp-b-bann {
  width: 100%;
  background-size: cover;
  background-position: 65%;
  background-repeat: no-repeat;
  height: 334px;

}
.opp-b-bann .opp-b-bann-wrap .opp-bnn-btn-wrap {
  text-align: center;
}
section.opp-bann-wrap {
  margin-bottom: -169px;
}
.opp-b-bann .opp-bnn-content {
  text-align: center;
  position: relative;
  z-index: 99;
  padding-bottom: 84px;

}

.opp-b-bann .opp-bnn-content p {
  color: #fff;
}
.opp-b-bann .opp-bnn-content p.opp-bnn-h {
  font-size: 30px;
  font-weight: 600;
}
.opp-b-bann .opp-b-bann-wrap .opp-bnn-btn-wrap a {
  color: #fff;
  border: 1px solid #fff;
  width: 87px;
  display: inline-block;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 12px;
}
section.copyright-section {
  background: #22294d;
}

.copyright-wrap .copyright {
  display: block;
  padding-right: 12px;
  color: rgba(255, 255, 255, 0.42);
  font-size: 12px;
  text-align: center;
  font-family: CamptonLite, sans-serif;
}
.privacy-wrap a {
  margin: 0 15px;
  font-size: 12px !important;
  font-family: CamptonLite, sans-serif;
}
.app-wrap a {
  width: 135px !important;
  margin: 0px 10px;
}
.copyright-wrap .footer-language-bar span select {
  background: transparent;
  border: 0px;
  color: rgba(255, 255, 255, 0.42);
  font-size: 12px;
}
.copyright-wrap .footer-language-bar {
  text-align: center;
}
.privacy-wrap a {
  display: inline-block;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  padding: 0 12px;
}
.privacy-wrap {
  padding: 31px 0;
  text-align: center;
}

.mat-expansion-panel-header {
  padding: 0 !important;
}
/* end of footer */
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .app-wrap a {
    margin-bottom: 0;

    width: 100px;
    margin-right: 10px;
  }

  .pro-con-inn p.cat-cont-h {
    font-size: 22px;

  }
  .pro-con-inn p.cat-cont-desc {
    font-size: 11px;
    margin-top: -2px;
  }
  .pro-con-wrap-1 .pro-con-inn .phone-left-content .cat-phone-content {
    padding: 45px 0px 98px 0;
  }
  .pro-con-wrap-1 .pro-con-inn .phone-right-cont figure {

    width: 115px;

  }
  .pro-con-wrap-2 .pro-con-inn .cat-btn a.angle-right-btn {

    width: 90px;

    height: 30px;

    line-height: 29px;

    font-size: 12px;
  }
  .pro-con-wrap-2 .pro-con-inn {
    padding: 61px 20px;
  }
  .cat-toy-content {
    padding: 46px 0 119px 0;
  }
  .pro-con-wrap-4 .pro-con-inn .cat-furniture-content {
    padding: 83px 0 110px 0;
  }
  .sp-li-cont ul li {
    margin-right: 12px;
    margin-bottom: 80px;
    width: 217px;
  }

  section.banner-main-wrap .banner-inner .container-fluid .row .col-12 .banner-col .banner-inner-wrap {
    padding: 80px 20px;
  }
  .prom-col-l .prom-col-inner, .prom-col-r .prom-col-inner {
    padding: 48px 20px 30px 20px;
  }
  .prom-col-l .prom-col-inner .prom-bann-content, .prom-col-r .prom-col-inner .prom-bann-content {
    padding: 0 0px 145px 0;
  }
  section.banner-main-wrap .banner-inner .container-fluid .row .col-12 .banner-col .banner-inner-wrap .banner-content {
    padding: 0 0 63px 0;
  }
  .banner-col .banner-content p.bnn-h {
    font-size: 26px;
    line-height: 35px;
    font-weight: 600;
  }
  .opp-b-bann {
    background-position: 95%;
  }
  .opp-b-bann .opp-b-bann-wrap {
    padding: 68px 20px;
  }
  .opp-b-bann .opp-bnn-content {

    padding-bottom: 58px;
  }
  .footer-content-wrap .f-items-inner-wrap {
    float: left;
    width: 33%;
    margin-top: 30px;

  }
  .f-items-inner-wrap:nth-child(2) ul li, .f-items-inner-wrap:nth-child(5) ul li, .f-items-inner-wrap:nth-child(8) ul li {
    text-align: center;
  }
  .f-items-inner-wrap:nth-child(3), .f-items-inner-wrap:nth-child(5) {
    clear: none;
  }
  .privacy-wrap {
    padding: 31px 0;
    text-align: center;
  }
  .f-items-inner-wrap:nth-child(1) ul li, .f-items-inner-wrap:nth-child(4) ul li{
    text-align: right;
  }
  .f-items-inner-wrap:nth-child(3) ul li {
    text-align: left;
  }
  .app-wrap {
    text-align: center;
  }
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

  section.slider-section {
    position: relative;
    margin-top: 215px;
    margin-bottom: 0px;
  }
  .slider-content {
    text-align: left;
    margin-bottom: 0px;
    padding-top: 28px;
  }
  .slider-content p.sl-b {

    font-size: 34px;

  }
  section.slider-section .h-slider-inner {
    margin-top: -233px;
    position: relative;
  }
  .slider-bg-wrap {

    height: 233px;
  }


  .pro-con-wrap-1 .pro-con-inn .phone-right-cont figure {
    width: 90px;
  }
  .pro-con-wrap-1 {
    height: 244px;
    margin-bottom: 0;
  }
  .pro-con-wrap-1 .pro-con-inn .phone-left-content .cat-phone-content {
    padding: 31px 0px 97px 0;
  }
  .pro-con-wrap-2 {

    height: 244px;
  }
  .pro-con-wrap-3 {
    background-position: 50%;
    height: 266px;
    margin-bottom: 0;
  }
  .cat-toy-content {
    padding: 46px 0 103px 0;
  }
  .pro-con-wrap-4 {

    height: 266px;
  }
  .pro-con-wrap-4 .pro-con-inn .cat-furniture-content {
    padding: 58px 0 91px 0;
  }
  .sp-li-cont ul li {

    width: 31%;
  }
  section.banner-main-wrap .banner-inner .container-fluid .row .col-12 .banner-col {

    background-position: 90%;
    height: 275px;
  }
  section.banner-main-wrap .banner-inner .container-fluid .row .col-12 .banner-col .banner-inner-wrap {
    padding: 44px 20px;
  }
  .prom-col-l, .prom-col-r {
    background-position: 67%;
    height: 315px;
    margin-bottom: 0;
  }
  .prom-col-l .prom-col-inner .prom-bann-content, .prom-col-r .prom-col-inner .prom-bann-content {
    padding: 40px 0px 106px 0;

  }
  .prom-col-l .prom-col-inner, .prom-col-r .prom-col-inner {
    padding: 48px 20px 20px 20px;
  }
  .opp-b-bann {
    background-position: 50%;
    height: 284px;
  }
  .opp-b-bann .opp-b-bann-wrap {
    padding: 30PX 20px;
  }
  .opp-b-bann .opp-bnn-content {


    padding: 34px 0 21px 0;
  }
  .footer-content-wrap .f-items-inner-wrap {

    width: 25%;
  }
  .f-items-inner-wrap:nth-child(1) ul li, .f-items-inner-wrap:nth-child(2) ul li, .f-items-inner-wrap:nth-child(4) ul li, .f-items-inner-wrap:nth-child(5) ul li {
    text-align: left;
  }
  .f-items-inner-wrap:nth-child(5)  {
    clear: both;
    display: inline-block;
    width: 50%;

  }
  .f-items-inner-wrap:nth-child(6){
    width: 50%;
  }
  .f-items-inner-wrap:nth-child(5) ul li {
    text-align: right;
  }
  .privacy-wrap {
    padding: 0 0;
  }
  .app-wrap {
    text-align: left;
  }
  .app-wrap a {
    display: inline-block;
    width: 44%;
    margin-right: 10px;
  }
  .app-wrap a img {
    width: 100%;
  }
  .footer-content-wrap .f-items-inner-wrap:nth-child(1) ul li, .footer-content-wrap .f-items-inner-wrap:nth-child(2) ul li {
    text-align: right;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .app-wrap a {

    width: 100px;
  }
  .footer-content-wrap .f-items-inner-wrap ul li {
    text-align: left !important;
  }

  .slider-content p.sl-b {
    font-size: 47px;
  }

  .pro-con-wrap-2 {
    width: 100%;
    height: 306px;
  }

  section.slider-section {
    position: relative;
    margin-top: 317px;
    margin-bottom: 0px;
  }
  .slider-bg-wrap {
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    width: 100%;
    height: 335px;
  }
  .slider-content {
    text-align: left;
    margin-bottom: 20px;
    padding-top: 64px;
  }
  section.slider-section .h-slider-inner {
    margin-top: -335px;
  }
  .pro-con-wrap-1 .pro-con-inn .phone-right-cont figure {
    margin-bottom: 0;
    width: 117px;
  }
  .pro-con-wrap-2 {
    width: 100%;
    height: 321px;
  }
  .pro-con-wrap-1 {
    background: #262a53;
    height: 321px;
  }
  .pro-con-wrap-1 .pro-con-inn {
    padding: 30px;
  }
  .pro-con-wrap-1 .pro-con-inn .phone-left-content .cat-phone-content {
    padding: 35px 0px 130px 0;
  }

  .pro-con-inn p.cat-cont-h {
    font-size: 28px;
    font-weight: 600;
  }
  .pro-con-inn p {

    font-size: 12px;
  }
  .pro-con-wrap-1 .pro-con-inn .cat-btn a.angle-right-btn {

    width: 40px;
    height: 40px;

    line-height: 40px;
  }
  .pro-con-wrap-2 .pro-con-inn {
    padding: 73px 30px;
  }
  .pro-con-wrap-2 .pro-con-inn .cat-fashion-content {
    padding: 40px 0;
  }
  .pro-con-wrap-2 .pro-con-inn .cat-btn a.angle-right-btn {
    width: 124px;
    height: 40px;
    line-height: 39px;
    font-size: 14px;
  }
  .pro-con-wrap-3 {
    background-position: 50%;
    height: 302px;
  }
  .pro-con-wrap-1 .pro-con-inn .cat-btn a.angle-right-btn, .pro-con-wrap-3 .pro-con-inn .cat-btn a, .pro-con-wrap-4 .pro-con-inn .cat-btn a.angle-right-btn, .prom-col-l .promotion-bann-btn a, .prom-col-inner .promotion-bann-btn a {

    width: 40px;
    height: 40px;
    line-height: 39px;

    font-size: 14px;
  }
  .cat-toy-content {
    padding: 46px 0 100px 0;
  }
  .pro-con-wrap-4 .pro-con-inn {
    padding: 30px;
  }
  .pro-con-wrap-3 .pro-con-inn {
    padding: 30px;
  }
  .pro-con-wrap-4 {
    height: 302px;
  }
  .pro-con-wrap-4 .pro-con-inn .cat-furniture-content {
    padding: 58px 0 88px 0;
  }
  .sp-li-cont ul li {
    width: 19%;
    margin-right: 5px;
    margin-bottom: 57px;
    height: 230px;
  }
  section.banner-main-wrap .banner-inner .container-fluid .row .col-12 .banner-col {
    background-position: 89%;

  }
  .banner-col .banner-content p.bnn-cat {
    font-size: 14px;
  }
  .banner-col .banner-content p.bnn-h {
    font-size: 30px;
    line-height: 46px;
  }
  section.banner-main-wrap .banner-inner .container-fluid .row .col-12 .banner-col .banner-inner-wrap .banner-content {
    padding: 10px 0 46px 0;
  }
  section.banner-main-wrap .banner-inner .container-fluid .row .col-12 .banner-col .banner-inner-wrap {
    padding: 44px 44px;
  }
  .prom-col-l, .prom-col-r {
    background-position: 52%;
    height: 288px;
  }
  .prom-bann-content p.bann-sm-txt {
    font-size: 14px;
  }
  .prom-col-l .prom-bann-content p.bann-lg-txt, .prom-col-r .prom-bann-content p.bann-lg-txt {
    font-size: 30px;
  }
  .prom-col-l .prom-col-inner .prom-bann-content, .prom-col-r .prom-col-inner .prom-bann-content {
    padding: 46px 0px 57px 0;
  }
  .prom-col-l .prom-col-inner, .prom-col-r .prom-col-inner {
    padding: 30px;
  }
  .opp-b-bann .opp-b-bann-wrap {
    padding: 44px 20px;
  }
  .footer-content-wrap .f-items-inner-wrap {
    width: 16%;
  }
  .f-items-inner-wrap:nth-child(5) {
    clear:none;
    float: left;
  }
  .f-items-inner-wrap:nth-child(5) ul li{
    text-align: left;

  }
  .copyright-wrap .copyright {
    display: inline-block;
    padding-right: 18px;
    color: rgba(255, 255, 255, 0.42);
    font-size: 12px;
    text-align: left;
  }
  .copyright-wrap .footer-language-bar {
    text-align: left;
    display: inline-block;
  }
  .privacy-wrap a {

    padding: 0 5px;
  }
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .slider-content {
    padding-top: 101px;
  }
  section.slider-section {
    margin-top: 394px;
  }
  .slider-bg-wrap {
    height: 405px;
  }
  section.slider-section .h-slider-inner {
    margin-top: -405px;
  }
  /* end of header */
  /* category section */
  .pro-con-wrap-1 .pro-con-inn .phone-right-cont figure {
    margin-bottom: 0;
    width: 142px;
  }
  .pro-con-wrap-2 {
    height: 395px;

  }
  .pro-con-wrap-2 .pro-con-inn {
    padding: 87px 40px;
  }
  .pro-con-wrap-1 {
    background: #262a53;
    height: 395px;
  }
  .pro-con-wrap-1 .pro-con-inn {
    padding: 40px;
  }

  .pro-con-wrap-1 .pro-con-inn .phone-left-content .cat-phone-content {
    padding: 41px 0px 165px 0;

  }
  .pro-con-wrap-2 .pro-con-inn .cat-btn a.angle-right-btn {
    width: 150px;
    height: 49px;
    line-height: 49px;
    font-size: 16px;
  }
  .pro-con-wrap-2 .pro-con-inn .cat-fashion-content {
    padding: 54px 0;
  }
  .pro-con-inn p.cat-cont-h {
    font-size: 34px;
    font-weight: 600;
  }
  .pro-con-wrap-3 {
    background-position: 50%;
    height: 365px;
  }
  .pro-con-inn p {

    font-size: 16px;
  }
  .pro-con-wrap-1 .pro-con-inn .cat-btn a.angle-right-btn, .pro-con-wrap-3 .pro-con-inn .cat-btn a, .pro-con-wrap-4 .pro-con-inn .cat-btn a.angle-right-btn, .prom-col-l .promotion-bann-btn a, .prom-col-inner .promotion-bann-btn a {

    width: 50px;
    height: 50px;

    line-height: 50px;
  }
  .pro-con-wrap-3 .pro-con-inn {
    padding: 40px;
  }

  .cat-fashion-content {
    padding: 75px 0;
  }
  .cat-toy-content {
    padding: 45px 0 125px 0;
  }
  .pro-con-wrap-4 {
    height: 365px;
  }
  .pro-con-wrap-4 .pro-con-inn {
    padding: 40px;
  }
  .pro-con-wrap-4 .pro-con-inn .cat-furniture-content {
    padding: 64px 0 106px 0;
  }
  .sp-li-cont ul li {
    width: 19%;
    margin-right: 10px;
    margin-bottom: 57px;
    height: 267px;
  }
  /* end of category section */
  section.banner-main-wrap .banner-inner .container-fluid .row .col-12 .banner-col {
    background-position: 74%;
    height: 284px;
  }
  .banner-col .banner-content p.bnn-h {
    font-size: 34px;
    line-height: 52px;
  }
  section.banner-main-wrap .banner-inner .container-fluid .row .col-12 .banner-col .banner-inner-wrap {
    padding: 38px 44px;
  }
  .banner-col .banner-btn-wrap a.bann-btn {

    width: 197px;
    height: 57px;

    line-height: 56px;
    font-size: 15px;
  }
  .prom-col-l, .prom-col-r {
    background-position: 50%;
    height: 253px;
  }
  .prom-col-l .prom-bann-content p.bann-lg-txt, .prom-col-r .prom-bann-content p.bann-lg-txt {
    font-size: 34px;
  }
  .prom-col-l .prom-col-inner, .prom-col-r .prom-col-inner {
    padding: 40px;
  }
  .prom-col-l .prom-col-inner .prom-bann-content, .prom-col-r .prom-col-inner .prom-bann-content {
    padding: 0px 0px 32px 0;
  }
  .opp-b-bann {
    background-position: 50%;
    height: 334px;
  }
  .opp-b-bann .opp-bnn-content p.opp-bnn-h {
    font-size: 34px;
    font-weight: 600;
  }
  .opp-b-bann .opp-bnn-content {
    padding: 33px;
  }
  .opp-b-bann .opp-b-bann-wrap {
    padding: 61px 20px;
  }
  .opp-b-bann .opp-b-bann-wrap .opp-bnn-btn-wrap a {

    width: 119px;
    height: 52px;

    line-height: 52px;
    font-size: 16px;
  }

}



section.b-sp-cont.tmp-cat-cont.single-tmp-cont {
  padding-bottom: 0;
}

.single-desc-breadcrumbs a {
  font-size: 12px;
  margin-right: 6px;
}
.b-p-left {
  background-size: contain;
  width: 100%;
  background-repeat: no-repeat;
  background-position: 50%;
  height: 153px;
  background-color: #f4f3f8;

}
section.sm-banner-wrap.mob-sm-banner-1.mob-dn .sm-banner-inner {
  padding-bottom: 0;
}
.recent-navigation .recent-nav-inner a {
  display: inline-block;
  width: 40px;
  height: 2px;
  background: #3185d9;
  margin-left:5px;
}
.recent-navigation .recent-nav-inner a:nth-child(1){
  margin-left:0;
}
.recent-navigation .recent-nav-inner {
  text-align: center;
}
section.b-sp-cont.single-p-gl {
  padding-bottom: 0px;
  padding-top: 22px;
}
.b-p-right {
  height: 100%;
  background: #f4f3f8;
  padding: 10px 10px;

}
section.sm-banner-wrap.mob-sm-banner-1 .sm-banner-inner {
  padding-bottom: 28px;
}
.single-desc-breadcrumbs span {
  font-size: 12px;
  color: green;
}
.single-desc-breadcrumbs span i{
  margin-right:3px;
}
.single-description .ranking p a i {
  color: #ff6e30;
}
.single-description .ranking p {
  display: inline-block;
  float: left;
  margin-bottom: 0;
}
.single-description .ranking:after {
  content: "";
  display: block;
  clear: both;
}

.single-description .ranking p:nth-child(2) {
  color: #919191;
  margin-left: 9px;
  font-size: 12px;
  margin-top: 3px;
}
.single-description .desc span {
  font-size: 11px;
  margin-right: 16px;
}
.single-description .desc p {
  font-size: 12px;
}
.single-description .model-space-cont ul {
  list-style: none;
  padding-left:0;
}


.single-description .model-space-cont ul li {
  display: inline-block;
  border: 1px solid #d0d0d0;
}
.single-description .model-space-cont ul li a {
  font-size: 10px;
  padding: 0px 5px;
  color: #8d8b8b;
  font-weight: 600;
  display: inline-block;
  height: 27px;
  line-height: 27px;
}
.single-description .model-space-cont ul li a:hover{
  text-decoration: none;
  background: #e7f3f7;
  color: #000;
  border-color: #000;
}
.single-description .speciality p {
  font-size: 12px;
}
.single-description .speciality ul {
  list-style: none;
  padding-left: 0;
}
.single-description .speciality ul li {
  display: inline-block;
  margin-right: 2px;
}
.single-description .speciality ul li a {
  display: inline-block;
  border: 1px solid #e2e2e2;
  width: 45px;
  height: 45px;
}

.single-description .speciality ul li a img {
  width: 100%;
}
.single-description .price-cont p {
  font-size: 14px;
}
.single-description .price-cont p strong{
  color:blue;
}
.single-description .stock-cont .stock-inner span {
  display: block;
  float: left;
  font-size: 14px;

}
.single-description .stock-cont .stock-inner ul {
  clear: both;
  display: inline-block;
  list-style: none;
  padding-left: 0;
  margin-left: 15px;
  margin-top: -10px;
}
.single-description .stock-cont .stock-inner ul li {
  display: inline-block;
}
.single-description .stock-cont .stock-inner ul li a {
  color: #000;
  border: 1px solid #a4a4a4;
  display: inline-block;
  height: 35px;
  padding: 0 12px;
  line-height: 32px;
  margin-left: -5px;
}
.single-description .stock-cont .stock-inner ul li form label {
  margin-bottom: 0;
}
.single-description .stock-cont .stock-inner ul li form label input {
  height: 35px;
  top: 1px;
  display: inline-block;
  position: relative;
  margin-left: -5px;
  text-align: center;
  width: 53px;
}
.single-post-btn .single-post-btn-inner a {
  display: block;
  width: 100%;
  margin-right: 0;
  height: 45px;
  text-align: center;
  line-height: 45px;
  font-size: 13px;
  margin-bottom: 10px;

}
.single-post-btn .single-post-btn-inner a.buy {
  border: 1px solid #ff6e30;
  background: #ff6e30;
  color: #fff;
}
.single-post-btn .single-post-btn-inner a.a2c {
  border: 1px solid blue;
  color: blue;
  margin-left: 5px;
}
.shipping-btn-wrap .shipping-inner-wrap a {
  display: inline-block;
  border: 1px solid #399354;
  color: #399354;
  font-size: 11px;
  text-align: center;
  height: 80px;
  width: 100%;
  line-height: 21px;
  padding: 9px 26px;
}
.shipping-btn-wrap {
  margin-top: 20px;
}
.shipping-btn-wrap .shipping-inner-wrap a span {
  display: block;

}
.single .single-large-cont {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0 14px;
}
.single .single-large-cont .single-large-inner figure.single-large-img img {
  width: 100%;
}
.single .single-large-cont .single-large-inner .single-post-navigation {
  position: absolute;
  display: block;
  width: 100%;
  padding: 0 10px;
  margin-top: 41%;
}
.single .single-large-cont .single-large-inner .single-post-navigation a.single-right {
  float: right;
}
.single .single-large-cont .single-large-inner .single-post-navigation a {
  color: #b7b7b7;
  display: inline-block;
  height: 35px;
  width: 28px;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}
.single .single-thumb-cont {
  margin-top: 0;
  position: relative;
  z-index: 999;
}
.single .single-thumb-cont .single-thumb-inner ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
  margin-top: 94%;
}
.single .single-thumb-cont .single-thumb-inner ul li {
  display: inline-block;
  width: 17%;
}
.single .single-thumb-cont .single-thumb-inner ul li a {
  display: inline-block;
  width: 100%;
  height: auto;
  border: 1px solid #b5b5b5;
}
.single .single-thumb-cont .single-thumb-inner ul li a img {
  width: 100%;
}
.single-post-desc-cont .single-post-desc-inner {
  padding-top: 35px;
}
.single-post-desc-cont .single-post-desc-inner .single-description .sing-prod-heading h1 {
  font-size: 30px;
  padding: 13px 0 0 0;
}
.single-description .stock-cont {
  margin-top: 22px;
}
section.tabs-bg-banner .tabs-bg-banner-inner {
  padding: 20px 0 29px 0;

  margin-top: 0;


  margin-bottom: 35px;
}
.bg-banner-tabs ul {
  list-style: none;
  padding-left: 0;
}
.bg-banner-tabs ul li {
  display: inline-block;
  text-align: left;
  margin-right:10px;
}
.bg-banner-tabs ul li a {
  color: #8a8a8a;
  font-size: 12px;
  font-weight: 600;
}
.bg-banner-tabs ul li a:hover {
  color: #000;
  text-decoration: none;
}
.single .single-large-cont .single-large-inner figure.single-large-img {
  max-height: 345px;
  width: auto;
}
.bg-banner figure img {
  width: 100%;
}
.bg-banner-desc h3 {
  font-size: 24px;
}
.bg-banner-desc p {
  font-size: 12px;
}
.bg-banner-tabs {
  border-bottom: 1px solid #dedede;
  margin-bottom: 15px;
}
.bg-banner-tabs ul li a:after {
  display: block;
  width: 100%;
  height: 2px;
  background: transparent;
  content: "";
  position: relative;
  top: 18px;
}
.bg-banner-tabs ul li a:hover:after {
  display: block;
  width: 100%;
  height: 2px;
  background: orange;
  content: "";
  position: relative;
  top: 18px;
}
.bg-banner {
  border-top: 1px solid #999999;
}

.bg-banner-desc * {
  text-align: center;
}

@media (min-width: 576px){
  .b-p-left {

    height: 225px;
  }
  .bg-banner-desc {
    padding: 0 13%;
  }
  .bg-banner-desc p {
    font-size: 14px;
  }
  .single .single-large-cont {

    margin: 0;
    float: none;

  }
  .single .single-thumb-cont {

    float: none;
  }
  .single .single-thumb-cont .single-thumb-inner ul li {

    margin-bottom: 5px;

    margin-left: 5px;
  }
  .single .single-large-cont .single-large-inner figure.single-large-img {
    height: auto;
    width: 100%;
  }
  .single .single-large-cont .single-large-inner .single-post-navigation {
    position: absolute;
    margin-top: 41%;
    top: 0;
    width: 95%;
  }
  .single-post-btn .single-post-btn-inner a {


    height: 50px;
    line-height: 47px;
  }

  .single-post-btn .single-post-btn-inner a {
    width: 100%;
  }
  .shipping-btn-wrap .shipping-inner-wrap a {
    display: block;
    border: 1px solid #399354;
    color: #399354;
    font-size: 11px;
    text-align: left;
    height: 53px;
    width: 100%;
    padding: 0 15px;
    line-height: 53px;
  }
  .shipping-btn-wrap .shipping-inner-wrap a span {
    float: left;
  }
  .shipping-btn-wrap .shipping-inner-wrap a span:nth-child(2) {
    float: right;
  }
  .single-description .model-space-cont ul li a {
    font-size: 12px;
    padding: 0px 10px;
    display: inline-block;
  }
  .single-post-desc-cont .single-post-desc-inner .single-description .sing-prod-heading h1 {
    font-size: 35px;
  }
  .single-description .desc span {
    font-size: 13px;
  }
  .single-description .desc p {
    font-size: 14px;
  }
  .single-description .speciality ul li a {

    width: 50px;
    height: 50px;
  }
  .single-description .price-cont p {
    font-size: 16px;
  }
  .bg-banner-tabs ul li {
    display: inline-block;
    text-align: left;
    margin-right: 15px;
  }
  .bg-banner-tabs ul li a:after{
    display: block;
    width: 100%;
    height: 2px;
    background: transparent;
    content: "";
    position: relative;
    top: 18px;
  }
  .bg-banner-tabs ul li a:hover:after {
    display: block;
    width: 100%;
    height: 2px;
    background: orange;
    content: "";
    position: relative;
    top: 18px;
  }
  section.b-sp-cont.single-p-gl {
    padding-bottom: 0;
  }
  section.tabs-bg-banner .tabs-bg-banner-inner {
    padding: 20px 0;

    margin-bottom: 45px;
    background: #fff;
  }
  .bg-banner-tabs {
    padding: 20px 20px 0 0px;
    margin-bottom: 20px;
  }
  .bg-banner {
    border-top: 1px solid #a1a1a1;
  }
  .filter-top-cont {
    display: inline-block;
    float: right;
  }
  .breadcrumbs-cont {
    display: inline-block;
  }


}
@media (min-width: 768px){
  .single .single-large-cont .single-large-inner .single-post-navigation {
    position: absolute;
    margin-top: 36%;
    top: 0;
    width: 91%;
  }
  .bg-banner-tabs {

    margin-bottom: 26px;
  }
  .bg-banner-tabs ul li a {

    font-size: 16px;
  }
  .col-md-6.col-sm-12.b-p-left-col {
    padding-right: 0;
  }
  .col-md-6.col-sm-12.b-p-right-col {
    padding-left: 0;
  }

  .b-p-left .mbanner-left {
    padding: 206px;
  }
  .b-p-right {
    height: 100%;
    background: #f4f3f8;
    padding: 146px 52px 112px 0;
  }
  section.sm-banner-wrap.mob-sm-banner-1 .sm-banner-inner {
    padding-bottom: 70px;
  }
  .sp-heading p {
    text-align: left;
  }
  .bg-banner-desc {
    padding: 20px 126px;
  }
  .b-p-left {
    background-size: contain;
    width: 100%;
    background-repeat: no-repeat;
    background-position: bottom center;
    height: 100%;
    background-color: #f4f3f8;
  }
  .single .single-thumb-cont .single-thumb-inner ul {


    margin-top: 0;
  }
  .col-md-6.col-sm-12.b-p-left-col .b-p-right {
    padding: 133px 0 126px 50px;
  }
  section.single-post-wrap .single-post-inner .container-fluid .row .col-md-7.col-sm-12 {
    max-width: 58.333333%;
  }

  .single-post-desc-cont .single-post-desc-inner .single-description .sing-prod-heading h1 {
    font-size: 30px;
  }
  .single-description .speciality ul li a {
    width: 40px;
    height: 40px;
  }
  .single .single-large-cont .single-large-inner figure.single-large-img {
    height: auto;
    width: 100%;
  }
  .single .single-large-cont .single-large-inner .single-post-navigation a.single-right {
    float: right;
    position: relative;
    left: 0;
  }

  .single .single-large-cont {
    position: relative;
    padding: 0 15px;

    width: 87%;
    display: block;
    float: left;
  }
  section.single-post-wrap .single-post-inner .container-fluid .row .col-md-5.col-sm-12 {
    min-width: 41.666667%;
  }


  .single .single-thumb-cont {

    float: left;

    top: 0;
    width: 13%;
  }
  .single .single-thumb-cont .single-thumb-inner ul li {
    display: block;

    margin-left: 0px;
    width: 100%;}
  .single-post-desc-cont .single-post-desc-inner {
    padding-top: 0;
  }
  .single-post-btn .single-post-btn-inner a {
    width: 49%;
    display: inline-block;
    margin-bottom: 0;
    height: 40px;
    line-height: 40px;
  }
  .shipping-btn-wrap {
    margin-top: 10px;
  }
  .shipping-btn-wrap .shipping-inner-wrap a {
    font-size: 9px;
    height: 40px;
    line-height: 40px;
    padding: 0 8px;
  }

  .sp-heading.single-post-pg p {
    margin-top: 42px;
  }
  section.b-sp-cont {
    padding-bottom: 45px;
    padding-top: 30px;

  }
  


}


@media (min-width: 992px){
  .sp-heading p {
    text-align: left;
  }
  .bg-banner-tabs {
    margin-bottom: 30px;
  }
  .bg-banner-tabs ul li {

    margin-right: 40px;
  }
  .bg-banner-tabs ul li a {
    font-size: 20px;
  }
  section.tabs-bg-banner .tabs-bg-banner-inner {
    margin-bottom: 0;
  }
  .bg-banner-desc h3 {
    font-size: 30px;
  }
  .bg-banner-desc p {
    font-size: 16px;
  }
  .single .single-large-cont {
    width: 83%;
  }
  .single .single-thumb-cont {
    width: 17%;
  }
  .single .single-thumb-cont .single-thumb-inner ul li {

    padding: 0 10px;
  }
  section.single-post-wrap .single-post-inner .container-fluid .row .col-md-7.col-sm-12 {
    max-width: 58.333333%;
  }
  section.single-post-wrap .single-post-inner .container-fluid .row .col-md-5.col-sm-12 {
    max-width: 41.666667%;
    min-width: 41.666667%;
  }

  .single .single-large-cont .single-large-inner figure.single-large-img {
    width: 100%;
    margin-bottom: 0;
  }
  .single .single-large-cont .single-large-inner .single-post-navigation a.single-right {
    float: right;
    position: relative;
    left: 0;

  }

  .single .single-large-cont .single-large-inner .single-post-navigation {
    position: absolute;
    margin-top: 39%;
  }
  .single-post-desc-cont .single-post-desc-inner .single-description .sing-prod-heading h1 {
    font-size: 30px;
    margin-bottom: 0;
    padding-top: 0;
  }
  .single-description .desc p {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .single-description .model-space-cont ul li a {
    font-size: 11px;
    padding: 0px 13px;
    display: inline-block;
  }
  .single-description .model-space-cont ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 4px;
  }
  .single-description .speciality ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 5px;
  }
  .single-description .speciality p {
    font-size: 12px;
    margin-bottom: 5px;
  }
  .single-description .speciality ul li a {
    width: 35px;
    height: 35px;
  }
  .single-description .price-cont p {
    font-size: 14px;
  }
  .single-description .stock-cont {
    margin-top: 0;
  }
  .single-description .stock-cont .stock-inner ul {
    clear: both;
    display: inline-block;
    list-style: none;
    padding-left: 0;
    margin-left: 15px;
    margin-top: -3px;
    margin-bottom: 8px;
  }
}
@media (min-width: 1200px){
  .single .single-large-cont .single-large-inner .single-post-navigation a.single-right {
    float: right;
    position: relative;
    left: 0;
  }
  .bg-banner-tabs {
    margin-bottom: 35px;
  }
  .single .single-large-cont .single-large-inner .single-post-navigation {
    position: absolute;
    left: 0;
    padding: 0 27px;
    top: 0;
    width: 100%;
    margin-top: 41%;
  }
  .bg-banner-desc {
    padding: 20px 23%;
  }

  .single-post-desc-cont .single-post-desc-inner .single-description .sing-prod-heading h1 {
    font-size: 45px;
  }

  .single-post-btn .single-post-btn-inner a {
    width: 49%;
    display: inline-block;
    margin-bottom: 0;
    height: 60px;
    line-height: 60px;
    font-size: 17px;
  }
  .shipping-btn-wrap .shipping-inner-wrap a {
    font-size: 16px;
    height: 60px;
    line-height: 60px;
    padding: 0 8px;
  }
  .shipping-btn-wrap {
    margin-top: 17px;
  }
  .single-post-btn {
    margin-top: 16px;
  }
  .price-cont {
    margin-top: 20px;
  }
  .bg-banner-tabs ul li a {

    font-size: 24px;

  }
  .single-description .desc p {
    font-size: 16px;
    margin-bottom: 9px;
  }
  .single-description .desc span {
    font-size: 15px;
  }
  .single-description .model-space-cont ul {

    margin-bottom: 10px;
  }
  .single-description .speciality p {
    font-size: 16px;
    margin-bottom: 13px;
  }
  .single-description .stock-cont .stock-inner ul li form label input {

    margin-left: -6px;
  }
  .single-description .speciality ul li a {
    width: 40px;
    height: 40px;
  }
  .single-description .price-cont p {
    font-size: 16px;
  }
}

/*slider*/

/*.carousel-inner.vertical {*/
/*height: 100%; !*Note: set specific height here if not, there will be some issues with IE browser*!*/
/*}*/
/*.carousel-inner.vertical > .item {*/
/*-webkit-transition: .6s ease-in-out top;*/
/*-o-transition: .6s ease-in-out top;*/
/*transition: .6s ease-in-out top;*/
/*}*/

/*@media all and (transform-3d),*/
/*(-webkit-transform-3d) {*/
/*.carousel-inner.vertical > .item {*/
/*-webkit-transition: -webkit-transform .6s ease-in-out;*/
/*-o-transition: -o-transform .6s ease-in-out;*/
/*transition: transform .6s ease-in-out;*/
/*-webkit-backface-visibility: hidden;*/
/*backface-visibility: hidden;*/
/*-webkit-perspective: 1000;*/
/*perspective: 1000;*/
/*}*/
/*.carousel-inner.vertical > .item.next,*/
/*.carousel-inner.vertical > .item.active.right {*/
/*-webkit-transform: translate3d(0, 33.33%, 0);*/
/*transform: translate3d(0, 33.33%, 0);*/
/*top: 0;*/
/*}*/
/*.carousel-inner.vertical > .item.prev,*/
/*.carousel-inner.vertical > .item.active.left {*/
/*-webkit-transform: translate3d(0, -33.33%, 0);*/
/*transform: translate3d(0, -33.33%, 0);*/
/*top: 0;*/
/*}*/
/*.carousel-inner.vertical > .item.next.left,*/
/*.carousel-inner.vertical > .item.prev.right,*/
/*.carousel-inner.vertical > .item.active {*/
/*-webkit-transform: translate3d(0, 0, 0);*/
/*transform: translate3d(0, 0, 0);*/
/*top: 0;*/
/*}*/
/*}*/

/*.carousel-inner.vertical > .active {*/
/*top: 0;*/
/*}*/
/*.carousel-inner.vertical > .next,*/
/*.carousel-inner.vertical > .prev {*/
/*top: 0;*/
/*height: 100%;*/
/*width: auto;*/
/*}*/
/*.carousel-inner.vertical > .next {*/
/*left: 0;*/
/*top: 33.33%;*/
/*right:0;*/
/*}*/
/*.carousel-inner.vertical > .prev {*/
/*left: 0;*/
/*top: -33.33%;*/
/*right:0;*/
/*}*/
/*.carousel-inner.vertical > .next.left,*/
/*.carousel-inner.vertical > .prev.right {*/
/*top: 0;*/
/*}*/
/*.carousel-inner.vertical > .active.left {*/
/*left: 0;*/
/*top: -33.33%;*/
/*right:0;*/
/*}*/
/*.carousel-inner.vertical > .active.right {*/
/*left: 0;*/
/*top: 33.33%;*/
/*right:0;*/
/*}*/

/*#carousel-pager .carousel-control.left {*/
/*bottom: initial;*/
/*width: 100%;*/
/*}*/
/*#carousel-pager .carousel-control.right {*/
/*top: initial;*/
/*width: 100%;*/
/*}*/


.hide-bullets {
  list-style:none;
  margin-left: -40px;
  margin-top:20px;
}

.thumbnail {
  padding: 0;
}

.carousel-inner>.item>img, .carousel-inner>.item>a>img {
  width: 100%;
}
#slider-thumbs {
  height: 565px;
  overflow-y: scroll;
  white-space: nowrap;
}

.slick-h3{
  background: #fff;
  color: #3498db;
  font-size: 36px;
  line-height: 100px;
  margin: 10px;
  padding: 2%;
  position: relative;
  text-align: center;
}





.modal-content{
  width: 67rem !important;
  /*text-align: center;*/
  margin-left: -291px;
}

.modal-close-btn {
  background: #ff6e30;
  color: white;
  border: 1px solid #ff6e30;
}

.dropdown-toggle.customA::after {
  margin-left:10.255em;
}

.table td {
  border-top: 0 !important;
  padding: 1.3rem 0 1.3rem 2rem !important;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.show-more {
  width: 33.8rem;
  height: 60px;
  border: 1px solid #1d23a2;
  margin-top: 36px;
  background: #ffffff;
  color: #1717d1;
  font-size: 1rem;
  outline: none;
}

.dropdown-item.active {
  color: #000 !important;
  text-decoration: none !important;
  background-color: #e7e7e8 !important;
}
.dropdown-item {
  padding: 0.5rem 1.5rem !important;
}

.dropdown-menu {
  width: 100%;
  padding: 0 !important;
  border-radius: 0 !important;
  background-clip: border-box !important;
}
.rating-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 10px;
}

.mat-progress-bar {
  height: 17px !important;
}
.mat-progress-bar-buffer {
  background-color: #ffffff !important; border: 1px solid lightgray !important;
}
.mat-progress-bar-fill::after {
  background-color: #f26805 !important;
}

.average-rate {
  margin-top: 32px;
  text-align: center;
  font-size: 1.9rem;
  font-weight: 600;
}

.rating-average {
  margin-top: 35px;
  margin-left: -162px;
  font-size: 2.3rem;
  font-weight: 600;
  color: #f26805;
}

.showMoreButton {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background: white;
  border: 1px solid #002db3 !important;
  color: #002db3 !important;
  border-radius: 0px !important;
  padding: 10px 23px 10px 23px !important;
  cursor: pointer;
  font-weight: 500;
  width: 220px;
  margin-top: 25px;
  margin-left: -31vw;
}

.slick-prev {
  left: 7px !important;
}
.slick-next {
  right: 7px !important;
}

.slick-slide img {
  margin-bottom: 10px !important;
  display: block;
}

.slick-prev:before, .slick-next:before {
  font-size: 35px !important;
}

.slick-list {
  height: 594px !important;
}




/* New nav bar styles */

.navbar .dropdown-menu div[class*="col"] {
  margin-bottom:1rem;
}

.navbar .dropdown-menu {
 border:none;
 background-color:#fff!important;
 color: #000;
 top: 65px !important;
 border-top: 4px #ff6e20 solid !important;
 border-bottom: 4px #ff6e20 solid !important;
 padding: 75px !important;
 padding-top: 30px !important;
}

.dropdown-menu-container i{
  margin-right: 8px;
  color: #999;
  font-weight: 700;
}

.dropdown-menu .subcategory-title{
  background: #22284e;
  color: #fff;
  padding: 8px;
  text-align: center;
}

.dropdown-menu a{
  color: #000 !important;
}

.dropdown-menu .row{
  margin: 15px !important;
}

.dropdown-menu .nav-item{
  padding: .2rem .2rem !important;
}

.dropdown-menu a:hover {
  color: #000 !important;
  background: none !important;
  font-family: inherit !important;
}

.nav-item.dropdown:hover{
  background: #ff6e20 !important;
}

.inner-nav-item{
  margin: 5px;
  padding: 3px;
}

.dropdown-menu ul{
  padding: 5px;
}

.inner-nav-item:hover{
  background: #f5faff;
}

@media screen and (min-width: 992px) {


.navbar {
 padding-top:0px;
 padding-bottom:0px;
}


.navbar .nav-item {
 padding:.5rem .5rem;
 margin:0 .25rem;
}


.navbar .dropdown {position:static;}

.navbar .dropdown-menu {
 width:100%;
 left:0;
 right:0;
 top:45px;
 /* border-top: 4px #ff6e20 solid; */
}


.navbar .dropdown:hover .dropdown-menu, .navbar .dropdown .dropdown-menu:hover {
 display:block!important;
}

 .navbar .dropdown-menu {
   border: 1px solid rgba(0,0,0,.15);
   background-color: #fff;
 }

}

.ui-megamenu {
  width: 100%;
  margin: 0px;
  display: flex;
  background: transparent !important;
  border: 0px !important;

}
span.ui-menuitem-text {
  color: #fff !important;
}
.ui-widget-header {
  margin: 10px 0px 0px !important;
}

#loginbtn:hover {
  background-color: #ffffff29;
  transition: .2s ease-in;
}

.listView .box-bottom{
  margin-left: 1em;
  width: 68%;
  align-items: normal !important;
  justify-content: flex-start !important;
}
.listView .box-product-inner{
  display: flex;
}
.listView figure{
  width: 30%;
}
.listView .name-product{
  display: flex !important;
  padding: 0px 10px;
  text-align: left;
}
.listView .name-product-left{
  width: 80%;
  white-space: pre-wrap;
}
.listView .name-product-right{
  width: 20%;
  text-align: right;
  white-space: pre-wrap;
}


/* custom select tag for search page */

/*the container must be positioned relative:*/
.custom-select-nobg {
  position: relative;
  font-family: Arial;
}

.custom-select-nobg select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: transparent;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid #eee;
  border-color: #eee transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #eee transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #444;
  padding: 8px 2px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #eee;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
.main-banner-slide{
  background-image: url('/assets/images/banner-bg.png') !important;
  background-size: contain !important;
  background-repeat: no-repeat !important;
}


/*  */
.title-main h4 {
  font-family: Campton;
  margin: 25px 0 !important;
}
.angle-right-btn {
  display: flex !important;
  justify-content: center;
  align-items: center;
}
.angle-right-btn .fa {
  font-size: 27px;
  line-height: 1.8;
}
.banner-fashion .angle-right-btn {
  width: 138px !important;
  font-size: 14px !important;
}
.mat-tab-header {
  margin-top: 30px;
}


@media (max-width: 768px) {
  .banner-phones, .banner-toys {
    padding: 20px 15px 0 !important;
  }
  .banner-fashion, .banner-furniture {
    padding: 20px 15px 0 !important;
  }
  .pro-con-wrap-3, .pro-con-wrap-1 {
    margin-bottom: 0 !important;
  }
  .showMoreButton {
    margin: 25px auto 0;
  }
  .search-cont .input-group .ng-select .ng-select-container {
    width: 100%;
  }
  .search-cont .input-group .ng-select .ng-select-container {
    height: 45px;
    margin-bottom: 3px;
  }
  .mat-tab-label-content {
    font-size: 20px;
  }
}
@media (max-width: 480px) {
  .slider-for.product-slider .ngxImageZoomContainer,
  .slick-list {
    height: 400px !important;
  }
  .ng-dropdown-panel .scroll-host,
  .dropdown-item {
    font-size: 11px;
  }
  
}

#toastr-container.bottom-full-width > div {
  width: 100% !important;
  margin: 0px !important;

  background-color: #BEF9D0 !important;

  /* background-color: rgb(147, 255, 196) !important; */
}

#toastr-container.bottom-full-width .toastr-close-button{
  color: #299C77 !important;
}
#toastr-container .toastr-success{
  background-size: 0 0 !important;
  padding: 15px 15px 15px 30px !important;
}



.col-md-3-product {
    flex: 0 0 20% !important;
    max-width: 20% !important;
}


/*new page*/


.iraqi-blog-grid-wrap {
  float: left;
  width: 100%;
  padding: 21px;
  box-shadow: 0 0 15px rgba(0,0,0,0.08);
  background-color: #ffffff;
  border-radius: 4px;
}
.iraqi-blog-grid figure {
  margin: 0px 0px 0px;
  position: relative;
}
.iraqi-blog-grid figure a{
  width: 100%;
  
}
.iraqi-blog-grid figure a img{
  width:100%;
  
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0.5;
  transition: .5s ease;
  background-color: #000;
}

.text {
  color: #fff;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


.iraqi-blog-grid-text {
  padding: 0px 0px 1px;
}

.iraqi-blog-option {
  margin: 0px 0px 15px;
}
.iraqi-blog-option {
  float: left;
  width: 100%;
  position: relative;
}
.iraqi-blog-option li a{
  color:#000;
}
.iraqi-blog-option li:before{
  content: "•"; 
  color: red;
  position: absoluate;
  display: inline-block; 
  width: 20px;
  font-size: 20px;
  margin-left: 1em
}
.iraqi-main-content{
  background-color: #eee;
}
