@import "./../cart/components/cart.css";

span.order-status-summery ul li:last-child strong {
  color: green;
}
.sp-heading.cat-filter-head.myorder-breadcrumbs .breadcrumbs-cont {
  display: inline-block;
  margin-right: 104px;
}
.sp-heading.cat-filter-head.myorder-breadcrumbs .breadcrumbs-cont span a {
  color: #727272;
  font-size: 12px;
}
.sp-heading.cat-filter-head.myorder-breadcrumbs .filter-top-cont .best-match span {
  color: #727272;
  font-size: 12px;
}
.sp-heading.cat-filter-head.myorder-breadcrumbs .filter-top-cont .best-match span select.selected-category {
  color: #000;
  font-weight: 600;
}
.sp-heading.cat-filter-head.myorder-breadcrumbs .orders-options {
  display: inline-block;
  margin-bottom: 5px;
}
.sp-heading.cat-filter-head.myorder-breadcrumbs .orders-options a {
  display: inline-block;
  border: 1px solid #b9b9b9;
  font-size: 12px;
  font-weight: 600;
  color: #b9b9b9;
  text-align: center;
  padding: 4px 12px;
  margin-right: 5px;
  margin-bottom: 5px;
}
.orders-options .active {
  color: red !important;
  border: 1px solid red !important;
}
section.footer-main-wrap.myorder-footer {
  padding-top: 30px;
}
.sp-heading.single-post-pg.myorder-recommended-posts p {
  text-align: center;
}
.order-detail {
  margin-bottom: 53px;
}

.order-detail:after, .order-detail .ord-prod-img:after {
  content: "";
  display: block;
  clear: both;
}
.myorder-cover-col {
  border: 1px solid #cfcfcf;
  padding: 12px 15px;

}
.order-detail .ord-prod-img {
  width: 100%;
}
.order-detail .ord-prod-img figure {
  margin-bottom: 0;

}
.order-detail .ord-prod-img figure img {
  width: 100%;
}

.order-detail .order-descp .single-post-desc-cont .single-post-desc-inner .single-desc-breadcrumbs {
  margin-top: 0;
}
.order-detail .order-descp .single-post-desc-cont .single-post-desc-inner .single-description .single-post-btn .single-post-btn-inner a.buy {
  width: 100%;
  height: 45px;
  line-height: 45px;
  font-size: 15px;

}
.order-descp .single-post-desc-cont {
  padding: 0;
}
.order-detail .order-descp .single-post-desc-cont .single-post-desc-inner .single-description .single-post-btn {
  margin-top: 23px;
}
.order-descp .single-post-desc-cont .single-post-desc-inner .single-description .sing-prod-heading h1 {
  font-size: 28px;
  font-weight: 600;
}
.order-status-summery-wrap:after {
  display: block;
  content: "";
  clear: both;

}
span.order-status-summery:after {
  content: "";
  display: block;
  clear: both;
}
.order-status-summery-wrap {
  margin-bottom: 55px;
}
span.order-status-summery {
  display: block;

}
span.order-number {
  display: block;
  float: left;

}
span.order-number p {
  margin-bottom: 0;
  font-size: 14px;
  color: #8d8d8d;
  font-weight: 600;
}
span.order-number p strong {
  color: #000;
  margin-left: 6px;
}
span.order-status-summery ul {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
}
span.order-status-summery ul li {
  display: block;
  margin-right: 42px;
  color: #8d8d8d;
  font-size: 14px;
  font-weight: 600;
}
span.order-status-summery ul li strong {
  color: #000;
  margin-left: 6px;
}
.sp-heading.cat-filter-head.myorder-breadcrumbs {

  padding-bottom: 14px;
  margin-bottom: 0px;

}
.ord-inv a {
  display: inline-block;
  border: 1px solid blue;
  font-size: 12px;
  font-weight: 600;
  width: 46.7%;
  margin-left: 10px;
  height: 30px;
  text-align: center;
  line-height: 29px;
  color: blue;
}
.ord-inv a:nth-child(1) {
  margin-left: 0;
}
.facilities-col a {
  display: block;
  width: 100%;
  border: 1px solid blue;
  text-align: center;
  font-size: 14px;
  color: blue;
  height: 40px;
  line-height: 40px;
  margin-bottom: 10px;
  font-weight: 600;
}
.ord-inv {
  margin-bottom: 71px;
  text-align: right;
  padding-top: 16px;
}
@media (min-width: 576px){
  .ord-inv a {

    width: 48.5%;

    height: 35px;

    line-height: 34px;
  }
}
@media(min-width: 768px){
  .sp-heading.cat-filter-head.myorder-breadcrumbs .breadcrumbs-cont {
    display: block;

    margin-bottom: 10px;
  }
  .sp-heading.cat-filter-head.myorder-breadcrumbs .filter-top-cont {
    float: left;
  }
  .sp-heading.cat-filter-head.myorder-breadcrumbs .filter-top-cont .best-match span {
    margin-left: 0;
  }
  .sp-heading.cat-filter-head.myorder-breadcrumbs .orders-options {
    display: block;
    margin-bottom: 5px;
    clear: both;
  }
  span.order-status-summery ul li {
    display: inline-block;
    margin-right: 26px;

  }
  .order-detail .ord-prod-img {
    width: 255px;
    float: left;
    margin-right: 30px;
  }
  .order-descp {
    float: left;
  }
  .order-detail .order-descp .single-post-desc-cont .single-post-desc-inner .single-description .single-post-btn {
    margin-top: 43px;
  }
  .order-descp .single-post-desc-cont .single-post-desc-inner {
    padding-top: 11px;
  }
}
@media(min-width: 992px){
  .ord-inv {
    /* margin-bottom: 105px; */
  }
  .sp-heading.cat-filter-head.myorder-breadcrumbs .orders-options {
    display: inline-block;
  }
  .sp-heading.cat-filter-head.myorder-breadcrumbs .filter-top-cont {
    float: right;
  }
  .sp-heading.cat-filter-head.myorder-breadcrumbs .breadcrumbs-cont {
    display: inline-block;
    margin-right: 40px
  }
  span.order-status-summery ul li {
    display: inline-block;
    margin-right: 18px;
  }
  span.order-status-summery {
    display: inline-block;
  }
  span.order-number {
    display: inline-block;
    float: right;
  }
  .order-status-summery-wrap {
    margin-bottom: 13px;
  }
  .order-detail .ord-prod-img {
    width: 193px;
  }
  .order-detail .order-descp .single-post-desc-cont .single-post-desc-inner .single-description .single-post-btn {
    margin-top: 18px;
  }
  .order-descp .single-post-desc-cont .single-post-desc-inner {
    padding-top: 5px;
  }
  .order-detail .order-descp .single-post-desc-cont .single-post-desc-inner .single-description .single-post-btn .single-post-btn-inner a.buy {
    width: 87%;
  }
  .order-detail {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
  }
  .ord-inv a {
    width: 46.1%;
    height: 31px;
    line-height: 31px;
    font-size: 11px;
  }
}
@media(min-width: 1200px){
  .sp-heading.cat-filter-head.myorder-breadcrumbs .breadcrumbs-cont {

    margin-right: 106px;
  }
  .ord-inv {
    /* margin-bottom: 179px; */
  }
  .order-detail .ord-prod-img {
    width: 275px;
  }
  .order-descp .single-post-desc-cont .single-post-desc-inner .single-description .sing-prod-heading h1 {
    font-size: 36px;
    margin-bottom: 3px;
    margin-top: 10px;
  }
  .order-detail .order-descp .single-post-desc-cont .single-post-desc-inner .single-description .single-post-btn {
    margin-top: 57px;
  }
  .ord-inv a {
    width: 39%;
  }

  .specStyle {
    display: flex;
  }
}
