/* This stylesheet generated by Transfonter (https://transfonter.org) on October 5, 2017 10:41 PM */

@font-face {
	font-family: 'Orpheus';
	src: url('Orpheus-Bold.eot');
	src: local('Orpheus Bold'), local('Orpheus-Bold'),
		url('Orpheus-Bold.eot?#iefix') format('embedded-opentype'),
		url('Orpheus-Bold.woff') format('woff'),
		url('Orpheus-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Orpheus';
	src: url('Orpheus.eot');
	src: local('Orpheus'),
		url('Orpheus.eot?#iefix') format('embedded-opentype'),
		url('Orpheus.woff') format('woff'),
		url('Orpheus.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Orpheus';
	src: url('Orpheus-Italic.eot');
	src: local('Orpheus Italic'), local('Orpheus-Italic'),
		url('Orpheus-Italic.eot?#iefix') format('embedded-opentype'),
		url('Orpheus-Italic.woff') format('woff'),
		url('Orpheus-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}
