<app-banner></app-banner>
<div class="padding-main" style="margin-bottom:-100px !important;">
  <div class="container-fluid" >
    <div class="title-main title-first">
      <h4 translate style="text-align:center !important;  font-size: 33px !important; font-weight: 700 !important; margin-bottom: 3px; padding-bottom: 0px;">Featured Products</h4>
    </div>
    <featured-products [options]="{featured: 1}"></featured-products> <br><br>
    <!--<div class="list-view-all" style="text-align: center"><a style=" background: white; border: 1px solid #3185d9 !important; color: #007bff !important; border-radius: 0px !important; padding: 14px 23px 14px 23px !important;" [routerLink]="['/products/search']" [queryParams]="{bestSell: 1}" translate>Show more products</a></div>-->

  </div>
</div>

<section class="banner-main-wrap">
  <div class="banner-inner">
    <div class="container-fluid" >
      <div class="row">
        <div class="col-12">

          <div class="banner-col banner-01" style="background-image:url(./../../assets/images/product/banner-01.jpg)">
            <div class="banner-inner-wrap">
              <div class="banner-content">
                <p class="bnn-cat">Home &amp; Garden</p>
                <p class="bnn-h">Turn your patio into paradise.</p>
                <p class="bnn-offer">Save up to 60% on furniture, fire pits, and more.</p>
              </div>
              <div class="banner-btn-wrap">
                <a href="#" class="bann-btn">Start with some light</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- end of banner section -->

<div class="padding-main cart-border n-padding">
  <div class="container-fluid">
    <div class="title-main">
      <h4 translate style="text-align:center !important;  font-size: 33px !important; font-weight: 700 !important; margin-bottom: 3px; padding-bottom: 0px;">Daily Deal</h4>
    </div>
    <featured-products [options]="{dailyDeal: 1, showDeal: 1}"></featured-products> 
    <!--<div class="list-view-all" style="text-align: center"><a style=" background: white; border: 1px solid #3185d9 !important; color: #007bff !important; border-radius: 0px !important; padding: 14px 23px 14px 23px !important;" [routerLink]="['/products/search']" [queryParams]="{bestSell: 1}" translate>Show more products</a></div>-->

  </div>
</div>

<section class="promotion-wrap">
  <div class="promotion-inner">
    <div class="container-fluid" >
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="prom-col-l" style="background-image:url(./../../assets/images/product/banner-left.jpg)">
            <div class="prom-col-inner">
              <div class="prom-bann-content">
                <p class="bann-sm-txt">COLLECTIBLES & ART</p>
                <p class="bann-lg-txt">Take it on vacation.</p>
                <p class="bann-md-txt">Save up to 80% on trip essentials.</p>
              </div>
              <div class="promotion-bann-btn">
                <a href="#" class="angle-right-btn pointer"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="prom-col-r" style="background-image:url(./../../assets/images/product/banner-right.jpg)">
            <div class="prom-col-inner">
              <div class="prom-bann-content">
                <p class="bann-sm-txt">SPORT</p>
                <p class="bann-lg-txt">Morning in the tent.</p>
                <p class="bann-md-txt">Save up to 80% on tents.</p>
              </div>
              <div class="promotion-bann-btn">
                <a href="#" class="angle-right-btn pointer"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!--<div class="padding-main feature-shop bg-cover" style="background: url(/assets/images/bg-1.jpg);">-->
  <!--<div class="container">-->
    <!--<h2 class="title-center" translate>Easy keeps you safe</h2>-->
    <!--<div class="row">-->
      <!--<div class="col-sm-4" *ngIf="appConfig && appConfig.sercurityIcon1">-->
        <!--<img [src]="appConfig.sercurityIcon1 ? appConfig.sercurityIcon1.icon : '/assets/images/icon.png'">-->
        <!--<h4 translate>{{appConfig?.sercurityIcon1?.title}}</h4>-->
        <!--{{appConfig?.sercurityIcon1?.displayText}}-->
      <!--</div>-->
      <!--<div class="col-sm-4" *ngIf="appConfig && appConfig.sercurityIcon2">-->
        <!--<img [src]="appConfig.sercurityIcon2 ? appConfig.sercurityIcon2.icon : '/assets/images/icon1.png'">-->
        <!--<h4 translate> World-class security</h4>-->
        <!--{{appConfig?.sercurityIcon2?.displayText}}-->
      <!--</div>-->
      <!--<div class="col-sm-4" *ngIf="appConfig && appConfig.sercurityIcon3">-->
        <!--<img [src]="appConfig.sercurityIcon3 ? appConfig.sercurityIcon3.icon : '/assets/images/icon2.png'">-->
        <!--<h4 translate>Purchase protection</h4>-->
        <!--{{appConfig?.sercurityIcon3?.displayText}}-->
      <!--</div>-->
    <!--</div>-->
  <!--</div>-->
<!--</div>-->
<div class="padding-main bg-white n-padding">
  <div class="container-fluid" >
    <div class="title-main">
      <h4 translate style="text-align:center !important;  font-size: 33px !important; font-weight: 700 !important; margin-bottom: 3px; padding-bottom: 0px;">Best Sale</h4>
    </div>
    <featured-products [options]="{bestSell: 1}"></featured-products> 
    <!--<div class="list-view-all" style="text-align: center"><a style=" background: white; border: 1px solid #3185d9 !important; color: #007bff !important; border-radius: 0px !important; padding: 14px 23px 14px 23px !important;" [routerLink]="['/products/search']" [queryParams]="{bestSell: 1}" translate>Show more products</a></div>-->

  </div>
</div>

<!-- banner section -->
<section class="banner-main-wrap">
  <div class="banner-inner">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="banner-col banner-02" style="background-image:url(./../../assets/images/product/banner-02.jpg)">
            <div class="banner-inner-wrap">
              <div class="banner-content">
                <p class="bnn-cat">Home &amp; Garden</p>
                <p class="bnn-h">Turn your patio into paradise.</p>
                <p class="bnn-offer">Save up to 60% on furniture, fire pits, and more.</p>
              </div>
              <div class="banner-btn-wrap">
                <a href="#" class="bann-btn">Start with some light</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end of banner section -->


<div class="padding-main bg-white n-padding">
  <div class="container-fluid" >
    <div class="title-main">
      <h4 translate style="text-align:center !important;  font-size: 33px !important; font-weight: 700 !important; margin-bottom: 3px; padding-bottom: 0px;">Hottest Products</h4>
    </div>
    <featured-products [options]="{hot: 1}"></featured-products> 
    <!--<div class="list-view-all" style="text-align: center"><a style=" background: white; border: 1px solid #3185d9 !important; color: #007bff !important; border-radius: 0px !important; padding: 14px 23px 14px 23px !important;" [routerLink]="['/products/search']" [queryParams]="{bestSell: 1}" translate>Show more products</a></div>-->

  </div>
</div>
<!--<div class="padding-main" *ngIf="shops.length">-->
  <!--<div class="container">-->
    <!--<div class="title-main">-->
      <!--<h4><span translate>Shops</span> <a [routerLink]="['/shops/search']" class="small-text pull-right" translate>View all</a></h4>-->
    <!--</div>-->
    <!--<ul class="list-product row">-->
      <!--<li class="col-sm-6 col-md-3" *ngFor="let shop of shops">-->
        <!--<shop-card [shop]="shop"></shop-card>-->
      <!--</li>-->
    <!--</ul>-->
  <!--</div>-->
<!--</div>-->
<!--<div class="padding-main action-register bg-cover" style="background: url(/assets/images/bg-2.jpg);">-->
  <!--<div class="container">-->
    <!--<h2> <span translate>Start selling on</span> {{siteName}} </h2>-->
    <!--<p translate>Milions of shoppers can’t wait to see what you have in store.</p>-->
    <!--<a [href]="sellerUrl" target="_blank" class="button-action" translate>Become A Seller</a>-->
  <!--</div>-->
<!--</div>-->
