<div class="modal-content">
  <div class="modal-header">
    <h4 class="modal-title" translate>Send Complain to Admin</h4>
  </div>
  <div class="modal-body">

    <div class="padding-main" style="padding: 0px 0px 45px 0 !important; margin-top: 30px !important;">
      <div class="container-fluid">
        <div class="row mar-bot-25">
          <div class="col-md-6">
            <div class="slider-for product-slider">
              <img src="./../../../../assets/images/noImage.jpg" width="100%" title="No-Image" *ngIf="!product.images.length">
              <div *ngIf="product.images.length && activeSlide" [ngStyle]="{'background-image': 'url(' + activeSlide.mediumUrl + ')'}" class="slide-img-custom">
                <!--<ngx-image-zoom [thumbImage]="activeSlide.mediumUrl" [fullImage]="activeSlide.fileUrl" [enableLens]="true" [lensWidth]="150" [lensHeight]="150" [circularLens]="true">-->
                <!--</ngx-image-zoom>-->
              </div>
               <span class="slick-arrow slick-next" (click)="changeSlide(slidePosition + 1)" [hidden]="slidePosition == product.images.length - 1 || product.images.length == 1 || !product.images.length"></span>
              <span class="slick-arrow slick-prev" (click)="changeSlide(slidePosition - 1)" [hidden]="slidePosition == 0 || product.images.length == 1"></span>
            </div>
            <!-- <div class="ps-list"  [hidden]="!product.images.length">
              <ngx-slick-carousel class="carousel carousel-row" #slickModal="slick-carousel" [config]="slideConfig">
                <div ngxSlickItem *ngFor="let slide of product.images, let i = index" class="slide">
                  <img [src]="slide.thumbUrl" alt="" width="100%" [ngClass]="{'active': slidePosition === i}" (click)="changeSlide(i)">
                </div>
              </ngx-slick-carousel>
            </div> -->
          </div>
          <!-- single post product cont -->
          <div class="col-md-6 col-sm-12">
            <div class="single-post-desc-cont">
              <div class="single-post-desc-inner">
                <div class="single-desc-breadcrumbs">
                  <!-- <a *ngIf="product?.category?.name === 'Fashion'">{{product.specifications[2].value}}: </a>
                  <a *ngIf="product?.category?.name === 'Phones'">{{product.specifications[4].value}}: </a> -->
                  <span *ngIf="product?.shopVerified"><i class="fa fa-check-square-o" aria-hidden="true"></i>Safe Seller</span>
                </div>
                <!-- end of single post bredcrumbs -->
                <div class="single-description">
                  <div class="sing-prod-heading">
                    <h1>{{product?.name}}</h1>
                  </div>
                  <div class="rate-seller">
                    <star-rating style="float: left" [rate]="product.ratingAvg" [total]="product?.totalRating"></star-rating><div style="float: left; margin-left: 35px !important;"><p>Customer Reviews</p></div>
                  </div>
                  <!--<div class="ranking">-->
                  <!--<p>-->
                  <!--<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>-->
                  <!--<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>-->
                  <!--<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>-->
                  <!--<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>-->
                  <!--<a href="#"><i class="fa fa-star-half-o" aria-hidden="true"></i></a>-->
                  <!--</p>-->
                  <!--<p>453 Customer Reviews</p>-->
                  <!--</div>-->
                  <div class="desc">

                    <span *ngIf="product?.category?.name === 'Phones'">Condition: <strong>New</strong></span>
                    <span *ngIf="product?.category?.name === 'Phones'">Model: <strong>{{product?.name}}</strong></span>
                    <!-- <p *ngIf="product?.category?.name === 'Phones'">{{product.specifications[3].key}}: <strong>{{product.specifications[3].value}}</strong></p>
                    <p *ngIf="product?.category?.name === 'Fashion'">{{product.specifications[0].key}}: <strong>{{product.specifications[0].value}}</strong></p>
                    <p *ngIf="product?.category?.name === 'Fashion'">{{product.specifications[2].key}}: <strong>{{product.specifications[2].value}}</strong></p> -->
                  </div>
                  <div class="model-space-cont">
                    <ul>
                      <!-- <li *ngIf="product?.category?.name === 'Phones'"><a>{{product.specifications[3].value}}</a></li> -->
                      <!--<li><a href="#">64 GB</a></li>-->
                      <!--<li><a href="#">128 GB</a></li>-->
                      <!--<li><a href="#">256 GB</a></li>-->
                    </ul>
                  </div>
                  <!--<div class="model-space-cont">-->
                  <!--<ul>-->
                  <!--<li *ngIf="product?.category?.name === 'Fashion'"><a>{{product.specifications[1].value}}</a></li>-->
                  <!--</ul>-->
                  <!--</div>-->
                  <div class="speciality">
                    <!-- <p *ngIf="product?.category?.name === 'Fashion'">{{product.specifications[1].key}}: <strong>{{product.specifications[1].value}}</strong></p>
                    <p *ngIf="product?.category?.name === 'Phones'">{{product.specifications[2].key}}: <strong>{{product.specifications[2].value}}</strong></p> -->
                    <!--<ul>-->
                    <!--<li><a class="pointer"><img src="../../assets/images/product/thumb-01.jpg"></a></li>-->
                    <!--<li><a class="pointer"><img src="../../assets/images/product/thumb-02.jpg"></a></li>-->
                    <!--<li><a class="pointer"><img src="../../assets/images/product/thumb-03.jpg"></a></li>-->
                    <!--</ul>-->
                  </div>
                  <div class="price-cont">
                    <p>Price: <strong>{{price | currency | async}}</strong></p>
                  </div>
                  <div class="stock-cont">
                    <div class="stock-inner">
                      <span>Quantity: </span><ul>
                      <!--<li><a href="#">-</a></li>-->
                      <li><form><label><input type="number" [(ngModel)]="quantity" name="quantity" /></label></form></li>
                      <!--<li><a href="#">+</a></li>-->
                    </ul>
                    </div>
                  </div>
                  <div class="single-post-btn">
                    <div class="single-post-btn-inner">
                      <a class="buy pointer" (click)="buyNow()" *ngIf="product.stockQuantity && !isVariant || isVariant && selectedVariant.stockQuantity" translate>Buy it now</a>
                      <a id="internal-anchor" class="a2c pointer" (click)="addCart()" *ngIf="product.stockQuantity && !isVariant || isVariant && selectedVariant.stockQuantity" translate>Add to cart</a>
                    </div>
                  </div>
                  <div class="shipping-btn-wrap">
                    <div class="shipping-inner-wrap">
                      <a class="pointer" (click)="addWishList(product)" style=" color: #ff6e30; border-color: #ff6e30; text-align: center;">Add To Wishlist</a>
                    </div>
                  </div>
                  <div class="shipping-btn-wrap">
                    <div class="shipping-inner-wrap">
                      <a class="pointer"><span>Free Economy Internationl Shipping (2-3 days)</span><span>See detail</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single post product desc -->
        </div>
      </div>
    </div>


  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-success" translate>Send</button>
    <button type="button" class="btn btn-danger" (click)="activeModal.close('Close click')" translate>Close</button>
  </div>
</div>
