.no-outline {
  outline: transparent;
}
.star {
  position: relative;
  display: inline-block;
  font-size: 12px !important;
  color: #d3d3d3;
  margin-right: 0;
  &:focus {
    border: none;
  }
}
.half {
  position: absolute;
  display: inline-block;
  overflow: hidden;
  color: #ff6e30;
}
.pos-line-star {
  position: relative;
  display: inline-block;
  margin-top: 15px;
  .pos-line-total {
    position: relative;
    margin-left: 5px;
  }
}
.star.filled {
  color: #ff6e30;
}

.font-22 {
  font-size: 12px !important;
}
