<!--  product sponsor -->
<section class="b-sp-cont tmp-cat-cont single-tmp-cont">
  <div class="b-sp-cont-inner">
    <div class="container-fluid">
      <div class="row">

        <div class="col-md-12 col-sm-12">
          <div class="sp-heading cat-filter-head myorder-breadcrumbs">
            <div class="breadcrumbs-cont">
              <span><a href="">Account</a> <a href="">Saved Payment methods</a></span>
            </div>
            <!-- breadcrumbs -->
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- end of filter head sponsor -->
<section class="urcart-section">
  <div class="urcart-inner">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-1"></div>
        <div class="col-sm-12 col-md-12 col-lg-11">
          <div class="urcart-head checkour-cart-head">
            <h3>Saved Payment Methods</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- end of container fluid -->
    <!-- checkout heading -->
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="myorder-cover-col saved-paymethod-cover">
            <ul>
              <li>
                <div class="payment-cards">
                  <div class="payment-cards-inner">
                    <div class="card-logo">
                      <figure><img src="./../../../../assets/images/product/card-icon.png"></figure>
                      <span><p>Visa</p></span>
                    </div>
                    <div class="card-owner-detail">
                      <p>4324 1233 12334 2133</p>
                      <p>John Doe</p>
                      <p><small>Exp. Date 12/29</small></p>

                    </div>
                    <div class="card-validation">
                      <a href="#">Edit</a><span>|</span>
                      <a href="#">Delete</a>
                    </div>
                  </div>
                </div>
              </li>
              <!-- payment method li -->
              <li>
                <div class="payment-cards">
                  <div class="payment-cards-inner">
                    <div class="card-logo">
                      <figure><img src="./../../../../assets/images/product/card-icon.png"></figure>
                      <span><p>Visa</p></span>
                    </div>
                    <div class="card-owner-detail">
                      <p>4324 1233 12334 2133</p>
                      <p>John Doe</p>
                      <p><small>Exp. Date 12/29</small></p>

                    </div>
                    <div class="card-validation">
                      <a href="#">Edit</a><span>|</span>
                      <a href="#">Delete</a>
                    </div>
                  </div>
                </div>
              </li>
              <!-- payment method li -->
              <li>
                <div class="payment-cards">
                  <div class="payment-cards-inner">
                    <div class="card-logo">
                      <figure><img src="./../../../../assets/images/product/card-icon.png"></figure>
                      <span><p>Visa</p></span>
                    </div>
                    <div class="card-owner-detail">
                      <p>4324 1233 12334 2133</p>
                      <p>John Doe</p>
                      <p><small>Exp. Date 12/29</small></p>

                    </div>
                    <div class="card-validation">
                      <a href="#">Edit</a><span>|</span>
                      <a href="#">Delete</a>
                    </div>
                  </div>
                </div>
              </li>
              <!-- payment method li -->
            </ul>
          </div>
          <!-- end of card -->
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="addnew-card">
            <a href="#">Add new card</a>
          </div>
        </div>
      </div>

    </div>  <!-- end of container -->
  </div>

</section>
<!-- end of card body section -->
