<div class="row row-detail-main justify-content-center pad-bt-45" style="background: #22294d !important;">
  <div class="col-md-6">
    <div class="card">
      <article class="card-body login-form" style="padding: 4.25rem !important;">
        <form class="form-horizontal form-material" (submit)="forgot(frm)" #frm="ngForm">
          <h3 class="box-title m-b-20" style="font-size: 35px !important; text-align: center !important; font-weight: 600 !important;" translate>Reset Your Password</h3><br><br>
          <div class="form-group ">
            <div class="col-xs-12">
              <input class="inline-style form-control" placeholder="{{'Your email' | translate}}" required type="text" name="email" [(ngModel)]="email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" #em="ngModel" />
            </div>
            <div *ngIf="em.errors && (em.dirty || em.touched || submitted)">
              <p [hidden]="!em.errors.required" class="error" translate>
                Email is required
              </p>
              <p [hidden]="!em.errors.pattern" class="error" translate>
                Email is invalid format
              </p>
            </div>
          </div>
          <div class="form-group text-center m-t-20" style="margin: 35px 0 5px 0 !important;">
            <div class="col-xs-12">
              <button class="reset-button btn "  translate>Reset</button>
            </div>
          </div>
          <div class="col-md-12 font-14" style="text-align: center !important; margin-bottom: 2px !important;">
            <span>Don't have any account? </span>
            <a [routerLink]="['/auth/signup']" class="color-dark" translate>Register</a>
          </div>
          <div class="col-md-12 font-14" style="text-align: center !important;">
            <span>Forgot password? </span>
            <a class="color-dark" [routerLink]="['/auth/forgot']" translate> Reset</a>
          </div>
          <!--<div class="form-group row">-->
            <!--<div class="col-md-12 font-14">-->
              <!--<span class="text-dark pull-right">-->
                <!--<a routerLink="/auth/login" translate>Login </a>-->
                <!--<span translate>Or</span>-->
                <!--<a routerLink="/auth/register" translate> Register</a>-->
              <!--</span>-->
            <!--</div>-->
          <!--</div>-->
        </form>
      </article>
    </div>
  </div>
</div>
