<div class="padding-main n-padding">
  <div class="container-fluid">
    <div class="row mar-bot-25">
      <div class="col-md-6">

        <div class="row">
          <div class="col-2 p-0">
            <div class="ps-list" [hidden]="!images.length">
              <ngx-slick-carousel class="carousel carousel-row" #slickModal="slick-carousel" [config]="slideConfig">
                <div ngxSlickItem *ngFor="let slide of images, let i = index" class="slide">
                  <img [src]="slide.thumbUrl || slide.image.thumbUrl" alt="" width="100%" [ngClass]="{'active': slidePosition === i}"
                    (click)="changeSlide(i)">
                </div>
              </ngx-slick-carousel>
            </div>
          </div>
          <div class="col-10">
            <div class="slider-for product-slider">
               <div *ngIf="!isNoImage && !images.length" style="display: flex; justify-content: center; align-items: center;height: 400px;"> <img src="./../../../../assets/images/loader.gif" style="width: 20%;" title="Loading..."></div>
                <img src="./../../../../assets/images/noImage.jpg" width="100%" title="No-Image"
                  *ngIf="isNoImage && !images.length">
              <div *ngIf="images.length && activeSlide" (click)="goToLink((activeSlide.fileUrl || activeSlide.image.fileUrl))"
                [ngStyle]="{'background-image': 'url(' + (activeSlide.mediumUrl || activeSlide.image.mediumUrl) + ')'}" class="slide-img-custom">
                <ngx-image-zoom [thumbImage]="(activeSlide.mediumUrl || activeSlide.image.mediumUrl)" [fullImage]="activeSlide.fileUrl"
                  [enableLens]="true" [lensWidth]="150" [lensHeight]="150" [circularLens]="true">
                </ngx-image-zoom>
              </div>
              <span class="slick-arrow slick-next"
                (click)="changeSlide(slidePosition + 1);slickModal.slickGoTo(slidePosition)"
                [hidden]="slidePosition == images.length - 1 || images.length == 1 || !images.length"></span>
              <span class="slick-arrow slick-prev"
                (click)="changeSlide(slidePosition - 1);slickModal.slickGoTo(slidePosition)"
                [hidden]="slidePosition == 0 || images.length == 1"></span>
            </div>
          </div>
        </div>

      </div>
      <!-- single post product cont -->
      <div class="col-md-6 col-sm-12">
        <div class="single-post-desc-cont">
          <div class="single-post-desc-inner">
            <div class="single-desc-breadcrumbs">
              <!-- <a *ngIf="product?.category?.name === 'Fashion'">{{product.specifications[2].value}}: </a>
              <a *ngIf="product?.category?.name === 'Phones'">{{product.specifications[4].value}}: </a> -->
              <a href="#" [routerLink]="shopLink"><span *ngIf="product?.shopVerified"><i class="fa fa-check-square-o"
                    aria-hidden="true"></i>{{product.shop.name}}</span></a>
            </div>
            <!-- end of single post bredcrumbs -->
            <div class="single-description">
              <div class="sing-prod-heading">
                <h1>{{product?.name}}</h1>
              </div>
              <div class="rate-seller">
                <star-rating style="float: left" [rate]="product.ratingAvg" [total]="product?.totalRating">
                </star-rating>
              </div>
              <!--<div class="ranking">-->
              <!--<p>-->
              <!--<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>-->
              <!--<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>-->
              <!--<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>-->
              <!--<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>-->
              <!--<a href="#"><i class="fa fa-star-half-o" aria-hidden="true"></i></a>-->
              <!--</p>-->
              <!--<p>453 Customer Reviews</p>-->
              <!--</div>-->
              <div class="desc">

                <span *ngIf="product?.category?.name === 'Phones'">Condition: <strong>New</strong></span>
                <span *ngIf="product?.category?.name === 'Phones'">Model: <strong>{{product?.name}}</strong></span>
                <!-- <p *ngIf="product?.category?.name === 'Phones'">{{product.specifications[3].key}}: <strong>{{product.specifications[3].value}}</strong></p>
                <p *ngIf="product?.category?.name === 'Fashion'">{{product.specifications[0].key}}: <strong>{{product.specifications[0].value}}</strong></p>
                <p *ngIf="product?.category?.name === 'Fashion'">{{product.specifications[2].key}}: <strong>{{product.specifications[2].value}}</strong></p> -->
              </div>
              <div class="model-space-cont">
                <ul>
                  <!-- <li *ngIf="product?.category?.name === 'Phones'"><a>{{product.specifications[3].value}}</a></li> -->
                  <!--<li><a href="#">64 GB</a></li>-->
                  <!--<li><a href="#">128 GB</a></li>-->
                  <!--<li><a href="#">256 GB</a></li>-->
                </ul>
              </div>
              <!--<div class="model-space-cont">-->
              <!--<ul>-->
              <!--<li *ngIf="product?.category?.name === 'Fashion'"><a>{{product.specifications[1].value}}</a></li>-->
              <!--</ul>-->
              <!--</div>-->
              <div class="speciality">
                <!-- <p *ngIf="product?.category?.name === 'Fashion'">{{product.specifications[1].key}}: <strong>{{product.specifications[1].value}}</strong></p>
                <p *ngIf="product?.category?.name === 'Phones'">{{product.specifications[2].key}}: <strong>{{product.specifications[2].value}}</strong></p> -->
                <!--<ul>-->
                <!--<li><a class="pointer"><img src="../../assets/images/product/thumb-01.jpg"></a></li>-->
                <!--<li><a class="pointer"><img src="../../assets/images/product/thumb-02.jpg"></a></li>-->
                <!--<li><a class="pointer"><img src="../../assets/images/product/thumb-03.jpg"></a></li>-->
                <!--</ul>-->
              </div>
              <!-- <div class="price-cont">
                <p>Price: <strong>{{price | currency | async}}</strong></p>
              </div> -->


              <div class="model-space-cont" *ngFor="let spec of product.specifications, let i = index">
                <div *ngIf="spec?.prodFeatureFilterOptions?.showOnDetail">
                  <span style="font-family: Campton;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.86;letter-spacing: normal;color: #4f5470;">{{spec.key}}:</span>
                  <strong *ngIf="spec.value.length === 1"> &nbsp;{{spec.value[0].value}}</strong>
                  <ul *ngIf="spec.value.length > 1" style="margin-top: 4px;">
                    <li *ngFor="let val of filterVariantSpecs(spec.key)" style="border-radius: 4px;margin-right: 9px;background-color: #f9f9f9;border: 1px solid #e0e0e0 !important;">
                      <a><input style="margin-right: 4px;" [(ngModel)]="selectedVariantValues[spec.key]" (change)="selectVariant(val, i)" type="radio"
                          [value]="val.value" [name]="spec.key"> {{val.value}}</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="price-cont">
                <p style=" font-family: Campton;font-size: 14px;font-weight: normal;font-stretch: normal;letter-spacing: normal;color: #4f5470;" >Price: <strong style="font-family: Campton;font-size: 20px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1;letter-spacing: normal;color: #002db3;" >&nbsp;{{product?.salePrice | currency | async}}</strong></p>
              </div>
              <div class="stock-cont" style="margin-top:10px;">
                  <ul style="margin-top:10px;" *ngIf="product && product?.stockQuantity">
                      <li>
                        <span style="margin-bottom: 3px; font-family: Campton;font-size: 16px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.86;letter-spacing: normal;color: #4f5470;">In Stock: <strong style="font-weight: bold;">{{product?.stockQuantity}}</strong></span>
                      </li>
                    </ul>
                <div class="stock-inner">
                  <span style="margin-bottom: 3px; font-family: Campton;font-size: 14px;font-style: normal;font-stretch: normal;letter-spacing: normal;color: #4f5470;">Quantity: </span>
                  <span *ngIf="product && !product?.stockQuantity"><strong>Out of stock!</strong></span>
                  <ul *ngIf="product && product?.stockQuantity">
                    <li>
                        <div style="width: 140px" class="row no-gutters">
                            <div class="col-3">
                              <button (click)="changeQuantity(-1)" style="border-right: none;display: flex; justify-content: center;" class="btn btn-light btn-block counter-button">–</button>
                            </div>
                            <input style="border-radius: 0px;" type="text" class="col text-center font-weight-bold form-control" [(ngModel)]="quantity" (change)="setPrice()"
                            name="quantity" />
                            <!-- <div class="col text-center font-weight-bold p-1">{{getProdQuantity()}}</div> -->
                            <div class="col-3">
                              <button (click)="changeQuantity(+1)" style="border-left: none;display: flex; justify-content: center;" class="btn btn-light btn-block counter-button">+</button>
                            </div>
                          </div>
                      <!-- <form><label><input type="number" [(ngModel)]="quantity" (change)="setPrice()"
                            name="quantity" /></label></form> -->
                    </li>

                    <!--<li><a href="#">+</a></li>-->
                  </ul>

                </div>

              </div>

              <!-- <div class="variants-container">
                <div class="" *ngFor="let item of variantOptions; let i = index" >
                  <div class="variant-option">
                    <div class="variant-option-title">{{item.option}}</div>
                    <div [ngClass]="{active: selectedVariantValue[item.option] === value}" class="variant-option-value" *ngFor="let value of item.value; let j = index" (click)="selectVariant(item.option, value, item._id)">
                      {{value}}
                    </div>
                   </div>
                </div>
              </div>
              <div class="stock-cont">
                <div class="stock-inner">
                  <span>Quantity: </span><ul>
                  <li><form><label><input type="number" [(ngModel)]="quantity" name="quantity" /></label></form></li>
                </ul>
                </div>
              </div> -->

              <div class="single-post-btn">
                <div class="single-post-btn-inner">
                  <a class="buy pointer" (click)="buyNow()"
                    *ngIf="product && product?.stockQuantity && !isVariant || isVariant && selectedVariant.stockQuantity"
                    translate>Buy it now</a>
                  <a id="internal-anchor" class="a2c pointer" (click)="addCart()"
                    *ngIf="product && product?.stockQuantity && !isVariant || isVariant && selectedVariant.stockQuantity"
                    translate>Add to cart</a>
                </div>
              </div>
              <div class="shipping-btn-wrap">
                <div class="shipping-inner-wrap">
                  <a class="pointer" (click)="addWishList(product)"
                    style=" color: #ff6e30; border-color: #ff6e30; text-align: center; display: flex;justify-content: center;align-items: center;">Add To Wishlist</a>
                </div>
              </div>
              <div class="shipping-btn-wrap">
                <div class="shipping-inner-wrap free--shipping" style="border: solid 1px #08a045;
                background-color: rgba(8, 160, 69, 0.05);">
                  <a class="pointer shipping-economy-wrap">
                    <span class="left-economy">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="20" viewBox="0 0 28 20">
                          <path fill="#08A045" fill-rule="nonzero" d="M27.76 8.893l-3.89-5.097a1.163 1.163 0 0 0-.927-.459H17.4v-2.16C17.4.527 16.878 0 16.234 0H1.167C.522 0 0 .527 0 1.177s.522 1.177 1.167 1.177h13.9v12.949H9.13a3.502 3.502 0 0 0-3.296-2.343 3.502 3.502 0 0 0-3.295 2.343H1.167C.522 15.303 0 15.83 0 16.48s.522 1.177 1.167 1.177h1.37A3.502 3.502 0 0 0 5.834 20a3.502 3.502 0 0 0 3.296-2.343h8.575A3.502 3.502 0 0 0 21 20a3.502 3.502 0 0 0 3.296-2.343h2.537c.645 0 1.167-.527 1.167-1.177V9.61a1.22 1.22 0 0 0-.24-.718zM5.834 17.657a1.172 1.172 0 0 1-1.166-1.177c0-.65.522-1.177 1.166-1.177.645 0 1.167.527 1.167 1.177s-.522 1.177-1.167 1.177zm15.167 0a1.172 1.172 0 0 1-1.167-1.177c0-.65.523-1.177 1.167-1.177s1.167.527 1.167 1.177-.523 1.177-1.167 1.177zm4.667-2.354h-1.371A3.502 3.502 0 0 0 21 12.96a3.502 3.502 0 0 0-3.296 2.343h-.303V5.69h4.97l3.296 4.315v5.297zM.875 6.816A.879.879 0 0 1 0 5.933c0-.488.392-.883.875-.883h7.828c.484 0 .875.395.875.883a.879.879 0 0 1-.875.883H.875zm0 3.531A.879.879 0 0 1 0 9.464c0-.487.392-.883.875-.883h4.912c.483 0 .875.396.875.883a.879.879 0 0 1-.875.883H.875z"/>
                        </svg>
                        <span style="font-size: 14px;">Free Economy Internationl Shipping (2-3 days)</span>
                    </span>
                    <span style="font-size: 12px;">See detail</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- single post product desc -->

    </div>


    <mat-tab-group class="tabs-group">
      <mat-tab label="Description" style=" margin-left:108px !important; font-size: 24px !important;">
        <div class="mar-top-15" [innerHTML]="product?.description | safe: 'html'"></div>
        <div *ngIf="product && !product?.description">
          <p>No description for product!</p>
        </div>
        <div class="clear"></div>
      </mat-tab>

      <mat-tab label="Specifications">
        <table class="table table-responsive mar-top-40 table-center" *ngIf="product?.specifications?.length">
          <tbody style="border: 1px solid #c7c9cb;">
            <tr *ngFor="let spec of product.specifications">
              <td width="300" style="border-right: 1px solid #c7c9cb; color: #3f3f3f;">
                <strong>{{spec?.key}}</strong>
              </td>
              <td width="800"><span *ngFor="let val of spec?.value; let i = index"><span *ngIf="i > 0">,</span> {{val?.value}}</span></td>
            </tr>
          </tbody>
        </table>
      </mat-tab>

      <mat-tab label="Customer Reviews">
        <review-list [options]="{productId: product?._id, type: 'product', ratingAvg: product.ratingAvg}"></review-list>
      </mat-tab>
    </mat-tab-group>

    <div class="contained-fluid similar-wrap" style="overflow: hidden !important;">
      <h3 class="similar-title" translate>Similar Products</h3>
      <featured-products [options]="{productId: product?._id}"></featured-products>
    </div>
    <!-- <div class="panel panel-default">
      <div class="panel-body">
        <ul class="nav nav-tabs products-tab">
          <li class="nav-item">
            <a class="nav-link" (click)="tab = 'detail'" [ngClass]="{active: tab === 'detail'}" translate>Description</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" (click)="tab = 'reviews'" [ngClass]="{active: tab === 'reviews'}" translate>Customer Reviews<span>({{product?.totalRating|number}})</span></a>
          </li>
        </ul>

        <div class="prod-description pt-3" [hidden]="tab !== 'detail'">
          <h5 class="prd-title" translate>Description</h5>
          <div class="mar-top-15" [innerHTML]="product?.description"></div>
          <div *ngIf="!product?.description">
            <p>No description for product!</p>
          </div>
          <div class="clear"></div>
          <h5 translate *ngIf="product?.specifications?.length" class="prd-title">Specifications</h5>
          <table class="table table-responsive mar-top-15" *ngIf="product?.specifications?.length">
            <tr *ngFor="let spec of product.specifications">
              <td width="200">
                <strong>{{spec?.key}}</strong>
              </td>
              <td>{{spec?.value}}</td>
            </tr>
          </table>
        </div>

        <div [hidden]="tab !== 'reviews'">
          <review-list [options]="{productId: product?._id, type: 'product'}"></review-list>
        </div>
      </div>
    </div> -->

  </div>
</div>
