/* @import "./../../../../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css"; */
@import "./../../product/components/detail/detail.css";


.urcart-head h3 {
  color: #22294d;
  font-weight: 600;
  font-size: 30px;

}
.cart-detail {
  border: 1px solid #dfdfdf;
  margin-bottom: 30px;
  padding: 10px;
}
.cart-detail .cart-prod-img {
  width: 100%;}
.cart-detail .cart-prod-img figure img {
  width: 100%;
}
.cart-prod-detail .post-purchasing .post-purchasing-inner a.save {
  display: inline-block;

  border: 1px solid #0f29ad;

  font-size: 12px;

  padding: 0 10px;

  color: #0f29ad;

  height: 30px;

  line-height: 28px;
}
.post-purchasing {

  margin-bottom: 13px;
}
.cart-prod-detail .post-purchasing .post-purchasing-inner a.cancel {

  float: right;
  border: 1px solid red;
  color: red;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 27px;
}
.cart-prod-detail .single-desc-breadcrumbs a {

  color: #0f29ad;

}
.cart-prod-detail .single-desc-breadcrumbs span{
  color:red;
}
.cart-prod-detail .single-desc-breadcrumbs span {

  color: #0e9081;

}
.cart-prod-detail .sing-prod-heading h1 {

  font-family: Campton;
  font-size: 2.5em !important;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #22294d;
  margin-top:20px;


}
.desc.cart-desc {

  margin-bottom: 16px;
}
.desc.cart-desc span {

  display: block;
  font-size: 13px;
}
.stock-cont.cart-qty ul {

  list-style: none;
  padding-left: 0;

}
.stock-cont.cart-qty span {

  color: #8c8c8c;
  margin-bottom: 9px;
  display: block;
}
.stock-cont.cart-qty ul li {
  display: inline-block;
  border: 1px solid #c2c2c2;
}
.stock-cont.cart-qty ul li:nth-child(2){
  border: 1px solid transparent;
  margin-left: -2px;
  margin-right: -2px;
}
.applycoupon label {

  display: block;
}
.stock-cont.cart-qty ul li a {

  display: inline-block;
  height: 35px;
  width: 35px;
  text-align: center;
  line-height: 34px;
  color: #838383;
}
.stock-cont.cart-qty ul li form label {

  margin-bottom: 0;
}
.stock-cont.cart-qty ul li form label input {

  height: 37px;
  padding-left: 4px;
  color: #838383;
  width: 60px;
  text-align: center;
  position: relative;

}
.cart-prod-detail .price-cont p strong {

  color: #0f29ad;

}

.os-head h3 {
  color: #22294d;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 0;
  height: 60px;
  line-height: 60px;
}
.item-block {
  margin-bottom: -1px;
  height: 60px;
  border: 1px solid #dfdfdf;
  line-height: 60px;
  padding: 0 10px;
}
.item-block.item-total {
  clear: both;
  background: #ececec;
  position: relative;
  top: -4px;
}
.checkout-cart a {

  display: inline-block;
  width: 100%;
  height: 60px;
  text-align: center;
  line-height: 60px;
  background: #ff6e30;
  color: #fff;
  font-size: 16px;
  letter-spacing: 1px;
}
.checkout-cart {
  margin-top: 12px;
  margin-bottom: 12px;
}
.applycoupon label .input-group.mb-3 .form-control {
  margin-right: -1px;
  display: block;
  width: 70%;
  border-radius: 0;
  float: left;
  flex: unset;

}
.applycoupon label .input-group.mb-3 .input-group-append {

  width: 30%;
}
.applycoupon label .input-group.mb-3 .input-group-append .btn.btn-outline-secondary {
  width: 100%;
  border: 1px solid #dfdfdf;
  border-radius: 0;
  font-size: 13px;
  color: #8f8f8f;
}
.applycoupon label .input-group.mb-3 .input-group-append .btn.btn-outline-secondary:hover {

  color: #fff;
}
.applycoupon label .input-group.mb-3 .form-control::placeholder {

  font-size: 13px;
  color: #c3c3c3;
  font-family: arial, sarif;
}
.item-block .ib-cont {
  clear: both;
  font-weight: 600;
  color: #22294d;
  font-size: 14px;
  float: left;
}
.item-block span.item-amount {

  float: right;
  color: #0f29ad;
  font-size: 14px;
  font-weight: 600;
}
/* end of small mobile */
@media (min-width: 576px){

  .stock-cont.cart-qty ul li:nth-child(2) {
    position: relative;
    top: 1px;
  }

}
@media (min-width: 768px){
  .cart-detail .cart-prod-img figure img {
    width: 153px;
    height: auto;
  }
  .cart-detail:after{
    content:"";
    display: block;
    clear:both;
  }
  .cart-detail .cart-prod-img {
    width: 22%;
    float: left;
    margin-right: 34px;
  }
  .cart-prod-detail {
    float: left;
    width: 73%;
  }
  .post-purchasing {

    text-align: right;
  }
  .post-purchasing-inner {
    display: inline-block;
  }
  .cart-prod-detail .post-purchasing .post-purchasing-inner a.save {
    display: inline-block;
    height: 31px;
    line-height: 28px;
    position: relative;
    top: -1px;
    margin-right: 11px;
  }
  .cart-prod-detail .post-purchasing .post-purchasing-inner a.cancel {
    float: none;
    display: inline-block;
  }
  .single-desc-breadcrumbs {
    margin-top: -26px;
  }
  .desc.cart-desc span {
    display: inline-block;

    margin-right: 11px;
  }
  .stock-cont.cart-qty ul {
    margin-bottom: 0;
    display: inline-block;
  }
  .stock-cont.cart-qty span {

    display: inline-block;
    margin-right: 10px;
  }
  .cart-prod-detail .price-cont {
    display: inline-block;
    float: right;
    line-height: 33px;
    padding-right: 20px;
  }
  .cart-prod-detail .price-cont p{
    margin-bottom: 0;
  }
  .stock-cont.cart-qty {
    display: inline-block;
  }
  .cart-detail {

    padding: 15px;
  }
  .item-block {

    padding: 0 15px;
  }
  .cart-detail .cart-prod-img figure {
    margin-bottom: 0;
  }
}
@media (min-width: 992px){
  .cart-detail .cart-prod-img figure img {
    width: 127px;
  }
  .cart-prod-detail .sing-prod-heading h1 {
    margin-bottom:2px;
    margin-top: 3px;
  }
  .desc.cart-desc {
    margin-bottom: 0;
    height: 41px;
    line-height: 18px;
  }
  .cart-detail .cart-prod-img {
    width: 25%;
    margin-right: 27px;
  }
  .cart-prod-detail {

    width: 69%;
  }
  .single-desc-breadcrumbs {
    margin-top: -43px;
  }

}
@media (min-width: 1200px){
  .cart-detail .cart-prod-img figure img {
    width: 156px;
  }
  .cart-prod-detail .sing-prod-heading h1 {
    margin-bottom: 8px;
    margin-top: 10px;

  }
  .cart-prod-detail .price-cont {

    line-height: 0;
  }
}


/* check-01*/

a.urcart-head.checkour-cart-head {
  padding: 32px 0;
}
.urcart-head.checkour-cart-head h3 {
  font-size: 35px;
  font-weight: bold;
}


.checkout-pages ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 45px;
  border-bottom: 1px solid #cfcfcf;

}
.checkout-pages ul:after {
  content: "";
  display: block;
  clear: both;
}
.checkout-pages ul li {
  display: block;
  width: 100%;
  position: relative;
  top: 1px;
}

.checkout-pages ul li:last-child {
  margin-right: 0;
}
.checkout-pages ul li a {
  font-size: 20px;

  font-weight: 600;

  color: #cfcfcf;

  display: inline-block;

  width: 100%;

  padding-bottom: 13px;

  border-bottom: 1px solid transparent;

  margin-bottom: 19px;
}
.checkout-pages ul li a:hover, .checkout-pages ul li a:active, .checkout-pages ul li a:focus {
  color: #000;
  text-decoration: none;
  border-bottom: 1px solid #ff6e30;
  transition: all 0.25s linear;
}
.shippingaddress-col {
  border: 1px solid #c7c7c7;
  padding: 15px;
  margin-bottom: 30px;
}
.shippingaddress-col span {
  display: block;
  text-align: right;
}
.shippingaddress-col h4 {
  font-size: 20px;
  font-weight: 600;
}
.shippingaddress-col p {
  font-size: 19px;
  font-weight: 400;
  color: #a5a5a5;
}
.delivery-btn a {
  display: block;
  text-align: center;
  height: 50px;
  line-height: 50px;
  background: #ff6e30;
  color: #fff;
  font-size: 13px;
}
.delivery-option-inner h3 {
  margin-bottom: 33px;
}
.add-new-address a {
  display: block;
  border: 1px solid blue;
  margin: 20px 0;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color:blue;
}
label.label-left.label-country {
  margin-bottom: 22px;
}
.add-new-address-form form label {
  display: block;
  width: 100%;
  float: left;
  margin-right:0px;
}
.add-new-address-form {

  padding-bottom: 50px;
}
.add-new-address-form form label.label-right{
  margin-right:0;
}
.add-new-address-form::after {

  content: "";
  display: block;
  clear: both;

}
.add-new-address-form form label input {
  width: 100%;
  height: 38px;
  padding: 0 10px;
  font-size: 13px;
  margin-bottom: 17px;
  border: 1px solid #cfcfcf;
}
.add-new-address-form form label input::placeholder {
  color: #bbbbbb;
}
.add-new-address-form form label p {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
}
.add-new-address-form form label p em {
  font-style: normal;
  color: #cfcfcf;
  font-size: 12px;
}
.add-new-address-form form label.house-type {
  clear: both;
  float: left;
  width: 100%;
  margin-right: 0;
  margin-bottom: 17px;
}
.add-new-address-form form label.house-type select {
  width: 100%;
  border: 1px solid #cfcfcf;
  height: 38px;
  font-size: 13px;
  padding:0 5px;

}
label.country {
  margin-right: 40px !important;
}
label.label-left select {
  border: 1px solid #cfcfcf;
  width: 100%;
  height: 38px;
  font-size: 13px;
}
label.text-area {
  width: 100% !important;
  margin-right: 0 !important;
}
.add-new-address-form form label textarea {
  width: 100%;
  border: 1px solid #cfcfcf;
  height: 137px;
  padding: 5px;
  font-size: 13px;
}
.add-new-address-form form label textarea::placeholder {
  color: #cdcdcd;
}
label.delivery-from-group-btn {
  width: 100% !important;
  margin-right: 0 !important;
}
.add-new-address-form form label a {
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 10px;
  height: 45px;
  line-height: 25px;
  font-size: 14px;
  font-weight: 600;
}
a.continue-btn {
  background: #ff6e30;
  color: #fff;
  border:1px solid #ff6e30;
  display: flex;
  justify-content: center;
  padding: 10px;
  cursor: pointer;
}
a.this-add-btn {
  border: 1px solid blue;
  color: blue;
  display: flex;
  justify-content: center;
  padding: 10px;
  cursor: pointer;
}
.delivery-type form label input[type="Radio"] {
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.4);
  margin-right: 10px;
}
.delivery-type form label {
  color: #bebebe;
  font-weight: 500;
  font-size: 18px;
  width: 100%;
  margin-bottom: 15px;
}
.delivery-option-inner .delivery-type {
  padding-left: 5px;
  margin-bottom: 20px;
}
.delivery-type form label span {
  float: right;
  padding-right: 10px;
  color: blue;
  font-size: 18px;
}
.checkout-cart-detail ul {
  list-style: none;
  padding-left: 0;
  border: 1px solid #cfcfcf;
}
.checkout-cart-detail ul li {
  border-bottom: 1px solid #cfcfcf;
  padding: 7px 15px;
}
.checkout-cart-detail ul li:after{
  content:"";
  display: block;
  clear: both;
}
.checkout-cart-detail ul li span figure img {
  width: 100%;
}
.checkout-cart-detail ul li span figure {
  width: 42px;
  margin-bottom: 0;
  display: inline-block;
}
.checkout-cart-detail ul li span.span-left {
  float: left;
}
.checkout-cart-detail ul li span p {
  display: inline-block;
  font-size: 11px;
  margin-bottom: 0;
  position: relative;
  top: 9px;
  font-weight: 600;
  color: #575757;
}
.checkout-cart-detail ul li span.span-right {
  float: right;
}
.checkout-cart-detail ul li span.span-right p {
  display: block;
  text-align: right;
  color: blue;
  font-size: 12px;
  font-weight: 600;
}
.checkout-cart-detail ul li span.span-right a {
  font-size: 12px;
  display: inline-block;
  margin-top: 11px;
}
.checkout-cart-detail ul li span p small {
  color: #959595;
  font-weight: 600;
}
.checkout-cart-detail ul li span p small em {
  font-style: normal;
  color: #858585;
  font-weight: 900;
}
.checkout-cart-detail ul li span.span-right a.del {
  color: red;
  margin-left: 8px;
}
.checkout-cart-detail ul li span.span-left.chk-pro-total-h p {
  display: block;
  position: relative;
  top: 1px;
  text-align: left;
  font-size: 12px;
  margin-bottom: 8px;
}
.checkout-cart-detail ul li span.span-right.chk-pro-total-a p {
  position: relative;
  top: 1px;
  margin-bottom: 8px;
}
.checkout-cart-detail ul li span.span-left.chk-pro-total-h p:nth-child(2), .checkout-cart-detail ul li span.span-right.chk-pro-total-a p:nth-child(2) {
  margin-bottom: 2px;
}
li.total {
  background: #dddae7;
  padding: 19px 15px !important;
}
li.total span.span-right p {
  position: relative;
  top: 0px;
  font-size: 18px !important;
}
li.total span.span-left p {
  font-size: 16px;
  position: relative;
  top: 1px;
  color: #000;
}
.coupon-applied a {
  display: block;
  border: 1px solid #09b309;
  color: #09b309;
  font-size: 12px;
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  background: #eff7ef;
}
.coupon-applied a span:nth-child(2) {
  float: right;
}
.checkout-cart-detail {

  margin-bottom: 40px;
}
@media (min-width: 576px){
  .checkout-pages ul li {

    display: inline-block;
    width: 31.9%;
  }
  .checkout-pages ul li a {
    padding-bottom: 25px;
    margin-bottom: 0;
  }

}
@media (min-width: 768px){
  .add-new-address-form form label {
    width: 47.2%;
    margin-right: 40px;
  }
  @media (min-width: 992px){
    .add-new-address-form form label {
      width: 100%;
      margin-right: 0px;
    }
    .checkout-pages ul li {
      width: 32.6%;
    }
    .delivery-type form label {
      margin-bottom: 10px;
      font-size: 14px;
    }
    .delivery-type form label span {

      font-size: 14px;
    }
    .checkout-cart-detail ul li {

      padding: 7px 10px;
    }
  }
  @media (min-width: 1200px){

    .add-new-address-form form label {
      width: 46.5%;
      margin-right: 39px;
    }
  }
}


/* check-02*/

section.checkout-footer.footer-main-wrap {
  padding-top: 25px;
}
.add-new-address-form.checkout-2 {
  padding-bottom: 52px;
}
.payment-method span{
  float: left;
  height: 55px;
  line-height: 55px;
  display: block;
  width: 100%;
}
.payment-method span h4 {
  display: inline-block;
  text-align: left;
  font-weight: bold;
  margin-bottom: 0;
}
.add-new-address-form form .payment-method:after {
  content: "";
  display: block;
  clear: both;
}
.add-new-address-form form .payment-method {
  margin-bottom: 35px;
}


.add-new-address-form form .payment-method label {
  display: block;
  float: left;

  margin-right: 0;
  margin-bottom: 0;
  background: #e0eeec;
  width: 193px;
  box-shadow: rgba(191, 191, 191, 0.24) 1px 5px 9px 0;
  color: #000;
  font-weight: 600;
  font-size: 30px;
  text-align: right;
  line-height: 55px;
}
.add-new-address-form form .payment-method label input {
  display: inline-block;
  width: 100px;
  height: 55px;
  margin-left: 0;
  margin-bottom: 0;
  float: right;
  background: transparent;
  border: none;
  color: blue;
  font-weight: 900;
  font-size: 27px;
  text-align: center;
}
.add-new-address-form form .payment-method label input:active, .add-new-address-form form .payment-method label input:focus, .add-new-address-form form .payment-method label input:hover {
  outline: none;
}
.add-new-address-form form .use-card {
  clear: both;
  margin-bottom: 30px;
}
.add-new-address-form form .use-card:after {
  content: "";
  display: block;
  clear: both;
}
.add-new-address-form form .use-card span.p-card {
  float: left;
  font-size: 20px;
  font-weight: 600;
  color: #17accf;
  width: 100%;
  display: block;
}
.add-new-address-form form .use-card span.card-type {
  float: left;
}
.add-new-address-form form .use-card span.p-card input[type="radio"] {
  margin-right: 14px;
  width: 23px;
  height: 23px;
  position: relative;
  top: 4px;
}
/* custom radio button */
.add-new-address-form form .savefor-future span p input[type="radio"]:after {
  width: 23px;
  height: 23px;
  border-radius: 50px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #ffffff;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 1px solid #c1c1c1;
}

.add-new-address-form form .savefor-future span p input[type="radio"]:checked:after {
  width: 23px;
  height: 23px;
  border-radius: 15px;
  top: -1px;
  left: -1px;
  position: relative;
  background-color: #1031d5;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 5px solid #ffffff;
  padding: 1px;
  box-shadow: #1031d5 0px 0px 3px 0;
}
/* end of custom radio button */
.add-new-address-form form .use-card span.card-type p {
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
  color: #737373;
}
.add-new-address-form form .card-holder-detail label {
  width: 100%;
  margin-right: 0;
  font-size: 14px;
  font-weight: 600;
  color: #646464;
}
.add-new-address-form form .card-holder-detail label input {
  margin-top: 5px;
}
.add-new-address-form form .card-validity span.left-span {
  float: left;
  display: block;
  width: 100%;

}
.add-new-address-form form .card-validity span.right-span:after {
  content: "";
  display: block;
  clear: both;
}
.card-validity {
  clear: both;
}
.add-new-address-form form .card-validity span.right-span {
  display: block;
  width: 100%;
}
.add-new-address-form form .card-validity span.right-span label {
  margin-right: 0;
  width: 100%;
  font-size: 14px;
  font-weight: 600;
  color: #646464;
}
.add-new-address-form form .card-validity span.left-span label {
  width: 100%;
  margin-right: 0;
  font-size: 14px;
  font-weight: 600;
  color: #646464;
}
.add-new-address-form form .card-validity span.left-span label input:nth-child(1) {
  width: 40%;
  text-align: center;
  display: block;
}
.add-new-address-form form .card-validity span.left-span label em {
  font-style: normal;
  display: block;
  margin-bottom: 5px;
}
.add-new-address-form form .card-validity span.left-span label input {
  float: left;
}
.add-new-address-form form .card-validity span.left-span label input.exp-date {
  width: 110px;
  float: left;
  margin-right: 25px;
}
.add-new-address-form form .card-validity span.left-span label input.exp-date-empty {
  width: 75px;
}
.add-new-address-form form .savefor-future label {
  width: 100%;
  font-weight: 600;
  font-size: 14px;
  color: #646464;
  margin-bottom: 26px;
}
.add-new-address-form form .savefor-future label input[type="checkbox"] {
  width: 14px;
  height: 14px;
  margin-bottom: 0;
  margin-right: 19px;
  position: relative;
  top: 2px;
}
/* custom check box */

/* end of custom check box */
.add-new-address-form form .card-validity span.right-span label input[type="text"] {
  margin-top: 5px;
}
.add-new-address-form form .savefor-future span:after {
  display: block;
  content: "";
  clear: both;
}
.add-new-address-form form .savefor-future span {
  clear: both;
  display: block;

}
.add-new-address-form form .savefor-future span p input[type="radio"] {
  margin-right: 16px;
  position: relative;
  top: 3px;
  width: 23px;
  height: 22px;
  left: -1px;

}
.add-new-address-form form .savefor-future span p {
  font-size: 18px;
  font-weight: 600;
  color: #8c8c8c;
}
.savefor-future {
  margin-bottom: 35px;
  margin-top: 35px;
}
@media (min-width: 576px){
  .payment-method span {

    width: 50%;
  }
  .add-new-address-form form .payment-method label {

    float: right;

  }
  .add-new-address-form form .use-card span.p-card {

    width: 50%;
  }
  .add-new-address-form form .use-card span.card-type {
    float: right;
  }

}
@media (min-width: 768px){
  .add-new-address-form form .card-validity span.left-span {

    width: 50%;
  }
  .add-new-address-form form .card-validity span.right-span {
    display: inline-block;
    width: 50%;
  }
}
@media (min-width: 992px){
  .add-new-address-form.checkout-2 {
    padding-bottom: 135px;
  }
}
@media (min-width: 1200px){
  .add-new-address-form.checkout-2 {
    padding-bottom: 175px;
  }
}

/*check-03*/

.order-information h3 {
  margin-bottom: 20px;
}
.order-information .order-info-btn a {
  border: 1px solid blue;
  color: blue;
  font-size: 14px;
  display: block;
  height: 50px;
  width: 100%;
  margin-right: 0;
  text-align: center;
  line-height: 50px;
  margin-bottom: 10px;
}
.prod-ordered-inner {
  padding: 15px 0;
}
.order-information .order-info-btn a:last-child {
  margin-right: 0;
}
.add-new-address-form.checkout-2.checkout-3 .order-information {
  margin-bottom: 22px;
}
.prod-ordered-inner figure img {
  width: 100%;
}
.prod-ordered-inner figure {
  display: block;
  margin-bottom: 0;
  width: 75px;
  float: left;
  margin-right: 11px;
}
.prod-ordered-inner span {
  display: block;

}
.prod-ordered-inner span p {
  font-weight: 600;
  color: #a7a7a7;
  font-size: 15px;
  margin-bottom: 0;
}
.prod-ordered-inner span p strong {
  color: blue;
}
.products-ordered {
  padding: 20px 0 43px 0;
}
.prod-ordered-inner span p a {
  display: inline-block;
  margin-top: 9px;
  margin-right: 8px;
}
.prod-ordered-inner span p a.edit-order {
  color: blue;
}
.prod-ordered-inner span p a.del-order {
  color: red;
}
.add-new-address-form.checkout-2.checkout-3 .delivery-from-group-btn a.continue-btn {
  font-size: 16px;
  height: 51px;
  line-height: 51px;
  letter-spacing: 1px;
  margin-bottom: 30px;
}
.products-ordered .row .col-12 h3 {
  margin-bottom: 21px;
}
.add-new-address-form.checkout-2.checkout-3 .order-information .order-info-btn {
  margin-top: 28px;
}
.thanx-note h3 {
  margin-bottom: 17px;
}
.delivery-option-col.checkout3-rv-cont .row .col-12 h5 {
  text-align: center;
  color: #cfcfcf;
  margin-bottom: 35px;
}
.checkout-cart-detail.checkout3-rv-inner ul li {
  border: none;
  padding: 20px;
}
.checkout-cart-detail.checkout3-rv-inner ul li figure {
  display: block;
  width: 100%;
}
.checkout-cart-detail.checkout3-rv-inner ul li figure img {
  width: 100%;
}
.checkout-cart-detail.checkout3-rv-inner ul li p {
  text-align: center;
  margin-bottom: 0;
  font-size: 14px;
  color: #565656;
}
.checkout-cart-detail.checkout3-rv-inner ul li p em {
  font-style: normal;
  color: blue;
  font-weight: 900;
  margin-bottom: 7px;
  display: block;
  margin-top: 5px;
  font-size: 18px;
}
.checkout-cart-detail.checkout3-rv-inner ul li p strong {
  font-size: 18px;
}
.checkout-cart-detail.checkout3-rv-inner ul li span {
  display: block;
  text-align: center;
  margin-top: 14px;
}
.checkout-cart-detail.checkout3-rv-inner ul li span i {
  color: #ff6e30;
  letter-spacing: -1px;
  font-size: 14px;
}
.checkout-cart-detail.checkout3-rv-inner ul li span a {
  display: inline-block;
  border: 1px solid #ff6e30;
  color: #fff;
  background: #ff6e30;
  width: 100%;
  height: 45px;
  line-height: 45px;
  font-size: 18px;
}
@media (min-width: 576px){}
@media (min-width: 768px){
  .order-information .order-info-btn a {
    width: 47.1%;
    margin-right: 37px;
    display: inline-block;
  }
}
@media (min-width: 992px){
  .order-information .order-info-btn a {
    width: 45.7%;
    margin-right: 35px;
  }
}
@media (min-width: 1200px){
  .order-information .order-info-btn a {
    width: 46.4%;
    margin-right: 35px;


  }

  .checkout-btn{
    width: 100%;
    height: 62px;
    border: none;
    background: #ff6e30;
    color: white;
    font-size: 17px;
    outline:none;
  }
  .save-address-btn{
    width: 180px;
    height: 40px;
    border: none;
    color: white;
    outline: none;
    background: #ff6e30;
  }
}

.total-price {
  font-weight: 600;
  font-size: 1.8rem;
  background: #dfebf6;
}

