{
  "Home": "Home",
  "Products": "Products",
  "Product": "Product",
  "Email is required": "Email is required",
  "Your email": "Your email",
  "Email address": "Email address",
  "Please enter a valid email address": "Please enter a valid email address",
  "Get the most recent updates from our site and be updated your self...": "Get the most recent updates from our site and be updated your self...",
  "General information": "General information",
  "Tracking Code": "Tracking Code",
  "Created At": "Created At",
  "Created at": "Created at",
  "Shipping address": "Shipping address",
  "Payment method": "Payment method",
  "Payment status": "Payment status",
  "Total price": "Total price",
  "Shipping details": "Shipping details",
  "Name": "Name",
  "Email": "Email",
  "Phone number": "Phone number",
  "Street address": "Street address",
  "City": "City",
  "State": "State",
  "Country": "Country",
  "Quantity": "Quantity",
  "Quantity:": "Quantity:",
  "Status": "Status",
  "Tax": "Tax",
  "Shipping price": "Shipping price",
  "Sale price": "Sale price",
  "Cancel": "Cancel",
  "Refund": "Refund",
  "Completed": "Completed",
  "Shipping": "Shipping",
  "Pending": "Pending",
  "Progressing": "Progressing",
  "Refunded": "Refunded",
  "Cancelled": "Cancelled",
  "Order history": "Order history",
  "Total Products": "Total Products",
  "Number": "Number",
  "Cash on delivery (COD)": "Cash on delivery (COD)",
  "Paypal": "Paypal",
  "Credit card": "Credit card",
  "Verify your phone number": "Verify your phone number",
  "A verify code has been sent to your phone number. Please enter to the box.": "A verify code has been sent to your phone number. Please enter to the box.",
  "Report": "Report",
  "Item has been removed!": "Item has been removed!",
  "There is no product yet..": "There is no product yet..",
  "Send Report to Admin": "Send Report to Admin",
  "Type": "Type",
  "Contents": "Contents",
  "Others": "Others",
  "Send": "Send",
  "Close": "Close",
  "Shops the symbol": "Shops the symbol",
  "Your rating for this product": "Your rating for this product",
  "Leave a review": "Leave a review",
  "Login": "Login",
  "Please": "Please",
  "login": "login",
  "to review this product..": "to review this product..",
  "Your message": "Your message",
  "Service": "Service",
  "Contact Us": "Contact Us",
  "FAQ’s": "FAQ’s",
  "Quick Links": "Quick Links",
  "Become a seller": "Become a seller",
  "Product sold out": "Product sold out",
  "Policies": "Policies",
  "Terms of Use": "Terms of Use",
  "Privacy Policy": "Privacy Policy",
  "Refund Policy": "Refund Policy",
  "About Us": "About Us",
  "Company Information": "Company Information",
  "Careers": "Careers",
  "Store Location": "Store Location",
  "Affillate Program": "Affillate Program",
  "Copyright": "Copyright",
  "About": "About",
  "Version": "Version",
  "build": "build",
  "@- @Copyright © 2018. All rights reserved.": "@- @Copyright © 2018. All rights reserved.",
  "info@domain.com": "info@domain.com",
  "Sign up": "Sign up",
  "Sign Up": "Sign Up",
  "Update Profile": "Update Profile",
  "Orders History": "Orders History",
  "Or": "Or",
  "My Wishlist": "My Wishlist",
  "Log out": "Log out",
  "Shops": "Shops",
  "Send Complain to Admin": "Send Complain to Admin",
  "Complain": "Complain",
  "My Profile": "My Profile",
  "Profile": "Profile",
  "Update": "Update",
  "Wish List": "Wish List",
  "Please enter user first name and last name!": "Please enter user first name and last name!",
  "Email is required.": "Email is required.",
  "Please enter a valid email address.": "Please enter a valid email address.",
  "Phone": "Phone",
  "Address": "Address",
  "Password": "Password",
  "Password must be at least 6 characters!": "Password must be at least 6 characters!",
  "Blank to keep current password": "Blank to keep current password",
  "Save": "Save",
  "Look like you are looking for some new items.": "Look like you are looking for some new items.",
  "Remove": "Remove",
  "Product ID": "Product ID",
  "Instock:": "Instock:",
  "SOLD OUT!": "SOLD OUT!",
  "OFF": "OFF",
  "in stock!": "in stock!",
  "Free Shipping": "Free Shipping",
  "ADD TO WISHLIST": "ADD TO WISHLIST",
  "Reviews": "Reviews",
  "Details": "Details",
  "Description": "Description",
  "No description available!": "No description available!",
  "Specifications": "Specifications",
  "No specifications available": "No specifications available",
  "There is no reviews.": "There is no reviews.",
  "Related goods": "Related goods",
  "results": "results",
  "Filter": "Filter",
  "Latest": "Latest",
  "Oldest to Newest": "Oldest to Newest",
  "Newest to Oldest": "Newest to Oldest",
  "Price": "Price",
  "Lowest to Highest": "Lowest to Highest",
  "Highest to Lowest": "Highest to Lowest",
  "Filters": "Filters",
  "All": "All",
  "Discounted": "Discounted",
  "Best Sell": "Best Sell",
  "Featured": "Featured",
  "Hottest": "Hottest",
  "Daily Deal": "Daily Deal",
  "Select Your Payment Method": "Select Your Payment Method",
  "CONTINUE SHOPPING": "CONTINUE SHOPPING",
  "CHECKOUT": "CHECKOUT",
  "Library": "Library",
  "Upload": "Upload",
  "Please select file": "Please select file",
  "Search": "Search",
  "Select": "Select",
  "OK": "OK",
  "The Symbol is more fun with friends! Log in to see what your friends are up to": "The Symbol is more fun with friends! Log in to see what your friends are up to",
  "Forgot password": "Forgot password",
  "Email is invalid format": "Email is invalid format",
  "Register": "Register",
  "Submit": "Submit",
  "Sign In": "Sign In",
  "Password is required": "Password is required",
  "Log In": "Log In",
  "We'll never share your email with anyone else": "We'll never share your email with anyone else",
  "Email is wrong format": "Email is wrong format",
  "Phone is at least 10 numbers": "Phone is at least 10 numbers",
  "We'll never share your phone with anyone else": "We'll never share your phone with anyone else",
  "Phone  must be number": "Phone  must be number",
  "Phone number is required": "Phone number is required",
  "Confirm Password": "Confirm Password",
  "Confirm Password must be at least 6 characters": "Confirm Password must be at least 6 characters",
  "Confirm Password is required": "Confirm Password is required",
  "Already have account": "Already have account",
  "Already have account?": "Already have account?",
  "Forgot password?": "Forgot password?",
  "Note": "Note",
  "Web Id": "Web Id",
  "Product price": "Product price",
  "You have an empty cart": "You have an empty cart",
  "What would you like to do next": "What would you like to do next",
  "Choose if you have a discount code or reward points you want to use or would like to estimate your delivery cost": "Choose if you have a discount code or reward points you want to use or would like to estimate your delivery cost",
  "First Name": "First Name",
  "Please enter your first name": "Please enter your first name",
  "Last Name": "Last Name",
  "Please enter your last name": "Please enter your last name",
  "Phone must be number": "Phone must be number",
  "Please enter your email": "Please enter your email",
  "Please enter your city": "Please enter your city",
  "Please enter your street address": "Please enter your street address",
  "Please enter your state": "Please enter your state",
  "Please enter your country": "Please enter your country",
  "Shipping COD Area": "Shipping COD Area",
  "Please enter shipping COD Area": "Please enter shipping COD Area",
  "Shipping Method": "Shipping Method",
  "Shipping Cost": "Shipping Cost",
  "Free": "Free",
  "Total": "Total",
  "Check Out": "Check Out",
  "Thank you": "Thank you",
  "Your order has been sent successfully": "Your order has been sent successfully",
  "Please check out your email": "Please check out your email",
  "Have any problem": "Have any problem",
  "to verify the information.": "to verify the information.",
  "please contact with us": "please contact with us",
  "Continue shopping": "Continue shopping",
  "Confirm": "Confirm",
  "Feature Product": "Feature Product",
  "Daily Deal Products": "Daily Deal Products",
  "View all": "View all",
  "Easy keeps you safe": "Easy keeps you safe",
  "Trustworthy sellers": "Trustworthy sellers",
  "World-class security": "World-class security",
  "Purchase protection": "Purchase protection",
  "Best Sale": "Best Sale",
  "Start selling on": "Start selling on",
  "Become A Seller": "Become A Seller",
  "Milions of shoppers can’t wait to see what you have in store.": "Milions of shoppers can’t wait to see what you have in store.",
  "Newsletter": "Newsletter",
  "Enter your name": "Enter your name",
  "Enter your email": "Enter your email",
  "Enter your phone": "Enter your phone",
  "Enter your password": "Enter your password",
  "Confirm your password": "Confirm your password",
  "Name is required": "Name is required",
  "Enter your message": "Enter your message",
  "Rate": "Rate",
  "Leave some text here": "Leave some text here",
  "Search products": "Search products",
  "Search shop": "Search shop",
  "Address:": "Address:",
  "Reason for refund": "Reason for refund",
  "Reason": "Reason",
  "Order Id": "Order Id",
  "Message": "Message",
  "We'll never share your email with anyone else.": "We'll never share your email with anyone else.",
  "We'll never share your phone with anyone else.": "We'll never share your phone with anyone else.",
  "Please remove this product from the cart!": "Please remove this product from the cart!",
  "Enter your note": "Enter your note",
  "Fill your information for the order": "Fill your information for the order",
  "First Name(*)": "First Name(*)",
  "Please enter your first name!": "Please enter your first name!",
  "Last Name(*)": "Last Name(*)",
  "Please enter your last name!": "Please enter your last name!",
  "Phone Number(*)": "Phone Number(*)",
  "Email(*)": "Email(*)",
  "Street Address(*)": "Street Address(*)",
  "City(*)": "City(*)",
  "State(*)": "State(*)",
  "Country(*)": "Country(*)",
  "Shipping COD Area(*)": "Shipping COD Area(*)",
  "Have any problem?": "Have any problem?",
  "Thank you!": "Thank you!",
  "ADD TO CART": "ADD TO CART",
  "REVIEWS": "REVIEWS",
  "DETAILS": "DETAILS",
  "Enter name": "Enter name",
  "Enter description": "Enter description",
  "Drop or click to select file": "Drop or click to select file",
  "Request refund": "Request refund",
  "Are you sure want to remove this item?": "Are you sure want to remove this item?",
  "Something went wrong, please try again!": "Something went wrong, please try again!",
  "Something went wrong, please try again.": "Something went wrong, please try again.",
  "Thank you. Your email has been registered.": "Thank you. Your email has been registered.",
  "An error occurred. Please try again!": "An error occurred. Please try again!",
  "Something went wrong, please check and try again!": "Something went wrong, please check and try again!",
  "Report has been sent!": "Report has been sent!",
  "Please enter reason": "Please enter reason",
  "Complain has been sent!": "Complain has been sent!",
  "Updated successfuly!": "Updated successfuly!",
  "Your refund request has been sent. Please check your email for more details.": "Your refund request has been sent. Please check your email for more details.",
  "File has been cropped and uploaded": "File has been cropped and uploaded",
  "Have error, please try again": "Have error, please try again",
  "Your message has been sent. Our admin will contact with you ASAP.": "Your message has been sent. Our admin will contact with you ASAP.",
  "Please submit valid form": "Please submit valid form",
  "Please add product to your cart!": "Please add product to your cart!",
  " is out of stock": " is out of stock",
  " in the stock": " in the stock",
  " just has ": " just has ",
  " is not been supported for shipping.": " is not been supported for shipping.",
  "An error occurred, please recheck your phone number!": "An error occurred, please recheck your phone number!",
  "Please enter card holder name!": "Please enter card holder name!",
  "Please enter verify code!": "Please enter verify code!",
  "Enter your last name": "Enter your last name",
  "Enter your first name": "Enter your first name",
  "Last name": "Last name",
  "First name": "First name",
  "First name is required": "First name is required",
  "We'll never share your name with anyone else.": "We'll never share your name with anyone else.",
  "Phone must be 10 characters": "Phone must be 10 characters",
  "Refund Requests History": "Refund Requests History",
  "Refund Requests": "Refund Requests",
  "New password has been sent, please check your email inbox.": "New password has been sent, please check your email inbox.",
  "Confirm password doest not match": "Confirm password doest not match",
  "Your account has been created, please verify your email then login": "Your account has been created, please verify your email then login",
  "Your account is not activated or register. Please recheck again or contact to our admin to resolve it.": "Your account is not activated or register. Please recheck again or contact to our admin to resolve it.",
  "Please login before adding to wishlist.": "Please login before adding to wishlist.",
  "Added to wishlist successfully.": "Added to wishlist successfully.",
  "Please select a variant option.": "Please select a variant option.",
  "This item is out of stock.": "This item is out of stock.",
  "Please log in to review this product.": "Please log in to review this product.",
  "Invalid form, please recheck again.": "Invalid form, please recheck again.",
  "This email is not registered": "This email is not registered",
  "This email has already token": "This email has already token",
  "You have to log in first.": "You have to log in first.",
  "Your rating": "Your rating",
  "to review..": "to review..",
  "Messages": "Messages",
  "Please select conversation!": "Please select conversation!",
  "No message right now": "No message right now",
  "Type a message": "Type a message",
  "Send message": "Send message",
  "Leave your message": "Leave your message",
  "Message is required": "Message is required",
  "Please login to send message": "Please login to send message",
  "Your message has been sent": "Your message has been sent",
  "Shop now": "Shop now",
  "Please enter comment": "Please enter comment",
  "No description for product!": "No description for product!",
  "Please purchase shop product before leaving a review": "Please purchase shop product before leaving a review",
  "All Category": "All Category",
  "All Shop": "All Shop"
}