@media all and (min-width: 320px) and (max-width: 900px) {
  .container {
    width: auto;
    padding: 0 15px;
  }
}
@media all and (min-width: 320px) and (max-width: 768px) {
  .social-icons.pull-right {
    float: left;
  }
  .slider-for.product-slider {
    height: 300px;
    .slide-img-custom {
      background-size: contain;
      max-height: 100%;
    }
  }
  .menu-nav,
  .search-top,
  .top-header {
    display: none;
  }

  .banner {
    height: 300px;
  }

  .text-banner {
    margin-top: 40px;
  }

  .box-product .name-product {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 5px;
  }

  .box-product .star,
  .price-product {
    float: none;
  }

  .col-xs-6 {
    padding: 0 5px;
  }

  .box-category h4 {
    font-size: 15px;
  }

  .padding-main {
    padding: 20px 0;
  }

  .title-center {
    margin-bottom: 30px;
  }

  .product-box-shop .row {
    margin: 0 -2px;
  }

  .product-box-shop .col-xs-4 {
    padding: 0 2px;
  }

  .product-box-shop .bg-cover {
    height: 50px;
  }

  .box-info-shop {
    padding-left: 40px;
  }

  .box-info-shop .img-box-shop span {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 17px;
  }

  .box-info-shop .img-box-shop {
    width: 40px;
    top: 10px;
  }

  .footer {
    text-align: center;
  }

  .footer .col-sm-2 {
    width: 100%;
  }

  .menu-social li {
    float: none;
    display: inline-block;
  }

  .hide-mobile {
    display: none;
  }

  .hide-desktop {
    display: block !important;
  }

  .menu-main ul li {
    float: none;
    display: block;
  }

  .menu-main ul {
    float: none;
    margin: 0;
  }

  .menu-main ul {
    display: block;
  }

  .menu-nav {
    border-bottom: 1px solid #ddd;
  }

  body {
    background: #fff;
  }

  .menu-main {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    overflow: hidden;
    z-index: 100;
  }

  .menu-main.active {
    width: 250px;
  }

  .search-a-mobile,
  .toogle-menu {
    float: left;
    font-size: 13px;
    width: 30px;
    height: 30px;
    line-height: 27px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ddd;
    margin-left: 10px;
  }

  .cart-top img {
    width: 30px;
  }

  .header {
    padding: 10px 0;
  }

  .logo {
    margin-top: 2px;
  }

  .search-top {
    position: absolute;
    width: 100%;
    padding: 7px 15px;
    background: #fff;
    top: 0;
    left: 0;
    padding-right: 30px;
    z-index: 100;
  }

  .close-search {
    position: absolute;
    top: 12px;
    right: 7px;
  }

  .profile-info {
    height: unset;

    .img-profile {
      top: 20px;
      left: 2px;
      width: 50px;
      height: 50px;
    }
  }
}
@media all and (min-width: 768px) and (max-width: 900px) {}
@media all and (min-width: 992px) and (max-width: 1199px) {
  .usa {
    margin-right: 0;
  }

  .shipping {
    img {
      width: 100%;
    }
  }

  .searchform {
    input {
      width: 160px;
    }
  }

  .product-information {
    span {
      span {
        width: 100%;
      }
    }
  }

  #similar-product {
    .carousel-inner {
      .item {
        img {
          width: 65px;
        }
      }
    }
  }

  #cart_items {
    .cart_info {
      .cart_description {
        h4 {
          text-align: center;
        }

        p {
          text-align: center;
        }
      }
    }
  }
  /* sm */
  @media (min-width: 768px) and (max-width: 991px) {
    .shop-menu {
      ul {
        li {
          a {
            padding-left: 0;
          }
        }
      }
    }

    #slider-carousel {
      .item {
        padding-left: 30px;
      }
    }

    .item {
      h2 {
        font-size: 24px;
      }
    }

    .girl {
      margin-left: 0;
    }

    .pricing {
      width: 100px;
    }

    .shipping {
      img {
        width: 100%;
      }
    }

    .slider.slider-horizontal {
      width: 100% !important;
    }

    .tab-pane {
      .col-sm-3 {
        width: 50%;
      }
    }

    .features_items {
      .col-sm-4 {
        width: 50%;
      }
    }

    .footer-widget {
      .col-sm-2 {
        width: 33%;
        display: inline-block;
        margin-bottom: 50px;
      }
    }

    .footer-widget {
      .col-sm-3 {
        display: inline-block;
        width: 40%;
      }
    }

    #similar-product {
      .carousel-inner {
        .item {
          img {
            width: 60px;
            margin-left: 0;
          }
        }
      }
    }

    .product-information {
      span {
        span {
          display: block;
          width: 100%;
        }
      }
    }

    .product-information {
      .cart {
        margin-left: 0;
        margin-top: 15px;
      }
    }

    .item-control {
      i {
        font-size: 12px;
        padding: 5px 6px;
      }
    }

    #cart_items {
      .cart_info {
        .cart_description {
          h4 {
            text-align: center;
          }

          p {
            text-align: center;
          }
        }
      }
    }

    .companyinfo {
      h2 {
        font-size: 20px;
      }
    }

    .address {
      margin-top: 48px;
      margin-left: 20px;
    }

    .address {
      p {
        font-size: 12px;
        top: 5px;
      }
    }
  }
  /* xs */
  @media all and (max-width: 767px) {
    .header_top {
      .col-sm-6:first-child {
        display: inline-block;
        float: left;
      }
    }

    .header_top {
      .col-sm-6:last-child {
        display: inline-block;
        float: right;
      }
    }

    .header-middle {
      .col-sm-4 {
        display: inline-block;
        overflow: inherit;
        width: 100%;
      }
    }

    .social-icons {
      ul {
        li {
          a {
            i {
              padding: 8px 10px;
            }
          }
        }
      }
    }

    .shop-menu.pull-right {
      float: none !important;
    }

    .shop-menu {
      .nav.navbar-nav {
        margin-left: -30px;
      }
    }

    .header-bottom {
      .col-sm-9 {
        display: inline-block;
        width: 100%;
      }
    }

    .mainmenu {
      width: 100%;
    }

    .mainmenu {
      ul {
        li {
          background: rgba(0, 0, 0, 0.5);
          padding-top: 15px;
          padding-bottom: 0;
        }
      }
    }

    .mainmenu {
      ul {
        li:last-child {
          padding-bottom: 15px;
        }
      }
    }

    .mainmenu {
      ul {
        li {
          a {
            color: #fff;
          }
        }
      }
    }

    .navbar-collapse.in {
      overflow: inherit;
    }

    .mainmenu {
      ul {
        li {
          a.active {
            padding-left: 15px;
          }
        }
      }
    }

    .dropdown {
      .fa-angle-down {
        display: none;
      }
    }

    ul.sub-menu {
      position: relative;
      width: auto;
      display: block;
      background: transparent;
      box-shadow: none;
      top: 0;
    }

    .sub-menu {
      li {
        background: transparent;
      }
    }

    .mainmenu {
      .navbar-nav {
        li {
          ul.sub-menu {
            li {
              background: transparent;
              padding-bottom: 0;
            }
          }
        }
      }
    }

    .nav.navbar-nav {
      li {
        &:hover {
          ul.sub-menu {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            -o-animation: none;
            animation: none;
            box-shadow: none;
          }
        }
      }
    }

    .header-bottom {
      position: relative;
    }

    .header-bottom {
      .col-sm-3 {
        display: inline-block;
        position: absolute;
        left: 0;
        top: 38px;
      }
    }

    #slider-carousel {
      .item {
        padding-left: 0;
      }
    }

    .shipping {
      margin-bottom: 25px;
    }

    .pricing {
      width: 100px;
    }

    .footer-top {
      .col-sm-7 {
        .col-sm-3 {
          width: 50%;
          float: left;
        }
      }
    }

    .footer-widget {
      .col-sm-2 {
        width: 28%;
        display: flex;
        margin-bottom: 50px;
        margin-top: 0;
        float: left;
        margin-left: 30px;
      }
    }

    .companyinfo {
      text-align: center;
    }

    .footer-widget {
      .col-sm-3 {
        display: inline-block;
      }
    }

    .single-widget {}

    .product-information {
      span {
        display: block;
      }
    }

    #similar-product {
      margin-bottom: 40px;
    }

    .well {
      display: inline-block;
    }
  }
  /* XS Portrait */
  @media all and (max-width: 480px) {
    .contactinfo {
      text-align: center;

      ul {
        li {
          a {
            padding-right: 15px;
            padding-left: 0;
          }
        }
      }

      .nav.nav-pills {
        display: inline-block;
      }
    }

    .social-icons {
      .pull-right {
        float: none !important;
        text-align: center;
      }

      .nav.navbar-nav {
        display: inline-block;
      }
    }

    .btn-group {
      .pull-right {
        float: none !important;
      }

      .btn-group:last-child {
        .btn:first-child {
          margin-right: 0;
        }
      }
    }

    .footer-bottom {
      .pull-left {
        float: none !important;
      }

      .pull-right {
        float: none !important;
      }

      p {
        font-size: 13px;
        text-align: center;
      }
    }

    .mainmenu {
      width: 100%;

      .pull-left {
        float: none !important;
      }

      ul {
        li {
          background: #333;
          padding-top: 15px;
          padding-bottom: 0;

          &:last-child {
            padding-bottom: 15px;
          }

          a {
            color: #fff;
            padding-bottom: 0;

            .active {
              padding-left: 15px;
            }
          }
        }
      }

      .navbar-nav {
        li {
          ul.sub-menu {
            li {
              background: transparent;
              padding-bottom: 0;
            }
          }
        }
      }
    }

    .logo {
      text-align: center;
      width: 100%;
    }

    .shop-menu {
      ul {
        li {
          padding: 0;
        }
      }

      .nav.navbar-nav {
        margin-left: 0;
      }
    }

    .item {
      padding-left: 0;

      h1 {
        font-size: 30px;
        margin-top: 0;
      }

      h2 {
        font-size: 20px;
      }
    }

    .pricing {
      width: 70px;
    }

    .category-tab {
      ul {
        li {
          a {
            font-size: 12px;
          }
        }
      }

      .nav-tabs {
        li {
          float: none;
        }
      }
    }

    .companyinfo {
      h2 {
        text-align: center;
      }

      p {
        text-align: center;
      }
    }

    .video-gallery {
      margin-top: 30px;
    }

    .single-widget {
      padding-left: 0;
    }

    .features_items {
      margin-top: 30px;
    }

    .product-information {
      margin-top: 40px;
      padding-left: 0;
      text-align: center;

      span {
        span {
          float: none;
        }
      }
    }

    #reviews {
      p {
        text-align: justify;
      }

      form {
        span {
          input {
            width: 100%;
            margin-bottom: 20px;

            &:last-child {
              margin-left: 0;
            }
          }
        }
      }
    }

    .blog-post-area {
      .single-blog-post {
        p {
          text-align: justify;
        }

        h3 {
          font-size: 14px;
        }
      }

      .post-meta {
        ul {
          li {
            margin-right: 7px;
          }
        }
      }
    }

    .shipping {
      margin-bottom: 20px;
    }

    .commnets {
      padding: 0;
    }

    .content-404 {
      h1 {
        font-size: 30px;
      }

      h2 {
        a {
          font-size: 20px;
        }
      }
    }

    .order-message {
      display: inline-block;
    }

    .media.commnets {
      .pull-left {
        float: none !important;
      }
    }

    .media-list {
      .pull-left {
        float: none !important;
      }
    }

    .header_top {
      .col-sm-6 {
        &:first-child {
          display: block;
          float: none;
        }

        &:last-child {
          display: block;
          float: none;
        }
      }
    }

    .header-middle {
      .col-sm-4 {
        text-align: center;
        overflow: inherit;
      }
    }

    .header-bottom {
      .col-sm-9 {
        display: inline-block;
        width: 100%;
      }
    }

    .navbar-collapse.in {
      overflow: inherit;
    }

    .dropdown {
      .fa-angle-down {
        display: none;
      }
    }

    ul.sub-menu {
      position: relative;
      width: auto;
      display: block;
      background: transparent;
      box-shadow: none;
      top: 0;
    }

    .nav.navbar-nav {
      li {
        &:hover {
          ul.sub-menu {
            animation: none;
            box-shadow: none;
          }
        }
      }
    }

    .footer-widget {
      .col-sm-2 {
        width: 50%;
        display: flex;
        margin-bottom: 50px;
        margin-top: 0;
        float: left;
        padding-right: 0;
        padding-left: 30px;
        margin-left: 0;
      }
    }

    #similar-product {
      .carousel-inner {
        .item {
          img {
            margin-left: 4px;
          }
        }
      }
    }

    .response-area {
      .media {
        img {
          width: auto;
        }
      }
    }

    .sinlge-post-meta {
      li {
        margin-bottom: 10px;
      }
    }
  }
}


// .wrapper-dropdown-3 {
//   /* Size and position */
//   position: relative;
//   width: 200px;
//   margin: 0 auto;
//   padding: 10px;

//   /* Styles */
//   cursor: pointer;
//   outline: none;

//   /* Font settings */
//   font-weight: bold;
//   color: #8AA8BD;
// }


//.wrapper-dropdown-3 .dropdown-menu:after {
//  content: "";
//  width: 0;
//  height: 0;
//  position: absolute;
//  bottom: 100%;
//  right: 24px;
//  border-width: 0 6px 6px 6px;
//  border-style: solid;
//  border-color: #fff transparent;
//}
//
//.wrapper-dropdown-3 .dropdown-menu:before {
//  content: "";
//  width: 0;
//  height: 0;
//  position: absolute;
//  bottom: 100%;
//  right: 13px;
//  border-width: 0 8px 8px 8px;
//  border-style: solid;
//  border-color: rgba(0,0,0,0.1) transparent;
//}
