@import "../../../node_modules/bootstrap/scss/bootstrap";
@import '../scss/icons/font-awesome/css/font-awesome.min.css';
@import '../../../node_modules/ng2-toasty/style-default.css';
@import '../../../node_modules/@ng-select/ng-select/themes/default.theme.css';
@import 'animate';
@import 'animate-plus';
@import 'app';
@import 'spinners';
@import 'new-style.css';
@import 'custom';
@import 'home';
@import 'responsive';
//@import './../../app/shared/header/header.component.css';

// framework component styles which will use your new theme
@import '~@nebular/theme/styles/globals';
@import '~@nebular/bootstrap/styles/globals';

//// install the framework
//@include nb-install() {
//  @include nb-theme-global();
//};

@import '~@nebular/theme/styles/theming';
@import '~@nebular/theme/styles/themes/default';
@import '~@nebular/theme/styles/themes/cosmic';
@font-face {
  font-family: Campton;
  src: url("/assets/fonts/Rene.Bieder_Campton.Book.otf");
}
@font-face {
  font-family: CamptonLite;
  src: url("/assets/fonts/Campton-Light.woff");
}
// @font-face {
//   font-family: CamptonExtraLite;
//   src: url("/assets/fonts/Campton-ExtraLight");
// }

* {
  font-family: Campton;
}
$nb-enabled-themes: (default, dark);

// default theme
$nb-themes: nb-register-theme((

  color-bg: #4ca6ff,
  shadow: 0 1px 2px 0 #3780c0,
  layout-bg: #ffffff,
  color-fg: #222222,
), default, default);


// dark theme
$nb-themes: nb-register-theme((

  color-bg: #222222,
  shadow: 0 1px 2px 0 #000000,
  color-fg: #303030,
  layout-bg: #ededed,
), dark, cosmic);

// $flag-icon-css-path: '~flag-icon-css/flags' !default;
// @import "~flag-icon-css/sass/flag-icon";
