<!--<review-card [options]="options" (onRating)="onRating($event)" class="inline"></review-card>-->


<div class="container">

  <div class="row card-group" style="    margin: 0;
          margin-bottom: 35px;
          text-align: center; background: #f0f0f2;
          padding: 40px 0;
          margin-top: 35px;">
    <!--<div class="col-12" style="background: lightslategray;">-->
      <div class="col">
        <p class="average-rate">Average Rate:</p>
        <p class="rating-average">{{options.ratingAvg}}</p>
        <star-rating [rate]="options.ratingAvg" [total]="total"></star-rating>
      </div>
      <div class="col">
        <div class="rating-row" *ngFor="let rating of ratings, let i = index">
        <!--<div class="row card-group" >-->
          <div><span style="font-size: 0.9rem; color: #353434;" *ngIf="i !== 0">{{i}} stars</span></div>
          <div style="width: 70%;"><mat-progress-bar *ngIf="i !== 0" mode="determinate" [value]="(rating * 100 / total)"></mat-progress-bar></div>
          <div><span *ngIf="i !== 0">{{rating}}</span></div>
        <!--</div>-->
        </div>
        <!--<div *ngFor="let rating of ratings, let i = index">-->
        <!--<span *ngIf="i !== 0">{{i}}=> >-->
          <!--<mat-progress-bar *ngIf="i !== 0" mode="determinate" value="40"></mat-progress-bar>-->

          <!--<span *ngIf="i !== 0">{{rating}}</span>-->
        <!--</span>-->
        <!--</div>-->
      </div>
      <div class="col">
        <review-card [options]="options" (onRating)="onRating($event)" class="inline"></review-card>
      </div>
    <!--</div>-->
  </div>

  <div class="row card-group">
  <div style="margin-bottom: 30px;" class="col-6 list-review" *ngFor="let item of items.slice().reverse() | slice:0:show; let i=index">
  <!--<ul class="list-review">-->
    <!--<li *ngFor="let item of items">-->
        <div style="border: 1px solid lightgray;
              padding: 20px;"
             class="media">
          <div class="media-left" style="margin-left: 22px;">
            <img class="media-object mr-2" [src]="item?.rater?.avatarUrl | checkImage" alt="img">
          </div>
          <div class="media-body">
            <div class="title-comment">{{item?.rater?.name}} <span style="display: block;">{{item.createdAt | date:'short'}}</span></div>
            <star-rating style="margin-left: 336px; display: block; margin-top: -33px;" [rate]="item.rating"></star-rating>
            <p style="margin: 30px 0 0-57px; color: #9c9999;">{{item?.comment}}</p>
          </div>
        </div>
    <button class="show-more" *ngIf="show >= 2 && i === 1" (click)="show = items.length">Show {{items.length - 2}} More Reviews</button>
    <!--</li>-->
  <!--</ul>-->
  </div>
 </div>
</div>
<p *ngIf="!total" translate>There is no reviews.</p>
<div class="display-inline" [hidden]="total < pageSize">
  <div class="pull-right">
    <ngb-pagination [collectionSize]="total" [(page)]="page" [maxSize]="5" [pageSize]="pageSize" (pageChange)="query()"></ngb-pagination>
  </div>
</div>
