
<h2 translate class="search-sidebar-title">Filters</h2>


<div class="cat-feature" *ngIf="selectedCategory && selectedCategory.children && selectedCategory.children.length">
  <h2 translate class="search-sidebar-title">Categories</h2>
  <mat-expansion-panel class="mat-elevation-z0" [expanded]="true">
    <mat-expansion-panel-header>
      <mat-panel-title>
        <a href="#">{{selectedCategory.name}}</a>
      </mat-panel-title>
    </mat-expansion-panel-header>
    <ul class="features-filter-ul">
      <li *ngFor="let item of selectedCategory.children">
        <input (change)="onCategoryChange(item)" type="checkbox" value="item._id" name="item.name">
        {{item.name}} </li>
    </ul>
  </mat-expansion-panel>
</div>


<div class="cat-feature" *ngIf="selectedCategory && (!selectedCategory.children || !selectedCategory.children.length)">
  <h2 translate>Filters</h2>
  <mat-expansion-panel class="mat-elevation-z0" [expanded]="false" *ngFor="let op of filteredOptions">
    <mat-expansion-panel-header>
      <mat-panel-title>
        <a href="#">{{op._id[0].name}}</a>
      </mat-panel-title>
    </mat-expansion-panel-header>

    <ul class="features-filter-ul">
      <li *ngFor="let item of op.values; let i = index" class="custom-control custom-checkbox">
        <!-- <input [(ngModel)]="selectedItems[op._id[0].key]" (click)="onFeatureChange()"
          type="checkbox" [value]="item.value">  -->

          <!-- <input (change)="onFeatureChange(item.id, op._id[0].key+'_'+item.value)" [(ngModel)]="searchFields.checks[op._id[0].key+'_'+item.value]"
            type="checkbox" value="" name="" id="">
            {{item.value}} -->
          <input type="checkbox" (change)="onFeatureChange(item.id, op._id[0].key+'_'+item.value)" 
          [(ngModel)]="searchFields.checks[op._id[0].key+'_'+item.value]" class="custom-control-input" 
            [attr.id]="'customCheckItem'+ i">
          <label class="custom-control-label" [attr.for]="'customCheckItem'+ i">{{item.value}} </label>
        </li>

    </ul>
  </mat-expansion-panel>
</div>

<!-- <div>
  <ng-container *ngFor="let op of options">
    <label for="">{{op._id[0].name}}</label>
    <div style="display: flex;">
      <div *ngFor="let v of op.values">
        <input type="checkbox" value="" (change)="test(v.id)" [name]="v.value" id=""> {{v.value}} </div>
    </div>
  </ng-container>
</div> -->
<!--
<div class="col-md-6">
    <div class="row">
       <div class="col-md-12">
          <div *ngIf="filteredOptions"  class="form-group">
             <div class="specification-item" *ngFor="let s of filteredOptions; let i = index">
                <div style="display: flex; flex-direction: column; align-items: flex-start;" class="margin-20-top-bottom">
                   <label>{{s._id[0].name}}</label>   -->
<!-- <ng-select
                      [items]="brandFilters[s.key]"
                      [multiple]="true"
                      [closeOnSelect]="false"
                      [searchable]="false"
                      [(ngModel)]="selectedItems[s.key]"
                      [placeholder]="s.name"
                      (change)="onFeatureChange($event)">
                      </ng-select> -->
<!-- <ng-container *ngIf="s._id[0].type == 'dropdown'">
                      <select [(ngModel)]="selectedItems[s._id[0].key]" (ngModelChange)="onFeatureChange()">
                      <option *ngFor="let item of s.values" [ngValue]="item">{{item.value}}</option>
                      </select>
                   </ng-container>
                   <ng-container *ngIf="s._id[0].type == 'checkbox'">
                      <p-listbox
                      showToggleAll="false"
                      [options]="s.values"
                      optionLabel="value"
                      checkbox="checkbox"
                      multiple="multiple"
                      [(ngModel)]="selectedItems[s._id[0].key]"
                      (onChange)="onFeatureChange()">
                      </p-listbox>
                   </ng-container>
                   <ng-container *ngIf="s._id[0].type == 'radio'"> -->
<!-- <div style="display: flex;">
                         <p-radioButton *ngFor="let item of s.values" [name]="s._id[0].key" [value]="item" [label]="item.value"  [(ngModel)]="selectedItems[s._id[0].key]" (onClick)="onFeatureChange()"></p-radioButton>
                      </div> -->
<!-- <div style="display: flex;">
                          <div *ngFor="let item of s.values"><input type="checkbox" [value]="item" (change)="test(v.id)" [(ngModel)]="selectedItems[s._id[0].key]" [name]="s._id[0].key" id=""> {{item.value}} </div>
                        </div>
                   </ng-container>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div> -->


<!-- <div class="cat-feature">
  <mat-expansion-panel class="mat-elevation-z0" [expanded]="true">
    <mat-expansion-panel-header>
      <mat-panel-title>
        <a href="#">Brands</a>
      </mat-panel-title>
    </mat-expansion-panel-header>

    <ul class="features-filter-ul">
      <li *ngFor="let brand of brands"> <input (change)="filter()" [(ngModel)]="searchFields.brands[brand._id]"
          type="checkbox" value="" name="" id=""> {{brand.name}} </li>
    </ul>
  </mat-expansion-panel>
</div> -->

<!-- filter col heading -->
<!-- <div *ngFor="let i of _filters" class="cat-feature">
  <mat-expansion-panel class="mat-elevation-z0" [expanded]="true">
    <mat-expansion-panel-header>
      <mat-panel-title>
        <a href="#">{{i.name}}</a>
      </mat-panel-title>
    </mat-expansion-panel-header>

    <div class="features-filter-ul">
      <div *ngIf="brandFilters.length > 0">
        <div *ngFor="let brandFilter of brandFilters">
          <div *ngFor="let filterItem of fetchFilters(brandFilter.filters, i.key)"><input (change)="filter()"
              [(ngModel)]="searchFields.checks[i.key+'_'+filterItem]" type="checkbox" value="" name="" id="">
            {{filterItem}} </div>
        </div>
      </div>
      <div *ngIf="brandFilters.length == 0">
        <div *ngFor="let v of i.options"> <input (change)="filter()" [(ngModel)]="searchFields.checks[i.key+'_'+v.key]"
            type="checkbox" value="" name="" id=""> {{v.displayText}} </div>
      </div>
    </div>
  </mat-expansion-panel>
</div> -->
<div class="cat-feature">
  <a href="#">Price</a>
  <div>
    <form methof="get" action="">
      <label>from <input [(ngModel)]="searchFields.priceFrom" type="search" name="from" id="" placeholder="$"> to <input
          (keydown)="onKeydown($event)" [(ngModel)]="searchFields.priceTo" type="search" name="to"
          placeholder="$"></label>
    </form>
  </div>
</div>
<!-- cat-feature-amount -->
<!-- <div class="cat-feature colors-pic">
<a href="#">Colors <i class="fa fa-caret-up" aria-hidden="true"></i></a>
<div>
<form methof="get" action="">
<label><input type="color" name="02944b" value="#02944b" id=""></label>
<label><input type="color" name="bb2c2c" value="#bb2c2c" id=""></label>
<label><input type="color" name="ced005" value="#ced005" id=""></label>
<label><input type="color" name="05a380" value="#05a380" id=""></label>
<label><input type="color" name="055ba3" value="#055ba3" id=""></label>
<label><input type="color" name="cbcbcb" value="#cbcbcb" id=""></label>
<label><input type="color" name="ab08c8" value="#ab08c8" id=""></label>
<label><input type="color" name="dd0c8c" value="#dd0c8c" id=""></label>

</form>
</div>
</div>

    <div class="cat-feature customer-review">
<a href="#">Customer Review <i class="fa fa-caret-up" aria-hidden="true"></i></a>
<p>
<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
</p>
<p>
<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
</p>
<p>
<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
</p>
<p>
<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
</p>
<p>
<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
</p>
<div>




</div>

</div> -->
