<div class="padding-main">
  <div class="container">
    <div class="header-title">
      <h4 translate>Refund Requests History</h4>
    </div>
    <table class="table border-1">
      <thead>
        <tr>
          <th>
            <a (click)="sortBy('createdAt', 'desc')" translate>Product</a>
            <span *ngIf="sortOption.sortBy == 'createdAt'">
              <a (click)="sortBy('createdAt', 'asc')" *ngIf="sortOption.sortType=='desc'">
                <i class="fa fa-caret-down"></i>
              </a>
              <a (click)="sortBy('createdAt', 'desc')" *ngIf="sortOption.sortType=='asc'">
                <i class="fa fa-caret-up"></i>
              </a>
            </span>
          </th>
          <th>
            <a (click)="sortBy('createdAt', 'desc')" translate>Shop</a>
            <span *ngIf="sortOption.sortBy=='createdAt'">
              <a (click)="sortBy('createdAt', 'asc')" *ngIf="sortOption.sortType=='desc'">
                <i class="fa fa-caret-down"></i>
              </a>
              <a (click)="sortBy('createdAt', 'desc')" *ngIf="sortOption.sortType=='asc'">
                <i class="fa fa-caret-up"></i>
              </a>
            </span>
          </th>
          <th>
            <a (click)="sortBy('reason', 'desc')" translate>Reason</a>
            <span *ngIf="sortOption.sortBy=='reason'">
              <a (click)="sortBy('reason', 'asc')" *ngIf="sortOption.sortType=='desc'">
                <i class="fa fa-caret-down"></i>
              </a>
              <a (click)="sortBy('reason', 'desc')" *ngIf="sortOption.sortType=='asc'">
                <i class="fa fa-caret-up"></i>
              </a>
            </span>
          </th>
          <th>
            <a (click)="sortBy('orderId', 'desc')" translate>Order Id</a>
            <span *ngIf="sortOption.sortBy=='orderId'">
              <a (click)="sortBy('orderId', 'asc')" *ngIf="sortOption.sortType=='desc'">
                <i class="fa fa-caret-down"></i>
              </a>
              <a (click)="sortBy('orderId', 'desc')" *ngIf="sortOption.sortType=='asc'">
                <i class="fa fa-caret-up"></i>
              </a>
            </span>
          </th>
          <th>
            <a (click)="sortBy('createdAt', 'desc')" translate>Created At </a>
            <span *ngIf="sortOption.sortBy=='createdAt'">
              <a (click)="sortBy('createdAt', 'asc')" *ngIf="sortOption.sortType=='desc'">
                <i class="fa fa-caret-down"></i>
              </a>
              <a (click)="sortBy('createdAt', 'desc')" *ngIf="sortOption.sortType=='asc'">
                <i class="fa fa-caret-up"></i>
              </a>
            </span>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of items, let i = index">
          <td>
            <a [routerLink]="['/products', item?.orderDetail?.productDetails?.alias]">
              {{item?.orderDetail?.productDetails?.name}}
            </a>
          </td>
          <td>
            {{item?.shop?.name}}
          </td>
          <td>
            {{item?.reason}}
          </td>
          <td>{{item?.orderId}}</td>
          <td>
            <span>{{item.createdAt | date:'short'}}</span>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr *ngIf="total > take">
          <td colspan="8">
            <ngb-pagination [collectionSize]="total" [maxSize]="5" [(page)]="page" (pageChange)="query()"></ngb-pagination>
          </td>
        </tr>
      </tfoot>
    </table>
  </div>
</div>