@import "./../../../cart/components/cart.css";

input.usr-name.usr-pwd::placeholder, input.usr-email.usr-pwd::placeholder, input.usr-phone.usr-pwd::placeholder,input.usr-pwd::placeholder {
  font-weight: 600;
}
.myorder-cover-col.login-security {
  border:0;
  padding: 0;
}
.myorder-cover-col.login-security ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.myorder-cover-col.login-security ul li .login-left {
  display: block;
  float: left;
  width: 100%;
}
.myorder-cover-col.login-security ul li .login-edit-right {
  float: right;
  position: relative;
  top: 6px;
  display: block;
  width: 100%;
  text-align: right;
}
.myorder-cover-col.login-security ul li .login-edit-right a {
  display: inline-block;
  border: 1px solid #263bae;;
  color: blue;
  width: 130px;
  height: 38px;
  text-align: center;
  line-height: 38px;
  font-size: 16px;
  margin-bottom: 14px;
}
.myorder-cover-col.login-security ul li .login-left p {
  margin-bottom: 0;
}
.myorder-cover-col.login-security ul li .login-left p:nth-child(1) {
  font-size: 20px;
  font-weight: 600;
  color: #828282;
  margin-bottom: 8px;
  position: relative;
  z-index: 999;
}
.myorder-cover-col.login-security ul li .login-left p:nth-child(2) {
  font-size: 26px;
  font-weight: 600;
}
.myorder-cover-col.login-security ul:after, .myorder-cover-col.login-security ul li:after {
  content: "";
  display: block;
  clear: both;
}
.myorder-cover-col.login-security ul li {
  border-bottom: 1px solid #000;
  padding-bottom: 16px;
  padding-top: 20px;

}
.myorder-cover-col.login-security ul li .login-left p span label {
  margin-bottom: 0;
  background: #f2f0f0;
  border: 1px dotted #d5d5d5;
  font-weight: 100;
  font-size: 10px;
  padding: 3px 7px;
  width: 124px;
  position: relative;
  z-index: 0;
  top: 3px;
  display: inline-block;

  margin-left: -120px;
  visibility: hidden;
}
.myorder-cover-col.login-security ul li .login-left p span {
  cursor: pointer;
}
.myorder-cover-col.login-security ul li .login-left p span:hover label {
  visibility: visible;
  margin-left: 4px;

}
/* password */
p.usr-ppwd {
  display: none;
}
input.usr-pwd {
  display: inline-block;
  border: 0;
  font-size: 26px;
}
/* password */
input.usr-pwd::placeholder{
  color:#000;
}
input.usr-pwd:hover, input.usr-pwd:focus, input.usr-pwd:active{
  outline: none;
}
.addnew-card.login-save-btn {
  padding-top: 70px;
}
@media(min-width:576px){
  .myorder-cover-col.login-security ul li .login-left {

    width: auto;

  }
  .myorder-cover-col.login-security ul li .login-edit-right {

    width: auto;

  }
  .myorder-cover-col.login-security ul li .login-edit-right a {
    margin-bottom: 0;
    position: relative;
    top: 13px;
  }
}
@media(min-width: 768px){
  .myorder-cover-col.login-security ul li .login-edit-right a {
    width: 150px;
    height: 40px;

    line-height: 40px;
  }
}



.payment-cards.saveaddress .payment-cards-inner .card-owner-detail p:nth-child(2) {
  font-weight: normal;
  padding-right: 50px;
  margin-top: 8px;
  margin-bottom: 10px;
  font-size: 17px;
}

.myorder-cover-col.saved-paymethod-cover {
  border: 0;
  padding: 0;

}
.myorder-cover-col.saved-paymethod-cover ul {
  list-style: none;
  padding-left: 0px;
  margin-bottom: 0;
  text-align: center;

}
.myorder-cover-col.saved-paymethod-cover ul li{
  display: inline-block;
  width: 100%;
  text-align: left;
  max-width: 328px;
}

.card-logo figure {
  margin-bottom: 0;
  float: left;
  width: 57px;
}
.card-logo:after {
  content: "";
  display: block;
  clear: both;
}
.card-logo {
  padding: 3px 0 11px 0;
}
.card-logo span {
  float: right;
}
.card-logo span p {
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 600;
  color: #6a6a6a;
}
.card-logo figure img {
  width: 100%;
}
.card-owner-detail {
  clear: both;
}
.payment-cards-inner .card-owner-detail p {
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
  color: #717171;
}
.payment-cards-inner .card-owner-detail p:nth-child(2) {
  margin-bottom: 7px;
}
.payment-cards-inner .card-owner-detail p small {
  font-size: 13px;
  position: relative;
  top: -6px;
  font-weight: 600;
}
.payment-cards .payment-cards-inner .card-validation a {
  display: inline-block;
  font-size: 15px;
  color: blue;
  font-weight: 600;
  margin-right: 6px;
}

.payment-cards {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 10px 0;
  margin-bottom: 35px;

}
.payment-cards .payment-cards-inner {
  padding: 22px;
}
.addnew-card {
  text-align: center;
  padding: 25px 0 59px 0;
}
.addnew-card a {
  display: inline-block;
  background: #ff6e30;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  width: 50%;
  height: 52px;
  line-height: 53px;
}

@media(min-width:576px){
  .myorder-cover-col.saved-paymethod-cover ul li:nth-child(2), .myorder-cover-col.saved-paymethod-cover ul li:nth-child(3) {
    margin-right: 0;
  }
  .payment-cards-inner .card-owner-detail p {
    font-size: 16px;
  }
  .payment-cards .payment-cards-inner .card-validation a {

    font-size: 13px;
  }
  .payment-cards .payment-cards-inner {
    padding: 14px;
  }
  .payment-cards-inner .card-owner-detail p:nth-child(2) {
    margin-bottom: 10px;
  }
  .myorder-cover-col.saved-paymethod-cover ul li {
    max-width: 242px;
    margin-right: 10px;
  }
}
@media(min-width:768px){

  .myorder-cover-col.saved-paymethod-cover ul li {
    max-width: 31.9%;
    margin-right: 10px;
  }
  .myorder-cover-col.saved-paymethod-cover ul li:nth-child(2) {
    margin-right: 10px;
  }
  .myorder-cover-col.saved-paymethod-cover ul li:last-child {
    margin-right: 0;
  }
  .payment-cards-inner .card-owner-detail p {
    font-size: 16px;
  }
  .payment-cards-inner .card-owner-detail p:nth-child(2) {
    margin-bottom: 6px;
  }
}
@media(min-width:992px){
  .myorder-cover-col.saved-paymethod-cover ul li {
    max-width: 26.33%;
  }
}
@media(min-width:1200px){
  .myorder-cover-col.saved-paymethod-cover ul li {
    max-width: 24.33%;
  }
  .payment-cards-inner .card-owner-detail p {
    font-size: 20px;
  }
}

.edit {
  width: 180px !important;
  height: 48px !important;
  line-height: 45px !important;
}
