<!--<div class="padding-main">-->
  <!--<div class="container">-->
    <!--<div class="row">-->
      <!--<div class="col-sm-3">-->
        <!--<profile-sliderbar></profile-sliderbar>-->
      <!--</div>-->
      <!--<div class="col-sm-9">-->
        <!--<div class="panel panel-default">-->
          <!--<form role="form" #frm="ngForm" (submit)="submit(frm)" ngNativeValidate method="post">-->
            <!--<div class="panel-heading resume-heading">-->
              <!--<div class="row">-->
                <!--<div class="col-sm-5">-->
                  <!--<figure>-->
                    <!--<img class="img-circle img-responsive" class="avatar" width="100%" [src]="avatarUrl">-->
                  <!--</figure>-->
                  <!--<file-upload [options]="avatarOptions"></file-upload>-->
                <!--</div>-->
                <!--<div class="col-sm-7">-->
                  <!--<ul class="list-group">-->
                    <!--<li class="list-group-item">-->
                      <!--<div class="row">-->
                        <!--<div class="col-sm-3">-->
                          <!--<i class="fa fa-user"></i>&nbsp;-->
                          <!--<span translate>Name</span>-->
                        <!--</div>-->
                        <!--<div class="col-sm-9">-->
                          <!--<input type="text" class="form-control" placeholder="{{'Enter your name' | translate}}" [(ngModel)]="info.name" required name="name" #name="ngModel" />-->
                          <!--<div *ngIf="name.errors && (name.dirty || name.touched || isSubmitted)">-->
                            <!--<p [hidden]="!name.errors.required" style="color:red" translate>-->
                              <!--Please enter user first name and last name!-->
                            <!--</p>-->
                          <!--</div>-->
                        <!--</div>-->
                      <!--</div>-->
                    <!--</li>-->
                    <!--<li class="list-group-item">-->
                      <!--<div class="row">-->
                        <!--<div class="col-md-3"><i class="fa fa-envelope"></i>&nbsp;-->
                          <!--<span translate>Email</span>-->
                        <!--</div>-->
                        <!--<div class="col-sm-9">-->
                          <!--<input type="email" class="form-control" placeholder="user@example.com" [(ngModel)]="info.email" name="email" required #email="ngModel" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" disabled />-->
                          <!--<div *ngIf="email.errors && (email.dirty || email.touched || isSubmitted)">-->
                            <!--<p [hidden]="!email.errors.required" style="color:red" translate>-->
                              <!--Email is required-->
                            <!--</p>-->
                            <!--<p [hidden]="!email.errors.pattern" style="color:red" translate>-->
                              <!--Please enter a valid email address-->
                            <!--</p>-->
                          <!--</div>-->
                        <!--</div>-->
                      <!--</div>-->
                    <!--</li>-->
                    <!--<li class="list-group-item">-->
                      <!--<div class="row">-->
                        <!--<div class="col-md-3"><i class="fa fa-phone"></i>&nbsp;-->
                          <!--<span translate>Phone</span>-->
                        <!--</div>-->
                        <!--<div class="col-sm-9">-->
                          <!--<input type="text" class="form-control" [(ngModel)]="info.phoneNumber" name="phone" />-->
                        <!--</div>-->
                      <!--</div>-->
                    <!--</li>-->
                    <!--<li class="list-group-item">-->
                      <!--<div class="row">-->
                        <!--<div class="col-md-3"><i class="fa fa-location-arrow"></i>&nbsp;-->
                          <!--<span translate>Address</span>-->
                        <!--</div>-->
                        <!--<div class="col-sm-9">-->
                          <!--<input type="text" class="form-control" [(ngModel)]="info.address" name="address" />-->
                        <!--</div>-->
                      <!--</div>-->
                    <!--</li>-->
                    <!--<li class="list-group-item">-->
                      <!--<div class="row">-->
                        <!--<div class="col-md-3">-->
                          <!--<i class="fa fa-unlock-alt"></i>&nbsp;-->
                          <!--<span translate>Password</span>-->
                        <!--</div>-->
                        <!--<div class="col-sm-9">-->
                          <!--<input type="password" class="form-control" [(ngModel)]="info.password" name="password" #password="ngModel" minlength="6" />-->
                          <!--<div *ngIf="password.errors && (password.dirty || password.touched || isSubmitted)">-->
                            <!--<p [hidden]="!password.errors.minlength" style="color:red" translate>-->
                              <!--Password must be at least 6 characters!-->
                            <!--</p>-->
                          <!--</div>-->
                          <!--<p class="help help-block">-->
                            <!--<small translate>Blank to keep current password</small>-->
                          <!--</p>-->
                        <!--</div>-->
                      <!--</div>-->
                    <!--</li>-->
                  <!--</ul>-->
                <!--</div>-->
                <!--<div class="col col-sm-12">-->
                  <!--<div class="form-group">-->
                    <!--<button class="btn btn-primary" type="submit" translate>Save</button>-->
                  <!--</div>-->
                <!--</div>-->
              <!--</div>-->
            <!--</div>-->
          <!--</form>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
  <!--</div>-->
<!--</div>-->


<!--  product sponsor -->
<section class="b-sp-cont tmp-cat-cont single-tmp-cont">
  <div class="b-sp-cont-inner">
    <div class="container-fluid" style="padding: 0 40px;">
      <div class="row">

        <div class="col-md-12 col-sm-12">
          <div class="sp-heading cat-filter-head myorder-breadcrumbs" style="margin-top: -14px; border-color: #f6f1f1;">
            <div class="breadcrumbs-cont" style="margin-bottom: 18px">
              <span><a style="color: #22294d;" class="pointer">Account</a> <a style="color: #929296;">Login &amp; Security Settings</a></span>
            </div>
            <!-- breadcrumbs -->
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- end of filter head sponsor -->
<section class="urcart-section">
  <div class="urcart-inner">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="urcart-head checkour-cart-head">
            <h3 style="margin-bottom: 2.5rem; margin-top: 2.3rem;">Login &amp; Security Settings</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- end of container fluid -->
    <!-- checkout heading -->
    <div class="container">
      <form role="form" #frm="ngForm" (submit)="submit(frm)" ngNativeValidate method="post">
      <div class="row">
        <div class="col-12">
          <div class="myorder-cover-col login-security">
            <ul>
              <li style="border-bottom:2px solid #c5c2c2;">
                <div class="login-left">
                  <p>Name</p>
                  <input  style="padding: 0px; color: #2b3137;" type="text" class="usr-name usr-pwd form-control" placeholder="John Doe" [(ngModel)]="info.name" required name="name" #name="ngModel">
                </div>
                <div class="login-edit-right">
                  <a class="edit pointer" >Edit</a>
                </div>
              </li>
              <div *ngIf="name.errors && (name.dirty || name.touched || isSubmitted)">
                <p [hidden]="!name.errors.required" style="color:red" translate>
                  Please enter user first name and last name!
                </p>
              </div>
              <!-- login user -->
              <li style="padding-top: 0px; border-bottom:2px solid #c5c2c2;">
                <div class="login-left">
                  <p style="margin-bottom: 0px;">Login Email <span><i class="fa fa-question-circle-o" aria-hidden="true"></i><label>This is the email used for you login</label></span></p>

                  <input style="padding: 0px; color: #2b3137;" type="text" class="form-control usr-email usr-pwd" placeholder="jodoe@gmail.com" [(ngModel)]="info.email" name="email" required #email="ngModel" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
                </div>
                <div class="login-edit-right" style="top:30px">
                  <a class="edit pointer">Edit</a>
                </div>
              </li>
              <div *ngIf="email.errors && (email.dirty || email.touched || isSubmitted)">
                <p [hidden]="!email.errors.required" style="color:red" translate>
                  Email is required
                </p>
                <p [hidden]="!email.errors.pattern" style="color:red" translate>
                  Please enter a valid email address
                </p>
              </div>
              <!-- login user email -->
              <li style="padding-top: 0px; border-bottom:2px solid #c5c2c2;">
                <div class="login-left">
                  <p style="margin-bottom: 0px;">Login Phone Number <span><i class="fa fa-question-circle-o" aria-hidden="true"></i><label>This is the phone number used for you login</label></span></p>
                  <input style="padding: 0px; color: #2b3137;" type="text" class="form-control usr-phone usr-pwd" placeholder="00 381 213 323" [(ngModel)]="info.phoneNumber" name="phone">
                </div>
                <div class="login-edit-right" style="top:30px">
                  <a class="edit pointer">Edit</a>
                </div>
              </li>
              <!-- login user phone number -->
              <li style="border-bottom:2px solid #c5c2c2;">
                <div class="login-left">
                  <p>Password</p>
                  <p type="password" class="usr-ppwd">**********</p>
                  <input style="padding: 0px; color: #2b3137; background-color: transparent !important;" type="password" class="form-control usr-pwd" placeholder="**********" [(ngModel)]="info.password" name="password" #password="ngModel" minlength="6">
                </div>
                <div class="login-edit-right">
                  <a class="edit pointer">Edit</a>
                </div>
              </li>
              <div *ngIf="password.errors && (password.dirty || password.touched || isSubmitted)">
                <p [hidden]="!password.errors.minlength" style="color:red" translate>
                  Password must be at least 6 characters!
                </p>
              </div>
              <p class="help help-block">
                <small translate>Blank to keep current password</small>
              </p>
              <!-- login user password -->
            </ul>
          </div>
          <!-- end of card -->
        </div>
      </div>
      <!--<div class="row">-->
        <!--<div class="col-12">-->
          <!--<div class="addnew-card login-save-btn">-->
            <!--<a href="#">Save</a>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
      <div class="row">
        <div class="col-12">
          <div class="addnew-card login-save-btn form-group" style="padding-top: 40px !important;">
            <button style="padding: 17px 262px !important;
                           background: #ff652a !important;
                           border: none !important;
                           color: white !important;
                           font-weight: 600 !important;
                           outline: none"
                    type="submit">Save</button>
          </div>
        </div>
      </div>
      </form>
    </div>  <!-- end of container -->
  </div>

</section>
<!-- end of card body section -->
