<div class="box-shop">
  <div class="img-prod">
    <a [routerLink]="['/shops', shop.alias]">
      <img class="card-banner" [src]="shop?.banner?.thumbUrl | shopBanner">
    </a>
  </div>
  <div class="text-box-shop">
    <div class="media">
      <img class="mr-3 card-logo" [src]="shop?.logo?.mediumUrl |
        shopLogo">
      <div class="media-body">
        <h5 class="mt-0">
          <a [routerLink]="['/shops', shop.alias]" [title]="shop?.name">
            {{shop?.name}}
          </a>
        </h5>
        <div class="clear"></div>
        <star-rating [rate]="shop?.ratingAvg" [total]="shop?.totalRating"></star-rating>
        <ul class="shop-icons-success">
          <li *ngIf="shop.socialConnected.facebook">
            <img width="18px" src="../../../../assets/images/trusted/fb-trusted.png">
          </li>
          <li *ngIf="shop.socialConnected.google">
            <img width="18px" src="../../../../assets/images/trusted/gg-trusted.png">
          </li>
          <li *ngIf="shop.socialConnected.twitter">
            <img width="18px" src="../../../../assets/images/trusted/tw-trusted.png">
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>