<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Page BPU</title>
	<meta name="description" content="Page description">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" href="./favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="robots" content="noindex, nofollow" />
	<link rel="stylesheet" href="./css/libs.css">
	<link rel="stylesheet" href="./css/style.css?v2">
</head>

<body>

	<header class="block-head">
		<div class="container">
			<nav class="navbar">
				<a class="logo-text" href="./"><span>blu</span> pharmaceuticals</a>
				<button class="navbar-toggler btn-mnu" type="button">
					<span></span>
					<span></span>
					<span></span>
				</button>

				<div class="mnu-wrap mnu-hidden" id="navbarNavDropdown">
					<div class="mnu-closed">×</div>
					<a class="logo-text" href="./"><span>blu</span> pharmaceuticals</a>
					<ul class="navbar-nav top-mnu">
						<li class="nav-item">
							<a class="nav-link link-1" href="#sales">sales solutions</a>
							<span class="line-dot"></span>
						</li>
						<li class="nav-item">
							<a class="nav-link link-2" href="#marketplace">marketplace</a>
							<span class="line-dot"></span>
						</li>
						<li class="nav-item">
							<a class="nav-link link-3" href="#contact">contact</a>
							<span class="line-dot"></span>
						</li>
					</ul>
				</div>
				
			</nav>
		</div>
	</header>

	<section class="s-overcoming">
		<div class="container">
			<div class="block-wrap-overcoming">
				<div class="over-img-block half-block-left">

					<div class="img-over-1 over-img-bl" data-aos="fade-down" data-aos-delay="100" data-aos-duration="200">
							<svg width="302px" height="349px" viewBox="0 0 302 349" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
								<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
										<g id="Blu-Pharma-Home-Page" transform="translate(0.000000, -116.000000)" stroke="#E52714" stroke-width="140">
												<g id="Group-6" transform="translate(-1.000000, 116.000000)">
														<circle id="Oval34" cx="104" cy="150" r="129"></circle>
												</g>
										</g>
								</g>
						</svg>
					</div>
					<div class="img-over-2 over-img-bl" data-aos="fade-down" data-aos-delay="200" data-aos-duration="300">
							<svg width="238px" height="193px" viewBox="0 0 238 193" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
								<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
										<g id="Blu-Pharma-Home-Page" transform="translate(-359.000000, -116.000000)" fill="#2F2F2F">
												<g id="Group-6" transform="translate(-1.000000, 116.000000)">
														<rect id="Rectangle67" transform="translate(515.169324, 15.799158) rotate(-52.000000) translate(-515.169324, -15.799158) " x="334.169324" y="-39.7008417" width="362" height="111"></rect>
												</g>
										</g>
								</g>
						</svg>
					</div>
					<div class="img-over-3 over-img-bl" data-aos="fade-down" data-aos-delay="300" data-aos-duration="400">
							<svg width="208px" height="208px" viewBox="0 0 208 208" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
								<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
										<g id="Blu-Pharma-Home-Page" transform="translate(-554.000000, -179.000000)" stroke="#2922A4" stroke-width="50">
												<g id="Group-6" transform="translate(-1.000000, 116.000000)">
														<circle id="Oval78" cx="659" cy="167" r="79"></circle>
												</g>
										</g>
								</g>
						</svg>
					</div>
					<div class="img-over-4 over-img-bl" data-aos="fade-left" data-aos-delay="400" data-aos-duration="500">
							<svg width="205px" height="295px" viewBox="0 0 205 295" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
								<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
										<g id="Blu-Pharma-Home-Page" transform="translate(-571.000000, -451.000000)" fill="#E52714">
												<g id="Group-6" transform="translate(-1.000000, 116.000000)">
														<rect id="Rectangle90" transform="translate(763.401532, 520.256792) rotate(43.000000) translate(-763.401532, -520.256792) " x="567.901532" y="449.256792" width="391" height="142"></rect>
												</g>
										</g>
								</g>
						</svg>
					</div>
					<div class="img-over-5 over-img-bl" data-aos="fade-up" data-aos-delay="500" data-aos-duration="600">
							<svg width="504px" height="349px" viewBox="0 0 504 349" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
								<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
										<g id="Blu-Pharma-Home-Page" transform="translate(-216.000000, -623.000000)" stroke="#073435" stroke-width="104.832">
												<g id="Group-6" transform="translate(-1.000000, 116.000000)">
														<circle id="Oval54" cx="469" cy="759" r="199.584"></circle>
												</g>
										</g>
								</g>
						</svg>
					</div>
					<div class="img-over-6 over-img-bl" data-aos="fade-right" data-aos-delay="600" data-aos-duration="700">
							<svg width="222px" height="334px" viewBox="0 0 222 334" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
								<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
										<g id="Blu-Pharma-Home-Page" transform="translate(0.000000, -624.000000)" fill="#2922A4">
												<g id="Group-6" transform="translate(-1.000000, 116.000000)">
														<rect id="Rectangle32" transform="translate(55.145649, 674.145649) rotate(26.000000) translate(-55.145649, -674.145649) " x="-69.8543509" y="549.145649" width="250" height="250"></rect>
												</g>
										</g>
								</g>
						</svg>
					</div>
					<div class="img-over-7 over-img-bl" data-aos="zoom-in" data-aos-delay="700" data-aos-duration="800">
							<svg width="282px" height="282px" viewBox="0 0 282 282" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
								<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
										<g id="Blu-Pharma-Home-Page" transform="translate(-260.000000, -341.000000)" fill="#FFFFFF">
												<g id="Group-6" transform="translate(-1.000000, 116.000000)">
														<rect id="Rectangle23" transform="translate(401.957868, 365.957868) rotate(-23.000000) translate(-401.957868, -365.957868) " x="294.457868" y="258.457868" width="215" height="215"></rect>
												</g>
										</g>
								</g>
						</svg>
					</div>

					<div class="over-mob-img">
						<div class="over-mob-img-1" data-aos="zoom-in" data-aos-delay="600" data-aos-duration="300">
							<div class="over-mob-img-2"></div>
						</div>
						<div class="over-mob-img-3" data-aos="zoom-in" data-aos-delay="700" data-aos-duration="300"></div>
					</div>

				</div>
				<div class="over-info half-block-right">
					<h1 class="title-overcoming" 
					data-aos="fade-right">overcoming complex challenges</h1>
					<div class="block-button">
						<a href="#contact">Contact Us</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="sales" class="s-expanding">
		<div class="container">
			<div class="block-wrap-expanding">
				<div class="expanding-img-block half-block-left">
					<div class="block-social">
						<div class="social-wrap">
							<a href="https://www.facebook.com/Blu-Pharmaceuticals-311348116476297/" target="_blank" rel="noopener noreferrer">FACEBOOK</a>
							<a href="https://www.linkedin.com/company/blupharma" target="_blank" rel="noopener noreferrer">LINKEDIN</a>
							<a href="https://instagram.com/blupharmaceuticals" target="_blank" rel="noopener noreferrer">INSTAGRAM</a>
						</div>
					</div>
					<div class="circle-wrap">
						<div class="expanding-circle-big">
							<div class="bg-change"></div>
							<span></span>
						</div>
						<div class="expanding-circle-small">
							<div class="bg-change"></div>
							<span></span>
						</div>
					</div>
				</div>
				<div class="expanding-info half-block-right">
					<div class="title-wrap">
						<span class="line-dot"></span>
						<div data-aos="fade-right"><span >a sales team</span></div>
						<h3 class="title-general" data-aos="fade-right">expanding your reach</h3>
					</div>
					<p data-aos="fade-right" data-aos-delay="100">Blu Pharmaceuticals is a contract sales organization offering full spectrum sales solutions. Clients benefit from an unmatched network scaled to providing them with greater availability, flexibility, and choice. Through partnering with key players in the healthcare industry we build healthier organizations to better deliver lifesaving care to patients.</p>
					<div class="block-text-bold" data-aos="fade-right" data-aos-delay="200">
							<p>Bringing pharmaceuticals to isolated markets, together. We streamline ordering and connect you with sellers around the world to create integrative pharmaceutical fulfillment solutions globally, increasing efficiency and reducing costs.</p> 
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<section class="s-grow">
			<div class="container">
				<div class="block-wrap-grow">
					<div class="over-img-block grow-img-block half-block-left">

						<div class="img-grow-1 over-img-bl" data-aos="fade-down" data-aos-delay="100" data-aos-duration="200">
							<svg width="168px" height="258px" viewBox="0 0 168 258" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<g id="Blu-Pharma-Home-Page" transform="translate(-1.000000, -1945.000000)" stroke="#E52714" stroke-width="105">
													<g id="Group-12" transform="translate(1.000000, 1912.000000)">
															<circle id="Oval12" cx="39" cy="162" r="76.5"></circle>
													</g>
											</g>
									</g>
							</svg>
						</div>
						<div class="img-grow-2 over-img-bl" data-aos="fade-down" data-aos-delay="200" data-aos-duration="300">
								<svg width="271px" height="307px" viewBox="0 0 271 307" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<g id="Blu-Pharma-Home-Page" transform="translate(-186.000000, -1912.000000)" fill="#FFFFFF">
													<g id="Group-12" transform="translate(1.000000, 1912.000000)">
															<rect id="Rectangle13" transform="translate(286.933076, 57.688500) rotate(-117.000000) translate(-286.933076, -57.688500) " x="40.4330757" y="-6.3114998" width="493" height="128"></rect>
													</g>
											</g>
									</g>
							</svg>
						</div>
						<div class="img-grow-3 over-img-bl" data-aos="fade-down" data-aos-delay="300" data-aos-duration="400">
								<svg width="286px" height="245px" viewBox="0 0 286 245" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<g id="Blu-Pharma-Home-Page" transform="translate(-491.000000, -1912.000000)" stroke="#073435" stroke-width="60">
													<g id="Group-12" transform="translate(1.000000, 1912.000000)">
															<circle id="Oval15" cx="677" cy="58" r="157"></circle>
													</g>
											</g>
									</g>
							</svg>
						</div>
						<div class="img-grow-4 over-img-bl" data-aos="fade-left" data-aos-delay="400" data-aos-duration="500">
								<svg width="373px" height="461px" viewBox="0 0 373 461" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<g id="Blu-Pharma-Home-Page" transform="translate(-404.000000, -2192.000000)" stroke="#2922A4" stroke-width="140">
													<g id="Group-12" transform="translate(1.000000, 1912.000000)">
															<circle id="Oval13" cx="633.5" cy="510.5" r="160.5"></circle>
													</g>
											</g>
									</g>
							</svg>
						</div>
						<div class="img-grow-5 over-img-bl" data-aos="fade-up" data-aos-delay="500" data-aos-duration="600">
								<svg width="365px" height="305px" viewBox="0 0 365 305" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<g id="Blu-Pharma-Home-Page" transform="translate(-23.000000, -2386.000000)" fill="#2F2F2F">
													<g id="Group-12" transform="translate(1.000000, 1912.000000)">
															<rect id="Rectangle16" transform="translate(204.523049, 656.523049) rotate(26.000000) translate(-204.523049, -656.523049) " x="68.0230489" y="520.023049" width="273" height="273"></rect>
													</g>
											</g>
									</g>
							</svg>
						</div>
						<div class="img-grow-6 over-img-bl" data-aos="fade-right" data-aos-delay="600" data-aos-duration="700">
								<svg width="255px" height="118px" viewBox="0 0 255 118" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<g id="Blu-Pharma-Home-Page" transform="translate(-41.000000, -2243.000000)" fill="#073435">
													<rect id="Rectangle29" transform="translate(168.453366, 2301.622039) rotate(-14.000000) translate(-168.453366, -2301.622039) " x="44.453366" y="2272.12204" width="248" height="59"></rect>
											</g>
									</g>
							</svg>
						</div>

						<div class="over-mob-img">
							<div class="over-mob-img-1" data-aos="zoom-in" data-aos-delay="600" data-aos-duration="300">
								<div class="over-mob-img-2"></div>
							</div>
						</div>

					</div>
					<div class="grow-info half-block-right">
						<h3 class="title-grow" data-aos="fade-right">grow <span>with us.</span></h3>
						<div class="block-button-grow">
							<a href="#link">get started <span></span></a>
						</div>
					</div>
				</div>
			</div>
	</section>
	
	<section id="marketplace" class="s-marketplace">
		<div class="container">
			<div class="block-wrap-marketplace">
				<div class="title-wrap" data-aos="fade-right">
					<span>a marketplace</span>
					<h3 class="title-general">where pharmacy, meets technology</h3>
				</div>
				<div class="marketplace-info">

					<div class="marketplace-item item-left">
						<div class="marketplace-item-title">
							<span class="line-dot"></span>
							<h5 class="item-title">global distribution network</h5>
						</div>
						<p>With unparalleled reach on a global magnitude the Blu Marketplace is aimed at providing broad procurement and delivery pathways, including an international network of distributors, wholesalers, and buyers.</p>
						<div class="block-square">
							<div class="red-sq"></div>
							<div class="black-cr"></div>
							<div class="small-white-circ"></div>
						</div>
					</div>

					<div class="marketplace-item item-middle">
							<div class="marketplace-item-title">
								<span class="line-dot"></span>
								<h5 class="item-title">scalable ordering platform</h5>
							</div>
							<p>Our innovative marketplace provides, products supplied on demand through wholesale distribution channels shipped directly from manufacturers to your location, streamlining your purchasing and distribution processes.</p>
							<div class="block-square">
								<div class="black-sq">
									<div class="white-sq">
										<div class="blue-circ"></div>
									</div>
								</div>
							</div>
					</div>

					<div class="marketplace-item item-right">
						<div class="marketplace-item-title">
							<span class="line-dot"></span>
							<h5 class="item-title">comprehensive product catalog</h5>
						</div>
						<p>Blu Marketplace combines an extensive product catalog with fully-integrated capabilities allowing buyers to directly source virtually any type of pharmaceutical drug or product directly from manufacturers and sellers.</p>
						<div class="block-square">
							<div class="blue-sq"></div>
							<div class="big-red-cr"></div>
						</div>
					</div>

				</div>
				
			</div>
		</div>
	</section>

	<section class="s-interested">
			<div class="container">
				<div class="block-wrap-interested">
					<div class="interested-contact-wrap half-block-left">
						<div class="interested-contact-block">
							<div class="title-wrap">
								<span class="line-dot"></span>
								<div data-aos="fade-right"><span>interested in the marketplace?</span></div>	
								<h3 data-aos="fade-right" class="title-general">join our wait list</h3>
							</div>
							<form class="wait-list-form">
								<input type="text" class="active-one" name="wait-name" placeholder="Name">
								<input type="text" name="wait-Company" placeholder="Company">
								<input type="text" name="wait-Country" placeholder="Country">
								<input type="email" name="wait-email" placeholder="Email">
								<div class="block-button-grow">
									<button href="#link">submit form <span></span></button>
								</div>
							</form>
						</div>
					</div>
					<div class="interested-info half-block-right">
						<div class="interested-info-block">
							<div class="interested-text">
								<div data-aos="fade-right">
									<p>Blu Marketplace is a trusted online platform connecting manufacturers, distributors, and wholesalers, with retail pharmacies, clinics, hospitals, and veterinary services.</p>
									<p>	Our global marketplace and ordering platform provides, products on demand through wholesale and distribution channels that are shipped directly from manufacturing and distirbutor warehouses to a buyers location, streamlining the purchasing and distribution processes.</p>
									<p>A robust and secure delivery infrastructure is critical to achieving efficiency, safety. Partnering with key players in the healthcare industy we aim to better deliver care to patients. Bringing information closer, creating new standards and a world of better health.</p>
								</div>
								<div class="block-button-grow">
									<a href="#link">see our pitch <span></span></a>
								</div>
							</div>
							<div class="fon-evergreen"></div>
						</div>
						<div class="interested-circ"></div>
					</div>
				</div>
			</div>
	</section>

	<section class="s-new-game">
			<div class="container">
				<div class="block-wrap-new-game">
					<div class="new-game-img-block half-block-left">
						<div class="game-img-1 bg-cover" data-aos="zoom-in">
							<div class="game-img-2 bg-cover" data-aos="zoom-in" data-aos-delay="300" data-aos-duration="300"></div>
							<div class="game-img-3 bg-cover" data-aos="zoom-in" data-aos-delay="500" data-aos-duration="300"></div>
							<div class="game-img-4 bg-cover" data-aos="zoom-in" data-aos-delay="700" data-aos-duration="300"></div>
							<div class="game-img-5 bg-cover" data-aos="zoom-in" data-aos-delay="800" data-aos-duration="300"></div>
							<div class="game-img-6 bg-cover" data-aos="zoom-in" data-aos-delay="1000" data-aos-duration="300"></div>
						</div>
					</div>
					<div class="new-game-info half-block-right">
						<div class="game-info-block">
							<div class="title-wrap">
								<h3 class="title-general" data-aos="fade-right">a whole new game</h3>
								<span class="line-dot"></span>
							</div>
							<p data-aos="fade-right">Blu Pharmaceuticals is a diverse, emerging pharmaceutical supply chain solution for international markets. From providing sales solutions to develping an innovative marketplace scaled for success, we are your go to organization in scale your business and grow on an international stage.</p>
							<div class="block-button-grow">
									<a href="#link">contact us<span></span></a>
								</div>
						</div>
					</div>
				</div>
			</div>
	</section>

	<section class="s-subscribe">
			<div class="container">
				<div class="block-wrap-subscribe">
					<div class="subscribe-img">
						<div class="subscribe-big-circ"><div class="subscribe-small-circ"></div></div>
					</div>
					<div class="subscribe-info">
						<h4 class="title-general" data-aos="fade-right">stay in touch</h4>
						<p data-aos="fade-right">Sign up to stay in the loop and be the first to learn about exciting news & updates.</p>
						<form class="subscribe-form">
							<input type="email" name="subscribe-email" placeholder="Email Address">
							<button>Subscribe</button>
						</form>
					</div>
				</div>
			</div>
	</section>

	<footer id="contact" class="main-foot">
			<h2 class="foot-title" data-aos="fade-right">let’s see what we can do <span>connect with us</span></h2>
			<div class="form-wrap">
				<form class="form-foot">
					<div class="leb">
						<p>Hello! It’s nice to meet you. What shall we call you?</p>
						<input type="text" name="name" class="describe your_name" placeholder="your name">
					</div>
					<div class="leb input-hidden">
						<p>Now that that’s out of the way, what company do you represent?</p>
						<input type="text" name="name" class="describe your_name" placeholder="your company">
					</div>
					<div class="leb input-hidden">
						<p>Fantastic, thank you. Now, where are you located?</p>
						<input type="text" name="name" class="describe your_name" placeholder="your location">
					</div>
					<div class="leb input-hidden">
						<p>How can we help you?</p>
						<textarea id="message" class="describe message" name="message" cols="auto" rows="6" type="text" placeholder="message here"></textarea>
					</div>
					<div id="btn-next" class="btn-vis">
						<div class="next">next<span></span></div>
					</div>
					<div class="submit-block submit-hidden">
						<button class="next btn-submit" type="submit">submit<span></span></button>
					</div>
				</form>
				<div class="block-thank-you">
					<p class="thank-description">Thank you for submitting an inquiry. A member of our team will review your message and be in touch soon!</p>
				</div>
			</div>
			<div class="contact-wrap">
				<div class="detail-text"><a href="mailto:hello@blupharma.ca" target="_blank">hello@blupharma.ca</a></div>
				<div class="detail-text"><a href="https://blupharma.ca/" target="_blank">blupharma.ca</a></div>
			</div>
			<div class="foot-bottom">
				<a class="logo-text" href="./"><span>blu</span> pharmaceuticals</a>
				<div class="copyright-wrap">
					<div class="icon-block">
						<a href="https://www.facebook.com/Blu-Pharmaceuticals-311348116476297" target="_blank">
							<svg xmlns="http://www.w3.org/2000/svg" width="10" height="20" viewBox="0 0 10 20">
								<path fill="#FFF" fill-rule="nonzero" d="M9.65 6.5H6.5V4.4c0-.8.5-.95.9-.95h2.25V0H6.5C3.1 0 2.3 2.55 2.3 4.2v2.3H.35V10H2.3v10h4.2V10h2.8l.35-3.5z"/>
							</svg>
						</a>
						<a href="https://www.linkedin.com/company/blupharma" target="_blank">
							<svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
								<path fill="#FFF" fill-rule="nonzero" d="M19.571 5.224a10.445 10.445 0 0 0-3.817-3.817C14.147.469 12.392 0 10.49 0 8.586 0 6.831.469 5.224 1.407a10.442 10.442 0 0 0-3.817 3.817C.469 6.83 0 8.586 0 10.489c0 1.903.469 3.658 1.407 5.265a10.445 10.445 0 0 0 3.817 3.817c1.607.938 3.362 1.407 5.265 1.407 1.903 0 3.658-.47 5.265-1.407a10.442 10.442 0 0 0 3.817-3.817c.938-1.607 1.407-3.362 1.407-5.265 0-1.903-.47-3.658-1.407-5.265zM10.49 1.53c2.258 0 4.23.746 5.914 2.24l-.171.238c-.068.096-.24.28-.512.553a8.778 8.778 0 0 1-.895.779c-.323.246-.762.526-1.318.84-.555.314-1.147.59-1.775.826-1.047-1.93-2.167-3.67-3.36-5.217a9.035 9.035 0 0 1 2.117-.26zm-7.02 3.4a8.838 8.838 0 0 1 3.196-2.54c1.129 1.502 2.24 3.223 3.332 5.162a32.4 32.4 0 0 1-8.276 1.093A8.855 8.855 0 0 1 3.469 4.93zm-1.338 8.79a8.788 8.788 0 0 1-.601-3.231c0-.128.004-.223.013-.287 3.296 0 6.36-.423 9.192-1.27.291.564.533 1.07.724 1.516a1.104 1.104 0 0 1-.178.061 8.524 8.524 0 0 1-.178.048l-.505.178c-.346.127-.8.346-1.359.655-.56.31-1.154.678-1.782 1.107-.628.428-1.277.994-1.946 1.7a11.448 11.448 0 0 0-1.687 2.274 8.97 8.97 0 0 1-1.693-2.752zm8.358 5.728c-2.13 0-4.034-.683-5.709-2.048l.205.15c.319-.701.787-1.375 1.407-2.021.619-.647 1.215-1.168 1.789-1.564a17.63 17.63 0 0 1 1.871-1.12c.674-.35 1.133-.574 1.38-.67.245-.095.441-.17.587-.225l.027-.014h.027c.892 2.34 1.53 4.608 1.912 6.802a8.955 8.955 0 0 1-3.496.71zm7.54-4.118a8.95 8.95 0 0 1-2.527 2.589 38.48 38.48 0 0 0-1.749-6.406c1.812-.282 3.674-.15 5.586.396a8.839 8.839 0 0 1-1.31 3.421zm1.283-4.964a11.12 11.12 0 0 0-.342-.061l-.498-.082a13.76 13.76 0 0 0-.656-.09 22.513 22.513 0 0 0-2.588-.15c-.319 0-.654.01-1.004.028-.35.018-.69.05-1.017.096a1.618 1.618 0 0 1-.103-.226 4.722 4.722 0 0 1-.088-.239 90.654 90.654 0 0 0-.602-1.297 14.016 14.016 0 0 0 1.797-.881 13.959 13.959 0 0 0 1.365-.888c.342-.26.665-.535.97-.826.305-.292.503-.494.594-.608.091-.114.178-.226.26-.335l.013-.013c1.33 1.62 2.008 3.487 2.035 5.6l-.136-.028z" opacity=".9"/>
							</svg>
						</a>
						<a href="https://instagrams.com/blupharmaceuticals" target="_blank">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
								<g fill="#FFF" fill-rule="nonzero">
									<circle cx="15.25" cy="4.3" r="1.15"/>
									<path d="M18.3 1.5C17.25.45 15.7 0 14 0H5.8C2.3 0 0 2 0 5.45v8.05c0 1.7.55 3.3 1.7 4.35 1.1 1 2.5 1.7 4.15 1.7H14c1.7 0 3.25-.7 4.3-1.7 1.1-1 1.7-2.6 1.7-4.3v-8.1c0-1.65-.65-2.95-1.7-3.95zM18 13.75c0 1-.35 2.15-1.1 2.8-.75.65-1.7.95-2.9.95H5.85c-1.2 0-2.1-.4-2.85-1.05-.7-.7-1-1.75-1-2.95V5.45c0-1.2.3-1.95 1-2.65.7-.65 1.65-.8 2.85-.8h8.25c1.2 0 2.15.15 2.9.85.7.7 1.05 1.45 1.05 2.6v8.3H18z"/>
									<path d="M9.9 4.4c-2.8 0-5.1 2.25-5.1 5 0 2.8 2.3 5 5.1 5 2.85 0 5.1-2.25 5.1-5 .05-2.7-2.3-5-5.1-5zm0 8.25c-1.8 0-3.3-1.45-3.3-3.2 0-1.75 1.5-3.2 3.3-3.2 1.8 0 3.3 1.45 3.3 3.2 0 1.75-1.5 3.2-3.3 3.2z"/>
								</g>
							</svg>
						</a>
					</div>
					<p class="copyright">© <script>document.write((new Date).getFullYear());</script> Blu Pharma Inc. All rights reserved.</p>
				</div>
			</div>
		</footer>
	
	<script src="./js/libs.js"></script>
	<script src="./js/script.js"></script>

</body>
</html>
