<!--<footer id="footer">-->

  <!--<div class="footer-widget">-->
    <!--<div class="container">-->
      <!--<div class="row">-->
        <!--<div class="col-sm-2">-->
          <!--<div class="single-widget">-->
            <!--<h2 translate>Service</h2>-->
            <!--<ul>-->
              <!--<li><a [routerLink]="['/contact/us']" translate>Contact Us</a></li>-->
              <!--<li><a [routerLink]="['/page/faqs']" translate>FAQ’s</a></li>-->
            <!--</ul>-->
          <!--</div>-->
        <!--</div>-->
        <!--<div class="col-sm-2">-->
          <!--<div class="single-widget">-->
            <!--<h2>Quick Links</h2>-->
            <!--<ul>-->
              <!--<li><a [href]="sellerLink" target="_blank" translate>Become a seller</a></li>-->
            <!--</ul>-->
          <!--</div>-->
        <!--</div>-->
        <!--<div class="col-sm-2">-->
          <!--<div class="single-widget">-->
            <!--<h2 translate>Policies</h2>-->
            <!--<ul>-->
              <!--<li><a [routerLink]="['/page/terms']" translate>Terms of Use</a></li>-->
              <!--<li><a [routerLink]="['/page/privacy-policy']" translate>Privacy Policy</a></li>-->
              <!--<li><a [routerLink]="['/page/refund-policy']" translate>Refund Policy</a></li>-->
            <!--</ul>-->
          <!--</div>-->
        <!--</div>-->
        <!--<div class="col-sm-2">-->
          <!--<div class="single-widget">-->
            <!--<h2 translate>About Us</h2>-->
            <!--<ul>-->
              <!--<li><a [routerLink]="['/page/about']" translate>About</a></li>-->
              <!--<li>-->
                <!--<span *ngFor="let lang of languages" class="lang" [ngClass]="{active: userLang === lang.key}" (click)="changeLang(lang.key)">-->
                  <!--<img [src]="'/assets/images/flags/' + lang.key + '.svg'" [alt]="lang.name" />-->
                <!--</span>-->
              <!--</li>-->
            <!--</ul>-->
          <!--</div>-->
        <!--</div>-->
        <!--<div class="col-sm-3 col-sm-offset-1">-->
          <!--<div class="single-widget">-->
            <!--<h2 translate>Newsletter</h2>-->
            <!--<newsletter></newsletter>-->
          <!--</div>-->
        <!--</div>-->

      <!--</div>-->
    <!--</div>-->
  <!--</div>-->

  <!--<div class="footer-bottom">-->
    <!--<div class="container">-->
      <!--<div class="row">-->
        <!--<p class="pull-left">Version {{appConfig?.version}} build-->
          <!--{{appConfig?.build}} - @Copyright © 2018. All rights reserved.</p>-->
      <!--</div>-->
    <!--</div>-->
  <!--</div>-->
<!--</footer>-->

<section class="opp-bann-wrap">
  <div class="opp-bann-inner">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="opp-b-bann" style="background-image:url(./../../../assets/images/product/footer-banner.jpg);">
            <div class="opp-b-bann-wrap">
              <div class="opp-bnn-content">
                <p class="opp-bnn-h">Start earning money!</p>
                <p class="opp-bnn-s">Sell to earn extra money for the year ahead.</p>
              </div>
              <div class="opp-bnn-btn-wrap">
                <a target="_blank" href="{{appConfig.sellerUrl}}/#/auth/register">Start now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="footer-main-wrap">
  <div class="footer-inner">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="footer-content-wrap">
            <div class="f-items-inner-wrap">
              <ul>
                <li>Iraqi Soug</li>
                <li><a class="pointer">About us</a></li>
                <li><a class="pointer">Adverts</a></li>
                <li><a class="pointer">Careers</a></li>
                <li><a class="pointer">Investors</a></li>
              </ul>
            </div>
            <!-- footer item single container-fluid-->
            <div class="f-items-inner-wrap">
              <ul>
                <li>For sellers</li>
                <li><a target="_blank" href="{{appConfig.sellerUrl}}/#/auth/register">Sell on Iraqi Soug</a></li>
                <li><a class="pointer">Become on Affiliate</a></li>
                <li><a class="pointer">Advertise your product</a></li>

              </ul>
            </div>
            <!-- footer item single container-fluid-->
            <div class="f-items-inner-wrap">
              <ul>
                <li>24/7 Support</li>
                <li><a class="pointer">Help</a></li>
                <li><a class="pointer">Returns</a></li>
                <li><a class="pointer">Replacements</a></li>
                <li><a class="pointer">Sipping</a></li>
              </ul>
            </div>
            <!-- footer item single container-fluid-->
            <div class="f-items-inner-wrap">
              <ul>
                <li>Tools &amp; apps</li>
                <li><a class="pointer">Mobile apps</a></li>
                <li><a class="pointer">Developers</a></li>
                <li><a class="pointer">Security center</a></li>

              </ul>
            </div>
            <!-- footer item single container-fluid-->
            <div class="f-items-inner-wrap">
              <ul>
                <li>Community</li>
                <li><a href="#">Announcements</a></li>
                <li><a class="pointer"><i class="fa fa-facebook-official" aria-hidden="true"></i> Facebook</a></li>
                <li><a class="pointer"><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>

              </ul>
            </div>
            <!-- footer item single container-fluid-->
            <div class="f-items-inner-wrap">
              <ul>
                <li>Your account</li>
                <li><a [routerLink]="['/profile/my-account']">Account</a></li>
                <li><a [routerLink]="['/orders/list']">Orders</a></li>
                <li><a [routerLink]="['/profile/addresses']">Address</a></li>

              </ul>
            </div>
            <!-- footer item single container-fluid-->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="copyright-section">
  <div class="copyrights-inner">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 col-sm-12">
          <div class="copyright-wrap">
            <div class="copyright">Copyright &copy; 2018 Iraqi Soug</div>
            <!--<div class="footer-language-bar">-->

              <!-- <ng-select class="custom"
              [items]="currencyItems"
              [(ngModel)]="userCurrency"
              bindValue="name"
              bindLabel="name"
              [clearable]=false
              [searchable]="false"
              (change)="changeCurrency($event)"
              >
              </ng-select>
            <ng-select class="custom"
                       [items]="languages"
                       [(ngModel)]="userLang"
                       bindValue="name"
                       bindLabel="name"
                       [clearable]=false
                       [searchable]="false"
                       (change)="changeLang($event)"
                       >
            </ng-select> -->

            <!--</div>-->
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="privacy-wrap">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms and Conditions</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="app-wrap">
            <a class="pointer"><img src="./../../../assets/images/logos/GooglePlay.png" /></a>
            <a class="pointer"><img src="./../../../assets/images/logos/AppStore.png" /></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
