
body{
  background: #22294d !important;
}

 /* .app-wrap {
  text-align: center;
}
.app-wrap a {
  margin-bottom: 10px;
  display: inline-block;
  width: 78px;
}
.footer-content-wrap {
  padding-left: 0px;
  }
  .footer-content-wrap:after {
  content: "";
  clear: both;
  display: block;
}
.app-wrap a img {
  width: 100%;
}
  .footer-content-wrap .f-items-inner-wrap {
float: left;
  width: 50%;
  padding: 0px 13px;
}
.f-items-inner-wrap:nth-child(3), .f-items-inner-wrap:nth-child(5) {
  clear: both;
}
.f-items-inner-wrap:nth-child(1) ul li, .f-items-inner-wrap:nth-child(3) ul li, .f-items-inner-wrap:nth-child(5) ul li{
text-align: right;
}
.opp-b-bann .opp-b-bann-wrap {
padding: 20px;
  }
section.footer-main-wrap {
background: #22294d;
  padding-top: 200px;
}
.f-items-inner-wrap ul {
  list-style: none;
  padding-left: 0;

}

.f-items-inner-wrap ul li {
  color: #9e9e9e;
  margin-bottom: 10px;
}
.f-items-inner-wrap ul li a {
  font-size: 14px;
  color: #fff;
}

.opp-b-bann {
  width: 100%;
  background-size: cover;
  background-position: 65%;
  background-repeat: no-repeat;
  height: 334px;

}
.opp-b-bann .opp-b-bann-wrap .opp-bnn-btn-wrap {
  text-align: center;
}
section.opp-bann-wrap {
  margin-bottom: -169px;
}
.opp-b-bann .opp-bnn-content {
  text-align: center;
  position: relative;
  z-index: 99;
  padding-bottom: 84px;

}

.opp-b-bann .opp-bnn-content p {
  color: #fff;
}
.opp-b-bann .opp-bnn-content p.opp-bnn-h {
  font-size: 30px;
  font-weight: 600;
}
.opp-b-bann .opp-b-bann-wrap .opp-bnn-btn-wrap a {
color: #fff;
  border: 1px solid #fff;
  width: 87px;
  display: inline-block;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 12px;
}
section.copyright-section {
  background: #22294d;
}
section.copyright-section .copyrights-inner {
  padding: 33px 0 50px 0;
}
.copyright-wrap .copyright {
  display: block;
  padding-right: 18px;
  color: rgba(255, 255, 255, 0.42);
  font-size: 12px;
  text-align: center;
}
.copyright-wrap .footer-language-bar span select {
  background: transparent;
  border: 0px;
  color: rgba(255, 255, 255, 0.42);
  font-size: 12px;
}
.copyright-wrap .footer-language-bar {
  text-align: center;
}
.privacy-wrap a {
  display: inline-block;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  padding: 0 12px;
}
.privacy-wrap {
  padding: 31px 0;
  text-align: center;
} */
/* end of footer */
/* Small devices (landscape phones, 576px and up) */
/* @media (min-width: 576px) {
  .app-wrap a {
  margin-bottom: 0;

  width: 100px;
  margin-right: 10px;
}

.pro-con-inn p.cat-cont-h {
  font-size: 22px;

}
.pro-con-inn p.cat-cont-desc {
  font-size: 11px;
  margin-top: -2px;
}
.pro-con-wrap-1 .pro-con-inn .phone-left-content .cat-phone-content {
  padding: 45px 0px 98px 0;
}
.pro-con-wrap-1 .pro-con-inn .phone-right-cont figure {

  width: 115px;

}
.pro-con-wrap-2 .pro-con-inn .cat-btn a.angle-right-btn {

  width: 90px;

  height: 30px;

  line-height: 29px;

  font-size: 12px;
}
.pro-con-wrap-2 .pro-con-inn {
  padding: 61px 20px;
}
.cat-toy-content {
  padding: 46px 0 119px 0;
}
.pro-con-wrap-4 .pro-con-inn .cat-furniture-content {
  padding: 83px 0 110px 0;
}
.sp-li-cont ul li {
  margin-right: 12px;
  margin-bottom: 80px;
  width: 217px;
}

section.banner-main-wrap .banner-inner .container-fluid .row .col-12 .banner-col .banner-inner-wrap {
  padding: 80px 20px;
  }
  .prom-col-l .prom-col-inner, .prom-col-r .prom-col-inner {
  padding: 48px 20px 30px 20px;
}
.prom-col-l .prom-col-inner .prom-bann-content, .prom-col-r .prom-col-inner .prom-bann-content {
  padding: 0 0px 145px 0;
  }
  section.banner-main-wrap .banner-inner .container-fluid .row .col-12 .banner-col .banner-inner-wrap .banner-content {
padding: 0 0 63px 0;
}
.banner-col .banner-content p.bnn-h {
  font-size: 26px;
  line-height: 35px;
  font-weight: 600;
  }
  .opp-b-bann {
  background-position: 95%;
}
.opp-b-bann .opp-b-bann-wrap {
padding: 68px 20px;
}
.opp-b-bann .opp-bnn-content {

  padding-bottom: 58px;
  }
.footer-content-wrap .f-items-inner-wrap {
  float: left;
  width: 33%;
  margin-top: 30px;

}
.f-items-inner-wrap:nth-child(2) ul li, .f-items-inner-wrap:nth-child(5) ul li, .f-items-inner-wrap:nth-child(8) ul li {
  text-align: center;
}
.f-items-inner-wrap:nth-child(3), .f-items-inner-wrap:nth-child(5) {
  clear: none;
}
.privacy-wrap {
  padding: 31px 0;
  text-align: center;
}
.f-items-inner-wrap:nth-child(1) ul li, .f-items-inner-wrap:nth-child(4) ul li{
  text-align: right;
}
.f-items-inner-wrap:nth-child(3) ul li {
  text-align: left;
      }
      .app-wrap {
  text-align: center;
}
} */
/* Medium devices (tablets, 768px and up) */
/* @media (min-width: 768px) {

section.slider-section {
position: relative;
  margin-top: 215px;
  margin-bottom: 0px;
}
.slider-content {
  text-align: left;
  margin-bottom: 0px;
  padding-top: 28px;
}
.slider-content p.sl-b {

  font-size: 34px;

}
section.slider-section .h-slider-inner {
  margin-top: -233px;
  position: relative;
  }
.slider-bg-wrap {

  height: 233px;
  }


.pro-con-wrap-1 .pro-con-inn .phone-right-cont figure {
  width: 90px;
}
.pro-con-wrap-1 {
  height: 244px;
  margin-bottom: 0;
}
.pro-con-wrap-1 .pro-con-inn .phone-left-content .cat-phone-content {
  padding: 31px 0px 97px 0;
}
.pro-con-wrap-2 {

  height: 244px;
  }
.pro-con-wrap-3 {
  background-position: 50%;
  height: 266px;
  margin-bottom: 0;
}
.cat-toy-content {
  padding: 46px 0 103px 0;
  }
  .pro-con-wrap-4 {

  height: 266px;
}
.pro-con-wrap-4 .pro-con-inn .cat-furniture-content {
  padding: 58px 0 91px 0;
  }
  .sp-li-cont ul li {

width: 31%;
}
section.banner-main-wrap .banner-inner .container-fluid .row .col-12 .banner-col {

  background-position: 90%;
  height: 275px;
  }
  section.banner-main-wrap .banner-inner .container-fluid .row .col-12 .banner-col .banner-inner-wrap {
  padding: 44px 20px;
}
.prom-col-l, .prom-col-r {
  background-position: 67%;
  height: 315px;
  margin-bottom: 0;
  }
  .prom-col-l .prom-col-inner .prom-bann-content, .prom-col-r .prom-col-inner .prom-bann-content {
padding: 40px 0px 106px 0;

}
.prom-col-l .prom-col-inner, .prom-col-r .prom-col-inner {
  padding: 48px 20px 20px 20px;
  }
.opp-b-bann {
      background-position: 50%;
  height: 284px;
  }
  .opp-b-bann .opp-b-bann-wrap {
  padding: 30PX 20px;
}
.opp-b-bann .opp-bnn-content {


  padding: 34px 0 21px 0;
  }
  .footer-content-wrap .f-items-inner-wrap {

  width: 25%;
}
.f-items-inner-wrap:nth-child(1) ul li, .f-items-inner-wrap:nth-child(2) ul li, .f-items-inner-wrap:nth-child(4) ul li, .f-items-inner-wrap:nth-child(5) ul li {
  text-align: left;
}
.f-items-inner-wrap:nth-child(5)  {
  clear: both;
  display: inline-block;
      width: 50%;

}
.f-items-inner-wrap:nth-child(6){
  width: 50%;
}
.f-items-inner-wrap:nth-child(5) ul li {
  text-align: right;
}
.privacy-wrap {
  padding: 0 0;
}
.app-wrap {
  text-align: left;
  }
  .app-wrap a {
display: inline-block;
  width: 44%;
  margin-right: 10px;
}
.app-wrap a img {
  width: 100%;
}
.footer-content-wrap .f-items-inner-wrap:nth-child(1) ul li, .footer-content-wrap .f-items-inner-wrap:nth-child(2) ul li {
  text-align: right;
}
} */

section{
  width:100%;
  float:left;
  background: #ffffff;
}

.custom-select:focus {
  border-color: #d0d0d0;
  outline: 0;
  box-shadow: none;
}
.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #cacaca;
  outline: 0;
  box-shadow: none;
}

input.form-control {
  font-family: fontawesome;
}
.search-cont form .input-group input.form-control:active {
  outline: none;
}
.h-services-cont span:nth-child(3):after {
  display: none;
}
/* slider */
section.slider-section {
position: relative;
  margin-top: 515px;
  margin-bottom: 0px;
  background: #22294d;
  }
  .slider-content {
  text-align: center;
  margin-bottom: 20px;
}
.slider-bg-wrap {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
  width: 100%;
  height: 118px;
  }
section.slider-section .slider-bg figure img {
  width: 100%;
}
section.slider-section .slider-bg figure {
  margin-bottom: 0;
}
.app-wrap {
  text-align: center;
}

section.slider-section .h-slider-inner {
margin-top: -305px;
  position: relative;
}
.slider-content p.sl-b {
  color: #fff;
  font-size: 47px;
  font-weight: 600;
  margin-bottom: 0;
}
.slider-content p.sl-s {
  font-size: 20px;
  color: #b9b7b7;
}
.slider-content a.sl-btn {
  display: inline-block;
  border: 1px solid #fff;
  color: #fff;
  width: 170px;
  text-align: center;
  height: 50px;
  line-height: 50px;
  font-size: 14px;
}
/* end of  header section */
/* body content section */
section.b-cat-wrap {
  padding-top: 30px;
  }
.pro-con-wrap-1 {
background: #262a53;
  height: 259px;
      margin-bottom: 30px;

}
.pro-con-inn p {
  margin: 0;
  color: #fff;
}

.pro-con-wrap-1 .pro-con-inn .phone-left-content {
  float:left;
  width: 50%;
  display: block;
}
.pro-con-wrap-1 .pro-con-inn .phone-left-content .cat-phone-content {
padding: 45px 0px 105px 0;

  }
.pro-con-wrap-1 .pro-con-inn .phone-right-cont {
display: block;
  width: 50%;
  float: left;
      text-align: right;
}
.pro-con-wrap-1:after {
  content: "";
  display: block;
  clear: both;
  }
  .pro-con-wrap-1 .pro-con-inn {
  padding: 20px;
}
.pro-con-wrap-1 .pro-con-inn:after {
  display: block;
  content: "";
  clear: both;
}
.pro-con-wrap-1 .pro-con-inn .phone-right-cont figure {
margin-bottom: 0;
  width: 100px;
      display: inline-block;
}
.pro-con-wrap-1 .pro-con-inn .phone-right-cont figure img {
width: 100%;
}
.pro-con-inn p.cat-cont-h {
  font-size: 18px;
  font-weight: 400;

}
.pro-con-inn p.cat-cont-desc {
  font-size: 10px;
  margin-top: -6px;
}

.pro-con-wrap-1 .pro-con-inn .cat-btn a.angle-right-btn, .pro-con-wrap-3 .pro-con-inn .cat-btn a, .pro-con-wrap-4 .pro-con-inn .cat-btn a.angle-right-btn, .prom-col-l .promotion-bann-btn a, .prom-col-inner .promotion-bann-btn a{
display: inline-block;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 29px;
  color: #fff;
  border: 1px solid #fff;
  font-size: 12px;
  }
.pro-con-wrap-2 .pro-con-inn .cat-fashion-content {
  padding: 23px 0;
}
.pro-con-wrap-2 .pro-con-inn {
  padding: 68px 20px;
}

.pro-con-wrap-2 .pro-con-inn .pro-con-inn .cat-btn{
  padding: 0 0 13.7% 0;
}
.pro-con-wrap-2 .pro-con-inn .cat-btn a.angle-right-btn {
  border: 1px solid #fff;
  width: 70px;
  display: inline-block;
  height: 24px;
  text-align: center;
  line-height: 22px;
  color: #fff;
  font-size: 10px;
}



  .pro-con-wrap-3 .pro-con-inn {
  padding: 20px;
}
.cat-toy-content {
padding: 46px 0 130px 0;
}
.pro-con-wrap-4 .pro-con-inn {
  padding: 20px;
}

.pro-con-wrap-4 .pro-con-inn .cat-furniture-content {
  padding: 83px 0 121px 0;
}

/* sponsorod products */
.sp-heading p {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: #22294d;
}
.sp-hlnk a {
  font-size: 12px;
  font-weight: bold;
  color: #22294d;
}
.sp-hlnk a em {
  font-style: normal;
  color: #002db3;
}
.sp-li-cont ul {
  list-style: none;
  padding-left: 0;
  text-align: center;
  margin-bottom: 13px;
}
.sp-li-cont ul li {
  background: #f4f3f8;
  display: inline-block;
  margin-right: 0px;
  width: 225px;
  height: 275px;
  margin-bottom: 70px;
}
.sp-li-cont ul li:last-child {
  margin-right: 0;
}
.sp-li-cont ul li .sp-bim{

background-position: 100%;
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 100%;
}
.sp-li-cont ul li .sp-bim span.freeshipping {
  display: block;
  width: 43%;
  float: left;
  background: #3185d9;
  color: #fff;
  font-size: 11px;
  padding: 3px 0;
  border-radius: 0 4px 4px 0;
  position: relative;
  top: 10px;
  }
  .sp-li-cont ul li .sp-bim span.rank {
  float: right;
  padding-right: 11px;
  font-size: 13px;
  margin-top: 10px;
}
.sp-li-cont ul li .sp-bim span.rank i {
  color: #ff6e30;
}
section.banner-main-wrap .banner-inner .container-fluid .row .col-12 .banner-col {
background-repeat: no-repeat;
  background-size: cover;
  background-position: 76%;
height: 325px;
}
section.banner-main-wrap .banner-inner .container-fluid .row .col-12 .banner-col .banner-inner-wrap .banner-content {
  padding: 31px 0;
}
section.banner-main-wrap .banner-inner .container-fluid .row .col-12 .banner-col .banner-inner-wrap {
padding: 52px 20px;
}
.banner-col .banner-content p {
  color: #fff;
  margin-bottom:0px;
}
.banner-col .banner-content p.bnn-h {
font-size: 24px;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 29px;
  }
  .banner-col .banner-content p.bnn-cat {
  font-size: 12px;
}
.banner-col .banner-content p.bnn-offer {
  font-size: 14px;
}
.banner-col .banner-btn-wrap a.bann-btn {
  color: #fff;
  border: 1px solid #fff;
  display: inline-block;
  width: 148px;
  height: 42px;
  text-align: center;
  line-height: 42px;
  font-size: 12px;
}

.prom-col-l, .prom-col-r {
  background-size: cover;
  background-position: 72%;
  background-repeat: no-repeat;
  height: 325px;
  margin-bottom: 30px;
}
.prom-col-l .prom-bann-content p, .prom-col-r .prom-bann-content p {
  color: #fff;
  margin-bottom:0;
  }
  .prom-bann-content p.bann-sm-txt {
  font-size: 11px;
}
.prom-col-l .prom-col-inner, .prom-col-r .prom-col-inner {
  padding: 20px;
}

.prom-col-l .prom-col-inner .prom-bann-content, .prom-col-r .prom-col-inner .prom-bann-content {
padding: 0 0px 126px 0;
}
.prom-col-l .prom-bann-content p.bann-lg-txt, .prom-col-r .prom-bann-content p.bann-lg-txt {
  font-size: 25px;
  font-weight: 600;
}
.prom-col-l .prom-bann-content p.bann-md-txt, .prom-col-r .prom-bann-content p.bann-md-txt {
  font-size: 13px;
}


.sp-sm-bth{
  text-align: center;
}
.sp-sm-bth a {
  display: inline-block;
  border: 1px solid #3185d9;
  font-size: 14px;
  width: 176px;
  height: 50px;
  text-align: center;
  line-height: 50px;
}
section.b-sp-cont {
padding-bottom: 45px;
  padding-top: 30px;
}
/* end of body content section */
/* footer section */

.app-wrap a {
  margin-bottom: 10px;
  display: inline-block;
  width: 78px;
}
.footer-content-wrap {
  padding-left: 0px;
  }
  .footer-content-wrap:after {
  content: "";
  clear: both;
  display: block;
}
.app-wrap a img {
  width: 100%;
}
  .footer-content-wrap .f-items-inner-wrap {
float: left;
  width: 50%;
  padding: 0px 13px;
}
.f-items-inner-wrap:nth-child(3), .f-items-inner-wrap:nth-child(5) {
  clear: both;
}
.f-items-inner-wrap:nth-child(1) ul li, .f-items-inner-wrap:nth-child(3) ul li, .f-items-inner-wrap:nth-child(5) ul li{
text-align: right;
}
.opp-b-bann .opp-b-bann-wrap {
padding: 20px;
  }
section.footer-main-wrap {
  background: #22294d;
  padding-top: 250px;
  padding: 250px 3px 30px;
}

.f-items-inner-wrap ul {
  list-style: none;
  padding-left: 0;

}

.f-items-inner-wrap ul li {
  color: #9e9e9e;
  margin-bottom: 10px;
}
.f-items-inner-wrap ul li a {
  font-size: 14px;
  color: #fff;
}
.f-items-inner-wrap ul li a .fa {
  margin-right: 5px;
}

.opp-b-bann {
  width: 100%;
  background-size: cover;
  background-position: 65%;
  background-repeat: no-repeat;
  height:auto;

}
.opp-b-bann .opp-b-bann-wrap .opp-bnn-btn-wrap {
  text-align: center;
}
section.opp-bann-wrap {
  margin-bottom: -169px;
  padding: 0 20px;
}
.opp-b-bann .opp-bnn-content {
  text-align: center;
  position: relative;
  z-index: 99;
  padding-bottom: 84px;

}
.opp-b-bann .opp-bnn-content p {
  color: #fff;
}
.opp-b-bann .opp-bnn-content p.opp-bnn-h {
  font-size: 30px;
  font-weight: 600;
}
.opp-b-bann .opp-b-bann-wrap .opp-bnn-btn-wrap a {
color: #fff;
  border: 1px solid #fff;
  width: 87px;
  display: inline-block;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 12px;
}
.opp-b-bann .opp-b-bann-wrap .opp-bnn-btn-wrap a {
color: #fff;
  border: 1px solid #fff;
  width: 87px;
  display: inline-block;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 12px;
  text-decoration: none;
}
section.copyright-section {
  background: #22294d;
  padding: 0 17px;
}
section.copyright-section .copyrights-inner {
  padding: 40px 0 50px;
  /* margin: 0 30px; */
  border-top: 1px solid rgba(255, 255, 255, 0.4);
}
.copyright-wrap .copyright {
  display: block;
  padding-right: 18px;
  color: rgba(255, 255, 255, 0.42);
  font-size: 12px;
  text-align: center;
}
.copyright-wrap .footer-language-bar span select {
  background: transparent;
  border: 0px;
  color: rgba(255, 255, 255, 0.42);
  font-size: 12px;
}
.copyright-wrap .footer-language-bar {
  text-align: center;
}
.privacy-wrap a {
  display: inline-block;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  padding: 0 12px;
}
.privacy-wrap {
  padding: 31px 0;
  text-align: center;
}
/* end of footer */
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .app-wrap a {
  margin-bottom: 0;

  width: 100px;
  margin-right: 10px;
}

.pro-con-inn p.cat-cont-h {
  font-size: 22px;

}
.pro-con-inn p.cat-cont-desc {
  font-size: 11px;
  margin-top: -2px;
}
.pro-con-wrap-1 .pro-con-inn .phone-left-content .cat-phone-content {
  padding: 45px 0px 98px 0;
}
.pro-con-wrap-1 .pro-con-inn .phone-right-cont figure {

  width: 115px;

}
.pro-con-wrap-2 .pro-con-inn .cat-btn a.angle-right-btn {

  width: 90px;

  height: 30px;

  line-height: 29px;

  font-size: 12px;
}
.pro-con-wrap-2 .pro-con-inn {
  padding: 61px 20px;
}
.cat-toy-content {
  padding: 46px 0 119px 0;
}
.pro-con-wrap-4 .pro-con-inn .cat-furniture-content {
  padding: 83px 0 110px 0;
}
.sp-li-cont ul li {
  margin-right: 12px;
  margin-bottom: 80px;
  width: 217px;
}

section.banner-main-wrap .banner-inner .container-fluid .row .col-12 .banner-col .banner-inner-wrap {
  padding: 80px 20px;
  }
  .prom-col-l .prom-col-inner, .prom-col-r .prom-col-inner {
  padding: 48px 20px 30px 20px;
}
.prom-col-l .prom-col-inner .prom-bann-content, .prom-col-r .prom-col-inner .prom-bann-content {
  padding: 0 0px 145px 0;
  }
  section.banner-main-wrap .banner-inner .container-fluid .row .col-12 .banner-col .banner-inner-wrap .banner-content {
padding: 0 0 63px 0;
}
.banner-col .banner-content p.bnn-h {
  font-size: 26px;
  line-height: 35px;
  font-weight: 600;
  }
  .opp-b-bann {
  background-position: 95%;
}
.opp-b-bann .opp-b-bann-wrap {
padding: 68px 20px;
}
.opp-b-bann .opp-bnn-content {

  padding-bottom: 58px;
  }
.footer-content-wrap .f-items-inner-wrap {
  float: left;
  width: 33%;
  margin-top: 30px;

}
.f-items-inner-wrap:nth-child(2) ul li, .f-items-inner-wrap:nth-child(5) ul li, .f-items-inner-wrap:nth-child(8) ul li {
  text-align: center;
}
.f-items-inner-wrap:nth-child(3), .f-items-inner-wrap:nth-child(5) {
  clear: none;
}
.privacy-wrap {
  padding: 31px 0;
  text-align: center;
}
.f-items-inner-wrap:nth-child(1) ul li, .f-items-inner-wrap:nth-child(4) ul li{
  text-align: right;
}
.f-items-inner-wrap:nth-child(3) ul li {
  text-align: left;
      }
      .app-wrap {
  text-align: center;
}
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

section.slider-section {
position: relative;
  margin-top: 215px;
  margin-bottom: 0px;
}
.slider-content {
  text-align: left;
  margin-bottom: 0px;
  padding-top: 28px;
}
.slider-content p.sl-b {

  font-size: 34px;

}
section.slider-section .h-slider-inner {
  margin-top: -233px;
  position: relative;
  }
.slider-bg-wrap {

  height: 233px;
  }


.pro-con-wrap-1 .pro-con-inn .phone-right-cont figure {
  width: 90px;
}
.pro-con-wrap-1 {
  height: 244px;
  margin-bottom: 0;
}
.pro-con-wrap-1 .pro-con-inn .phone-left-content .cat-phone-content {
  padding: 31px 0px 97px 0;
}
.pro-con-wrap-2 {

  height: 244px;
  }
.pro-con-wrap-3 {
  background-position: 50%;
  height: 266px;
  margin-bottom: 0;
}
.cat-toy-content {
  padding: 46px 0 103px 0;
  }
  .pro-con-wrap-4 {

  height: 266px;
}
.pro-con-wrap-4 .pro-con-inn .cat-furniture-content {
  padding: 58px 0 91px 0;
  }
  .sp-li-cont ul li {

width: 31%;
}
section.banner-main-wrap .banner-inner .container-fluid .row .col-12 .banner-col {

  background-position: 90%;
  height: 275px;
  }
  section.banner-main-wrap .banner-inner .container-fluid .row .col-12 .banner-col .banner-inner-wrap {
  padding: 44px 20px;
}
.prom-col-l, .prom-col-r {
  background-position: 67%;
  height: 315px;
  margin-bottom: 0;
  }
  .prom-col-l .prom-col-inner .prom-bann-content, .prom-col-r .prom-col-inner .prom-bann-content {
padding: 40px 0px 106px 0;

}
.prom-col-l .prom-col-inner, .prom-col-r .prom-col-inner {
  padding: 48px 20px 20px 20px;
  }
.opp-b-bann {
      background-position: 50%;
  height: auto;
  }
  .opp-b-bann .opp-b-bann-wrap {
  padding: 30PX 20px;
}
.opp-b-bann .opp-bnn-content {


  padding: 34px 0 21px 0;
  }
  .footer-content-wrap .f-items-inner-wrap {

  width: 25%;
}
.f-items-inner-wrap:nth-child(1) ul li, .f-items-inner-wrap:nth-child(2) ul li, .f-items-inner-wrap:nth-child(4) ul li, .f-items-inner-wrap:nth-child(5) ul li {
  text-align: left;
}
.f-items-inner-wrap:nth-child(5)  {
  clear: both;
  display: inline-block;
      width: 50%;

}
.f-items-inner-wrap:nth-child(6){
  width: 50%;
}
.f-items-inner-wrap:nth-child(5) ul li {
  text-align: right;
}
.privacy-wrap {
  padding: 0 0;
}
.app-wrap {
  text-align: right;
  }
  .app-wrap a {
display: inline-block;
  width: 44%;
  margin-right: 10px;
}
.app-wrap a img {
  width: 100%;
}
.footer-content-wrap .f-items-inner-wrap:nth-child(1) ul li, .footer-content-wrap .f-items-inner-wrap:nth-child(2) ul li {
  text-align: right;
}
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .app-wrap a {

  width: 100px;
}
  .footer-content-wrap .f-items-inner-wrap ul li {
  text-align: left !important;
}

  .slider-content p.sl-b {
  font-size: 47px;
}

.pro-con-wrap-2 {
  width: 100%;
  height: 306px;
}

  section.slider-section {
  position: relative;
  margin-top: 317px;
  margin-bottom: 0px;
}
.slider-bg-wrap {
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  width: 100%;
  height: 335px;
  }
  .slider-content {
  text-align: left;
  margin-bottom: 20px;
  padding-top: 64px;
}
  section.slider-section .h-slider-inner {
  margin-top: -335px;
}
  .pro-con-wrap-1 .pro-con-inn .phone-right-cont figure {
  margin-bottom: 0;
  width: 117px;
}
.pro-con-wrap-2 {
  width: 100%;
  height: 321px;
  }
  .pro-con-wrap-1 {
  background: #262a53;
  height: 321px;
}
.pro-con-wrap-1 .pro-con-inn {
  padding: 30px;
}
.pro-con-wrap-1 .pro-con-inn .phone-left-content .cat-phone-content {
padding: 35px 0px 130px 0;
}

.pro-con-inn p.cat-cont-h {
      font-size: 28px;
  font-weight: 600;
}
.pro-con-inn p {

  font-size: 12px;
}
.pro-con-wrap-1 .pro-con-inn .cat-btn a.angle-right-btn {

  width: 40px;
  height: 40px;

  line-height: 40px;
  }
  .pro-con-wrap-2 .pro-con-inn {
  padding: 73px 30px;
}
.pro-con-wrap-2 .pro-con-inn .cat-fashion-content {
  padding: 40px 0;
}
.pro-con-wrap-2 .pro-con-inn .cat-btn a.angle-right-btn {
  width: 124px;
  height: 40px;
  line-height: 39px;
  font-size: 14px;
}
.pro-con-wrap-3 {
  background-position: 50%;
  height: 302px;
  }
  .pro-con-wrap-1 .pro-con-inn .cat-btn a.angle-right-btn, .pro-con-wrap-3 .pro-con-inn .cat-btn a, .pro-con-wrap-4 .pro-con-inn .cat-btn a.angle-right-btn, .prom-col-l .promotion-bann-btn a, .prom-col-inner .promotion-bann-btn a {

  width: 40px;
  height: 40px;
  line-height: 39px;

  font-size: 14px;
}
.cat-toy-content {
  padding: 46px 0 100px 0;
  }
  .pro-con-wrap-4 .pro-con-inn {
  padding: 30px;
}
.pro-con-wrap-3 .pro-con-inn {
  padding: 30px;
}
.pro-con-wrap-4 {
  height: 302px;
}
.pro-con-wrap-4 .pro-con-inn .cat-furniture-content {
  padding: 58px 0 88px 0;
  }
  .sp-li-cont ul li {
width: 19%;
  margin-right: 5px;
      margin-bottom: 57px;
      height: 230px;
}
section.banner-main-wrap .banner-inner .container-fluid .row .col-12 .banner-col {
  background-position: 89%;

}
.banner-col .banner-content p.bnn-cat {
  font-size: 14px;
}
.banner-col .banner-content p.bnn-h {
  font-size: 30px;
  line-height: 46px;
}
section.banner-main-wrap .banner-inner .container-fluid .row .col-12 .banner-col .banner-inner-wrap .banner-content {
  padding: 10px 0 46px 0;
  }
  section.banner-main-wrap .banner-inner .container-fluid .row .col-12 .banner-col .banner-inner-wrap {
  padding: 44px 44px;
}
.prom-col-l, .prom-col-r {
  background-position: 52%;
  height: 288px;
  }
  .prom-bann-content p.bann-sm-txt {
  font-size: 14px;
}
.prom-col-l .prom-bann-content p.bann-lg-txt, .prom-col-r .prom-bann-content p.bann-lg-txt {
  font-size: 30px;
  }
  .prom-col-l .prom-col-inner .prom-bann-content, .prom-col-r .prom-col-inner .prom-bann-content {
  padding: 46px 0px 57px 0;
}
.prom-col-l .prom-col-inner, .prom-col-r .prom-col-inner {
  padding: 30px;
}
.opp-b-bann .opp-b-bann-wrap {
  padding: 44px 20px;
}
.footer-content-wrap .f-items-inner-wrap {
  width: 16%;
}
.f-items-inner-wrap:nth-child(5) {
  clear:none;
  float: left;
}
.f-items-inner-wrap:nth-child(5) ul li{
  text-align: left;

}
.copyright-wrap .copyright {
  display: inline-block;
  padding-right: 18px;
  color: rgba(255, 255, 255, 0.42);
  font-size: 12px;
  text-align: left;
}
.copyright-wrap .footer-language-bar {
  text-align: left;
  display: inline-block;
}
.privacy-wrap a {

  padding: 0 5px;
}
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
.slider-content {
padding-top: 101px;
}
section.slider-section {
margin-top: 394px;
}
.slider-bg-wrap {
height: 405px;
}
section.slider-section .h-slider-inner {
  margin-top: -405px;
}
  /* end of header */
/* category section */
.pro-con-wrap-1 .pro-con-inn .phone-right-cont figure {
  margin-bottom: 0;
  width: 142px;
  }
  .pro-con-wrap-2 {
  height: 395px;

}
.pro-con-wrap-2 .pro-con-inn {
  padding: 87px 40px;
}
.pro-con-wrap-1 {
background: #262a53;
  height: 395px;
  }
  .pro-con-wrap-1 .pro-con-inn {
  padding: 40px;
}

.pro-con-wrap-1 .pro-con-inn .phone-left-content .cat-phone-content {
  padding: 41px 0px 165px 0;

}
.pro-con-wrap-2 .pro-con-inn .cat-btn a.angle-right-btn {
  width: 150px;
  height: 49px;
  line-height: 49px;
  font-size: 16px;
}
.pro-con-wrap-2 .pro-con-inn .cat-fashion-content {
  padding: 54px 0;
  }
.pro-con-inn p.cat-cont-h {
  font-size: 34px;
  font-weight: 600;
}
.pro-con-wrap-3 {
  background-position: 50%;
  height: 365px;
  }
.pro-con-inn p {

  font-size: 16px;
  }
  .pro-con-wrap-1 .pro-con-inn .cat-btn a.angle-right-btn, .pro-con-wrap-3 .pro-con-inn .cat-btn a, .pro-con-wrap-4 .pro-con-inn .cat-btn a.angle-right-btn, .prom-col-l .promotion-bann-btn a, .prom-col-inner .promotion-bann-btn a {

  width: 50px;
  height: 50px;

  line-height: 50px;
}
.pro-con-wrap-3 .pro-con-inn {
  padding: 40px;
}

.cat-fashion-content {
  padding: 75px 0;
}
.cat-toy-content {
  padding: 45px 0 125px 0;
  }
.pro-con-wrap-4 {
  height: 365px;
}
.pro-con-wrap-4 .pro-con-inn {
  padding: 40px;
  }
  .pro-con-wrap-4 .pro-con-inn .cat-furniture-content {
  padding: 64px 0 106px 0;
}
.sp-li-cont ul li {
  width: 19%;
  margin-right: 10px;
  margin-bottom: 57px;
  height: 267px;
}
/* end of category section */
section.banner-main-wrap .banner-inner .container-fluid .row .col-12 .banner-col {
  background-position: 74%;
  height: 284px;
  }
  .banner-col .banner-content p.bnn-h {
  font-size: 34px;
  line-height: 52px;
}
section.banner-main-wrap .banner-inner .container-fluid .row .col-12 .banner-col .banner-inner-wrap {
  padding: 38px 44px;
}
.banner-col .banner-btn-wrap a.bann-btn {

  width: 197px;
  height: 57px;

  line-height: 56px;
  font-size: 15px;
}
.prom-col-l, .prom-col-r {
  background-position: 50%;
  height: 253px;
}
.prom-col-l .prom-bann-content p.bann-lg-txt, .prom-col-r .prom-bann-content p.bann-lg-txt {
  font-size: 34px;
}
.prom-col-l .prom-col-inner, .prom-col-r .prom-col-inner {
  padding: 40px;
}
.prom-col-l .prom-col-inner .prom-bann-content, .prom-col-r .prom-col-inner .prom-bann-content {
  padding: 0px 0px 32px 0;
  }
  .opp-b-bann {
  background-position: 50%;
  height: auto;
}
.opp-b-bann .opp-bnn-content p.opp-bnn-h {
  font-size: 34px;
  font-weight: 600;
  }
  .opp-b-bann .opp-bnn-content {
    padding: 119px 0 30px;
}
.opp-b-bann .opp-b-bann-wrap {
  padding: 61px 20px;
}
.opp-b-bann .opp-b-bann-wrap .opp-bnn-btn-wrap a {

  width: 119px;
  height: 52px;

  line-height: 52px;
  font-size: 16px;
}

}

@media (max-width: 768px) {
  section.opp-bann-wrap {
    padding: 0;
  }
  .opp-b-bann .opp-bnn-content {
    padding: 70px 0 15px;
  }
}

