<ul class="list-product row">
  <li *ngFor="let item of items|slice:0:show let i=index" class="col-md-3-product col-lg-3 col-sm-6" >
    <product-card [product]="item" [showDeal]="1" [hidden]="!showDeal"></product-card>
    <product-card [product]="item" [hidden]="showDeal"></product-card>
    <!--<button *ngIf="i==1 && show == 2" (click)="show = items.length">Show More</button>-->
    <div style="text-align: center;
                margin-bottom: 40px;
                background: #ffffff !important;">

      <a *ngIf="i == 19 && show == 20" (click)="show = items.length" class="showMoreButton" translate>Show more products</a></div>

  </li>
</ul>


