<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Discovery</title>
	<meta name="description" content="Page description">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>

	<header class="main-head">
		<nav class="navbar-top">
			<button class="navbar-togglerr" type="button">
				<svg xmlns="http://www.w3.org/2000/svg" width="31" height="17" viewBox="0 0 31 17">
					<g fill="#9CB3BF" fill-rule="evenodd">
						<rect width="31" height="3" rx="1.5" />
						<rect width="31" height="3" y="14" rx="1.5" />
					</g>
				</svg>
			</button>
			<a class="navbar-brand" href="./">
				<svg xmlns="http://www.w3.org/2000/svg" width="233" height="30" viewBox="0 0 233 30">
					<g fill="none" fill-rule="evenodd" transform="translate(-3 -10)">
							<text fill="#16325C" font-family="ProximaNova-Light" font-size="42" letter-spacing="1.343">
									<tspan x="0" y="39">DISCOVERY</tspan>
							</text>
							<circle cx="125" cy="21" r="5.5" fill="#9CB3BF" stroke="#FFF" stroke-width="3"/>
					</g>
				</svg>
			</a>
			<form class="form-search">
				<input class="form-control" type="search" placeholder="SME Lending" aria-label="SME Lending">
				<button class="btn-search" type="submit">
					<svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29">
						<path fill="none" fill-rule="evenodd" stroke="#D4DEED" stroke-linecap="square" stroke-width="2"
							d="M12 23C5.925 23 1 18.075 1 12S5.925 1 12 1s11 4.925 11 11-4.925 11-11 11zm16 5l-5-5 5 5z" />
					</svg>
				</button>
			</form>
			<div class="head-icon">
				<ul class="mnu-icon">
					<li>
						<a href="#link">
							<img src="./img/road.png" alt="road">
							<span>2</span>
						</a>
					</li>
					<li>
						<a href="#link">
							<img src="./img/email.png" alt="email">
							<span>14</span>
						</a>
					</li>
					<li>
						<a href="#link">
							<img src="./img/bell.png" alt="email">
							<span>2</span>
						</a>
					</li>
				</ul>
				<div class="block-profile">
					<img src="./img/profile-picture.png" alt="profile-picture">
				</div>
			</div>
			
		</nav>
		<nav class="categories-block">
			<p>Categories</p>
			<div class="categories-wrap">
				<ul>
					<li>
						<a href="#link">
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" viewBox="0 0 23 22">
									<g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
											<path d="M20.7 8.4c.2.8.3 1.7.3 2.6 0 5.5-4.5 10-10 10S1 16.5 1 11 5.5 1 11 1c1.9 0 3.7.5 5.3 1.5"/>
											<path d="M7 9l4 4L22 2"/>
									</g>
								</svg>
							</span>
							Pre-Qualification / Application
						</a>
					</li>
					<li>
						<a href="#link">
							<span>
									<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
										<g fill="none" fill-rule="evenodd" transform="translate(1 1)">
												<circle cx="5.5" cy="12.033" r="1.5" fill="#FFF" fill-rule="nonzero"/>
												<path fill="#FFF" fill-rule="nonzero" d="M5.5 14C6.88 14 8 15.343 8 17H3c0-1.657 1.12-3 2.5-3z"/>
												<path stroke="#FFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 12h4M11 16h4M5.333 5h-4C.597 5 0 5.61 0 6.364v12.272C0 19.39.597 20 1.333 20h17.334c.736 0 1.333-.61 1.333-1.364V6.364C20 5.61 19.403 5 18.667 5h-4"/>
												<path stroke="#FFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 0c1.105 0 2 .806 2 1.8V6H8V1.8C8 .806 8.895 0 10 0z"/>
										</g>
								</svg>
							</span>
							KYC
						</a>
					</li>
					<li>
						<a href="#link">
							<span>
									<svg xmlns="http://www.w3.org/2000/svg" width="25" height="18" viewBox="0 0 25 18">
										<g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
												<path d="M5.125 13.042H9.25M16.125 13.042H17.5M23.313 6.375h-22M21.846 17H2.779c-.81 0-1.466-.652-1.466-1.455V2.455C1.313 1.652 1.97 1 2.779 1h19.067c.81 0 1.466.652 1.466 1.455v13.09c0 .803-.657 1.455-1.466 1.455z"/>
										</g>
								</svg>
							</span>
							Credit Data
						</a>
					</li>
					<li>
						<a href="#link">
							<span>
									<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
										<g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="square" stroke-width="2">
												<path d="M1 20.996h20M3.57 15.762a2.59 2.59 0 0 1 0-3.652L13.88 1.757a2.563 2.563 0 0 1 3.635 0 2.59 2.59 0 0 1 0 3.652L7.207 15.762a2.564 2.564 0 0 1-3.636 0zM3.57 15.762L1.91 17.43M19.182 7.387l.909.913-4.546 4.566"/>
										</g>
								</svg>
							</span>
							Underwriting
						</a>
					</li>
					<li>
						<a href="#link">
							<span>
									<svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44">
										<g fill="none" fill-rule="evenodd">
												<path fill="none" d="M0 0h44v44H0z"/>
												<g stroke="#FFF" stroke-width="2" transform="translate(11 11)">
														<path d="M8.455 17.086L5.212 18.48A2.002 2.002 0 0 0 4 20.319V22h14v-1.681a2 2 0 0 0-1.212-1.838l-3.251-1.388"/>
														<circle cx="11" cy="2" r="2" stroke-linecap="square"/>
														<circle cx="20" cy="7" r="2" stroke-linecap="square"/>
														<circle cx="2" cy="7" r="2" stroke-linecap="square"/>
														<path stroke-linecap="square" d="M11 18a4 4 0 0 1-4-4v-1a4 4 0 0 1 8 0v1a4 4 0 0 1-4 4z"/>
												</g>
										</g>
								</svg>
							</span>
							Customer matching
						</a>
					</li>
					<li>
						<a href="#link">
							<span>
									<svg xmlns="http://www.w3.org/2000/svg" width="25" height="18" viewBox="0 0 25 18">
										<g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
												<path d="M5.125 13.042H9.25M16.125 13.042H17.5M23.313 6.375h-22M21.846 17H2.779c-.81 0-1.466-.652-1.466-1.455V2.455C1.313 1.652 1.97 1 2.779 1h19.067c.81 0 1.466.652 1.466 1.455v13.09c0 .803-.657 1.455-1.466 1.455z"/>
										</g>
								</svg>
							</span>
							Credit scoring
						</a>
					</li>
					<li>
						<a href="#link">
							<span>
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 18">
										<path fill="#FFF" fill-rule="nonzero" d="M12.488 18c-.5 0-.998-.386-1.123-.9L7.248 4.629 4.881 9.235c-.25.515-.623.772-1.122.772h-2.71A1.026 1.026 0 0 1 .021 9.003.982.982 0 0 1 1.004 8h1.962L6.376.77C6.624.257 7.123 0 7.622 0c.499 0 .873.386 1.122.9l3.992 12.471 2.37-4.6c.25-.514.624-.771 1.123-.771h2.78a1.003 1.003 0 1 1 0 2.007h-2.032l-3.368 7.222c-.25.514-.623.771-1.122.771z"/>
								</svg>
							</span>
							Risk Monitoring
						</a>
					</li>
				</ul>
				<div class="show-cat-btn">
					<p>Show all categories</p>
				</div>
			</div>
		</nav>
	</header>

	<section class="s-solutions">
		<div class="solution-head">
			<div class="solution-title-wrap">
				<div class="title-solutions">Solutions</div>
				<span>(22)</span>
			</div>
			<div class="solution-head-btn">
				<nav class="navbar navbar-expand-lg">
					<ul class="navbar-nav">
						<li class="nav-item dropdown sort-select">
								<span class="dropdown-toggle sort" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Sort by
									<span>
										<svg xmlns="http://www.w3.org/2000/svg" width="14" height="8" viewBox="0 0 14 8">
											<path fill="none" fill-rule="evenodd" stroke="#BDDBEA" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M12 2L7.143 6.118 2 2"/>
										</svg>
									</span>
								</span>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="#">Name</a>
									<a class="dropdown-item" href="#">Date</a>
									<a class="dropdown-item" href="#">Something else here</a>
								</div>
							</li>
						<li>
							See all
						</li>
						<li>
							<div class="custom-control custom-switch">
								<input type="checkbox" class="custom-control-input" id="customSwitchMnu">
								<label class="custom-control-label" for="customSwitchMnu">Show description</label>
							</div>	
						</li>
						<li class="last-li-btn view-toggle">
							<div class="view-toggle-grid view-active">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
										<path fill="#22294D" fill-rule="nonzero" d="M1.5 0h3.957a1.5 1.5 0 0 1 1.5 1.5v3.957a1.5 1.5 0 0 1-1.5 1.5H1.5a1.5 1.5 0 0 1-1.5-1.5V1.5A1.5 1.5 0 0 1 1.5 0zm9.043 0H14.5A1.5 1.5 0 0 1 16 1.5v3.957a1.5 1.5 0 0 1-1.5 1.5h-3.957a1.5 1.5 0 0 1-1.5-1.5V1.5a1.5 1.5 0 0 1 1.5-1.5zM1.5 9.043h3.957a1.5 1.5 0 0 1 1.5 1.5V14.5a1.5 1.5 0 0 1-1.5 1.5H1.5A1.5 1.5 0 0 1 0 14.5v-3.957a1.5 1.5 0 0 1 1.5-1.5zm9.043 0H14.5a1.5 1.5 0 0 1 1.5 1.5V14.5a1.5 1.5 0 0 1-1.5 1.5h-3.957a1.5 1.5 0 0 1-1.5-1.5v-3.957a1.5 1.5 0 0 1 1.5-1.5z"/>
								</svg>
							</div>
							<div class="view-toggle-row">
									<svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-bars fa-w-14 fa-2x"><path fill="currentColor" d="M442 114H6a6 6 0 0 1-6-6V84a6 6 0 0 1 6-6h436a6 6 0 0 1 6 6v24a6 6 0 0 1-6 6zm0 160H6a6 6 0 0 1-6-6v-24a6 6 0 0 1 6-6h436a6 6 0 0 1 6 6v24a6 6 0 0 1-6 6zm0 160H6a6 6 0 0 1-6-6v-24a6 6 0 0 1 6-6h436a6 6 0 0 1 6 6v24a6 6 0 0 1-6 6z" class=""></path></svg>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="block-choose-classification">
			<p class="classification-active">Solutions</p>
			<p>Technologies</p>
			<p>Use Cases</p>
		</div>
		<div class="solutions-items">


				<div class="solutions-item">
					<div class="item-front">
						<div class="sol-icon-block">
								<div class="icon-sol">
									<span>
										<svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" viewBox="0 0 23 22">
											<g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
													<path d="M20.7 8.4c.2.8.3 1.7.3 2.6 0 5.5-4.5 10-10 10S1 16.5 1 11 5.5 1 11 1c1.9 0 3.7.5 5.3 1.5"/>
													<path d="M7 9l4 4L22 2"/>
											</g>
										</svg>
									</span>
								</div>
						</div>
						<div class="sol-item-title">Biometrics</div>
					</div>
					<p class="p-back">Biometrics allows a person to be identified and authenticated based on a set of recognizable and verifiable data, which are unique and specific to them.</p>
					<div class="sol-item-bottom">
						<p>Solutions: 50</p>
						<span>
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19">
								<path fill="none" fill-rule="evenodd" stroke="#8AA0AB" stroke-linejoin="round" stroke-width="2" d="M10 14.5l-5.29 2.781 1.01-5.89-4.28-4.172 5.915-.86L10 1l2.645 5.36 5.915.859-4.28 4.172 1.01 5.89z"/>
							</svg>
						</span>
					</div>
				</div>
				
				<div class="solutions-item">
					<div class="item-front">
						<div class="sol-icon-block">
								<div class="icon-sol">
									<span>
											<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
												<g fill="none" fill-rule="evenodd" transform="translate(1 1)">
														<circle cx="5.5" cy="12.033" r="1.5" fill="#FFF" fill-rule="nonzero"></circle>
														<path fill="#FFF" fill-rule="nonzero" d="M5.5 14C6.88 14 8 15.343 8 17H3c0-1.657 1.12-3 2.5-3z"></path>
														<path stroke="#FFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 12h4M11 16h4M5.333 5h-4C.597 5 0 5.61 0 6.364v12.272C0 19.39.597 20 1.333 20h17.334c.736 0 1.333-.61 1.333-1.364V6.364C20 5.61 19.403 5 18.667 5h-4"></path>
														<path stroke="#FFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 0c1.105 0 2 .806 2 1.8V6H8V1.8C8 .806 8.895 0 10 0z"></path>
												</g>
										</svg>
									</span>
								</div>
						</div>
						<div class="sol-item-title">Behavioral <br>Biometrics</div>
					</div>
					<p class="p-back">Biometrics allows a person to be identified and authenticated based on a set of recognizable and verifiable data, which are unique and specific to them.</p>
					<div class="sol-item-bottom">
						<p>Solutions: 50</p>
						<span>
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19">
								<path fill="none" fill-rule="evenodd" stroke="#8AA0AB" stroke-linejoin="round" stroke-width="2" d="M10 14.5l-5.29 2.781 1.01-5.89-4.28-4.172 5.915-.86L10 1l2.645 5.36 5.915.859-4.28 4.172 1.01 5.89z"/>
							</svg>
						</span>
					</div>
				</div>
				<div class="solutions-item">
					<div class="item-front conversational">
						<div class="sol-icon-block">
								<div class="icon-sol">
									<span>
											<svg xmlns="http://www.w3.org/2000/svg" width="25" height="18" viewBox="0 0 25 18">
												<g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
														<path d="M5.125 13.042H9.25M16.125 13.042H17.5M23.313 6.375h-22M21.846 17H2.779c-.81 0-1.466-.652-1.466-1.455V2.455C1.313 1.652 1.97 1 2.779 1h19.067c.81 0 1.466.652 1.466 1.455v13.09c0 .803-.657 1.455-1.466 1.455z"></path>
												</g>
										</svg>
									</span>
								</div>
						</div>
						<div class="sol-item-title">Conversational AI</div>
					</div>
					<p class="p-back">Biometrics allows a person to be identified and authenticated based on a set of recognizable and verifiable data, which are unique and specific to them.</p>
					<div class="sol-item-bottom">
						<p>Solutions: 50</p>
						<span>
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19">
								<path fill="none" fill-rule="evenodd" stroke="#8AA0AB" stroke-linejoin="round" stroke-width="2" d="M10 14.5l-5.29 2.781 1.01-5.89-4.28-4.172 5.915-.86L10 1l2.645 5.36 5.915.859-4.28 4.172 1.01 5.89z"/>
							</svg>
						</span>
					</div>
				</div>
				<div class="solutions-item">
					<div class="item-front matching">
						<div class="sol-icon-block">
								<div class="icon-sol">
									<span>
											<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
												<g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="square" stroke-width="2">
														<path d="M1 20.996h20M3.57 15.762a2.59 2.59 0 0 1 0-3.652L13.88 1.757a2.563 2.563 0 0 1 3.635 0 2.59 2.59 0 0 1 0 3.652L7.207 15.762a2.564 2.564 0 0 1-3.636 0zM3.57 15.762L1.91 17.43M19.182 7.387l.909.913-4.546 4.566"></path>
												</g>
										</svg>
									</span>
								</div>
						</div>
						<div class="sol-item-title">Entity Matching</div>
					</div>
					<p class="p-back">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, esse. Biometrics allows a person to be identified and authenticated based on a set of recognizable and verifiable data, which are unique and specific to them.</p>
					<div class="sol-item-bottom">
						<p>Solutions: 50</p>
						<span>
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19">
								<path fill="none" fill-rule="evenodd" stroke="#8AA0AB" stroke-linejoin="round" stroke-width="2" d="M10 14.5l-5.29 2.781 1.01-5.89-4.28-4.172 5.915-.86L10 1l2.645 5.36 5.915.859-4.28 4.172 1.01 5.89z"/>
							</svg>
						</span>
					</div>
				</div>
				<div class="solutions-item">
					<div class="item-front engine">
						<div class="sol-icon-block">
								<div class="icon-sol">
									<span>
										<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
											<g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="square" stroke-width="2">
													<path d="M1 20.996h20M3.57 15.762a2.59 2.59 0 0 1 0-3.652L13.88 1.757a2.563 2.563 0 0 1 3.635 0 2.59 2.59 0 0 1 0 3.652L7.207 15.762a2.564 2.564 0 0 1-3.636 0zM3.57 15.762L1.91 17.43M19.182 7.387l.909.913-4.546 4.566"></path>
											</g>
										</svg>
									</span>
								</div>
						</div>
						<div class="sol-item-title">AI Credit Engine</div>
					</div>
					<p class="p-back">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, suscipit itaque saepe ad quisquam unde? Biometrics allows a person to be identified and authenticated based on a set of recognizable and verifiable data, which are unique and specific to them.</p>
					<div class="sol-item-bottom">
						<p>Solutions: 50</p>
						<span>
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19">
								<path fill="none" fill-rule="evenodd" stroke="#8AA0AB" stroke-linejoin="round" stroke-width="2" d="M10 14.5l-5.29 2.781 1.01-5.89-4.28-4.172 5.915-.86L10 1l2.645 5.36 5.915.859-4.28 4.172 1.01 5.89z"/>
							</svg>
						</span>
					</div>
				</div>
				<div class="solutions-item">
					<div class="item-front alternative">
						<div class="sol-icon-block">
								<div class="icon-sol">
									<span>
											<svg xmlns="http://www.w3.org/2000/svg" width="25" height="18" viewBox="0 0 25 18">
												<g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
														<path d="M5.125 13.042H9.25M16.125 13.042H17.5M23.313 6.375h-22M21.846 17H2.779c-.81 0-1.466-.652-1.466-1.455V2.455C1.313 1.652 1.97 1 2.779 1h19.067c.81 0 1.466.652 1.466 1.455v13.09c0 .803-.657 1.455-1.466 1.455z"></path>
												</g>
										</svg>
									</span>
								</div>
						</div>
						<div class="sol-item-title">Alternative Data</div>
					</div>
					<p class="p-back">Biometrics allows a person to be identified and authenticated based on a set of recognizable and verifiable data, which are unique and specific to them.</p>
					<div class="sol-item-bottom">
						<p>Solutions: 50</p>
						<span>
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19">
								<path fill="none" fill-rule="evenodd" stroke="#8AA0AB" stroke-linejoin="round" stroke-width="2" d="M10 14.5l-5.29 2.781 1.01-5.89-4.28-4.172 5.915-.86L10 1l2.645 5.36 5.915.859-4.28 4.172 1.01 5.89z"/>
							</svg>
						</span>
					</div>
				</div>
				<div class="solutions-item">
					<div class="item-front ledgers">
						<div class="sol-icon-block">
								<div class="icon-sol">
									<span>
										<svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" viewBox="0 0 23 22">
											<g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
													<path d="M20.7 8.4c.2.8.3 1.7.3 2.6 0 5.5-4.5 10-10 10S1 16.5 1 11 5.5 1 11 1c1.9 0 3.7.5 5.3 1.5"></path>
													<path d="M7 9l4 4L22 2"></path>
											</g>
										</svg>
									</span>
								</div>
						</div>
						<div class="sol-item-title">Decentralized <br>Ledgers</div>
					</div>
					<p class="p-back">Biometrics allows a person to be identified and authenticated based on a set of recognizable and verifiable data, which are unique and specific to them.</p>
					<div class="sol-item-bottom">
						<p>Solutions: 50</p>
						<span>
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19">
								<path fill="none" fill-rule="evenodd" stroke="#8AA0AB" stroke-linejoin="round" stroke-width="2" d="M10 14.5l-5.29 2.781 1.01-5.89-4.28-4.172 5.915-.86L10 1l2.645 5.36 5.915.859-4.28 4.172 1.01 5.89z"/>
							</svg>
						</span>
					</div>
				</div>
				<div class="solutions-item">
					<div class="item-front monitoring">
						<div class="sol-icon-block">
								<div class="icon-sol">
									<span>
											<svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 18">
												<path fill="#FFF" fill-rule="nonzero" d="M12.488 18c-.5 0-.998-.386-1.123-.9L7.248 4.629 4.881 9.235c-.25.515-.623.772-1.122.772h-2.71A1.026 1.026 0 0 1 .021 9.003.982.982 0 0 1 1.004 8h1.962L6.376.77C6.624.257 7.123 0 7.622 0c.499 0 .873.386 1.122.9l3.992 12.471 2.37-4.6c.25-.514.624-.771 1.123-.771h2.78a1.003 1.003 0 1 1 0 2.007h-2.032l-3.368 7.222c-.25.514-.623.771-1.122.771z"></path>
										</svg>
									</span>
								</div>
						</div>
						<div class="sol-item-title">Automated Risk <br>Monitoring</div>
					</div>
					<p class="p-back"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet at dicta sed maxime nisi tenetur! Biometrics allows a person to be identified and authenticated based on a set of recognizable and verifiable data, which are unique and specific to them.</p>
					<div class="sol-item-bottom">
						<p>Solutions: 50</p>
						<span>
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19">
								<path fill="none" fill-rule="evenodd" stroke="#8AA0AB" stroke-linejoin="round" stroke-width="2" d="M10 14.5l-5.29 2.781 1.01-5.89-4.28-4.172 5.915-.86L10 1l2.645 5.36 5.915.859-4.28 4.172 1.01 5.89z"/>
							</svg>
						</span>
					</div>
				</div>

				<div class="solutions-item">
					<div class="item-front biometrics-2">
						<div class="sol-icon-block">
								<div class="icon-sol">
									<span>
											<svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" viewBox="0 0 23 22">
												<g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
														<path d="M20.7 8.4c.2.8.3 1.7.3 2.6 0 5.5-4.5 10-10 10S1 16.5 1 11 5.5 1 11 1c1.9 0 3.7.5 5.3 1.5"></path>
														<path d="M7 9l4 4L22 2"></path>
												</g>
											</svg>
									</span>
								</div>
						</div>
						<div class="sol-item-title">Biometrics</div>
					</div>
					<p class="p-back"> Lorem ipsum dolor sit amet, consectetur maxime nisi tenetur! Biometrics allows a person to be identified and authenticated based on a set of recognizable and verifiable data, which are unique and specific to them.</p>
					<div class="sol-item-bottom">
						<p>Solutions: 50</p>
						<span>
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19">
								<path fill="none" fill-rule="evenodd" stroke="#8AA0AB" stroke-linejoin="round" stroke-width="2" d="M10 14.5l-5.29 2.781 1.01-5.89-4.28-4.172 5.915-.86L10 1l2.645 5.36 5.915.859-4.28 4.172 1.01 5.89z"/>
							</svg>
						</span>
					</div>
				</div>
				<div class="solutions-item">
					<div class="item-front behavioral-2">
						<div class="sol-icon-block">
								<div class="icon-sol">
									<span>
											<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
												<g fill="none" fill-rule="evenodd" transform="translate(1 1)">
														<circle cx="5.5" cy="12.033" r="1.5" fill="#FFF" fill-rule="nonzero"></circle>
														<path fill="#FFF" fill-rule="nonzero" d="M5.5 14C6.88 14 8 15.343 8 17H3c0-1.657 1.12-3 2.5-3z"></path>
														<path stroke="#FFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 12h4M11 16h4M5.333 5h-4C.597 5 0 5.61 0 6.364v12.272C0 19.39.597 20 1.333 20h17.334c.736 0 1.333-.61 1.333-1.364V6.364C20 5.61 19.403 5 18.667 5h-4"></path>
														<path stroke="#FFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 0c1.105 0 2 .806 2 1.8V6H8V1.8C8 .806 8.895 0 10 0z"></path>
												</g>
										</svg>
									</span>
								</div>
						</div>
						<div class="sol-item-title">Behavioral <br>Biometrics</div>
					</div>
					<p class="p-back">Eveniet at dicta sed maxime nisi tenetur! Biometrics allows a person to be identified and authenticated based on a set of recognizable and verifiable data, which are unique and specific to them.</p>
					<div class="sol-item-bottom">
						<p>Solutions: 50</p>
						<span>
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19">
								<path fill="none" fill-rule="evenodd" stroke="#8AA0AB" stroke-linejoin="round" stroke-width="2" d="M10 14.5l-5.29 2.781 1.01-5.89-4.28-4.172 5.915-.86L10 1l2.645 5.36 5.915.859-4.28 4.172 1.01 5.89z"/>
							</svg>
						</span>
					</div>
				</div>
				
				<div class="solutions-item">
					<div class="item-front conversational-2">
						<div class="sol-icon-block">
								<div class="icon-sol">
									<span>
											<svg xmlns="http://www.w3.org/2000/svg" width="25" height="18" viewBox="0 0 25 18">
												<g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
														<path d="M5.125 13.042H9.25M16.125 13.042H17.5M23.313 6.375h-22M21.846 17H2.779c-.81 0-1.466-.652-1.466-1.455V2.455C1.313 1.652 1.97 1 2.779 1h19.067c.81 0 1.466.652 1.466 1.455v13.09c0 .803-.657 1.455-1.466 1.455z"></path>
												</g>
										</svg>
									</span>
								</div>
						</div>
						<div class="sol-item-title">Conversational AI</div>
					</div>
					<p class="p-back"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet at dicta sed maxime nisi tenetur! Biometrics allows a person to be identified and authenticated based on a set of recognizable and verifiable data, which are unique and specific to them.</p>
					<div class="sol-item-bottom">
						<p>Solutions: 50</p>
						<span>
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19">
								<path fill="none" fill-rule="evenodd" stroke="#8AA0AB" stroke-linejoin="round" stroke-width="2" d="M10 14.5l-5.29 2.781 1.01-5.89-4.28-4.172 5.915-.86L10 1l2.645 5.36 5.915.859-4.28 4.172 1.01 5.89z"/>
							</svg>
						</span>
					</div>
				</div>
				<div class="solutions-item">
					<div class="item-front entity-matching-2">
						<div class="sol-icon-block">
								<div class="icon-sol">
									<span>
										<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
											<g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="square" stroke-width="2">
													<path d="M1 20.996h20M3.57 15.762a2.59 2.59 0 0 1 0-3.652L13.88 1.757a2.563 2.563 0 0 1 3.635 0 2.59 2.59 0 0 1 0 3.652L7.207 15.762a2.564 2.564 0 0 1-3.636 0zM3.57 15.762L1.91 17.43M19.182 7.387l.909.913-4.546 4.566"></path>
											</g>
										</svg>
									</span>
								</div>
						</div>
						<div class="sol-item-title">Entity Matching</div>
					</div>
					<p class="p-back">Consectetur adipisicing elit. Eveniet at dicta sed maxime nisi tenetur! Biometrics allows a person to be identified and authenticated based on a set of recognizable and verifiable data, which are unique and specific to them.</p>
					<div class="sol-item-bottom">
						<p>Solutions: 50</p>
						<span>
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19">
								<path fill="none" fill-rule="evenodd" stroke="#8AA0AB" stroke-linejoin="round" stroke-width="2" d="M10 14.5l-5.29 2.781 1.01-5.89-4.28-4.172 5.915-.86L10 1l2.645 5.36 5.915.859-4.28 4.172 1.01 5.89z"/>
							</svg>
						</span>
					</div>
				</div>
				<div class="solutions-item">
						<div class="item-front engine">
							<div class="sol-icon-block">
									<div class="icon-sol">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
												<g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="square" stroke-width="2">
														<path d="M1 20.996h20M3.57 15.762a2.59 2.59 0 0 1 0-3.652L13.88 1.757a2.563 2.563 0 0 1 3.635 0 2.59 2.59 0 0 1 0 3.652L7.207 15.762a2.564 2.564 0 0 1-3.636 0zM3.57 15.762L1.91 17.43M19.182 7.387l.909.913-4.546 4.566"></path>
												</g>
											</svg>
										</span>
									</div>
							</div>
							<div class="sol-item-title">AI Credit Engine</div>
						</div>
						<p class="p-back">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, suscipit itaque saepe ad quisquam unde? Biometrics allows a person to be identified and authenticated based on a set of recognizable and verifiable data, which are unique and specific to them.</p>
						<div class="sol-item-bottom">
							<p>Solutions: 50</p>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19">
									<path fill="none" fill-rule="evenodd" stroke="#8AA0AB" stroke-linejoin="round" stroke-width="2" d="M10 14.5l-5.29 2.781 1.01-5.89-4.28-4.172 5.915-.86L10 1l2.645 5.36 5.915.859-4.28 4.172 1.01 5.89z"/>
								</svg>
							</span>
						</div>
				</div>
				<div class="solutions-item">
						<div class="item-front alternative">
							<div class="sol-icon-block">
									<div class="icon-sol">
										<span>
												<svg xmlns="http://www.w3.org/2000/svg" width="25" height="18" viewBox="0 0 25 18">
													<g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
															<path d="M5.125 13.042H9.25M16.125 13.042H17.5M23.313 6.375h-22M21.846 17H2.779c-.81 0-1.466-.652-1.466-1.455V2.455C1.313 1.652 1.97 1 2.779 1h19.067c.81 0 1.466.652 1.466 1.455v13.09c0 .803-.657 1.455-1.466 1.455z"></path>
													</g>
											</svg>
										</span>
									</div>
							</div>
							<div class="sol-item-title">Alternative Data</div>
						</div>
						<p class="p-back">Biometrics allows a person to be identified and authenticated based on a set of recognizable and verifiable data, which are unique and specific to them.</p>
						<div class="sol-item-bottom">
							<p>Solutions: 50</p>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19">
									<path fill="none" fill-rule="evenodd" stroke="#8AA0AB" stroke-linejoin="round" stroke-width="2" d="M10 14.5l-5.29 2.781 1.01-5.89-4.28-4.172 5.915-.86L10 1l2.645 5.36 5.915.859-4.28 4.172 1.01 5.89z"/>
								</svg>
							</span>
						</div>
				</div>
				<div class="solutions-item">
						<div class="item-front ledgers">
							<div class="sol-icon-block">
									<div class="icon-sol">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" viewBox="0 0 23 22">
												<g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
														<path d="M20.7 8.4c.2.8.3 1.7.3 2.6 0 5.5-4.5 10-10 10S1 16.5 1 11 5.5 1 11 1c1.9 0 3.7.5 5.3 1.5"></path>
														<path d="M7 9l4 4L22 2"></path>
												</g>
											</svg>
										</span>
									</div>
							</div>
							<div class="sol-item-title">Decentralized <br>Ledgers</div>
						</div>
						<p class="p-back">Biometrics allows a person to be identified and authenticated based on a set of recognizable and verifiable data, which are unique and specific to them.</p>
						<div class="sol-item-bottom">
							<p>Solutions: 50</p>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19">
									<path fill="none" fill-rule="evenodd" stroke="#8AA0AB" stroke-linejoin="round" stroke-width="2" d="M10 14.5l-5.29 2.781 1.01-5.89-4.28-4.172 5.915-.86L10 1l2.645 5.36 5.915.859-4.28 4.172 1.01 5.89z"/>
								</svg>
							</span>
						</div>
				</div>
				<div class="solutions-item">
						<div class="item-front monitoring">
							<div class="sol-icon-block">
									<div class="icon-sol">
										<span>
												<svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 18">
													<path fill="#FFF" fill-rule="nonzero" d="M12.488 18c-.5 0-.998-.386-1.123-.9L7.248 4.629 4.881 9.235c-.25.515-.623.772-1.122.772h-2.71A1.026 1.026 0 0 1 .021 9.003.982.982 0 0 1 1.004 8h1.962L6.376.77C6.624.257 7.123 0 7.622 0c.499 0 .873.386 1.122.9l3.992 12.471 2.37-4.6c.25-.514.624-.771 1.123-.771h2.78a1.003 1.003 0 1 1 0 2.007h-2.032l-3.368 7.222c-.25.514-.623.771-1.122.771z"></path>
											</svg>
										</span>
									</div>
							</div>
							<div class="sol-item-title">Automated Risk <br>Monitoring</div>
						</div>
						<p class="p-back"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet at dicta sed maxime nisi tenetur! Biometrics allows a person to be identified and authenticated based on a set of recognizable and verifiable data, which are unique and specific to them.</p>
						<div class="sol-item-bottom">
							<p>Solutions: 50</p>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19">
									<path fill="none" fill-rule="evenodd" stroke="#8AA0AB" stroke-linejoin="round" stroke-width="2" d="M10 14.5l-5.29 2.781 1.01-5.89-4.28-4.172 5.915-.86L10 1l2.645 5.36 5.915.859-4.28 4.172 1.01 5.89z"/>
								</svg>
							</span>
						</div>
				</div>

		</div>
		
	</section>
	<div class="modal-table modal-table-hidden">
		<div class="table-wrap">
				<button class="close-popup">✖</button>
				<div class="block-table">
					<div class="table-title">
						BIOMETRICS : <span>50 Solutions</span> 
					</div>
					<div class="table-responsive">
						<table class="table table-hover">
								<thead class="thead-transparent">
									<tr>
										<th scope="col">Company</th>
										<th scope="col">Type</th>
										<th scope="col">Founded</th>
										<th scope="col">Production Phase</th>
										<th scope="col">Funding</th>
										<th scope="col">Description</th>
										<th scope="col">Location</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row" class="company-col">
											<img src="./img/placeholder.png" alt="placeholder">
											<a href="#link">Transmit Security</a> 
										</th>
										<td>Multi</td>
										<td>2014</td>
										<td class="circle-dot">
											<span></span>
											<span></span>
											<span></span>
										</td>
										<td>$40M</td>
										<td>Identity and Access Management platform</td>
										<td><img src="./img/flag.png" alt="flag"></td>
									</tr>
									<tr>
										<th scope="row" class="company-col">
											<img src="./img/placeholder.png" alt="placeholder">
											<a href="#link">VoiceSense</a> 
										</th>
										<td>Voice</td>
										<td>2000</td>
										<td class="circle-dot">
											<span></span>
											<span></span>
											<span></span>
										</td>
										<td>Revenue Financed</td>
										<td>Predictive speech analytics platform</td>
										<td><img src="./img/flag.png" alt="flag"></td>
									</tr>
									<tr>
										<th scope="row" class="company-col">
											<img src="./img/placeholder.png" alt="placeholder">
											<a href="#link">MultiSense</a> 
										</th>
										<td>Multi</td>
										<td>2015</td>
										<td class="circle-dot">
											<span></span>
											<span></span>
											<span></span>
										</td>
										<td>Bootstrapped</td>
										<td>Multibiometrics and advanced software solutions</td>
										<td><img src="./img/flag.png" alt="flag"></td>
									</tr>
									<tr>
										<th scope="row" class="company-col">
											<img src="./img/placeholder.png" alt="placeholder">
											<a href="#link">D-ID</a> 
										</th>
										<td>Facial</td>
										<td>2017</td>
										<td class="circle-dot">
											<span></span>
											<span></span>
											<span></span>
										</td>
										<td>$10M</td>
										<td>Protects organizations' photos and videos from face recognition</td>
										<td><img src="./img/flag.png" alt="flag"></td>
									</tr>
									<tr>
										<th scope="row" class="company-col">
											<img src="./img/placeholder.png" alt="placeholder">
											<a href="#link">Facetrom</a> 
										</th>
										<td>Facial</td>
										<td>2015</td>
										<td class="circle-dot">
											<span></span>
											<span></span>
											<span></span>
										</td>
										<td>$1M</td>
										<td>SaaS technology extracting biological parameters from facial photos</td>
										<td><img src="./img/flag.png" alt="flag"></td>
									</tr>
									<tr>
										<th scope="row" class="company-col">
											<img src="./img/placeholder.png" alt="placeholder">
											<a href="#link">Innovya</a> 
										</th>
										<td>Traceless</td>
										<td>2006</td>
										<td class="circle-dot">
											<span></span>
											<span></span>
											<span></span>
										</td>
										<td>Revenue Financed</td>
										<td>Authenticates individuals without storing or using any unique information</td>
										<td><img src="./img/flag.png" alt="flag"></td>
									</tr>
									<tr>
										<th scope="row" class="company-col">
											<img src="./img/placeholder.png" alt="placeholder">
											<a href="#link">Innovative Assessments</a> 
										</th>
										<td>Psychometrics</td>
										<td>2015</td>
										<td class="circle-dot">
											<span></span>
											<span></span>
											<span></span>
										</td>
										<td>Bootstrapped</td>
										<td>Psychometrics as a means to provide fairer and more accurate lending and credit decisions</td>
										<td><img src="./img/flag.png" alt="flag"></td>
									</tr>
									<tr>
										<th scope="row" class="company-col">
											<img src="./img/placeholder.png" alt="placeholder">
											<a href="#link">Innovya</a> 
										</th>
										<td>Traceless</td>
										<td>2006</td>
										<td class="circle-dot">
											<span></span>
											<span></span>
											<span></span>
										</td>
										<td>Revenue Financed</td>
										<td>Authenticates individuals without storing or using any unique information</td>
										<td><img src="./img/flag.png" alt="flag"></td>
									</tr>
									<tr>
										<th scope="row" class="company-col">
											<img src="./img/placeholder.png" alt="placeholder">
											<a href="#link">Innovative Assessments</a> 
										</th>
										<td>Psychometrics</td>
										<td>2015</td>
										<td class="circle-dot">
											<span></span>
											<span></span>
											<span></span>
										</td>
										<td>Bootstrapped</td>
										<td>Psychometrics as a means to provide fairer and more accurate lending and credit decisions</td>
										<td><img src="./img/flag.png" alt="flag"></td>
									</tr>
									<tr>
										<th scope="row" class="company-col">
											<img src="./img/placeholder.png" alt="placeholder">
											<a href="#link">Innovya</a> 
										</th>
										<td>Traceless</td>
										<td>2006</td>
										<td class="circle-dot">
											<span></span>
											<span></span>
											<span></span>
										</td>
										<td>Revenue Financed</td>
										<td>Authenticates individuals without storing or using any unique information</td>
										<td><img src="./img/flag.png" alt="flag"></td>
									</tr>
									<tr>
										<th scope="row" class="company-col">
											<img src="./img/placeholder.png" alt="placeholder">
											<a href="#link">Innovative Assessments</a> 
										</th>
										<td>Psychometrics</td>
										<td>2015</td>
										<td class="circle-dot">
											<span></span>
											<span></span>
											<span></span>
										</td>
										<td>Bootstrapped</td>
										<td>Psychometrics as a means to provide fairer and more accurate lending and credit decisions</td>
										<td><img src="./img/flag.png" alt="flag"></td>
									</tr>
									<tr>
										<th scope="row" class="company-col">
											<img src="./img/placeholder.png" alt="placeholder">
											<a href="#link">Innovya</a> 
										</th>
										<td>Traceless</td>
										<td>2006</td>
										<td class="circle-dot">
											<span></span>
											<span></span>
											<span></span>
										</td>
										<td>Revenue Financed</td>
										<td>Authenticates individuals without storing or using any unique information</td>
										<td><img src="./img/flag.png" alt="flag"></td>
									</tr>
									<tr>
										<th scope="row" class="company-col">
											<img src="./img/placeholder.png" alt="placeholder">
											<a href="#link">Innovative Assessments</a> 
										</th>
										<td>Psychometrics</td>
										<td>2015</td>
										<td class="circle-dot">
											<span></span>
											<span></span>
											<span></span>
										</td>
										<td>Bootstrapped</td>
										<td>Psychometrics as a means to provide fairer and more accurate lending and credit decisions</td>
										<td><img src="./img/flag.png" alt="flag"></td>
									</tr>
								</tbody>
							</table>
					</div>
				</div>
			</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script src="./js/script.js"></script>

</body>

</html>