<!-- <ng-sidebar-container class="sidebar-main" (onBackdropClicked)="_onBackdropClicked()">
  <ng-sidebar [(opened)]="_opened" [mode]="over" [keyClose]="_keyClose" [position]="_POSITIONS[_positionNum]"
    [dock]="_dock" [dockedSize]="'50px'" [autoCollapseHeight]="_autoCollapseHeight"
    [autoCollapseWidth]="_autoCollapseWidth" [closeOnClickOutside]="_closeOnClickOutside"
    [closeOnClickBackdrop]="_closeOnClickBackdrop" [showBackdrop]="_showBackdrop" [animate]="_animate"
    [trapFocus]="_trapFocus" [autoFocus]="_autoFocus" [sidebarClass]="'demo-sidebar'" [ariaLabel]="'My sidebar'"
    (onOpenStart)="_onOpenStart()" (onOpened)="_onOpened()" (onCloseStart)="_onCloseStart()" (onClosed)="_onClosed()"
    (onTransitionEnd)="_onTransitionEnd()">

    <div class="categoty-heading">
      <span class="span-heading">Categories </span>&nbsp;
      <a class="demo-control" (click)="_toggleOpened()"><i class="fa fa-times toggle-style"></i></a> -->
      <!--<p><a closeSidebar>This will close the sidebar too</a></p>-->
    <!-- </div>

    <p-panelMenu [model]="items" [style]="{'width':'300px'}"></p-panelMenu> -->

    <!-- <ul class="navbar-nav mr-auto">
      <li style="padding: 3px; border-bottom:1px solid #c8cbda;" class="nav-item"
        [ngClass]="(item.children)?'dropdown':''" *ngFor="let item of tree">
        <a (click)="search(item)" style="margin-left: 10px !important; font-size:17px !important; color: #333131;"
          [ngClass]="(item.children)?'dropdown-toggle':''" class="nav-link pointer customA" role="button"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          {{item.name}}
        </a>

        <div style="padding: 0rem 0px !important;
                               z-index: 34 !important;
                               margin: 0px -3px !important;
                               background: #dadaee !important;
                               border-radius: 0px" class="dropdown-menu" *ngIf="item.children">

          <a style="padding: 0.69rem 1.5rem !important;
                                      border-bottom: 1px solid #bbbcc3 !important;" *ngFor="let child of item.children"
            class="dropdown-item" (click)="search(child)">{{child.name}}</a>
        </div>
      </li>
      <li *ngIf="currentUser" style="padding: 22px 0 0 12px"><a [routerLink]="" (click)="logout()"
          style="color: #c5c0c0; font-size: 17px;">Logout</a></li>
    </ul> -->

  <!-- </ng-sidebar> -->
  <!--<div ng-sidebar-content>-->
  <!-- <div ng-sidebar-content [ngStyle]=" _opened && {'opacity':'0.8', 'z-index':'10' }">



  </div>

</ng-sidebar-container> -->
<app-header (toggled)='_toggleOpened()'></app-header>
<router-outlet>
  <app-spinner></app-spinner>
</router-outlet>
