

<section class="urcart-section" style="margin-top: 30px !important;">
  <div class="urcart-inner">
    <div class="container-fluid">
      <form #frm="ngForm" (submit)="submit(frm)">
      <div class="row">
        <div class="col-sm-12 col-md-1 col-lg-1"></div>
        <div class="col-sm-12 col-md-11 col-11">
          <div class="urcart-head">
            <h3>Your Cart</h3>
          </div>
        </div>

      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-1"></div>
        <div class="col-sm-12 col-md-12 col-lg-7">
          <div class="cart-col">
            <div class="row">
              <div class="col-12">
                <div class="cart-detail" *ngFor="let item of cart?.products; let i = index">
                  <div class="cart-prod-img">
                    <a [routerLink]="['/products', item.product?.alias]">
                      <img [src]="item.product?.mainImage?.thumbUrl | checkPhoto" width="100px" />
                    <!--<figure><img src="./../../assets/images/product/product-03.jpg"></figure>-->
                    </a>
                  </div>
                  <div class="cart-prod-detail">
                    <div class="post-purchasing">
                      <div class="post-purchasing-inner">
                        <a class="save pointer" (click)="addWishList(item.product)">Save for later</a>
                        <a style="color: red !important; border: 1px solid red !important; padding: 2px 7px 3px 7px !important; font-size: 18px !important;" class="cart_quantity_delete" (click)="remove(i)"><i class="fa fa-times" aria-hidden="true"></i></a>
                      </div>
                    </div>
                    <div class="single-desc-breadcrumbs">
                      <!-- <a *ngIf="item.product?.category?.name === 'Fashion'">{{item.product.specifications[2].value}}: </a>
                      <a *ngIf="item.product?.category?.name === 'Phones'">{{item.product.specifications[4].value}}: </a> -->
                      <!-- <span *ngIf="item.product?.shopVerified"><i class="fa fa-check-square-o" aria-hidden="true"></i>Safe Seller</span> -->
                      <a href="#" [routerLink]='["/shops", item.product?.shop.alias]'><span *ngIf="item.product?.shopVerified"><i class="fa fa-check-square-o"
                        aria-hidden="true"></i>{{item.product?.shop.name}}</span></a>
                    </div>
                    <div class="sing-prod-heading" style="margin: 8px 0 !important;">
                      <a [routerLink]="['/products', item.product?.alias]" style="color: #22294d !important; font-size: 25px !important; font-weight: 500 !important;">{{item.product?.name}}</a>
                    </div>
                    <div class="desc cart-desc">
                        <span *ngFor="let variant of item?.variant?.variantOptions">
                          {{variant.option}}: <strong>{{variant.value}}</strong>
                        </span>
                      <!-- <span *ngIf="item.product?.categoryId == '5bdb67cd6e5e693076886fed'">Condition: <strong>New</strong></span>
                      <span *ngIf="item.product?.categoryId == '5bdb67cd6e5e693076886fed'">Size: <strong>{{item.product.specifications[3].value}}</strong></span>
                      <span *ngIf="item.product?.categoryId == '5bdb68546e5e693076886ff3'" >Size: <strong>256 GB</strong></span>
                      <span>Color: <strong>Rose gold</strong></span>
                      <span>Shipping: <strong>2-3 Days</strong></span> -->

                    </div>
                    <!-- product specification and delivery time-->
                    <div class="stock-cont cart-qty">
                      <div class="stock-inner">
                        <span>Quantity: </span>
                        <ul>
                          <li style="border: none;"><label><input #quantity style="width: 40%; border-radius: 0px" type="number" name="number{{i}}" class="form-control" [(ngModel)]="item.quantity" (change)="updateQuantity(i, quantity.value)" [disabled]="item.error" /></label></li>
                        </ul>
                      </div>
                    </div>
                    <!-- quantity -->
                    <div class="price-cont">
                      <p>Price: <strong>{{item.calculatedData?.product | priceCurrency:item.userCurrency}}</strong></p>
                    </div>

                  </div>
                </div>
                <div *ngIf="!cart?.products?.length">
                  <p translate class="text-center">You have an empty cart. <a [routerLink]="['/products/search']">Shop now</a></p>
                </div>

              </div>

            </div>
          </div>
          <!-- end of cart inv detail -->
          <!--<div class="cart-col">-->
            <!--<div class="row">-->
              <!--<div class="col-12">-->
                <!--<div class="cart-detail">-->
                  <!--<div class="cart-prod-img">-->
                    <!--<figure><img src="./../../assets/images/product/product-03.jpg"></figure>-->
                  <!--</div>-->
                  <!--<div class="cart-prod-detail">-->
                    <!--<div class="post-purchasing">-->
                      <!--<div class="post-purchasing-inner">-->
                        <!--<a href="#" class="save">Save for later</a>-->
                        <!--<a href="#" class="cancel"><i class="fa fa-times" aria-hidden="true"></i></a>-->
                      <!--</div>-->
                    <!--</div>-->
                    <!--<div class="single-desc-breadcrumbs">-->
                      <!--<a href="#">Apple</a>-->
                      <!--<span><i class="fa fa-check-square-o" aria-hidden="true"></i>Safe Seller</span>-->
                    <!--</div>-->
                    <!--<div class="sing-prod-heading">-->
                      <!--<h1>iPhone 8 Plus</h1>-->
                    <!--</div>-->
                    <!--<div class="desc cart-desc">-->

                      <!--<span>Condition: <strong>New</strong></span>-->
                      <!--<span>Size: <strong>256 GB</strong></span>-->
                      <!--<span>Color: <strong>Rose gold</strong></span>-->
                      <!--<span>Shipping: <strong>2-3 Days</strong></span>-->

                    <!--</div>-->
                    <!--&lt;!&ndash; product specification and delivery time&ndash;&gt;-->
                    <!--<div class="stock-cont cart-qty">-->
                      <!--<div class="stock-inner">-->
                        <!--<span>Quantity: </span>-->
                        <!--<ul>-->
                          <!--<li><a href="#">-</a></li><li><form method="get" action=""><label><input type="text" name="quantity" value="1"></label></form></li><li><a href="#">+</a></li>-->
                        <!--</ul>-->
                      <!--</div>-->
                    <!--</div>-->
                    <!--&lt;!&ndash; quantity &ndash;&gt;-->
                    <!--<div class="price-cont">-->
                      <!--<p>Price: <strong>$299.99</strong></p>-->
                    <!--</div>-->

                  <!--</div>-->
                <!--</div>-->
              <!--</div>-->

            <!--</div>-->
          <!--</div>-->
          <!-- end of cart inv detail -->
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4" *ngIf="cart?.products?.length">
          <div class="order-summry-container">
            <div class="inner-order-summery">
              <div class="item-block os-head">
                <h3>Order Summery</h3>

              </div>
              <div class="item-block items-cont" *ngFor="let item of cart?.products; let i = index">
                <span class="ib-cont item-box">{{item.product?.name}}</span>
                <span class="item-amount">{{item.calculatedData?.product | priceCurrency:item.userCurrency}}</span>
              </div>
              <!-- item cart cont -->
              <!--<div class="item-block items-cont">-->
                <!--<span class="ib-cont item-box">iPhone 8 Plus</span>-->
                <!--<span class="item-amount">$299.99</span>-->
              <!--</div>-->
              <!--&lt;!&ndash; item cart cont &ndash;&gt;-->
              <!--<div class="item-block items-cont">-->
                <!--<span class="ib-cont item-box">iPhone 8 Plus</span>-->
                <!--<span class="item-amount">$299.99</span>-->
              <!--</div>-->
              <!-- item cart cont -->
              <div class="item-block item-total">
                <span class="ib-cont total-box">Total</span>
                <span class="total-amount item-amount" *ngIf="totalPrice && cart">{{totalPrice | priceCurrency: cart.userCurrency}}</span>
                <!--<span class="total-amount item-amount">{{item.calculatedData?.total | priceCurrency:item.userCurrency}}</span>-->
              </div>
              <!-- total -->
              <div class="checkout-cart">
                <!-- <a>Checkout</a> -->
                <!--<a [routerLink]="['/cart/checkout-detail']" >Checkout</a>-->
                <button class="checkout-btn pointer" type="submit">Checkout</button>
              </div>
              <!-- checkout btn -->
              <div class="applycoupon">
                <label><div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Coupon code" aria-label="coupon code" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button">Apply</button>
                  </div>
                </div></label>
              </div>
            </div>
          </div>
        </div>
      </div>
      </form>
    </div>
  </div>
</section>










<!--<div class="container">-->
  <!--<form #frm="ngForm" (submit)="submit(frm)">-->
    <!--<article class="card-body" id="cart_items">-->
      <!--<div class="row">-->
        <!--<div class="table-responsive cart_info">-->
          <!--<table class="table table-condensed">-->
            <!--&lt;!&ndash;<thead>&ndash;&gt;-->
              <!--&lt;!&ndash;<tr class="cart_menu">&ndash;&gt;-->
                <!--&lt;!&ndash;<td class="image">#</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td class="description" translate>Product</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td class="price" translate>Price</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td class="price" translate>Shipping</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td class="quantity" translate>Quantity</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td class="total" translate>Total Price</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td class="description" translate>Note</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td>#</td>&ndash;&gt;-->
              <!--&lt;!&ndash;</tr>&ndash;&gt;-->
            <!--&lt;!&ndash;</thead>&ndash;&gt;-->
            <!--<tbody>-->
              <!--<tr *ngFor="let item of cart?.products; let i = index">-->
                <!--<td class="cart_product">-->
                  <!--<a [routerLink]="['/products', item.product?.alias]">-->
                    <!--<img [src]="item.product?.mainImage?.thumbUrl | checkPhoto" width="100px" />-->
                  <!--</a>-->
                <!--</td>-->
                <!--<td class="cart_description">-->
                  <!--<h4>-->
                    <!--<a [routerLink]="['/products', item.product?.alias]">-->
                      <!--{{item.product?.name}}-->
                    <!--</a>-->
                  <!--</h4>-->
                  <!--<p *ngFor="let option of item.variant?.options">-->
                    <!--<span>{{option.displayText || option.optionKey}}</span>: <span>{{option.value}}</span>-->
                  <!--</p>-->
                  <!--<p>-->
                    <!--{{item.product?.shortDescription}}-->
                  <!--</p>-->
                  <!--<p><span translate>Product ID</span>: {{item.product?._id}}</p>-->
                <!--</td>-->
                <!--<td class="cart_price">-->
                  <!--<span>-->
                    <!--<strong translate>Price</strong>: {{item.calculatedData?.product | priceCurrency:item.userCurrency}}-->
                  <!--</span> <br />-->
                  <!--<span>-->
                    <!--<strong translate>Tax</strong>: {{item.calculatedData?.tax | priceCurrency:item.userCurrency}}-->
                  <!--</span>-->
                <!--</td>-->
                <!--<td class="cart_price">-->
                  <!--<span translate class="label label-success" *ngIf="item.freeShip">Free</span>-->
                  <!--<span *ngIf="!item.freeShip">{{item.calculatedData?.tax | priceCurrency:item.userCurrency}}</span>-->
                <!--</td>-->
                <!--<td class="cart_quantity">-->
                  <!--<input type="number" name="number{{i}}" class="form-control" [(ngModel)]="item.quantity" (change)="updateTotalPrice()" [disabled]="item.error" />-->

                  <!--<p *ngIf="item.error">-->
                    <!--<span translate class="label label-error">Out of stock</span>-->
                    <!--<span translate>Please remove this product from the cart!</span>-->
                  <!--</p>-->
                <!--</td>-->
                <!--<td class="cart_total">-->
                  <!--{{item.calculatedData?.total | priceCurrency:item.userCurrency}}-->
                <!--</td>-->
                <!--<td>-->
                  <!--<textarea rows="2" [(ngModel)]="item.userNote" name="userNote" class="form-control min-width-100" placeholder="{{'Enter your note' | translate}}"></textarea>-->
                <!--</td>-->
                <!--<td class="cart_delete">-->
                  <!--<a class="cart_quantity_delete" (click)="remove(i)"><i class="fa fa-times"></i></a>-->
                <!--</td>-->
              <!--</tr>-->
              <!--<tr *ngIf="!cart?.products?.length">-->
                <!--<td colspan="8">-->
                  <!--<p translate class="text-center">You have an empty cart. <a [routerLink]="['/products/search']">Shop now</a></p>-->
                <!--</td>-->
              <!--</tr>-->
            <!--</tbody>-->
          <!--</table>-->
        <!--</div>-->
      <!--</div>-->
    <!--</article>-->

    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--&lt;!&ndash;<section id="do_action" *ngIf="cart?.products?.length">&ndash;&gt;-->
      <!--&lt;!&ndash;<div class="container">&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="heading">&ndash;&gt;-->
          <!--&lt;!&ndash;<h3 translate>Fill your information for the order</h3>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="row">&ndash;&gt;-->
          <!--&lt;!&ndash;<div class="col-md-6">&ndash;&gt;-->
            <!--&lt;!&ndash;<div class="row total_area">&ndash;&gt;-->
              <!--&lt;!&ndash;<div class="col-sm-6">&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                  <!--&lt;!&ndash;<label translate>First Name(*)</label>&ndash;&gt;-->
                  <!--&lt;!&ndash;<input class="form-control" [(ngModel)]="userInfo.firstName" required name="firstName" #firstName="ngModel" />&ndash;&gt;-->
                  <!--&lt;!&ndash;<div *ngIf="firstName.errors && (firstName.dirty || firstName.touched || isSubmitted)">&ndash;&gt;-->
                    <!--&lt;!&ndash;<p [hidden]="!firstName.errors.required" style="color:red" translate>&ndash;&gt;-->
                      <!--&lt;!&ndash;Please enter your first name!&ndash;&gt;-->
                    <!--&lt;!&ndash;</p>&ndash;&gt;-->
                  <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;<div class="col-sm-6">&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                  <!--&lt;!&ndash;<label translate>Last Name(*)</label>&ndash;&gt;-->
                  <!--&lt;!&ndash;<input class="form-control" [(ngModel)]="userInfo.lastName" required name="lastName" #lastName="ngModel" />&ndash;&gt;-->
                  <!--&lt;!&ndash;<div *ngIf="lastName.errors && (lastName.dirty || lastName.touched || isSubmitted)">&ndash;&gt;-->
                    <!--&lt;!&ndash;<p [hidden]="!lastName.errors.required" style="color:red" translate>&ndash;&gt;-->
                      <!--&lt;!&ndash;Please enter your last name!&ndash;&gt;-->
                    <!--&lt;!&ndash;</p>&ndash;&gt;-->
                  <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;<div class="col-sm-12">&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                  <!--&lt;!&ndash;<label translate>Phone Number(*)</label>&ndash;&gt;-->
                  <!--&lt;!&ndash;<div class="input-group mb-3">&ndash;&gt;-->
                    <!--&lt;!&ndash;<dial-code (selectCode)="selectDial($event)"></dial-code>&ndash;&gt;-->
                    <!--&lt;!&ndash;<input type="text" class="form-control" placeholder="987654321" [minlength]="10" [maxlength]="10" pattern="\d*" (keypress)="onlyNumberKey($event)" [(ngModel)]="phoneNumber" required name="phoneNumber" #phone="ngModel" />&ndash;&gt;-->
                  <!--&lt;!&ndash;</div>&ndash;&gt;-->
                  <!--&lt;!&ndash;<div *ngIf="phone.errors && (phone.dirty || phone.touched || isSubmitted)">&ndash;&gt;-->
                    <!--&lt;!&ndash;<p [hidden]="!phone.errors.pattern" class="error" translate>&ndash;&gt;-->
                      <!--&lt;!&ndash;Phone must be number&ndash;&gt;-->
                    <!--&lt;!&ndash;</p>&ndash;&gt;-->
                    <!--&lt;!&ndash;<p [hidden]="!phone.errors.required" class="error" translate>&ndash;&gt;-->
                      <!--&lt;!&ndash;Phone number is required&ndash;&gt;-->
                    <!--&lt;!&ndash;</p>&ndash;&gt;-->
                    <!--&lt;!&ndash;<p [hidden]="!phone.errors.minlength" class="error" translate>&ndash;&gt;-->
                      <!--&lt;!&ndash;Phone must be 10 characters&ndash;&gt;-->
                    <!--&lt;!&ndash;</p>&ndash;&gt;-->
                  <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;<div class="col-sm-12">&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                  <!--&lt;!&ndash;<label translate>Email(*)</label>&ndash;&gt;-->
                  <!--&lt;!&ndash;<input class="form-control" [(ngModel)]="userInfo.email" required name="email" #email="ngModel" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" />&ndash;&gt;-->
                  <!--&lt;!&ndash;<div *ngIf="email.errors && (email.dirty || email.touched || isSubmitted)">&ndash;&gt;-->
                    <!--&lt;!&ndash;<p [hidden]="!email.errors.required" style="color:red" translate>&ndash;&gt;-->
                      <!--&lt;!&ndash;Please enter your email&ndash;&gt;-->
                    <!--&lt;!&ndash;</p>&ndash;&gt;-->
                    <!--&lt;!&ndash;<p [hidden]="!email.errors.pattern" style="color:red" translate>&ndash;&gt;-->
                      <!--&lt;!&ndash;Please enter a valid email address&ndash;&gt;-->
                    <!--&lt;!&ndash;</p>&ndash;&gt;-->
                  <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;<div class="col-sm-6">&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                  <!--&lt;!&ndash;<label translate>Street Address(*)</label>&ndash;&gt;-->
                  <!--&lt;!&ndash;<input class="form-control" [(ngModel)]="userInfo.streetAddress" required name="streetAddress" #streetAddress="ngModel" />&ndash;&gt;-->
                  <!--&lt;!&ndash;<div *ngIf="streetAddress.errors && (streetAddress.dirty || streetAddress.touched || isSubmitted)">&ndash;&gt;-->
                    <!--&lt;!&ndash;<p [hidden]="!streetAddress.errors.required" style="color:red" translate>&ndash;&gt;-->
                      <!--&lt;!&ndash;Please enter your street address&ndash;&gt;-->
                    <!--&lt;!&ndash;</p>&ndash;&gt;-->
                  <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;<div class="col-sm-6">&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                  <!--&lt;!&ndash;<label translate>City(*)</label>&ndash;&gt;-->
                  <!--&lt;!&ndash;<input class="form-control" [(ngModel)]="userInfo.city" required name="city" #city="ngModel" />&ndash;&gt;-->
                  <!--&lt;!&ndash;<div *ngIf="city.errors && (city.dirty || city.touched || isSubmitted)">&ndash;&gt;-->
                    <!--&lt;!&ndash;<p [hidden]="!city.errors.required" style="color:red" translate>&ndash;&gt;-->
                      <!--&lt;!&ndash;Please enter your city&ndash;&gt;-->
                    <!--&lt;!&ndash;</p>&ndash;&gt;-->
                  <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;<div class="col-sm-6">&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                  <!--&lt;!&ndash;<label translate>State(*)</label>&ndash;&gt;-->
                  <!--&lt;!&ndash;<input class="form-control" [(ngModel)]="userInfo.state" required name="state" #state="ngModel" />&ndash;&gt;-->
                  <!--&lt;!&ndash;<div *ngIf="state.errors && (state.dirty || state.touched || isSubmitted)">&ndash;&gt;-->
                    <!--&lt;!&ndash;<p [hidden]="!state.errors.required" style="color:red" translate>&ndash;&gt;-->
                      <!--&lt;!&ndash;Please enter your state&ndash;&gt;-->
                    <!--&lt;!&ndash;</p>&ndash;&gt;-->
                  <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;<div class="col-sm-6">&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                  <!--&lt;!&ndash;<label translate>Country(*)</label>&ndash;&gt;-->
                  <!--&lt;!&ndash;<input class="form-control" [(ngModel)]="userInfo.country" required name="country" #country="ngModel" />&ndash;&gt;-->
                  <!--&lt;!&ndash;<div *ngIf="country.errors && (country.dirty || country.touched || isSubmitted)">&ndash;&gt;-->
                    <!--&lt;!&ndash;<p [hidden]="!country.errors.required" style="color:red" translate>&ndash;&gt;-->
                      <!--&lt;!&ndash;Please enter your country&ndash;&gt;-->
                    <!--&lt;!&ndash;</p>&ndash;&gt;-->
                  <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
          <!--&lt;!&ndash;</div>&ndash;&gt;-->
          <!--&lt;!&ndash;<div class="col-md-6">&ndash;&gt;-->
            <!--&lt;!&ndash;<div class="row total_area mar-0">&ndash;&gt;-->
              <!--&lt;!&ndash;<div class="col-sm-12">&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                  <!--&lt;!&ndash;<label translate>Payment Method</label>&ndash;&gt;-->
                  <!--&lt;!&ndash;<p>&ndash;&gt;-->
                    <!--&lt;!&ndash;<label class="form-check-inline">&ndash;&gt;-->
                      <!--&lt;!&ndash;<input class="form-check-input" type="radio" name="mode" [value]="'cod'" [(ngModel)]="userInfo.paymentMethod">&ndash;&gt;-->
                      <!--&lt;!&ndash;<span translate>Cash on delivery (COD)</span>&ndash;&gt;-->
                    <!--&lt;!&ndash;</label>&ndash;&gt;-->
                    <!--&lt;!&ndash;<br>&ndash;&gt;-->
                    <!--&lt;!&ndash;<label class="form-check-inline">&ndash;&gt;-->
                      <!--&lt;!&ndash;<input class="form-check-input" type="radio" name="mode" [value]="'paypal'" [(ngModel)]="userInfo.paymentMethod">&ndash;&gt;-->
                      <!--&lt;!&ndash;<span translate>Paypal</span>&ndash;&gt;-->
                    <!--&lt;!&ndash;</label>&ndash;&gt;-->
                    <!--&lt;!&ndash;<br>&ndash;&gt;-->
                    <!--&lt;!&ndash;<label class="form-check-inline">&ndash;&gt;-->
                      <!--&lt;!&ndash;<input class="form-check-input" type="radio" name="mode" [value]="'stripe'" [(ngModel)]="userInfo.paymentMethod">&ndash;&gt;-->
                      <!--&lt;!&ndash;<span translate>Credit card</span>&ndash;&gt;-->
                    <!--&lt;!&ndash;</label>&ndash;&gt;-->
                  <!--&lt;!&ndash;</p>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;<div class="col-sm-6" *ngIf="userInfo.paymentMethod === 'cod'">&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                  <!--&lt;!&ndash;<label translate>Zip Code</label>&ndash;&gt;-->
                  <!--&lt;!&ndash;<input class="form-control" [(ngModel)]="userInfo.zipCode" required name="zipCode" #zipCode="ngModel" />&ndash;&gt;-->
                  <!--&lt;!&ndash;<div *ngIf="zipCode.errors && (zipCode.dirty || zipCode.touched || isSubmitted)">&ndash;&gt;-->
                    <!--&lt;!&ndash;<p [hidden]="!zipCode.errors.required" style="color:red">&ndash;&gt;-->
                      <!--&lt;!&ndash;Please enter zip code!&ndash;&gt;-->
                    <!--&lt;!&ndash;</p>&ndash;&gt;-->
                  <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;<div class="col-sm-6" *ngIf="userInfo.paymentMethod === 'cod'">&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                  <!--&lt;!&ndash;<label translate>Shipping COD address</label>&ndash;&gt;-->
                  <!--&lt;!&ndash;<input class="form-control" [(ngModel)]="userInfo.shippingAddress" required name="shippingAddress" #shippingAddress="ngModel" />&ndash;&gt;-->
                  <!--&lt;!&ndash;<div *ngIf="shippingAddress.errors && (shippingAddress.dirty || shippingAddress.touched || isSubmitted)">&ndash;&gt;-->
                    <!--&lt;!&ndash;<p [hidden]="!shippingAddress.errors.required" style="color:red">&ndash;&gt;-->
                      <!--&lt;!&ndash;Please enter shipping COD address!&ndash;&gt;-->
                    <!--&lt;!&ndash;</p>&ndash;&gt;-->
                  <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;<div class="col-sm-12" *ngIf="userInfo.paymentMethod === 'stripe'">&ndash;&gt;-->
                <!--&lt;!&ndash;<div [formGroup]="stripeTest">&ndash;&gt;-->
                  <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                    <!--&lt;!&ndash;<label translate>Card holder name</label>&ndash;&gt;-->
                    <!--&lt;!&ndash;<input type="text" formControlName="cardName" placeholder="Jane Doe" class="form-control" name="cardHolderName" />&ndash;&gt;-->
                  <!--&lt;!&ndash;</div>&ndash;&gt;-->
                  <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                    <!--&lt;!&ndash;<ngx-stripe-card [options]="cardOptions" [elementsOptions]="elementsOptions"></ngx-stripe-card>&ndash;&gt;-->
                  <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;<div class="col-sm-12">&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                  <!--&lt;!&ndash;<label translate>Summary</label>&ndash;&gt;-->
                  <!--&lt;!&ndash;<p>&ndash;&gt;-->
                    <!--&lt;!&ndash;<strong translate>Tax</strong>&ndash;&gt;-->
                    <!--&lt;!&ndash;<span class="badge badge-success" *ngIf="!totalTaxPrice" translate>Free</span>&ndash;&gt;-->
                    <!--&lt;!&ndash;<span *ngIf="totalTaxPrice && cart">{{totalTaxPrice | priceCurrency: cart.userCurrency}}</span>&ndash;&gt;-->
                  <!--&lt;!&ndash;</p>&ndash;&gt;-->
                  <!--&lt;!&ndash;<p>&ndash;&gt;-->
                    <!--&lt;!&ndash;<strong translate>Shipping</strong>&ndash;&gt;-->
                    <!--&lt;!&ndash;<span class="badge badge-success" *ngIf="!totalShippingPrice" translate>Free</span>&ndash;&gt;-->
                    <!--&lt;!&ndash;<span *ngIf="totalShippingPrice && cart">{{totalShippingPrice | priceCurrency: cart.userCurrency}}</span>&ndash;&gt;-->
                  <!--&lt;!&ndash;</p>&ndash;&gt;-->
                  <!--&lt;!&ndash;<p>&ndash;&gt;-->
                    <!--&lt;!&ndash;<strong translate>Total</strong>&ndash;&gt;-->
                    <!--&lt;!&ndash;<span *ngIf="totalPrice && cart">{{totalPrice | priceCurrency: cart.userCurrency}}</span>&ndash;&gt;-->
                  <!--&lt;!&ndash;</p>&ndash;&gt;-->
                  <!--&lt;!&ndash;<p class="text-right">&ndash;&gt;-->
                    <!--&lt;!&ndash;<button class="btn btn-warning" type="submit" translate>Check Out</button>&ndash;&gt;-->
                  <!--&lt;!&ndash;</p>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
          <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
      <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!--&lt;!&ndash;</section>&ndash;&gt;-->
  <!--</form>-->
<!--</div>-->




<!--<div class="padding-main">-->
  <!--<div class="container">-->
    <!--&lt;!&ndash;<div class="title-main">&ndash;&gt;-->
      <!--&lt;!&ndash;<h4 translate>Related Goods</h4>&ndash;&gt;-->
      <!--&lt;!&ndash;&lt;!&ndash;<div class="list-view-all"><a [routerLink]="['/products/search']" [queryParams]="{dailyDeal: 1}" translate>View all</a></div>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!--<featured-products [options]="{productId: product?._id}"></featured-products>-->
  <!--</div>-->
<!--</div>-->
