<div class="grid box-product">
    <div class="text-product" style="padding-top:6px;">
        <div>
          <span
            style="/* background:#3185d9 !important; */background: #f46b45; /* fallback for old browsers */background: -webkit-linear-gradient(to right, #f46b45, #eea849); /* Chrome 10-25, Safari 5.1-6 *//* background: linear-gradient(to right, #f46b45, #eea849); */ /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */color: #fff !important;background: #00c6ff;  /* fallback for old browsers */background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);  /* Chrome 10-25, Safari 5.1-6 */background: linear-gradient(to right, #0072ff, #0089ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */font-size: 10px;letter-spacing: .2px;padding: 3px 8px !important;border-radius: 0 3px 3px 0 !important;/* margin-top: -42px; */">Free
            shipping</span>
        </div>
        <star-rating [rate]="product.ratingAvg"></star-rating>
      </div>
      <div class="box-product-inner">
  <figure class="effect-sadie ">
    <div class="box-main">

      <div class="img-prod" style="background-color: #f4f4f6; position: relative !important;"><a [routerLink]="['/products', product.alias, '#top']">
          <img [src]="product?.mainImage?.mediumUrl | checkImage"></a>
      </div>
    </div>

    <figcaption (click)="viewProduct(product.alias)">
      <p>
        <a (click)="open(content)" id="internal-anchor" class="a2c-hover pointer" translate>Quick View</a>
      </p>
    </figcaption>
  </figure>

  <div class="box-bottom">
    <div class="name-product" style="margin-bottom: 0px !important;">
      <a class="name-product-left" style="font-weight: 500 !important; font-size: 16px !important; color: #22294d;" [routerLink]="['/products', product.alias]"
        title="{{product?.name}}">{{product?.name  | titlecase}}
      </a>
      <div class="price-product name-product-right" style="color: #002db3;">
        <span style="color: #002db3 !important; font-size: 14px; font-weight: 500 !important;">
          <price-convert [price]="product?.salePrice"></price-convert>

        </span>
      </div>

      </div>
      <a style="text-align: left;padding: 0px 10px;" href="#" [routerLink]='["/shops", product?.shop?.alias]'><span *ngIf="product?.shopVerified">{{product?.shop?.name}}</span>
      </a>
      <div style="text-align: left;padding: 0px 10px;" *ngIf="viewType == 'list'">
          {{product?.description | slice: 0:500}}
      </div>

    <div class="clear"></div>
    <div class="deal-time" *ngIf="product.dailyDeal && product.dealTo && showDeal"><span>Deal to</span>
      {{product.dealTo | date: 'medium'}}</div>
  </div>
</div>
</div>



<ng-template #content let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Product Detail</h4>
    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">

    <div class="padding-main" style="padding: 0px 0px 5px 0 !important; margin-top: 30px !important;">
      <div class="container-fluid">

        <div class="row mar-bot-25">


          <div class="col-md-2">
            <div class="ps-list" [hidden]="!product.images.length">
              <ngx-slick-carousel class="carousel carousel-row" #slickModal="slick-carousel" [config]="slideConfig">
                <div ngxSlickItem *ngFor="let slide of images, let i = index" class="slide">
                  <img [src]="slide.thumbUrl || slide.image.thumbUrl" alt="" width="100%" [ngClass]="{'active': slidePosition === i}"
                    (click)="changeSlide(i)">
                </div>
              </ngx-slick-carousel>
            </div>
          </div>
          <div class="col-md-4">
            <div class="slider-for product-slider">
              <div *ngIf="!isNoImage && !images.length">Loading...</div>
              <img src="./../../../../assets/images/noImage.jpg" width="100%" title="No-Image"
                *ngIf="isNoImage && !images.length">
              <div *ngIf="images.length && activeSlide"
                [ngStyle]="{'height': '516px','background-image': 'url(' + (activeSlide.mediumUrl || activeSlide.image.mediumUrl) + ')'}"
                class="slide-img-custom">
                <ngx-image-zoom [thumbImage]="(activeSlide.mediumUrl || activeSlide.image.mediumUrl)" [fullImage]="(activeSlide.fileUrl || activeSlide.image.fileUrl)"
                  [enableLens]="true" magnificationmagnification="1" [lensWidth]="150" [lensHeight]="150" [circularLens]="true">
                </ngx-image-zoom>
              </div>
              <span class="slick-arrow slick-next"
                (click)="changeSlide(slidePosition + 1);slickModal.slickGoTo(slidePosition)"
                [hidden]="slidePosition == images.length - 1 || images.length == 1 || !images.length"></span>
              <span class="slick-arrow slick-prev"
                (click)="changeSlide(slidePosition - 1);slickModal.slickGoTo(slidePosition)"
                [hidden]="slidePosition == 0 || images.length == 1"></span>
            </div>
          </div>



          <!-- <div class="col-md-7">
            <div class="slider-for product-slider">
              <img src="./../../../../assets/images/noImage.jpg" width="100%" title="No-Image" *ngIf="!product.images.length">
              <div [ngStyle]="{'height': '516px', 'background-image': 'url(' + product.mainImage.mediumUrl + ')'}" class="slide-img-custom">
              </div>
              <span class="slick-arrow slick-next" (click)="changeSlide(slidePosition + 1);slickModal.slickGoTo(slidePosition)" [hidden]="slidePosition == product.images.length - 1 || product.images.length == 1 || !product.images.length"></span>
              <span class="slick-arrow slick-prev" (click)="changeSlide(slidePosition - 1);slickModal.slickGoTo(slidePosition)" [hidden]="slidePosition == 0 || product.images.length == 1"></span>
            </div>

          </div> -->
          <!-- single post product cont -->
          <div class="col-md-6 col-sm-12">
            <div class="single-post-desc-cont">
              <div class="single-post-desc-inner">
                <div class="single-desc-breadcrumbs">
                  <!-- <a *ngIf="product?.category?.name === 'Fashion'">{{product.specifications[2].value}}: </a>
                  <a *ngIf="product?.category?.name === 'Phones'">{{product.specifications[4].value}}: </a> -->
                  <!-- <span *ngIf="product?.shopVerified"><i class="fa fa-check-square-o" aria-hidden="true"></i>Safe
                    Seller</span> -->
                  <a style="cursor: pointer;" (click)="gotoSeller()"><span *ngIf="product?.shopVerified"><i
                        class="fa fa-check-square-o" aria-hidden="true"></i>{{product?.shop?.name}}</span></a>
                </div>
                <!-- end of single post bredcrumbs -->
                <div class="single-description">
                  <div class="sing-prod-heading">
                    <h1>{{product?.name}}</h1>
                  </div>
                  <div class="rate-seller">
                    <star-rating style="float: left" [rate]="product.ratingAvg" [total]="product?.totalRating">
                    </star-rating>
                    <div style="float: left; margin-left: 35px !important;">
                      <p>Customer Reviews</p>
                    </div>
                  </div>
                  <!--<div class="ranking">-->
                  <!--<p>-->
                  <!--<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>-->
                  <!--<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>-->
                  <!--<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>-->
                  <!--<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>-->
                  <!--<a href="#"><i class="fa fa-star-half-o" aria-hidden="true"></i></a>-->
                  <!--</p>-->
                  <!--<p>453 Customer Reviews</p>-->
                  <!--</div>-->
                  <div class="desc">
                    <span *ngIf="product?.condition === 'new'">Condition: <strong>New</strong></span>
                    <span *ngIf="product?.condition === 'used'">Condition: <strong>Used</strong></span>
                    <span *ngIf="product?.category?.name === 'Phones'">Model: <strong>{{product?.name}}</strong></span>
                    <!-- <p *ngIf="product?.category?.name === 'Phones'">{{product.specifications[3].key}}: <strong>{{product.specifications[3].value}}</strong></p>
                    <p *ngIf="product?.category?.name === 'Fashion'">{{product.specifications[0].key}}: <strong>{{product.specifications[0].value}}</strong></p>
                    <p *ngIf="product?.category?.name === 'Fashion'">{{product.specifications[2].key}}: <strong>{{product.specifications[2].value}}</strong></p> -->
                  </div>
                  <div class="model-space-cont" *ngFor="let spec of product.specifications, let i = index">
                    <div *ngIf="spec?.prodFeatureFilterOptions?.showOnDetail">
                      {{spec.key}}:
                      <strong *ngIf="spec.value.length === 1">{{spec.value[0].value}}</strong>
                      <ul *ngIf="spec.value.length > 1">
                        <li *ngFor="let val of filterVariantSpecs(spec.key)">
                          <a><input [(ngModel)]="selectedVariantValues[spec.key]" (change)="selectVariant(val, i)"
                              type="radio" [value]="val.value" [name]="spec.key"> {{val.value}}</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!--<div class="model-space-cont">-->
                  <!--<ul>-->
                  <!--<li *ngIf="product?.category?.name === 'Fashion'"><a>{{product.specifications[1].value}}</a></li>-->
                  <!--</ul>-->
                  <!--</div>-->
                  <div class="speciality">
                    <!-- <p *ngIf="product?.category?.name === 'Fashion'">{{product.specifications[1].key}}: <strong>{{product.specifications[1].value}}</strong></p>
                    <p *ngIf="product?.category?.name === 'Phones'">{{product.specifications[2].key}}: <strong>{{product.specifications[2].value}}</strong></p> -->
                    <!--<ul>-->
                    <!--<li><a class="pointer"><img src="../../assets/images/product/thumb-01.jpg"></a></li>-->
                    <!--<li><a class="pointer"><img src="../../assets/images/product/thumb-02.jpg"></a></li>-->
                    <!--<li><a class="pointer"><img src="../../assets/images/product/thumb-03.jpg"></a></li>-->
                    <!--</ul>-->
                  </div>
                  <div class="price-cont">
                    <p>Price: <strong>{{product?.salePrice | currency | async}}</strong></p>
                  </div>
                  <div class="stock-cont">
                    <div class="stock-inner">
                      <span>Quantity: </span>
                      <span *ngIf="!product?.stockQuantity"><strong>Out of stock!</strong></span>
                      <ul *ngIf="product?.stockQuantity">
                        <li>
                          <div style="width: 40%" class="row no-gutters">
                            <div class="col-3">
                              <button (click)="changeQuantity(-1)" style="border-right: none;display: flex; justify-content: center;" class="btn btn-light btn-block counter-button"><b>-</b></button>
                            </div>
                            <input style="border-radius: 0px;" type="text" class="col text-center font-weight-bold form-control" [(ngModel)]="quantity" (change)="setPrice()"
                            name="quantity" />
                            <!-- <div class="col text-center font-weight-bold p-1">{{getProdQuantity()}}</div> -->
                            <div class="col-3">
                              <button (click)="changeQuantity(+1)" style="border-left: none;display: flex; justify-content: center;" class="btn btn-light btn-block counter-button"><b>+</b></button>
                            </div>
                          </div>

                          <!-- <form><label><input type="number" [(ngModel)]="quantity" (change)="setPrice()"
                                name="quantity" /></label></form> -->
                        </li>
                        <li>&nbsp;&nbsp;</li>
                        <li>
                          <span>In Stock: <strong>{{product?.stockQuantity}}</strong></span>
                        </li>
                        <!--<li><a href="#">+</a></li>-->
                      </ul>
                      <span class="text-danger" *ngIf="product?.stockQuantity && stockQuantityAlert">Quantity is greater than stock quantity.</span>
                    </div>
                  </div>
                  <br>
                  <div class="single-post-btn">
                    <div class="single-post-btn-inner">
                      <a class="buy pointer" (click)="buyNow()"
                        *ngIf="product.stockQuantity && !isVariant || isVariant && selectedVariant.stockQuantity"
                        translate>Buy it now</a>
                      <a id="internal-anchor" class="a2c pointer" (click)="addCart()"
                        *ngIf="product.stockQuantity && !isVariant || isVariant && selectedVariant.stockQuantity"
                        translate>Add to cart</a>
                    </div>
                  </div>
                  <div class="shipping-btn-wrap">
                    <div class="shipping-inner-wrap">
                      <a class="pointer" (click)="addWishList(product)"
                        style=" color: #ff6e30; border-color: #ff6e30; text-align: center;">Add To Wishlist</a>
                    </div>
                  </div>
                  <!--<div class="shipping-btn-wrap">-->
                  <!--<div class="shipping-inner-wrap">-->
                  <!--<a class="pointer"><span>Free Economy Internationl Shipping (2-3 days)</span><span>See detail</span></a>-->
                  <!--</div>-->
                  <!--</div>-->
                </div>
              </div>
            </div>
          </div>
          <!-- single post product desc -->
        </div>
      </div>
    </div>


  </div>
  <div class="modal-footer">
    <button type="button" class="btn modal-close-btn" (click)="d('Cross click')">Close</button>
  </div>
</ng-template>

<!--<button class="btn btn-lg btn-outline-primary" (click)="open(content)">Launch demo modal</button>-->


<!--156px-->

<!--<div class="container">-->
<!--<div class="row">-->
<!--<div class="col-12">-->
<!--<div class="sp-li-cont col-md-3">-->
<!--<ul>-->
<!--<li>-->
<!--<div class="sp-bim"> <a [routerLink]="['/products', product.alias]">-->
<!--<img [src]="product?.mainImage?.mediumUrl | checkImage"></a>-->
<!--<span class="freeshipping">Free Shipping</span>-->
<!--<span class="rank"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></span>-->
<!--</div>-->
<!--<div class="sp-hlnk">-->
<!--<a [routerLink]="['/products', product.alias]" title="{{product?.name}}">{{product?.name}} <br /><em><price-convert [price]="product?.salePrice"></price-convert></em></a>-->
<!--&lt;!&ndash;<a href="#">PlayStation 4 Slip 1TB Console <br /><em>$299.99</em></a>&ndash;&gt;-->
<!--</div>-->
<!--</li>-->
<!--&lt;!&ndash; end sponsor product list box &ndash;&gt;-->
<!--</ul>-->
<!--&lt;!&ndash;<div class="sp-sm-bth">&ndash;&gt;-->
<!--&lt;!&ndash;<a href="#">Show more products</a>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
