/* Normal desktop :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {


}


/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .banner-content h2 {
        font-size: 44px;
    }
    
    .user-content {
	margin-top: 55px;
}

}

 
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991.98px) {
    .user-img img {
        max-width: 40%;
        padding-top: 0px;
    }
    .row.cus-height {
        height: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        padding-top: 110px;
        padding-bottom: 70px;
    }
    .banner-area {
        height: auto;
    }
    .banner-content {
        margin-top: 35px;
    }

}

 
/* small mobile :320px. */
@media (min-width: 320px) and (max-width: 767.98px) {
    
    .row.cus-height {
	padding-left: 0;
	padding-right: 0;
}
    .user-img img {
        max-width: 40%;
        padding-top: 0px;
    }
    .row.cus-height {
        height: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        padding-top: 105px;
        padding-bottom: 50px;
    }
    .banner-area {
        height: auto;
    }
    .banner-content {
        margin-top: 35px;
    }
    .banner-content h2 {
        font-size: 24px;
        margin-bottom: 12px;
    }
    .banner-content p {
        font-size: 14px;
        line-height: 22px;
    }
    .section-title h2 {
        font-size: 28px;
        margin-bottom: 35px;
    }
    .service-area {
        padding-top: 45px;
        padding-bottom: 0px;
    }
    .work-area {
        padding-top: 10px;
        padding-bottom: 3px;
    }
    p {
        font-size: 15px;
    }
    .header-right {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    .mobile-bar {
        display:block;
    }
 
}
 
/* Large Mobile :480px. */
@media (min-width: 576px) and (max-width: 767.98px) {


 
}
