/*
  Theme Name: Name - 
  Author: Humayun Ahmed
  Support: humayunahmed82@gmail.com
  Description: Creative  HTML5 template.
  Version: 1.0
*/

/* CSS Index 
-----------------------------------
1. Theme default css
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 

*/


/*===========================
    1. Theme default css 
===========================*/



@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap');

* {
	outline: none;
	box-sizing: border-box;
}

 body {
	font-family: 'Montserrat', sans-serif;
	font-weight: normal;
	font-style: normal;
}
.img {
	max-width: 100%;
	-webkit-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}

a:focus,
input:focus,
textarea:focus,
button:focus {
	text-decoration: none;
	outline: none;
}

a:focus,
a:hover{
	text-decoration: none;
}

span,
a{
    display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	color: #1d2025;
	margin-top: 0px;
}

h1 {
	font-weight: 500;
}
h2 {
	font-size: 36px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul,ol {
	margin: 0px;
	padding: 0px;
    list-style-type: none;
}

p {
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	color: #000;
	margin-bottom: 0px;
}

.bg_cover{
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

/* Scroll to top btn css start */
.back-to-top {
	position: fixed !important;
	right: 30px;
	bottom: 0;
	color: #fff;
	display: block;
	font-size: 22px;
	/* line-height: 30px; */
	text-align: center;
	width: 35px;
	height: 35px;
	/* filter: alpha(opacity=0); */
	opacity: 0;
	visibility: hidden;
	z-index: 9999;
	cursor: pointer;
	border-radius: 2px;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	/* transition: all 0.5s; */
	background: #1d2025;
	/* line-height: 35px; */
	-webkit-transition: .3s;
	transition: .3s;
}
.back-to-top.visible {
	opacity: 1;
	visibility: visible;
	bottom: 35px;
}
.back-to-top i {
	vertical-align: middle;
}
.sec-margin {
	margin-bottom: 20px;
}

.scroller {
	max-height: 80vh;
  overflow-y: scroll;
  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(8rem);
  scroll-snap-type: y mandatory;
  
}
.scroller::-webkit-scrollbar {
    width: 0;
}

.sec-margin {
	scroll-snap-align: center;
	padding: 20px;
	
}
/* Scroll to top btn css start */


:root {
	--primary-bg: #c3bcb6;
}
.section-title h2 {
	font-size: 38px;
	text-align: center;
	margin-bottom: 65px;
}
.mobile-bar {
	color: #fff;
	font-size: 22px;
	cursor: pointer;
	display:none;
}
.mobile-m {
	background: #1d2025;
	text-align: center;
	padding: 8px;
	position: absolute;
	width: 100%;
	top: 100%;
	left: 0;
	display: none;
}
.mobile-m li:first-child {
	margin-bottom: 5px;
}
  .row.responsive-purpose {
	position: relative;
}
  .mobile-m li a {
	color: #fff;
	font-size: 16px;
	font-weight: 500;
  }
/* header area css start */
.header-area {
	background-color: #10152f;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	z-index: 500;
	-webkit-transition: height .5s ease-in-out;
	transition: height .5s ease-in-out;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.header-area::after {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #10152f;
	opacity: 0;
	content: "";
	z-index: -1;
	-webkit-transition: .5s;
	transition: .5s;
}
.header-area.shirnkk::after {
	opacity: 1;
}
.header-area.shirnkk {
	top: 0;
	left: 0;
	width: 100%;
	-webkit-transition: height .5s ease-in-out;
	transition: height .5s ease-in-out;
	height: 70px;
}
.logo a {

    color: #fff;
    font-weight: 500;
    display: inline-block;
    position: relative;

}
.logo a img {

    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    top: -6px;

}
  .main-menu ul li {
	display: inline-block;
	margin-left: 28px;
	}
	.main-menu ul li.active a:after {
		opacity:1;
		visibility: visible;
		width:100%;
	}
  .main-menu ul li a {
	color: #fff;
	font-weight: 500;
	text-transform: uppercase;
	line-height: 1;
	display: inline-block;
	position: relative;
	}
	.mobile-m li a {
		position: relative;
	}
  .main-menu ul li a::after, .mobile-m li a::after  {
	position: absolute;
	width: 10%;
	height: 2px;
	background: #fff;
	content: "";
	left: 0;
	bottom: -5px;
	border-radius: 5px;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: .3s;
	transition: .3s;
}
.main-menu ul li a:hover:after {
	opacity: 1;
	visibility: visible;
	width:100%;
}
.mobile-m li a::after {
	bottom:-2px;
}
.mobile-m li.active a::after {
	opacity: 1;
	visibility: visible;
	width: 100%;
}
  .main-menu ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
  }
  .logo {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
  }

/* header area css end */

/* banner area css start */

.banner-area {
	background: var(--primary-bg);
  }
	.banner-area {
	height: 630px;
	position: relative;
	padding-top: 50px;
}
.banner-area::after {
	position: absolute;
	width: 100%;
	height: 100%;
	background: #000;
	content: "";
	top: 0;
	left: 0;
	z-index: ;
	opacity: 0.5;
	z-index: 1;
}
.banner-content {
	padding-bottom: 90px;
}
.banner-content h2 {
	color: #fff;
	font-size: 45px;
	margin-bottom: 12px;
  }
 .banner-content p {
	color: #fff;
	font-size: 21px;
	font-weight: 400;
	line-height: 35px;
}
  #particles-js {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 2;
}
.user-img {
	text-align: center;
}
.user-img img {
	max-width: 100%;
	padding-top: 80px;
}
.row.cus-height {
	height: 630px;
	position: relative;
	z-index: 99;
}

.social-lk li {
	display: inline-block;
	margin: 0 5px;
}
.social-lk li a {
	color: #fff;
	font-size: 20px;
	width: 40px;
	height: 40px;
	border: 2px solid #fff;
	text-align: center;
	line-height: 38px;
	display: inline-block;
	-webkit-transition: .3s;
	transition: .3s;
	border-radius: 50%;
}
  .social-lk li a:hover {
	color:#76C2AF;
	border-color:#76C2AF;
}
  .social-lk {
	text-align: center;
	margin-top: 20px;
  }
/* banner area css end */

/* service area css start */
.service-area {
	background: var(--primary-bg);
	padding-top: 70px;
	padding-bottom: 30px;
}
  .service-wrap {
	text-align: center;
  }
  .service-content h4 {
	color: #202020;
	font-size: 24px;
	margin-top: 12px;
  }
/* service area css end */

/* work area css start */
.work-area {
	background: var(--primary-bg);
	padding-top: 55px;
	padding-bottom: 40px;
}
.work-img img {
	max-width: 100%;
	-webkit-transition: .3s;
	transition: .3s;
	width: 100%;
}
.button {
	color: rgba(255,255,255,1);
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
	border: 1px solid rgba(255,255,255,0.5);
	position: relative;
	line-height: 50px;
	height: 50px;
	text-align: center;
	width: 160px;
	background: #10152f;
}
.button span{
	z-index: 2;	
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;	
}
.user-content {
	margin-top: 23px;
}
.button::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	background-color: #605d59;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
	-webkit-transform: scale(1, 0.5);
	transform: scale(1, 0.5);
}
.button:hover::before{
	opacity: 1;
	-webkit-transform: scale(1, 1);
	transform: scale(1, 1);
}
.button:hover {
	color:#fff;
}
.work-content {
	padding-top: 18px;
}
.visit-btn {
	margin-top: 20px;
}
.work-content p {
	margin-bottom: 15px;
}
.w-title h4 {
	font-size: 24px;
	margin-bottom: 14px;
}

.work-img {
	position: relative;
	overflow: hidden;
	cursor: pointer;
  }
 .work-img .hovered-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    visibility: hidden;    
    transition: all .3s
}
.work-img.hover .hovered-img {
	opacity: 1;
	visibility: visible;
}
	.work-img a {
		opacity: 1;
    visibility: visible;
    top: 50%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
    height: 100%;
		/*position: absolute;
		left: 50%;
		top: 55%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		background: #1d2025;
		width: 50px;
		border-radius: 50%;
		text-align: center;
		height: 50px;
		line-height: 46px;
		z-index: 2;
		opacity: 0;
		visibility: hidden;
		-webkit-transition: .6s;
		transition: .6s;*/
	}
	.work-img:hover a {
		opacity: 1;
		visibility: visible;
		top:50%;
	}
  .work-img a i {
	vertical-align: middle;
	color: #fff;
  }
  .img-sml{
  	position: relative;
  }
  .work-img .img-sml::after {
	position: absolute;
	width: 100%;
	height: 100%;
	background: #000;
	content: "";
	top: 0;
	left: 0;
	opacity: 0;
	-webkit-transition: .3s;
	transition: .3s;
	z-index: 1;
	visibility: hidden;
  }
  .work-img .img-sml:hover:after {
	  opacity: .4;
	  visibility: visible;
  }
.row.cus-height {
	padding-left: 100px;
	padding-right: 100px;
}
/* work area css end */

/* footer area css start */
.credits {
	background: #10152f;
	color: #fff;
	text-align: center;
	padding: 20px 15px;
}
/* footer area css end */




/*=========================================*/
.noscroll{
    overflow:  hidden;
    position: fixed;
    width: 100%;
}
.carouselGallery-button{
    text-align: center;
}
.carouselGallery-left,
.carouselGallery-right{
    font-size: 8rem;
    color:  #c3bdb7;
    cursor: pointer;
    position: absolute;
    width: 100px;
    height: 100px;
    z-index: 2;
    top: 50%;
    transform: translate(-50%, -50%);
}
.carouselGallery-right{
    right: -150px;
    font-size: 40px;
    position: absolute;
}
.carouselGallery-right span {
	position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    left: 50%;
}
.carouselGallery-left{
    left: -50px;        
    font-size: 40px;
    position: absolute;
}
.carouselGallery-left span {
	position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    left: 50%;
}
.carouselGallery-left.disabled,
.carouselGallery-right.disabled{
    cursor: auto;
    opacity: 0.3;
}

.carouselGallery-grid{
    padding-left: 15px;
    padding-right: 15px;
    max-width: 3000px;
}
.carouselGallery-col-60{
    float: left;
    width: 60%;

}
.carouselGallery-col-40{
    width: 40%;
    float: left;

}
.carouselGallery-grid .carouselGallery-col-1{
    width: 33.3%;
    padding-bottom: 33.3%;
    margin: 0;
    cursor: pointer;
    }

.carouselGallery-grid .carouselGallery-col-2{
    width: 100%;
    padding-bottom: 99.9%;
    margin: 0;
    cursor: pointer;

}
.carouselGallery-col-1:hover .carouselGallery-item-meta,
.carouselGallery-col-2:hover .carouselGallery-item-meta{
    bottom: 0;
}
.carouselGallery-item-meta{
    right: 0;
}

.carouselGallery-grid .carouselGallery-col-1,
.carouselGallery-grid .carouselGallery-col-2{
    background-position: center center;
    float: left;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}
.carouselGallery-grid .carouselGallery-col-1{
   -webkit-box-shadow: 0 0 0 4px rgba(255,255,255,1);
    -moz-box-shadow: 0 0 0 4px rgba(255,255,255,1);
    box-shadow: 0 0 0 4px rgba(255,255,255,1);
}
.carouselGallery-grid .carouselGallery-col-2{
-webkit-box-shadow: 0 0 0 4px rgba(255,255,255,1);
-moz-box-shadow: 0 0 0 4px rgba(255,255,255,1);
box-shadow: 0 0 0 4px rgba(255,255,255,1);
}
.carouselGallery-wrapper{
    z-index: 1111;
    width: 100%;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100%;
}
.carouselGallery-overlay{
	position: absolute;
	background-color: rgba(12,12,12,0.8);
    width: 100%;
    height: 100%;
    z-index: 0;
    top: 0;
    left: 0;
}
.carouselGallery-wrapper .carouselGallery-modal {
    z-index: 2;
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    width: auto;
    min-width: 80%;    
}
.carouselGallery-scrollbox {
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
    padding-right: 334px;
    position: relative;
}
.carouselGallery-modal .container{
    padding: 0;
    font-family: "SwedenSans", Helvetica, Arial, sans-serif;
    font-size: 18px;
    color: #000;
    position: relative;
    border-radius: 2px;
    position: relative;
    max-width: none;
    width: 100%    
}
.carouselGallery-modal p{
    font-size: 13px;
    font-weight: normal;
    max-height: 290px;
    text-overflow: ellipsis;
    overflow: hidden;
    letter-spacing: 0.04em;

}
.carouselGallery-modal a {
    color: rgba(255,255,255,1);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    border: 1px solid rgba(255,255,255,0.5);
    position: relative;
    line-height: 50px;
    height: 50px;
    text-align: center;
    width: 160px;
    background: #10152f;
}
.carouselGallery-modal-image,
.carouselGallery-modal-text{
    width: 100%;
	float: left;
	min-height: 92vh;
}

.carouselGallery-modal-text{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 335px;
    height: 100%;
}
.carouselGallery-modal-text:hover { // ie10 transform glitch fix
    background-color: #fffffe;
}
.carouselGallery-modal-image img{
    max-width: 100%;
    width: 100%;
}
.carouselGallery-modal-text{
    background-color: #fff;
    padding: 20px;
    overflow-y: auto;
}
.carouselGallery-modal-text span{
    display: block;
}
.carouselGallery-modal .iconscircle-cross{
    cursor: pointer;
    right: -30px;
    top: -35px;
    position: absolute;
    z-index: 1;
    font-size: 35px;
    color: #c3bdb7;
}




.fst-img-dis,
.fst-img {
	float: left;
}
.slider-nav .slick-prev {
	font-size: 0;
    background-color: transparent;
    border: 0;
}
.slider-nav .slick-next {
	font-size: 0;
    background-color: transparent;
    border: 0;
}
.work-title {
	color: #fff;
	padding-top: 5px;
}
.carouselGallery-modal-text {
	background-color: #10152f;
}
.carouselGallery-modal-text .w-title h4,
.carouselGallery-modal p {
	color: #fff;
}
.slider-nav .work-img {
    padding: 0 5px !important;
}
.slider-nav {
	margin-bottom: 40px;
}
.carouselGallery-carousel .carousel-content {
    display: none;
}
.slide-sml-img {
	padding: 10px 10px 50px 10px;
}
.carouselGallery-modal-text .html h4 {
	color: #fff;
}
.carouselGallery-modal-text .html p {
	padding-top: 15px;
}
.slide-sml-img .work-img {
	padding: 0 5px !important;
}
.carouselGallery-modal-text .number {
	font-size: 25px;
	padding-top: 70px;
}










@media (min-width: 3000px){
    .carouselGallery-grid{
        margin: 0 auto;
    }
}


@media (max-width: 1200px){
    .carouselGallery-modal .container{
        padding-right: 0;
        width: 100%;
    }
    .carouselGallery-modal-image{
        width: 100%;
    }
    .carouselGallery-item-modal-likes{
        margin-bottom: 10px;
    }
    .carouselGallery-modal p{
        max-height: 100%;
    }
    .carouselGallery-modal-text{
        text-align: left;
        position: relative;
        bottom: auto;
        right: auto;
        width: 100%;
    }
}
@media only screen and (min-width: 940px) and (max-width: 1200px) and (orientation: landscape) {
    .carouselGallery-modal .container{
        padding-right: 334px;
        width: 850px;
    }
    .carouselGallery-modal-text {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 335px;
        height: 100%;
    }
    .carouselGallery-right{
        right: -130px;
    }
    .carouselGallery-left{
         left: -10px;
    }
}

@media (max-width: 767px){
    .carouselGallery-modal-text{
        width: 100%;
    }
    .carouselGallery-wrapper > div {
        width: 50%;
    }

}